Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8=<F0G8M<M8=H04F88H9@346L<<J0<8A8:L006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<14<4
LH;HI484H<0H103@70>8B80DE@2H10>D9<@D3@3D6D3<4L6<@@K<:<2<BLD0K4D@A
8K<E8C03<1@HD;4?09LFD7D<H30C08098346<94A02H4@408@90G4A4<4?40@58<@
O8HDJ@C0884L1@CDG8;08@D@K488:H0<6L<82H0070<H48=<40@H1<C<60=860ED<
0I824;838E84428N01L$000@806@:00008D@3HO828E<4H=LI0B@<4L<4@9@C<684
0D@@02044B8E@64@D9H3078>DLH@0900<084H=D98F<34N8DH1D;@K8<D5LC414B@
60>8M070E4J<NH;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4KDB0>40<0@1H3@74I
408:HH8F0E4;<78L@M0E0;4:<5H=@;HF4DL4H5H847<D@A8K<E8K@O<54M8286094
6LK<2D=D1LB4=0A0>4=DALB@68<HB8200424F@L0B8882<<<:0J0JH:01D3@6DL4J
0201H3460<4J@:09@I0=4404H:0D0@43@6@=@NHKD@@@4CH<8@82L7DK40@186@>@
4<8H9H60J<60L03L$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044488I81@
B4<@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F
@54ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<
503D6<9LEH8HAH3840>8K@I0942HF028@H9DKDJ8448L<LL<<8G0E@04C0E4A49<J
01HE4L8FH58NL?HA8G80@9@J8ID>H8DK<8<4@38H8D044C4L0E444C460=0G0>0G4
64N<0L9@8@1DKL1D<HI@1L@L8HM<844HN@6@<04D4HF@6DK0H<4@A@K0K89DDDD8C
0:894K@:H3<C@F89LK@J0C4N8DHAHC@64<DJLMH64J0544<<L5H3@=H186<2H3L>D
;86@14><0H@@;@C@MHJ<0D18C860><:L7DGH38C46@><M0G@64282<4D2D6<6424:
<=D5@9@E4I08@988D4H=8586824:<DD:8@L102D<8303L046HK4=@4L@L9@8@58A0
A4N<5LDD=4H07L$000@LH@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6@8@B8GDO828E<54>@H8J0E4?<J
@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094G<3<A<
HDI@J<E<>4@<0HA03@6@=@B80DE@@@<4:<DL1@10G4?0I<6@?48<DH1@C<58=H=<3
0B88HF01414F<NLF@O4880L1H3D748DK0B@=4C<E@D@I0N0082<B<?<ODC0<42<LH
5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@0M@=@L@=@4L8L1HC8404LG<C8J
0B@KD9@L08<>H70=@L00@84K48<0<=8D<I0IH4H2@<@1LO00L$000@KHG0440<881
H10304038500004:81L=DGHD@O4L88H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@
60>8M070E4J<0H<@IDLDH@>@?46<4L1DCDF@LDGL:478<HCH;@1@3068K<H8@42<:
<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0
A0N4=8ALB@68<HB82004240@@@A0449LC@70C444B8M@9DEDK46<@D9H3078>DAL3
8?88HC014BL44<HJ000B40<8H9DB06<4@6@9@3LBHD40<@LAHC@48=@I8F@9D:H:8
=H?0A4A4I4GD?HI@F014><2H54AL6@;LHH@84D6DL0C014BH:@402<:@E4000L9D6
0D@?DC0ID1HO00L$000@2@@000E4@L6H;LM0H0D44<DL10C<68=D800@044488I81
D5L608@@0=090>H6<H<4HI@C47440J8@0@0A4M<B8LHI<C06L=HI0@0B0A<J8HHAD
C@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J
094;<OH3<DD<<LHI4K4G0K41H1HC@C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L<@I8
F0E4L8FH@HFL4DGHND3H=0?<O88@8<A@8L?<D@B@64B<@@=06@64L@A42<4L6464K
8D@BHM@C4884L1@CDG8;0ED8<H@006<<468081H3840>8H0E014>88H@@@HK4:4=0
AL4HM0J0GH=@EHD@B4:<<HEHN@4H=@>HNLEHE0<8@8N<6H38D40448<HAH=DID4@;
<ID54><BH?<JDI004880H10C83064BL706H=LM8I0HDK<6@D42H1LF8O05H=H2LG8
5L>0D<5<C430ODL05DJ0H8A@D4N<FHK8?<<8G0B0444<8LA@C<<@F<G@G0<H64=@J
H7L28FDH<=41HC4=89HA@FLHDC@M48@H<4H>@5D1LO00L$000@8@I02004D8@4082
040ND@0LLA<C460<<M0G@B40<F84L@H1<346@<H>HB<IDN8H8J8E@5LALMHD@B4:<
BH>HK49<<H0HLLID3@20=4>@JHI8I@38MLF404084HK4=89HC4F<M44DN<9H68>0B
8?DHHG@<4N<DH=HG49<A<5<CH00GHD@44A<MLL8LH1DK4HHH004240@@@A0C0>0;0
5H@H9@30E@9D>H@H@@@D=0HHH8F44LA8@DJ<94<H8<1<5<3@6D44=@FDC4>0;0=DH
H9D9@L@;0CH4H788<H8N8FD2H><:<D8N<9@1@3<6L44=@4DC8N020AD1DC4C0M0N4
8@A<=41H14I<@L30>048N<?0ML646HA@4HB@?4I@4H7@8@1D0LALHDH0848<4HL4;
8A0C0F0<H=8H8H0?<6H64D02H68JH0HO@0<$000@I8?@@40<481010246D8@@0=0D
0000@907DL0O4<84HI@3078=LL@@0M@A4L4888H1D3874I4;H?4L4M0JDBL8L>LJ8
I0549<G<M@4DN<@8N<<H1HA06@78=0@0G0;4H<7D6880I@4@;<ID54><:H?<6L8@0
HIDO8ELAL306H=8B8MDHHG@<4N<DH=HK4940<084HK46@L4?@948<2HKLHDID3<F8
<8AHC4F0C0H<0H1@C4>0C0@<0H1@C<J0680LIH7D>82<LL<464<D<DJH<LK8I4A00
46<G8G4A4N464J@9@<<2<2HJ<2H=868>0H8<43H3<6DD4<LD8C43LJ49@M@:H6D=D
9H:068<DJ4B8A4D4;LE@34>8K04@I028284HC@B0<0?HA0A4<@HH0HJ0@@FHHD<44
4303864=@K0H@8@ALF<78FH746@5@KLED4H8@F<O@G@0D2<0<;4J4E@1LO00L$000
@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<EL0L6L=LI06H0H1HA040408@I0
2094FHH4N<HD9@C064>@KHI004K42<H<@D1@3860>8K04@C<LD@DDD;4;L3H4L>@K
8<D5LC434C@6L><9<BL1HC86D;82<687L<8G@6DDLI@K4N@=H8@1@206@=0B8?DHH
G@<4N<DHAH;@G@AD<4F@;@9@;05@BL@<8H1@C4>0;03HJL3@58BHC<G4?DJ45@KL6
0C@@D:4IDC04<4H50C4<<@H1D3<6H=HH8<4IH28402<HDC@F894L8<H1HCD54<DM0
J094L<>H@L=<9<H8>@9DM8F0=D80J<O8544<2L:D;L9D>LN4IHHH90G<F8L0:0I40
<2LD4A<BD60=@M86H9D=H2@3<<DG0@0C45DJ4=HI8K0O85<E<:8;D4860I4E@E4L0
34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@N@DHL@=4J<FHJ0B<B
<NL7@;8<868E4L84H1D;D4D?@:@9L7@C46<4H1D3<6H=LK<?40<2LC4EHD0C8EH=@
4HFLC@<4O8HLC0M0:DD<5420L<LHED<HN8BH>@:4387D<D>4A@9DOD4D6@@H8@N@0
LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64NDO03DN01L$000@80H@@004@80HA
00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H1HCD68>8A4KHK0MH
7D94K@D@D4B<4H1@3<20=480H0H@ND64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@E
D7L3D6D80I@5@E474:H:L9@4@6L:4B4:<@L1H3858<4H@F054A<M86844=LKHF054
@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08
DADH<=8H<M8B@C4=<6LBL1@C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@;HBLE@
L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<
H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840
<HG0F0048<8HADC0IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L
<0H9D:L=D<0NDKDE@6DC8LL4L4<<L<8G8@44<HH1DC4>@KHJ0?8JDG4HHB@:<<<G8
L4F82D3470;DDH<HI8I@F0K49DBH=D5HND<0G4F0M47@=H48F0ED=@EHD@>48<LHI
DCD4@=HI@G@BD@80@K<80?46<>LC@?4L<>HFHKDI@0D?86D:L<H04B00<<HK4H4@4
F<80=824D<<H2<;8J05@K4@DA@1@C0E<L@LH:<L8A01<F<@8I@D4?<L850047@C46
<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G0343<50C4:H6HF4ED:4F8CH
N@=8B8ODC8J@<4;<D@C8B@CDL4KD5DLHO088B<=@ILD07@GD>8<8<<HHD870;884H
07L$000@E0I0E48<0L1DBD60<8K0B@04B48HHL1@B07D68<@@0A004D8@4082040>
<20N8@HE@NHH4K4G0C4F@9L;LKD802408LDID;@=4F4BL<HK4304L>DK8CH@L1D20
60=<OD@LID38G8K49HA@346@J458:H<88<=8J@9@14386H;<A<>4L<4H;8IDD@@4H
<4H=@6DFL=<8<3<C@486<>8;H@@@H9@F@486@:<@@0H9HDL6@0<4H?8986D:<0@4L
?@54HL4D68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:H?
<;DI@A0M4B@=8J@D0A4;H4@0HI@BD6<D<DH4H<D2<@HN0<8H@9@;870CD2H1HC0>0
:@KDDD8D84DH741<8LADC<60:@EDMH?85DD@CDBHAD3@6@<4E038@4=4;4EL4D1@<
L5<6HH<6D6D<048BHE414?<34C<F0BLG4148L;4H4E@40=HH8F0I46<4LID3@E<=D
JD54A<@@4H8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<309@H8N
L8@DL58=HJ8J0EDF@F@4@N@MDC4J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H
CD;HA45H:H9<2@CD54<<H80H<@@0H@D@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K
88D2H;LAL9438FL@0?L$000@I83@B42<0H1HC858><I8B004B40H0@1@201D2@@00
0E4@L40<@M@@@>46<FHJ4=0EDC@G@44:<FHOH>45DE0:HADC<74=4I8G0D4N<0@1H
CD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M0@@B48<@L98C8FH2D44FL48;@H
0@0242<KLMD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@94;<28LHKH580H9@D@
LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@D
HD<408<H8G014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4
?LB@IH?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D9
82@=4;0=D00CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0
E8?4:<8LIHC06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH
<LHK89<4H=86068<4148H4H3@H4I0@@54C0G8N088:H88=D=41L8@=H405LD@542L
N01L$000@80@0J@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H1824;8:D
>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM
<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4
I4><M<KD0HH<8D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK
4D@2D64142HD4F0HDBH:DA8K0BLJDA0E0>@>0BHJ0B@6L>DL@A@=D8@:0=@H85<34
KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=
@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH
;44<G06@?DIDG<D498@@8H8DK@B0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=
0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<
4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<4
HHHJ<O<4<5DL03L$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40
L58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H8
24E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBL;00D34N80H1HCD6@=LK@I@4DK<M
DHD4D;@2D<4L@J06448DL9@K@0@A<K@E4A8C<F@6H64JHMDND;DD474CL685<<848
6LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C46
84H1@C<F860M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAH
C@F4BD2<2@LL2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J
@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DL
A@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?42
4E06@?D<<=@J@8H88KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0
@LI0:0?@A@JDHD4HM@CH<DD<0<OH04$000@80@0J@H<B06L=DL0G@>4:<HH1D3D20
8480H000J48044NLC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA0F
@O09@KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LIH94CD6H<8
I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?428MHM<I<D<DH@D?H9D1D5D:H=
@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@70F@
O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G@ED@H:H1DC<60>@249@800DADC
@68><J06HA05@;H4@9HKHB054A<2L7@D88DH0=D44B8<L9H;80@L4D0484DA0:<F8
6D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:
<2HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8
<448<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB
8?01<CL48<4@0H<N0H4=4G0L070=@>03H2H;0103<E@@@04BH;8@L@0?L$000@80@
0I@D49L0<@D78D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H004I4ADNHJ8F<2HC4
884LA@3@7840L@@0B0>42<KLE0A03<F8A0=DB8G034K<K0CHC010I478B0F@G07H9
HKHB0540<481010C0<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820DL<@=<9@
6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;
87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0
IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4HEH;4B<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HHL4B@GH4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<
2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28A4B<78=DH@B@B4=
<2<D<94I4=8@<M09@342<@H9D;430>@90H0:LDH8H:@@@8LD8;430=02@3HC8@@@L
0HL4D4?<?0M03@2HG8@H@DAHDL;<H07L$000@KH9@D4:<0HIHC@58><I8B004B40H
8@1@201D2@@000E40L4L=LI0B@C49<OHNHB8MLCH54=4N@B@7D0<C0<@B<GHG@DHD
<5<=LL@I@D46<4@=@@DDL:D64A4:0?4H<DHA@C@60=HHHJHAL3@206DN47H08242@
2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0M@14<8M@8@F@=@G414H<4HILC@6@>
<N4DH10A8=4A@94G404=LL0J094N<HH5D7@HHD<2<8H1H3DD<LD5@5H7H=@F8:<2D
6L=4M0488@C@NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<2L84GL5<D
89H3<64<DL@C8B<<<10C0K0=H:H3<8@<LI8K0@8D85@;HNL10;@50C<4<>8H8H084
;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8
H>@942H@<L4B8N0=8MDF@54N<<DMH6HGHIL1@BL0@H<@@24K<I0;8FH88;8H@B094
K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C
@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8
E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@
8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@08OH04$000@806@:
00008<@1H>@LHJ0540<0L@@3@2064I8F@@0:4B<M0J84H1@;HD@4H=0L@B@C4@<LH
A<CD6L=@M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<DLID2L7
0=LJ8G05D2L40J8:H081@C0F@;<C078>@KH?@>DH0NLHDO4M49<346L<4H@KHBDE0
8D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@8;<0@I<A4C
@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N<HHAD3D6H=4
K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0BHN@FHH8FHA0L0B
8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD
DDG8FHH<GHNL4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<
D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?8
4<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J01@1D2<O0?@0LC<K0@
@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03L6D:LB8G824>8B48<2H@L:D>8LH
D0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@KH>86<2L5<6@=HKH7@@4B<:@?D9
HJ8B8C@7@:@KH1@?4J<FH>HCD40J430N01L$000@J8G0D4:<LHA@C@F0=D6@548<0
LID3<6840J8@0A004D8@4082040><50L<LHI@2L6L=LM0JH8LC86L=HI48H?DF<?D
O828N01L$!683f5604