Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<1<F86H>0:45D004DA@3@789HM8F@HD0L0HLDIDC@
F@DDMLADK<14<4LHAD>8I0H00408@L9@A@2<E@2H10>D9<@D3@3D6D80J@:@7@H<0
4J<?0AL<LC<58=HE<?8G@G@A@I@K<M<B450G49<K83H4H1@9@4DDDA@C44@8@1<6@
2048E@H@H@606408:D6<5D<8=89@D42<@H9H;D5@<80L;8JH1HC@F89LK@J0C4N8D
HAHC@64<DJLNL?4J4544<BL@0C<10KH106<2HILJ<=4J44@I@K40838DD1<2@6@<4
LHEH987@24B4946<@LIH3<4<64:4:8642<2<64JDHH48D@18O00L$000@80@0I@@4
9@C874>@KH30B404481DA030403850J@CH74C0B4J44@I@3420>8:4G880842<<H9
HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7D?09@08:0KH
I@948<4LID3<FLADJ864N<8H6H=8L000@4L<0H9DF8@0BD60=@M8MH2L3D6D80NHI
0@0;4EL74<8K@J@L@1DC468=@E8G0EDA8G44L?4942L@0A41<><:LF@7D8@D844HH
FD7D:8I8C094880@8@202048E@I020A4=0=814H<94C0FHDD9D=8KD<8=89@D42<@
H9HCDG4?0:<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;DILLL8DDLA@C@G4>0?04<
I@;02@GH=D6848KL6H2HB4=LC4ID<848F4;49@:@6HA<14:<E840882<94K@:HA@C
@78=DJL7H?@6@A@<4K@=4;0=00<0L1HC@<D088H9DD8748@A01<4L5@H@BD8<<H?D
K@@0442<ADG0<8L89@A04<8H=@=<10B0289@>@288HD<?@M0C<7@J0M0HH9@>@B<0
<OH04$000@806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8
<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020048<4@K4DL5LF4C8884L1@
CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46<FL?0DDK
DM<HD<4LHM4LDE084F<ML8H9DF8@0BD60=@M8B@04442L=L94=0C<9D4H4@I@KHJ<
LH1<3D70>@L@2@<4:<DH=DF8F828H<5<9HKDND<<@H9DC0F<I40<4LEH9<C85L<<9
<1DK448A09LG8:4=HL@D@HD>D0D04K4L4A0840<8@1@306@=0@8C@O@<888:<?H68
848LOHF8G4B88H9HC4G4J8C<F0K4KDG<D8A818IHK<=0>@343L@49@;@:0><I8HH4
D78=@KH4H0HA@C82LB0<46<4D<@<8=82H3L6H=LM8I0HD3<7H<42L4LF8O05H=H2L
B05L>0:4L@@DFL00146<@HIHK<=8MLA4L4884H0HF4N8D8>LDHH8AH<09HH07L$00
0@2@@000E40L70=LLH@090D<@<0H103440<8@0@0O4D444MD6@DLI@K4F@=H00IH0
HKDH0946H38N<@HIDC<78>83<A@E<>H4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044D<HHA@3868I4<H?4<4=4JHBLH
L14CD>HK49<<HIHBHC<=4A<HD8@F@?@ILADC@20FH389@C0E@BHL<4H7@:H4LC<8<
H8=86@=D=D>@E<HD@0A4B47<C0;05H@L1@C<F0;03HJ<;@5@5LC<4@=HLHJ0C4:8@
H1HCD6@=H>LF0FH4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LML=@A@=45<1<1HBD
7@>024G8;014H<DH=HJ<L@EHH@E01D@H1<C0;0@D9@34;<?L<D5D@4C0DH846@686
8:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?0685<DLLHG@A4@D14:<N8F@=4;<50
I0I4?<4H5D64KHE4L84H1D;DLDFHC0A0KH?068<L9@386H=@KHFHN<0H5H68KD806
DKDK0A@2DB<0@9DC@DD;4E<5420L<<H2LIHO8C0C4:41<3<60>4FHC8B88H=LE@5H
MH0DO@0<$000@80@000J4DL@4H8EL3L@@G@44:<0H4@ILNHJ8><1LB460>@H8@090
D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@84HIDC08H>@LDAD3@688LI
8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4;<@HAL3DJ<HL9038FLMH
B84<8L9HF85LND4DFD=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@30FHI07828N8L
H1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@
?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;DF
8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCD
C<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@
0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE@<H<H6L1<402L74=H6H7D:D<@DHB4
A@3<6@;DFD04703<B0@<0H1HC4C4K4J@G4I<I8G@68=@M8;@<<I8E464:L0HI@68@
@N<C0<@L0C0C4F8BD:4L<4H;4HHHH9DM8H4>8<4J<?4K@8@<0;<K4;@94L<@HI@C<
7<94K@C0?45<0D14FH@4N8<HMH70N<HH=DL018ID:D;@IDBD;400J@C@MD=@BH1LB
0BD8H4<<L3<6DI<<L54B004><BDK@?@983@>4<4:HB074>@9L3@4D@04H>DK0:HF0
4H<DLLIH@<3@3DDL58C84@3868:@9@ML>8;D;HI4JH;0?@8@5<9048<HOD08OH04$
000@<H@0M@B4440<8@1@201D2@@000C4@<B06L<@I8@090D<F<64703<6LB<M@N<<
@IHC06@=@K0G@=DLL1D;@MD:L4<<L?DI@F024B<5@<4D@AHC<648LI8G0>DNL@HK@
=@A0A@C@604D>0L<0HIDO87H24C0:8D8EL=HD010@4;8BLJ8<85LIDGD649HM8F@7
D3<C<BLILL4DH2L64I<6<;8HD8@:4D<<HO8J4A@O<=HL@8@E<44N<3870=@H8:H<<
LH6D<86H708D<HMHC@306@=0D82DD4C4486@>078DD3460J4:<E8C44870L49<74D
HB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<
54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC
4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4FD3H<HC8CH=8D8K8E<4HG@
6D=@H8;<L<4H>89DH4GH40=HH8F0I46<4LID3@E<=DJD54A<@@848HKHJ@B4B<DHA
@;@O84L783<0HB06448DL9@3@B0ND2D0<0H9@@HGLC09H:DK@D@D4;<=4=494=0K<
6<DD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B860=05LL03L$000@E@B@B4
8<<LI8C060=@I8@0900<080HA00H1880@0J@8<286L>@3<080L18CDG4NLA494NH@
4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38ED
BDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FHK89<GH?<E84@3
4?8=868>47DDHJ014;<C0:494J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4ID
J<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE
@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<
>0E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDM
HB@5D58:@N8H08D400D4L>DK8A0544<JLDH8@B44H0H;L64MH1LIDH<880L:<J8M0
8D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKHH08
DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@DE@
@@K804OL$000@J8I@D4N<8H1HCD6@=LK@@0=0D0000@I03@NHJ8><IL2@78<4M<H<
A0C@68>480I004242<F49L2D6L=4M0I@04B40H0@9@;@F<6L>074AL685<<848FHL
H=@<H<8?8KD54:<0H1HBD7@>0I8L8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D
00CD54<<H8F09DCH30NL34A4N4H@=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2
<IH3<68<DLHB8?LA@>H>L;<38GD105HM8I<=<78EHDHF@<D2<;0B@J0B@6L>DL@A@
=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLF
DI<B468=HM<4DM@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H
@D3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4
D<DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH
<DID=D<<JLHD2<G004J8F0D098BDD@@0?L$000@@H@0900<880HA00H1880@0L@H<
2@78<4L@J0D4B8DH9D3420>880H0H@>L?80<BL3<G4@0044<4HEH?438JL8<3470:
DLHB@44?<C@K0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<
4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O828E<408<1<5D78=4KHG0C49
<FHK<A<D@744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4
;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J
4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF0
4@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8
H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:844H8@D@0?L$000@C@G
@44:<0H8@202060806@:00008D@3HCHJ@D46<LD9D3D74<<24O8203408481DA0C0
<@0<54<DK0@@D4B<HH=HKDDDHDJD34N8DH1DC@6L=HI8G0D4A<IL=L18CD60>8M03
0B4:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@7HKHH0LD7@I8E@A0A4K0C8F<C4A4
M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<1<A064<
4K0B@HD34DH5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A43454>DK@4H58C4<@5<
58=L5<9D9H30FLA<F0>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL5
0D8<4G<J04<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470
E09014L8B@=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@94682@EL?
4<40@58=4K8B@HDM<;D;4B<3<G4@0042<L<M4OD?4L<>0:@BDG4I<2LM<?4=D0HLD
9D386L>@B4;0C0I0K4L@J8084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H646@749<I
H30@L:<98AD4@KHH8DL9030L060?@>0385H701H3<C@4L<044L03L$000@I8@0900
<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><ML2D0<4HFHC<JD0HJ4C468
4H1@K<L@2<B<M@J@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDHK@54;<G4F@K0;H68K
<2@5D:L<45<1D@@3@2068=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H
>4N8@H=@F410A86<00B444<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B
4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@
=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=
LJ8BH9@8@IHLHC@4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I4
34BD8H4<A4FLN054J8C86<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D6
4B4C<><:H6<F4KD8<34:@N8H00D4LO0I8J@A0A8N0906@1<0<ADH88<B<N0J0407@
>@5LG408OH04$000@L0@0B00<488HC42H60=8@0=0D0000@907D6@14@<<L18CD68
>0E8I@548<0H8@382060B478D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C4G4L
@=L5LO4MHC4B88H9L;4?@60?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D
3474<4K@A@EDKL28A4>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I
0HHI@<@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL464
3HCD60>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6
<F4KDMHB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH
2H2@<DN4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHB
L5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG0
4@304HA@K08HJHF8<88D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4F
HB494H@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=D
J8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4
H44<L1HC878=HM018?4BH9DH07L$000@38500004680L78<DK8H004440L@@A@3<4
0=40L6L=LK8L87<I0D4N<@HMD5DA41H>HK@=8@L30<D;8H0F094J@C4;<74>0DD9<
9DD89<C<60?0B4C8D0B4:<<H1HC85L>HE<@HMHGD<HG04@78CD<4N<8H1@:D>D54D
HADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<GH
5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1
D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FH
40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?
HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH
?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@
DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<L
LHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42
<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4
B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<6H8@1DO00L$00
0@<8@0=0D0000@I03@H@L@@42<<HIH3@20=480285DK@G@?4084L14CD68>8=L08B
<6HD44<4L1LBD6L8<KHF@EDCD64>@>4ADJ8G0EDD<6<>8H8FHJ4D@1@3D6@=LI0L8
:858L<LHI@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!89411c12