Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@HID1@3D9DC810B4B8D<8H1@244
038500004:81L:0H8I0D4L<D@9H3<20=480J@4@G<9@E44<<HI@38789DH8A@EDE4
4H=LI0B@<49<FHK89<GH>4@D800@044488DD3<D@B46<DH9H387840E0NHF4544<2
8:<GD8L4@H8ILHDB@5888@H5@D408B8;DADJ0EHA02<48:<:4J84@7DJ4BLJL68BH
1D2@74<DI@B@MD><6<DHI@;@549HK06L<HK@?064=@J81H94K@C05D88=4>@H@@0K
410B07L<0I8:L1L60=0L0E0>4H<<HF<<0J8>8:<J0G@G4L<N@8@5<:@;8F8A<B46L
=HM0>8L0;0HD60144<2H3H947014J<FH2@945D:@@8I0942<@H5DHHJ@0LB@8H=LC
@J@484H@HFL?<E0L@@4:<2HLLM<3@@HG@<4N<8HEH9D><4<<H3L9H9@><E89@JD6L
K0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?
@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0
B<>0>884JH0H5HE80D14502H2<2<38B@6L><J8BH@H6L=H4LA0C4?<8H8H1@3@40>
8L0G0942HF0;8D0J@5D6D>8MLEHO0A<LLG@58=HE<=<EH6<9L?<9@I@?<E4MDN4D8
F07HL03L$000@80@0N@8498346<94A0@01008888@B83048806@:050;D80N@4D:H
9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H04@C<4@>4;<7<>
0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H;4<D5LO4MH146<2HCL=0;8
6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D@C48<LLADB4C050E4C0A4A4C
0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58D8L<D@9H
K<@<E<A4M4N8<H9H3878=4KHG0=DB@AHC4HL<@<<0HIHF80H4<8L9HF8D8O4ELA8K
<G8;DD0>@H@H@O4ODF0K8CH6D1@H89<C45<58K@I@;D8D>@KHI0?4H<<H@HAH4H9D
@@90I4:42<BL4L38<<8<8@AL30M<L<ND:08<<H7<70=H<818;014H<DHMHH8A<6L6
HF@6D6<L@A42<4L6HJ4FD1@;D0<I@@@HL1068>8K@00244<HH1@C840<L10C8>0C0
3HN01L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@
04240@@@A04@64G@H@20A4M<<H@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4
L5DEH9<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@
J8BHOL8HM4C0?4>864<@K0=@1<HL9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<
DK0:@>4;<L<K<2<KL?85LF@7D88D844HHE<7D:8I8C094886@K830N8H@A4B<C830
AD:8=<NH9@D4A<4894A030044L9@8HD0;47L70<8K00@744<H00@3DF<H<H@?460<
H@84DLLJ40@3D4<I0@@ALN<1<DHC8307<F844M<GL?H:<280HL<JH?LK88<I@;0:H
>4D0CD6@F0L<><28DH=D34B8;8FLF@4HL03L$000@80@00064@D9H3078>DLH@090
0<080HA00H18OLO<B0H@1DC468>0I87H>48<<LI8C<78>8HHB@@4288H9HC06H<DM
0B@B46<BLE@F8BL?@NL@@34A<9L6@5DC8@@740<881HA0C0O05H:0J0@@C4:<NHGH
K0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5LE
LM4=0I0C<6H>0=484A@?H:L243D4L>DK83H;@9H9@BL6L><J8J094N<HH=DD<>@I@
7@DH3060<HFH2D8<0H9@9@145<<4K0J@KD7L78<8L8O@J@L@1DC468=@E8G0EDIH?
424KL?89LF@7D8H300@9H98346<94A0@0100888H@B04L9HC@I@20A4=0>D:@4H@L
GH44=@K0=@0LHL9D606@@09@J06480A@C4F030@4@H1D3@40>8K0H@K0B0AD400<4
@7@HHE@1LC4:06<98:<301@M4K0C@1HKHM<G@=H646DD4DD=LH07L$000@80@0@02
88H1H3D4L>DK8@0900<48HH1@201D2@6H:41L:0KHI@948<4LID3<FLADJ<K45030
40>8K@H0;4?L60=HJ@4@5<;014H<DH9H3420>8>@I0=@L00DA47H9DKHB054H<DHA
8K<M8C4?<KHND442<JL=@I0C<6H=DALB@=0F0BL?@NL9054<<4H1424208480A0=0
888<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD;
D64?H4@>@6H4<4L5@785L40=0J0=@8<@H9@8@GDH<D<=L=@=<10M0=44HG8AHJ4I@
KLJ<LH1<3D70>@L@2@<4:<DHEDI8H@9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B
05D@850=DK@I094A<M<180828G0640<<LL@8L2<L@L@4L2<C8N8C<14IHN8A<442<
3HO4LDG0;4?L64>8<8@@24?HA06H2<7H=408OH04$000@806@:000084@3LD@B@64
B<@@10A040408@6@C444B8=@J@BL;06D?48<DH1@3<4L<4K8B@EDN<G8HDJ@C0884
L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?<5H74
64;DKHI@948<4LID3<FLADJ864N<L@=8I0=@4L8HA@C0C018:HH8F0E4;<?8L@M0A
094@H5HMHE8L8FHHHNL5@GHND;H=0?<@@8@8<A@:L94OD1@?4L8H@949@>@;D8<JL
106<<468H@1@C83<<88H9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DHED=48D@H:
L;@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4HDB014A<
O@<HJ0A@O@<048:8<DIDH84<HDO8C0146D=46@@D84D8J0@8N<F8G4B88H9HC4G4J
8C<N0I<KDG<D8E80LIHK<K0ALLHI4NLI0H@;4<<9HC4F<K8180LA0C@KD0D@01@C@
30B834N<@HIDC<78>894ML08OH04$000@80@0M@G4B<8H9HC45L=4I0@0900<080H
A00H18J<640L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KHI004K42<H
<@DA@C8<@DLG@K09H6H=0H@D@IDO8N87084J<5H?<I4I@L0G@C4;<HH>@J0K@A<6D
2<L<0H9048M<CH74<DIH=85L3440>0I09@7<306HI4=H<<KHF0?4:<8L5HKHKH60C
8@44H5@<HD0>42<2L7DJH4@6H<8J@D0145DB<H@I@@44H1@4HF4=4?DI0I014<4B<
I0@@HL4@60<HL0@@@DC<D4<HHHD8BH2<J4@@><<L@<<0<8=02H=8JH@HA440=HK0G
014A<FD64ID44<474C4FH7@HHJ<J@N8N<J@9@9@<<20F4K@1@C@30E4<8EDAHM41D
14A<JDK@D<MDI@8@F@?01L9D1@OD=H=DH07L$000@KHJ@B40<481D103040385000
04:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C06
4>@KH:H?<9L1@2L68I48H?4B43<NDLD>488DD;DNHB834H4?46<FL9@M4D004H80H
I0C8D4A4N<H@C@68<LJ<G8:4643<4@2<J<=0I@3<FH<0<4343868>8J0@@H<J8G0L
HB0F0K@IDMDK89H9@8@I<L4=@:@1DC<L0<@G43870<0<8D8HL;83HJL3@28BHH<74
ELKD8@L@6DC8LHFDC86414A@C@206HI49@?0G0<<4H5H?8G@94<@L0G0145DB<:H@
8I@142HCD40<HK00@5<@8E0<4B<F04<1884<8C88<H8>864<0MH3DC46020@H9D<D
;0H07L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346
H>8I0C0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@=<F@F@H@M@E404
282<J4C@68<LJ<9@0HI0KHO8D8946H@HC814<8H8<8@83470<8H8<4?D9@=L=0;0G
H4H9<A<1DB0C0=0E4JD>06H382L7HA0N0;@1D3<746418HL;83HJL3@58JHMLH414
0<ELKDI014<4I<ID@@@LHL=0I@H0141<EL<<C88<H<N8;D60FL7@HHK<J@N80D;<1
HC<L0<@743<6<<8<8D8HLH<>09@><=0;0EH<H<04DC8LD04OL$000@>@I00024F<0
L8H1D201D2@@000E4@L64=LK0G@E44<0L8@382060I44H>LJ8I054N<4D1D;4?@2L
6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<9L1@2L68<HJ@B0B4B
<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0JHI0IDGD2<D<4HIH<<><I8
C@9DN<C0<04HHH@L40<8GD3870<0K0@@H<O8G0LH<8?DK44@>46<@LIHB@68>@M0D
@>4G<><FD4D<4E84H>DK06HD0=4ODB@B4A<E8CLDHG<?0<LI44@;<:H2H3@58?4L0
48>@F428@H9DKDDHI4AD487LH0>0046<;<D8KDB@F4ND:L:HDD00<8LHG84HF8DH@
8<DD@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDC@4L<0L8D@6L4D9LC<FH@DCHC@
G@LLJ428B<942D6L=4M058>LD<?8L8I4C@64=4K0F0?4K<IH3<G0I0>@0<JD>@<<6
<G4LDK@8L6@8<LL50389D84:<IL9@KHB85H98D<2L=<<4M85LD4644@D87LA0@@D4
2<NH704LJ05DODN810<<>0M<N4:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4<L<
@D86LFH?<C05<1DCDF@@D483HK<LLEH6@=HKD4D8L9H1@08:8;L:8C<J@A@6HJDND
?0;D08OH04$000@80@0M@D448DL1H3D6@:@H8A0<4:<0H8@0<@D=4K0F<BLCH?<@@
G@?4H<DH103H70>8800@0444884@K4DL94C074=<80D@0404B<FHM0I<4<4H=LIHD
@342<H@9D306H?4N@B@B4A<38@LJD@HJD546<FL?8>@J@00240<@@I@MHE8B0O4B4
M06L@@IDC<64=<C8G@44:<2H2L<01LB@60>@M0:HB8K<?0181L;HM@24L<=8J050;
<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHL
H8A0@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<@HA@3864C
LH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1DC8EHK8H0M8@<;4
@<IHOL5@7DG<94GH4D=4AD:LA8L@E@D8C82D<LF<34685<O4IH6D:HH<4H;4HDHH9
DM8NLN8<8J<;4K@8@<09LK4;@94L<@HI@C<7<94K@C0?45<0D14NH@0N8<H9H3878
=4KHG0CD7D6L=D@4?0H08D5D0HIHD8;@8H<@2H?05D1<00C<=DJ0@0:4F<:0B804>
<6DK@?@983@>4<4:HB074>@9L3@4D004<>DK@A@74:86HN4:L>HBD:LNDD8LD:H9D
M8F05D:<9DI8IHK4MH2H><F8D094FHG<N88H1H;4IH544L6H<L5@5HD<2D4@L4>LG
8IDH@>H2<=8;@G@1LIHHHID4@O<7@C46<4H1D3<FH@DH<C06L>0FDOLM0:H2<DH?H
6064N4A8@HD0108DJ@=@<<C@J@=4?<3H6H8D;H6LGDA064H<4H;8HD80CL386DJ<A
L@HIDJH<8K@I0A4:HF<5@JL1L1HC<F@4HL03L$000@=HL@00J4800410B0748024L
8D@9H3<20=4>@K000640<0@1@2064<8K@00>4F<ED3474<8FH8@@<4H;824C85488
0<<LA8J0C0O4386DDDC854@82<GHB@?<M<8L8H1@C@F02DG4C4486@>878G0386<J
4A<L09@24C@9HI48H1@C<M0MH=@O8L4H@>@986D=8J08@5L280<<HE8J@J@D@=@H8
20;HA@C0E4@8J<=4L4@0148L2DC4:LD4440<DHE<J@G0148<JD10=844MDF@=@L@D
0148<JD10M@2DM<F41H;<;L<@60<8J@8@5@:<2<NH686H<45L><2<AH68?D>D2<H@
9D306H?4LHD@C4<<FDED78<DLH98ELGD6@544<=LM8I094:<8H5HOD2<CDML:DHL1
D344<>8I8H@04;4KL2D0L0<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L
6H;<=HADC0MD<H80288HMH<H049460=0ALJD288D<LI8K048:DNHGHC0B@B8G0D4K
<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD
60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D644
8I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<
BL=01HO00L$000@<0J@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=4
80H08@=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=4A4ALDH9430G@>0H@5
8GD:4N<14:8@LIHK<6@C<5<74HD4@G<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<
M@4D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D;8C<38L<OHO8?00<BLN<50F<484
H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I474E4J<8H9@34G46H4DA86@E@6H@0IH
B@F4@D8L;4G@@4C@G@44:<BH604<JHC@@LB@8H5L88D090=84868<@=H;@A0E@C86
L>DL@A@54;<6H@8<8NDE<;DLH8HKDM<3<FDJD3<G010:8JH9H=4K@A@B4C<7@;@<8
K0;@?<I48@1D8H4H5@H4I0@@4<30C4600D:<2LA4C04<;4C@KL14FDDD7DJ068BHL
HAD;<<0B4>8A@H@?0<8FL848H<@D884:@=H;D8804OL$000@80H0>0B40<8@0<0D4
080M8H4I43<68<DLHB8GLGDL@G<<L98387D<D80D@ED<DF894;L;HJ<>46DDDC4:<
BH:HH@4@60@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?@@0NDN40H5
HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8N<C@J@=44<DHA@K@38EDIL
L@;0K4C0;H:H3<80<LI8C060=@B<4LIH?D=LM8I034K<A0D0K0@@:L68GH@DB@68<
HJ4G8805D>4:0NL<<;4=<;<F0L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<4
1<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8I
H38H4DDM4=<KH;D>0:4382D>48<2HILBH=HB<H@ID30G454LLD84H98I8>H64JHK@
=0A848684@A@C<60=@N8I@94A<804L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA
<4L>0M0D@5DL0<484BD5894@HCHBD9@5@688L:L:@J8F@54A<JLGD28506L>8040<
4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@>48<2LA4B0A4C@AD6@5D<0<8D@K0J<4@1@;
H70<8BDKHE0O40@E4;<1@ADJ@B86<HHL488M4@0?L$000@80@0M@1468L@1D3@78=
4KHG0C40<D8@4H8O@><K09<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=H
J8J0ED@H6@40<0L8K<:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F85
0B470E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<O8N8C8AH
E0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@LL2D5<=
LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL8
5DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=
HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@J@8H88
KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM
@CH8D60K8B06L=DL0G@>43<14<8N<@L0478H<0D?DL4@4EH60849L30D04<0HLH0<
OH04$000@J8@0A0040<0HA00H1880@0J@@<BD68>8M09@342<@H9D34B0>LDH?DO8
N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C<B<78=DH@:HH<2<6<:8M8G0C4?<086
8I4:H:@KH:HC8C@60=HHH:H107440=8B8?DDHB@548<NHBH30=L20946<@LAHC@6@
<8M8J094;<9H9L2DJ<=8=0JDF0148<DL5@GH1<2D6@>8I8I@84K<L04@9@K0>@ILG
D44;<8L84F4>42L04FL@D90CH74=4LH48D@444DA0:<F86D4HC4D0>0L@G4143<:<
HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82<8H1H3D58=4K8B@HDM<7DC
DKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<87DELIDD0G@94;<68=D943@
1<2<748L44<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:
8=84@N42H7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8
><IH=84HFHK<CDF88D@H983HG010L@IL=0=@2<D<943434BHB878D@4<58<DK8:H2
074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4
I478:0E@;<L4@8EL@0?L$000@80D@04040<8@0<0D4080M8@4A8B@409HH8G014H<
4HILC@6@><=L2DB<=@2D<@50K430BL@LK@0H6HDHA@3<789LL0J094N<FH<DF8JD;
HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H5H6L>804
0<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H
@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H
7H8D;8><8HL@B@A4C<<0B47<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J
4ADB<6L<@I8H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F02D3H:D68:@KHF054G<
N0A@ADK8645HADAL9<5@5HE8D4>DH@4H1@;DO<20N01L$000@806@:00008D@3HE0
D0B4:<<H1HC86L=@I0@0B00<484HK4@LI0B060=HH8F0I46<4LID3@20=4>4AD@8<
838H4H@6D?80<@L9HC86L=HLHB87DNHB8MLCH54>@H8I0D4<<F@C@HDHD@L9D>HE8
L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L0B@8DA4H
@94CD6H<8I8I0EDKHO8FH44<0<8G<;4=D20CD54<<1<A8F8?0KDNDLDFDA@<D><8@
9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<44<@LD
L70O428342LB8<DG0L8K@A@54G<?H<0G04@G@;87<=DI8?@C4G<ADML6<H<8D9DK8
4LA@K08HJHF82DJ848@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I
04@L84<:<HH9@K0:05LD4L@>@C0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4
K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<?4C@6LIL;L=<<<B<B
06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DD
CH@<<4B<E05<F89D:L887H>@K8@@H4A<J@J@20M0A<KDE8D4A<<LC<6<=@KHA0D4E
85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@24604<9@KD:8NHJD04<<F07L1D
GHB@>42<8H5@1HJ4M008OH04$000@L0G@94L<@HIH3@20=480H@@0040<8@0<0D40
80LH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0?@54L<4HA@K0B@DLIDL0I
054N<@DAHC@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4BL64
=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I
0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@
BHGDELO<AD5@EH2DKD:8;DK<@L04NL?H<@I8L0HDDD;DO<6D;L:H1L2484<H<4K@2
H=8;LH82HEDFLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<EL
E0?@6L4LE@?0<H5HA8H8H8A0FDM<@D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H
@H@O<NH2H68=L:42<JL@4<H=0E04HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L
:8HDJ0ODCD@DOH:4><4DE43<442L74<@>4;04D<L1HC878=HJ4F0<DAHC@F4=0?81
46<<H5@BHE0H@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL
14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM
49<H07L$!bce66a61