Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@H9D1@3D88A@I0E0@48<0@A00H1
880@0J@0<B@60>8M070E4J<0H8@38206DF4;DH8F@C40<88AH1H386480H@50J<48
0H1D2070<0@0@0L408@L1@3464M<18DH3@<@KH90<H?DG4C064H<LHLL78E@GL3<6
D>DK86@3460=0J0=@0@A@C@I41D0HIHG<JHDDDL3LC<0@J<O4G4@0?4;@5H5LCH0<
9@=D000<4H@L?L8@<D:HI@9@D4C0G8I@;4@8I@I8LD7HC0547DC<4@L<4HFD;4;L3
H6D?48<DH1@;<K8<H5L=46HDL@D;@3420:880A090;<1L<4K048=<5@4H2444E4FD
C<L868C0M8<<O<K8JHHDO<;@6H:0L@B@64:<FHILIDC068><DD48L4JDG07DL4K0D
@3DB8G064N<FH5478K4;060;4CLE87H3870=8K@F034OL>8G454=0KHK@>4?8D82D
585DK4HDI03<6L>@74>0E@9HC0@@249<=83HK<C<:08D2074=4F4E87@D06@?8L<D
@2H6464:@K08<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<KH8DL0<D
>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O
0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<60
4LL4D@4@=HLHJ0B4:<6LGD:45D1<O00L$000@D0@@B48<HL94CD6H40J8@0D004D8
@4082040ND00LDIDK@DHM0C004080HA03064<@L0=@8<8H9@D8;<;L3H1D?4J<0H5
HMDF82LB<7<ADD<4H6HAH6@>@J8G@>45<24LDH0;4>470=8L@4@1<6@?48<DH1@C<
58=HM<68OHA8?494D8ND84FD7D<LD8444HO03H54<DI@4@440848101024:4<@A04
@3<:<4L9<;@9HH8F@54;<LL>D;<8D>@KHI0?4H<4H@H1H448H<@J@H0A4I4<418CD
60>@M8MH?<J8LL20647@HHM8?0H<KDG0K49H9HC@L4E@@@<4:<FL2@I4HD3<34K83
834N8H@A4:<C@;494MD@8B804>0L00@9<0<K@0@3D0<I@@@I41074=02H7@6L6450
148H8HI01414F<NLF@O4880L1H3D748DK0B@=4C<E@D@K0N0082<B<?<ODC0<42<L
H5@:83H=4GHA@5D6D<@8008OH04$000@L@@0@004D8@4082040NDJ0LH9<C85L=HL
@D@04A4M4J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4C8C05H=LLH
D@D4B<LHADK<8HM4C004880H103<6D>0@0H0:44<4L;4D0I43<68<DK0:@>4;<2L>
<5L242<LLKD@<=8?<IH8@8<9@N07D:8I8C094880@8@202048D8H@20946HDH9HBH
G0C@@@=4:<FHIHM<FHA8M0G@B4N<@H9D1@3D88A@I05@EDC03@DHJ0148<DLMHGH@
LCHL4<8H8<0O00HL0G0;420LDH0A464C@BD60=@M8BH487478=8@0C0;41L60?DH@
L@ALJ<?8GDHDB@B820:<A<2@C<60E<2D3@F@6<2<0HMD:H:HAHC4@D;D9H3@H<F8>
HDL:4G0F@3418@DC@OH@HI00@18N@<LL<@HID08A@4H?0M83L=HG0E86D04OL$000
@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8A<GH7@38N8DH1D;@K8<D5L7DNL
80144<@LAHB<78=DIL4D4HDHI<C<74=4M0D@?4L<FH:478<HKHM0@H1D3@40>8L@4
@D8MDF428@H9DCD6840L@M0E004<8<H7DH0N@24B<;LB<6L<@I8F0E4L8FHK8NLO@
6D<898949@A8G<D4MD04281D64=HMDB4:8HH9@284840@8@020448D@H90F8646DD
4@@L44@9@K<J84@FD=H646DH4947<74>0NHIDG0147DMDH@@@C@OH=8@8DLOH>0H8
D0OL9D2D0<<LODL0I0A46448=<20=<>8=0M<0L4HG8=HD4=<FHC@N0C01D@HI@FH>
8L@H@:@0@4<F<1D?4L8H@A49D606048L03L$000@80@000044DA@3@789HM8F@04B
40HH@A@3@403850G@D<1L:0KHI@948<4LID3<FLADJ<640<0@1@2064<0I@D0O44@
8H9DF8@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG
@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@103@48I47H?DA4JD2@78<4M0J@
7D;8;@4@=DGHJ0@48<8L9H246H<DK84H5<546LG@H0H@L@;H7L<HK0@@74A<B@8LC
85L<<9<1DK448A0J8HHADC@F@G0EHJ@NLK<1@5HMDA8F46444@4C060I05L<H<@@D
6<28F4A44HGLC8NL@<M44<4H84C@>@A4B820B<CHB@C<M048>@309HH8F@5D5D:8M
<2H:<2<9DC044D8<4;0I4540HADC4408LIH60M030;H>84848H<9<9@604H<L?0L@
@L0<LLL@4L@<4HDH484@<D1LO00L$000@80@0J@H<3H201D2@N8G<8L98346<94A0
@0100888H@B04L9HC@J@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=
LK8H0DD;D64>484144<@LAHB<78=DIL4DHH9D9@C<6L><J8J094N<HH=DL<>@I@00
:40<8@AH3@70M<5L@HADC@<@@D4H=LI0B@<4:<HD=DKDMH0L3D6494?L78F0FH<L9
D6@8@FL3024C4M0:H>H;@9HH8F@54;<LL>DB<FHFD60=@64@DD4=<;@A@8D>4@HED
E@3<6LK<A444@<4HDH@8JD68:LFL6@I4HD3<24K8781L7<J40@3D>H@HHL106H<8@
8DH24<H@8AH24<HH8<@I088?0M@A8:42<L@1@<42<28DHML=4N<@D1H3@78>8A8F0
54J<JH102HH<9<9@9@MHND<<@H9DC06<><04OL$000@80D@04040<8@0<0D4080M8
D4IDBL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G4801
44<@LAHB<78=D1L<88H9H9@C<6L><J8J094;<3H3<DL<<LHM4K4B0840<8@1@346H
=8B82DE@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=DADID7D<L=@M<7DJ4NH1
0A4@H30ILNH9054<<4H1424208480A0E044B8M@9<5DK06<@D9H3078>DLHD8=0A<
1H3@78>8A8F054J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@H48H?H68<4B4KD1
@3<7080H@A0242<:4NHND2DF<0HM<4D4H1@J8E@OLF@@LC0>@E@H@8@BLF0L<><28
DH=D34B8;8FLC0C8E0H8B0H@=DMDH054O<H@1DCD54=LM8I034:<>H7DCH2LCD68>
8LHH8L4AD60<<N4A4DH8DB<60<L2L6LHHH0M4080D9DC074<DN4O@K@8<4HID3@78
=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488:L64=HH88
0;L6D?<>0@HGH=8<84074A@602@N01L$000@K@@0=0D0000@907DM@4DKL7D:8I8C
094880@8@202048A0H@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KDD@=D5D1@
;<9@D454>@H8J0E46<0L8@382060=4:<C8JLB06L=DL0J8EH30KL80144<@LAHB<7
8=DIL4D4LDHI<C<74=4M0D@?4;<M@J8M0C0?4>870<0FHK<AL54<0FD9@JD5D5D>8
>@H@4@0<2LNL:D>4;<H<?<2DKL?81LF@?41<ELGH@H7@>4L88@4HG8MHD4=<@0C46
034440HID7H346D84IH106@44<4NHCH6H;LM0H0D44<DL10C<68=DE4I8G@H0H@4@
;01L<HK0@@74A<B@9DC85L<<9<04K448AHJ8HHADC@F@G0EH20B4089H;04@>00<<
L?DK0E0A4143@A@4@A0J<7L50J07@7@4HE<<4F<7H>8J@A014>DB<0<OH04$000@8
0@0J@H<3H201D2@N8G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M8
I@04B40H0@9@K8CL>H3<N8DH1D;@K82D2<1LB@60>8M070E4J<NH;@<HL@H@F@?46
<4L1DCD6@=LK@6H9HHLI@J<G<@4@<0HA03@6L=8B80DE@@@<4:<DL1@107478<8B8
D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@8@6LC<9@90C0GDDLID2L78>
0M0I054H8DH9@K<<@4D8D@H:LC@G8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8
G0B4B<2HJL2D48F8@L8L=H6H<8FHB<D<4HDH4030I4=DI02<4L9H<8@858MDK4B01
4@HF@1L1DF<4<J0;HB@30;H>4G4@<4DMDL4@@8D=H6<=@JH8L1@306@=@>88DH07L
$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KHJ0@L4H=LI0B@<4:<HD9D
3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I
47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL282<
J<LDIDK@L8B<>HAL2LGLC46LF8040<0LA03@7464IH<HB<JDG@3<9@3L64K4L<1@9
8B@@@C0H4D@H@8@6LG8H<>028DH=D=4B4;8FLC0C8J0JD1@9H306@;<;46<>8JHHL
1DC@300<0<:<I@642<3HF<JD5@8@>0K@8@6@C<1@B0N0C0GL7H<@88ID109DH4@4@
D<D><4DADC@68><DD6LL4BLG<>L8D:D1DC@FLF43L9D<<:H9@E@24LHB@74C<;H6H
DL6L3470O<M<8<0HI@E@644DHHG@<4N<DHAH;@C@JL6DE@5L=4I06H2HN01L$000@
80H000J4800410B0?8>0N<@H9@C45L>0800@044408@H90F81DCH5L<HH8A@D4N<8
H1HI0CH305H<@J@4@7<LDHD>HB804<<4H=DJHBL8L>LJ8I0549<G<M@4D6<@<N<<H
1HA06@78=0JH=01H688028;4NLI@54><6HGD=@@0=@2@1HC0=4KL<HE<303LAD?4H
<LH9DKDF8B02H<LO<@@N@4D1D;4?@:LH84@70D4<H:8=0C484LHFHI0A4N<E0C080
<H;8K4@@F0>D<@H8<8CD3460=HK@@@H<J8G0LH20F4?8E@AL<HFDC0L4E43@6<80L
000?4G@>8C834=HI<149H8HD0O4245@G07@>HF0140LBL8<C480>8@840@4I@K@>4
6L24ED<<><0<I09@>L><7LCHHL04OL$000@K0G@E44<0L8@382060806@:00008D@
3HMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0I044B8=@@<LLA<C460<<M0G
@EDNHCH305H<@B8ADN8L838JDD@CDO8N870H4J85H?<I4C@L0G@C4;<LH>@J000;4
M<<D=@4HIH3<><I8C@9D5<C<BDK8B<F<@4LD10<LC<5D2<>4NLA@?41<384HH@H@1
D>46<2H5D346@249DK4103@40=0HH<864=088K4>86@<4F07@G8FDD4<D<4N<<<3<
6<B45@4@6<@H@014<D=<J@@@@D4L=0?H@@@<:L>4ID44<4GDC<F4CH9@30A0E<<HA
0=8<H?01D4L@@ID@<2<2HN<K0@0@4L<4H1@LH5D0<6@<H88A@00>0=H9L:@J<6HF8
046H2<7@L03L$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@4H>LJ8I054
N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2
L68=@J0A0:4B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHI@5D;D78=0@0I0;4L<7D
7080I@4@;<ID54><6HGD<@@0O@00@<4HK430=8JHE<14A<ND=0I@I014@LLD64GD4
4<4FD3068<<74C8709L<<5@4L2<H8:HH<14@LJD<8J@G0@42<1HI<<<C<8<HDO87D
60245D8LJ<0HE834B<H@H@F@0L1LF<I0C0B4<<4H8HDH?05HB4<42<<84HEDI4G4L
H4H3@<HC4;4E0L000842<I84H@D@L@0<HL0E0A48480E@94440H;DFLG8144LDH?<
0<OH04$000@80@0I@<49HC46<><80D@J4440<0@IHCH34403850J@EH7D<<KHF0?4
:<8L=H8<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020>48<4@K40
HIL2L6<<4HHJ0?4;<MD7D64;@I0E0>4D<0H9HF8;4;H;0C8NDLD>488DL;DNHB8C4
H4?43<;<J0E@J4C85@=864=@L87@9HED2LF<0L4HDH64J@9@:02<2H2<I@D0;4:@L
46044EH746@9@B06<4HH014@L14=8@8BD14>8K0@@HL@@C0LHB060@41@C4?<>LF<
D8C4N0<H40>0EHI<=<J@0@4LF<<8L8HH2<I0A@C<0@0888H<2@6<JDB@30;09HG4F
<@L4H90;45@@HID8D10@<ND>4IDL4FD7HL03L$000@KHI@04B48H0L1D2068<H@0A
004<8@HI@4L1D2@@000E4@L74<DIHDH?44<>06H588H9HF8J4C06L=@KHJ@B4K<40
2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C
064>@KH:H?<9L1@2L68=8I0F064B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0K4@@5L
FLC89@4@M<J49@3<306D=L8D2<L<<@E0C4@@4H5@4HD4O4242HB<88IHA@><149@7
0G0L84H30;43@KDF820F<@HIDODGD6D643HD@JHM@F414<D=<H08@FL0H1@2L74>0
J@B0B4@<4HF8DD:4G88<H<1@742D0HD<C<44@H9D10C<444H3@8@04H<@H9DC@1@>
48@A4=D1HA<ND04OL$000@80@0J@0<C@6L><80D@J4840<@@A@C@;D40>0@0@004D
8@488=H6DDLI@K4N@=H:@1@206D<HB8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?
424K<N@LD>488D@;DNHB8K4B8BH5@9H6D>464A84D=@=H4HC4=D6H@@0HI@9L64>8
086L2HC<;4B<<D9H@H9@8@E<6LF8@L4HB@ED042<K@E@K4;DLH<HI@8@4H243@40=
H<8O8084LJHA034:88HF<LH@@;0KLB<OD4@:02<H@94:46H94K@I@D46<DD1@3D78
=4K@MH8@=D94C0D@943DFH1D=0;87L<DE<GLI4@0?L$000@80@0I@<41LA00H18ND
K@J<L@1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448L
H0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@
IL<8<8G028HH5H@L:LF<N8<8>HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948
<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H
<0L8K@E4389D@4306L=L6DB<FLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DA
H306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@188LDLA@;@
D86LFH?<C05<1DCDF@@DL8>HH@A0?DMH98L<JH;D>8L@I094NHDDGHD@6HE434=DE
8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044288<
<L<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81<:DJ@70ID1D><MDLHB8444<DHM
42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3D
B46@>HN4;HFL>4A@I0542<FLF0><6<4HMLN04D@H9D2D18385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D306<=@K@?@0H0<0LA0385HK<=D;0IDI@
=H2H805H>8K@=@?8E8I00@O@0<$000@80J@>0648<HH1D3864I8F@C004L<0HA03<
5H=0H0B0646<ELC8?HHDG024B<C0H4D0B4:<<L6<;@K0@064F<JH6<H<0448@LA<3
070=HL@7@1L3474B<KLA@3470=0K@4@I<L0B0E4<D1LFHG@K4>@@8>DJD800410B0
74N@JDF4=@EHD@>48<LHIDCD4@=HI@G@BD08?<=44450=LLHD@D4B<LHAD3<20=4>
@H@D00408<H?4EL006880FH88<<<HE<4L;L=464I<941<3<68C<K@;D;@3<KLN@6H
A44<5HI@1868@LMHA4D<0@<0D@AHC<648LI84HOH98F8?4F8:D94;<6DE4H<FH9@6
D548<DLA@;@>LA<K420346@I4>H:LKHI044I<74LDH@LHH@L@IDC46@<<@8G014H<
4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<F<>46<I47
H9LLHA@94H<@H=DL460LH1D;@MDGL?H=8H8J@=LHHI@=D40L<4H5D54K8@8482@:4
I<AD>4:8DLMDK4K02@K4LDE@406L2L8L1DC@=02D5<F4446DI<:@IH>H=0K0=@5D8
HAHC@=06DE<G<?H>0K0@@EDHHI@=<H@A0>46<8D<HL@G@A01DC8=08DH<7064=0L0
A@1<=0I@=@940H9@88AL8@B4C854@8N<B@<@98986HJ4A8HH:@68<8L0@@EDI0ID2
@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<DHA4M4B@=8J@D0A4;H4@<H
@@=<LHH8G86HI<JD9@>@=DH@A@40I0E@I@O4?LM@5DM4:<4004KDI4F824B0C<:LC
DB<=81HH41<>LJ@H@4<F0@0?L$000@=0J@I004480L1@206H>8J00024H<<H;L0<0
D4080LH008DA0B<78=D80D@J4<4F<F4ADE@ELC<5L<8H@O@ODLLHH9DH@586DL4EH
<82<MH586L<4E0J8:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<:<68N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8
J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<009430G4C<0@8@9HF8A<JD288D<
LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DH
I@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC
8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<
88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7
H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45L
ELM450I0B0F0@8FLE08@=@JD68<D48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A
4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD54:4D@I4O018O00L$000@I8@0900<4
80HA00H1880@0J@@<B<6L<@I8I@4D?L?<I4>LILB@6@?8B<049@F894;L;HJ<24B4
44><MHB@540<BLJHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<4L@J004442LG
4JDK<98B0A<><F8>@98L<<HA@K@L@L4D84H985LC4E0H4I0@@4D30C4>00@4<2<DH
<0M8I@548<2HELJH902HLL>L88=D=41LF@A@DD?4L<2H;4@4>4C42474<DL848?0B
HO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8@L=<E0L@@4A<H028
9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FH10B@<<4@HH2<G<1D684
8D<58B8FHG4FD<DBL2<6@A0G<C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@D8>D
@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OHN46<L03L$000@806@:00008D@3HDHJ@=4
J<4HA@C@7@8LI8G0544<4L1@CD6L>8800@0404B<FHM<I<4<E0ND2@DH9D34G8ND6
@LD9HC468>0=4GLGD<@888<KHF@@4N<FH58K@J0HDDD90<H0D485D:8CL54>@K<ED
0DG490ADA8G044?<C<C010=DB8G0344<6LLD;@J@8@94K45H98A<I<H8I43<68<DN
4;H4<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188LCH<DID=D<<JL
HD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L8?8;8:L:@J8F@54A<JL?D78GD@
4I<AD;@H0@0A4N4N@OHG@>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D
9LIH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8?
84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><
IH=84HFH?<50@<983H70<D:448>4:8DLADK0B47@4H8HB<B8JD0HJ4C4684H1@C<F
860M0B0AH9D1D<H=<I<903D6L<<D<?L:@C0B@H@IDB@6L>DL@A@8DH0585<=LK02H
60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@M8<HH07L$000@80@00004LD1DC<68
;8I8I0?40<D8@4H8ML3LNHJ8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;
0A8ML<4FD3@J014><DH1@A06@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D
7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N
8@H1H;8C@A<O8N8=0=814C0B<@H9H38G<?D?4:4BDA8=@JHM03LEL7<54<DI@D8>D
KD;8:<KHJ@B46<2HD41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28H@LH6
LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0>83H<D:HH@8@=@
IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDADD<N<0H2
H20<<H8F0HDI8C01898J<88GLDH@H2H5<FHM070MDC0CHC0B4:8HL=DD8B894FHD8
788<I46DID2H1H6D641H5D?H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2
L?80@2<:0844<DLI@3@F@1D48A<2L5438M<205D08=H1<B47@><J848100L2D5484
C@B8ED64I40@@D4<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804
D9DC<F8?0GD@40@O@0<$000@809@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8@0=
0D0000@907HDH>47DB@@4:<<D9H346840J8JH4<986<50=LJ8G0D46<NL:H64<048
6D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM
<9<E@@81@5DF@M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@
D@FDA4F4=HALJ874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK
8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@
7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA
<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@
1<64FLAD54L<@HIH:<O0C0D898B8D4<L4D2<A4HD34I4:47038K0@HEL@0?L$000@
M030B4:<4H1H107440<8@0=0D0000@907H9@D42<8HEH7<:D>4B<@HIH3@20=480H
0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24
:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@DH4<58>8H8G0C4B
<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH
:8A@9LJ<6H1HE868DL1@;4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=82
80H5L?8O8J8345DAL40>DA<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@
@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6
DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D
:09@<<9@I81D?00<@L9HC86L=HL4647HD<7<>0A0G@F874484L1@3@F@FDB@H@ADC
4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CH5H;LH07L$000@KHG0C
40<D8@4082040?<NHI8FL@LIH3<6H<DL@@@>46<DH1@107440<0G0A094N@94J<DH
I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6LA4:4DH8D1@C4F@ID306@<LA46H6
@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><
60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4
<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4H
J4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D
05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL
9DK868600L8@K898@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@24?<:LD82H;DJ
@2@M8D@34?<8L887D<@J8I@@4H<4H9@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<L
I8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ
05@:<<HGHF@54J<LHADC@G@70K<5L3@<4I0L@3D3H@@=D24H44D<<A<88K8I8HH>D
64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K834E8KLAL9@;4E@N
@=<?L60;0AL04LD?0@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8
:<HH5DEH4@F<40L03L$000@M0I@04B40H8@1@3060806@:00008<@1H><H8F@54N<
<D1HCD68>0KDC0FH34N<HHADCD60<8J<LL9<34FL5DKHC<I068GDB47<CD=4B<HH5
D9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@
3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8D
H5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4
N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1
@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!ec6c0b02
