Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0C8K05H<4K8I@04448L0LAD3040<8B@=424H<<H7<60<0NH@4@0A474
G0G0:4:<DHGHIDC0E4J<K8;<646<3DND2<H<<DODCL4HKLDDBL9@?84H?878?H9HG
HDH<86H<LDHN@=@B8A@C<J@<D?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@
L@1DC4F8C<>LC<><@L4@=HI@G@=DA8AHC0=8=46H8D9@7DH0D0@4D<HH1DC<N474B
LC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LAL
B<60=D9<B42@2048@8I094A<LDI<0<98D<6L9H=8242<H<CL7D:@N8H054A<N<>D1
H8<KHF0?44<JLDHG424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8
@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1
D;<H@90A0B@<4:<2H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B0@04H6864
;DKHI@94;<O8KHG0CD20@<9H70=8L05@;<64=8<87@<LFD80E4:<>HI0781@E4=47
@HHF<842DFLJD60JLK4I400A4H4<4?<E8MD64H<H00@:8I8C09488F@400444H898
9@1@I<HL@0@0?L$000@80@0N@D4I43<68<DK07014J<DH1@1054408@A000J480D4
N@0464@D9H3078>DLH@0900<084HK44@A4K<K8@4:<NHA43<78:<KHJ@B46<DH1@B
@60>8ILA<9H3474><I458?<I4>L9LC0F4O08@J<D894C06<40L@@0A0A4ML080D9D
C074<DMLA<ED8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89
@H@:@O8N8C8AHB8G0ED3074>DK8EH?D;82HD<NL:D8LHL=4?DML2<C8C05H=L2LAL
AHC48L2D4<0H1DC@=DI0H094>@DL641D?4J<0H5H?@>4J@H@HHB4@H9HC86L=H4D4
83<74AL0L@HA@C@<@8D6<:<2DFL>D3<CLHDH@C4NLF0K8CH6D1@M@40DDA@C44@8@
800@044448989@1@6D:88LL<I44D=D=<<4K0H88LJH20645@@HBL>4@H=DH0IDI05
HHH9@A@I0E@BHG4G8><AHAH3840<HK05@LL?8H@D@10=DID90C414F<<HH4841<6<
<4J488AH3870O<<@48=8F0?H=8H0@@8LLL@0?L$000@J8M0C004880H10C03L3850
0004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064@@@H90F8:4;
L<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B4BH1@CH<HG<;LL0
J8EH307L80144<@LAHB<78=DIL<D4HDHI<C<74=4M0D@KDF4F4881@2070=0L000B
48<0H9DF8@0BD60=@M8BH1HG4>LML5D8L64I4IH>H;D2DFLJD6D:L68@LCHMH<H@8
@@MHB8G0C48<8L=HH4:8HH1D;DO06@:82<E<:4;<>8N<H4;@0<64<@H@G0146D24<
<J@AH2L>4@DI0G4C0<8L@8@2<:<9DD4<@?0H@:H:<H@1H74<4B0<82<5040@83064
>0EHCDC430844LA0D40H9@G0F@189D90:42<G@F@10O00L$000@80@0I@04983074
>@C@J@=40<481DA030403850J@CH>L?46<4L1DCD6@=LK@6H98HLI@3<K4C0@40<8
@AH306HI408:HH8F0E4:<0H@@3@3D6D80I0>0>40<0@9@3L64146@?48<DH1@C<58
=HE<<8MH94JH8D9@5404B<5@64L@9DC<FH@L906@K09<GH?<D@B@64B<@@10A0404
08@90D444B8=@J@2L3L@HB<60=D9<C<J@G8HDJ@C0884L1@CDG8O<C01@CH<HG<;L
L0J8EH307LH8EDD43<64<4J4J0ADC860=84L4HL@N@:L2<7@ND6L2<0HOD:L2H1H3
06L1<44306H>8D8=4<0DHJ06<3@?8GL40N@M0<4A09@N0J@48HHO@?05DK@D074OD
H0G0A4E08D5@I<8<C<B4@H7@>4L84@4H1@A01H<D4@0DO@0<$000@38500004:81L
:0KHI@948<4LID3<6L40J8M0C004480H103<6<>0FH2<@<<HA<8@0D5<<4K0J@540
<88AHAHC81DM@@8M44<DH;DB<6L<@I8F0E4L8FH58LHCHL@6DDD0@9@F8H@B06L=D
K83H48J4<05LO4MHB4:8HH9@284840@8@020448D@H90F8:4;L?@309HH8F@5D9D:
8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBLC4
C0EH301D:L:H1DC4@D9D1@306@>8D8=4G0GH=0G0G014B<:HM<844HN@F@604@4H9
0=044A4C<74>@L@2H2@<DK@J0@D9L7<68F4K82D9DI01@?DH4I0842<=8D8HHI030
5L583<6@K<H4042<:49@64>468HDA42<K<3818J8?<L8H@94A@C4M0L8@@5H@DH<<
<@@3470@L;H60=8@8D844<4@0H4603028N01L$000@80@0M@34N8DH1D3@201D2@<
HKDF<BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4KHG0=DB@AH3440
<0@0D0@4F<CD3060=8<858;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;
<<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048@H7@>4L84@8H1@
B4<@F<GHH@=818CD60>@M83H6L346<MD1HEL44<HH8<<I@@HJ4K@306L=8@8C@64>
888H8N@7D=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<0D4H4HH4?860H<4HI@
K4<@@<2<JL4DIDJL78><8<FHA0L<:<=LB@3<74=4>4;D444894?0D@208<0HI@:0I
D9D:0D@;8C@<H84@4=8<4688H9@N06@4H6@E0380H8<08OH04$000@38500004:81
L:0H8I0D4L<D@9H3<20=480L@0094>H?46<4L1DCD6@=LK@6H98HL1@206080H@A0
04F<5D3@60642DE@@@<4:<DL1@107478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA
@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@EL
GHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@K@@@24<HH8<<A03<6D=02HI@0D9
L9DB06<4@6@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8A828H<9<9@9@MHND<<@H9DC0
F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1808N8A<444<4H5098L04H4@4D60<
DI@3<70<DH4;4C8N09048@L9D60@@D@@0?L$000@@H7@>4L8L@@H10201D2@@000E
4@LGHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M0
70E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4L4E0K41H1HC0C008:HH8F0E
4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<
DDA@C44@8@800@0444680HF014DH0HG0442<5@1D:02<>@1@@02<3H0<H0E@AL3<7
0=@@8C@04<0@8AHI4<HH8H<>474>0J0M@A<242<L@I@1H1DK@MH=4N<@D1H3@78>8
A8F054J<JHA@8@H<5<9HKDND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I0941
<O00L$000@80I004040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J
0>4:8DL1DA06@40<HL0H@F@?46<4L1DCD6@=LK@6H9HHLI@@H@0I084F<7H>0I@I0
942HF028@H9DCDF8LD9H8LI@O8B494FH=4N8@H9@346H:DK@JHK0K@><A894?8K4C
H=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@9@B444B8=@9@ED50>47414J<FH5@
94ED;<9@AD54>@H8J0E4G<1L80H@@@C@AH64LHHDM4G010L4G084F<00A0:42<:DH
L30B<8<;<7L6DJ4>D9<IDAHA4D@ID2L78>0M0I054H8DH9@K<<@6D<@@H2LC0C0K@
M<HL1@C<60<LB4N890N<<D=@E444A<D<8H=DL<8H9H;8F0D43@C@6LH<842<;4NH<
0887464H4B<>8<4D830C<H<1@C@I0F03L7@50<HI02<4L9H=0B8<H0DO@0<$000@8
0N@=4D0000@907D9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL
3H50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<G<44F<CD3@706
40DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<ML@4FHDL9L
6@H@?0F@8L98346<94A0@0100888H@B04L9HC@I@2094NH0H0D0<I@@@I4106<=0@
0A0040<8H9DB06<0@9D90C0GHDLID2L78>0M0I054H8DH9@K<<@2D4D@H2LC4C0K@
M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8:@<0@<<H7<64<0J
@0@8<=8H@=42@2@E0044L5@8HH0:4F<7H<8H@B0442<L@A@002<28<H0LO@0<$000
@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H
=LLHD@D4B<LHADK<8HM4C004080HA03<6DK<A4440<4HDH@8BD60=@M8B@04448L8
LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@38<8G@K84<DDA@C44@
8@800@0444<8I02<4L9H<8A04@?<:<=<NH9@D42<@H9HKDD<4H4<@HA024<HH8<@1
03<6@6L@@A@C840<LA0C4B060?D9LC<5L>@L0J0B4:<@@9DC4FHI498I81@EL70BD
JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0IL8HIDLD0LL<4
HK0I49L4H4@LD2L4D@H2LC0H0@HO@=0L@0@34O40<OH04$000@806@:000084@3LD
@B@64B<@@10A040408@H@2094NHM49<E@DHJ0148<DLIH3@20=480H04@O<FDO488
0L1H3D748DK0B@=4C<E@@@G@44:<HH1<9@9@OHND<L@H9DC0F<90G4D@O468LHAD3
<6840L@D8F@>44<4L5DEH5<NDH0B06L=DL0J85H?<I4;@D0@@B48<HL94KD68;H><
6464;DKHI@948<4L=DO4=LB@AHC44L8L0<HHIDO8@8:44<4L;4H498306H>DI8BH7
<3D6DIL0LDHALC0O@C8=H546H:DK@:HO<NH4H9<<83@GL3<K83H40J420L<:H:80@
:8<420D<H<>028DH=D=4B4;8FLC0C8=0885DK4I8LH983874<DLH98=LH85L>LMLA
8E81070=L<<2DC86HH@A@C<70A<I@543<;HJ<440<<@9L1@C4<@CL64=LK0G@E44<
2LILG414L09<38F8O05H=HFLI@2LG06468AHD4N0?@642<<H1@CD6L>8H<>H5H>8I
0C004L<HH9DF8;<;H?0G8:<8DH8=4@8C03L<@<874C0C800<LD<>8J@@@F034=HD8
C<24L<8LJ8J88@;<90;08<<HE@482<C48LML1@<D9<L0@@H<B8@0?L$000@385000
04:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<
H1HA06@78=0@0B0O4<40H9D68M<CH74<DIHDH>LL<>06HE@4HK4<LI@3<6H=LM8BH
BL6@40<0B89D2<H0BL6@<@N4;DK@G@44K<307040@8@020848<4@K40H5LD8F<D4=
@A4C4O<58@H9@8@9<K0K@B8C<?@J<JL=<5<6H44=@5DC@D0<HEDC8O<=8<H?02<C4
ML>888K0286D84IHB86D6<<<LHG@A8<HI43HC830NL0844D@<06<>04H4H1@D@208
<<H9088<H90@84H@@5D>H2<KD<860;@L@E044<<0H9H70I@14O00L$000@3850000
468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B48H0L1D206L80H000448<0HA0
C0<@E<74<DIHDH>L4<>0@0I0:4B<M@6<LH1DC<6L>DL@6HN@3@A4DH14L09<38F8O
05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@1<
249<JHA@I@EHC4A0BHK@9@60D4=@ADC<D0<H1DC@F40H9@70E@244<4L>0<<ADC@O
<58@H9D70I0984H>08<:H74IL<D@H9D30O00H0L9H10;<884H?0;428N01L$000@>
@J000240<0HI03H346LK<0<J4800410B0?8C0:<LHI@3@20=4>@I000@40<8@1HC4
<@CL64=LK0G@E44<FLD4LL906@G4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044
408@H90F81DCH5L<HH8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K8<D5LC41DC@FL
>4E@ED;4:<6<K<C<A4=0IDCH307044=@1DC8L0<HIDC8M@B4242<LL84=8ID7<K4F
014<4A<K@0@6LA<;8M0L4F0901DC820FH0H9H>0F<HHI@OD6DH<4H1@>0H0HH9D10
;<8<4HK0;4><70@02<B4?L=0583@C@K0<0J@0014O00L$000@38500004:81L<<KH
F0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@0206
48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<
FL5@M4D0;4M<5L80I@F0A4N<H0C@68<LJ<9@LHCD>8I04@O<88ID3868H4ID386DN
L:L9@:@=<JH0L1H2068>0H@A@64>8J@@@F0DD<0@8CDDD2LC0C<60;0=8<HE@1@=4
1<LD@@H4885H<0H@@0<4@<4H70;0IHLHBHB<A4=8O4B0K89D9@;L<0@@4L=HCH9D9
@8@9<HH<@64>8L@G@34AH3060N<F8A4<0?4H07L$000@L@@0900<080HA00H1880@
0J@H<CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024748@B8=DN0?@642<<H1@
CDFLJDKH0<H<8DAH3@70=HK0G094>HI<9<>@A<94K<N@LD>408DH;DNHB8K4H0?46
<FLA@M0D0;4=<70ILHH4HIH6<><I8C@9DELC09DB<K4603<6<J<1L<HK4EDG<3474
;L6LG<2468=0B8JDHHG@<4N<DH5H@@I@2L2<KD?@64;@I0E0A4=HMH@HJ0C094M02
L580HK@686@24AD?0KL@HL40@4<=<@<08BLI0A03484@414@<6D>8<8O888ID386L
H4IDC8;<>4688DF<0@ID;0D8<HG04D@H9D10;<104HG0;4E0<HL05D78CL=L:41@3
8F86D04OL$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4H
HH004240@@@103048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90
G<M@4DF<@4N<<H=H;4J8840<@@A@C8KD7D68>43HC0:<LH=@C86LF828<8I@H@6@3
8N<@HIDC<78>8N4AH0L?4A<K07@C<C4M02HODA0143870F4@HI@N07<1@?@0@2<K0
L4D<C<F4A09D705@482<O0F4I0I@6H>0H880MH@D4<8@ED14O00L$000@800@0444
08@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>
8I8J85H?<I4=@L0G@C40<48AD1H3840<HH000440<<@;<60I4:H><I8C@9DML8HNL
I@E094NH34N<@HIDC<G8LD4D5DEH?008O0B8@H5@GHA<C<6L<@3<0<6LBHF014=HB
HC0=49<<8<82@9<DH941@C0@D3LIHO8@HF8@D=0@8C<@D=08H40<H48N<O4:HC8A4
=41@A@;0H@0HI0:068C86D3<;0?468K<H0749LHH=87444=@64C4L0<H64C@FH6@C
8HD9D:8648<J8B0FHJ09@8@1<0<OH04$000@80I004240<8@0<0D4080M844IL2L6
<<4HHJ0?4K<I03H305H>8J@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L
1D206<>0>H?LH@8@68DLI@K4N@B804F88468<0B8?DHHG@<4N<DH=HG4900<28J<6
@04?@948<2HKLHDID3<F8AD@40<481010246<8@B8=DN028AH8LFL58J42H28BHD0
44><?LHDG0;41@24ED;4;L64=088K03874H4IHC86D2D0<4LIH@<J@C8>LF814<4=
<H@@@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5H
E8F4C8MHN4KDALL4K8I8@88<4D1L;@@@5H:HH8F0E4K<6@G4E<>H7DAL8860<8L83
@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LD
N0=89H:H60>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC
06@=@K0G@=DLL1D;@<@@H@8=8@HF8C4K@>8MH4<C884:<2@ADDHD0=4>H:0G4DH80
08OH04$000@<H@0=0D0000@907D9@94D<DL1@A06@40<8J82H?D?44@L@1DC4F8F@
I<;H681<48<4M0@@ED4D3D64=8@0=0246<1<3040<H>HNLH@@0E4DLC0?8B@2H6@B
448G8N88H1HC44<<DK@D8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0KD1H
60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8C<2HGDC4M@?86@;D:0B4:<@L1H3858<4H
@F08DJHB4B06L=LK02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIH
D@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE
@=438GHHHM8B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@
4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A064N<C41
@386<>8?88H0<H@1@2L6H<0I@F0>4N<341@3@40=8G0=@FL<46D6<G<;400G4I0>4
F<M4E4486<AD<@K@D024:<3<K4=@HHA@C86DK41@3470<0?88H@<@H9D<8;H0L70>
DMHC0=<:8<<EHI@;8B824N<0@<@L@5@O<>D4DD<<H54E094BHH444B<?8F0O8=@L@
J@>0N4=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG01D;@D434O
0;8BH5<G4JD>80LL8<H<0A<I@88G81D3<6@ML480<LH58G4O4B@70L8H8E@40><M0
CH7098009LLHA@94H<@H=D0<HHG@@47<3DM47@LDCHC84@786@E4H<FHA@6D547<?
<G8;<I@I4984HK4CH44<8?8LD=@60L03L$000@<@@0A004D8@4082040><<0N8LH9
@C86484K@@@<4B<8L9L347440J8M0C004480L10C4C008:@L@J@D4@<@H983064=@
I8G8K<9@=@6L4<>DK@A@74:8HHED;<K4H@FH28N8@HE@<H@42<K<LLI4C@64=4K0F
0?4K<IH3<G0K85L0H1@C86D<HB<:HM0E<3<5088D0JHG<F@K09<6<=LA@B<78=DIL
FDFH<0O8>0<<LHOHED406L>828N42<4DC<;HAL2DF0GDC@ND:0N<60<8L@C0A4:HF
@L4>D@4J<6D=0J@C0A4;H<<<H28A8>46<8D<HL0G@901DC@=08D=0DH101DC@9H74
788@9DE4<HA8L0@@5LLDC09@8H1@C@F02DG4C4486@>878O048A<;H0@<LA8L0>@9
86H<0L08@>L<LFDJLHDA@C09HE40H1DC<M08D<88HK0<HJ@J@D@=8H820;HA@C0NH
D44D<LN<4L?8JD10@H1@3<6<L4E<38845D<@>L=LODK07@A8306H=048:HADH0K@:
@78EH:D70M0E44HK@:D=@H8;DLD4H1@:D0DB<1DKDLHD@C4<<FDED78<DB4J0H8I0
C<78>8J81HG4O49L>@6HF@4<<<8@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDD
D4DD4?LILB@6H>0K0>85H70F4K4>8=<;@FH@0?L$000@80@0N@H494CD6H90H8I0=
40<481DA03@403850B@4H40E@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@40<
@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888H
H9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H
;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK
<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@9<
?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D306
H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8C0
A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HDG07L6@1
L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H
6D4<FH?80<2L84I8K854ADC<64>89DM8306HJL;H68:4@<B4149<6068L4108H4H9
@H4J@8D40<HH07L$000@80@0>0N8@H9@34208480H000J480<46<><M0I<4<48=4L
HJ0?44<@L9HC86L=H=4ELGDN@K@6<@D9HK0O86048DL9@3@20>880H@8@M@:<HD9D
3878><80D@4DD<9HF<6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I8L
8B<><:8DLADC068>8=<F@7HB<<<<D<<?8;4=D00CD54<<H8F09DCH30NL34A4N4H@
=H@<A@I0E068DL1@;4?@N8K@?8FLH4>0B42<2<MH18C49<OH64K8KD=D=4N@48G0C
098B@AHE<54=DK40@2H4D6@LD9D3D74<<F4B@AD8HNH7D:8I8C08DM<08FDH@84KD
AL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL9H<@I@@<;89L<4K8B@D4?
<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4
7@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>@8
88D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008>L401DO00L$000@K@I@04J4800
410B0?8K09<GH?<E84@3408481D10C4G03H:<M0@@B48<@L98C86H<D80I004042<
KLM41D;@=HL@080HA@C0G0LH=4;@1L<DL0:@C4:<@HM@>4<8><9H6<50=LJ8G0D46
<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8
IDBDC@641HM<9<E@@81@5DF@M0D@?41<AL48ED744<>8I8H@9DF0I0CDE8G094=<2
<4<54CDN<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8
=D<86@54;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2
HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH
5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM
<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@
N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D6@?4;<08I81@144
<@L5DG8889D3D9LI@90E4L<6HN4I00@O@0<$000@806@:00008D@3HE0G@<4:<8H9
H306L<<I8@0B00<D84HK4<L98C468<@=L04B<=@844@ID3@78>8J8A0E48<4LID3<
6L40J8L8;81DED386H<4M0B@HD>LD4@88H9HC474=03<C@@@<8B8?DC@G@44;<8L8
4F4>41D5D?D<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8K@@@AD54L<@HIH2<
G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80
<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D
9LIH:490C42H6064?@K8J<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA
@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH
;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78=DH@B@B4=<2<D<94I4=8@<M09@342<@
H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<
48=HI048FH94L8<HA@;@G@B8CDE@0<HDG82DC@L45<L03L$000@NH@0=0D0000@90
7H:@94680@8@382068>47DDHJ0144<@L1HBD6@=DI8@0B00<084HGHJ<3<G0K@I00
D1@3064>4IDJ<G03HI8H0E468DL1@K4L<H@LHC@<H:0KHD@>48<<LMHED<8H08@=8
CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JHB
L;00D34;8=0J494N<HHID;@F87D:HB4JHC@2474<DL84H;0L@9H:DK@D@FDA4B4B@
IHO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C
8B@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HB4=02H0H
38@D@L4HL4D484?0M03H3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3
H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<
@L9DK020J0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@
@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81DIDK<08OH04$000@80@0I@<4I@3<6L>
HH8A0C46<@L9H347040L@@0@0L4480HA00H18A4IHF@ADA@C8F@1LC468<HH8B09D
:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<=DJ8G0GD9<A@685D<8I0D@9DL
0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC06H>0M0D@=4:<2HLLIDN<JLK8
K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H
4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDHH2D6<;@
28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4I<H03@20=45<044
HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA4;8>@:4:<E0B<<HM@3D14NDB0
946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK
<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L
>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=
4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0HMHODI0B@HD98GLNH=<GHE@3H
48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2
HC02<:H7@6<2L8DL4@<J@G03H@D>D34L@48>D1H<@DH=4H40@O@0<$000@806@:00
008<@1H=4M0F0A4K40HA03060<0<8;8I0G@8D9D;@0LC8>LB0:42<J<H4DHF<DD3D
K8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK07<E4H04@H<GHJ<3<70<4K0H8B0E
<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<A494O<I@B46<<H=HFDH0C4A<>D
;0C064<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9
DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<
HH5DK4E0=LFH9L;L08OH04$!ad79e568