Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386<F4=DH8F@C40<88AHAH306080H@50J<08@H1D2068<0?H>8:4F<
7LJL7<FH:8F<1460;@H0B0?4HL6L60ML0<B<4HJ0BL8L9DKHB054H<BHFHK49<@HL
0F@@8BD04440D@@A06@<@<4>4@<9@8@6LK@2@2LH@4@;@M0GL?87<MHA894L@1<?4
1LJ48@:DN<GH7HM@@HELK4=0><1LDHH<A8C4G4BLFHC0=DI@J@HHFL:D0DI0G0A4L
0;HK480B4:<HH9@K47H6L<<I8I@BDA8@@0<<<L<7D24H<4HMDB0H@ADC4FL9D6D5L
4L00C0N8JD0<1@3870=8K@F034:L>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@7
4>0E@NHC0@@249<5834K<C<:0;82074=4F4987LD06@?8L<D@BHE<30J<@H983H70
<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL3@A4H0D4L0M@=478G8B8FH3@G07
4A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4
JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HM8<@H07L$000@801@
?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>
@J8G@>4K<503D6<80H000:4D<<H7<74<8<818;014H<DH9H3420>8>@H@G@7<J4DD
I43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@20204
8@H7@>4L8D@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H9<L8<H1H3DG4@D;<346L
>@L46<1@9DE@<4HD106H>0L05@?0=@28GD=4G@B0BD241HC<MDH@@0>42<1@LD8@2
<;8>8@HJLA030IL4<J0J@1@C@0D1<ADC0=00HE0;4H0I0G@?L>LAHC0@870<<JLAD
9@2L@0146D?D;0A4A4EH8<@LL44@9@K<:844FD=H646DJ4F@3@18EL3D70<DCLG0D
46<LD9D3D74<<I8EHM<N<D8:<8HIH;@70G@24<HM@A4<89@C<2H9DH8C@5D<0:4G8
80842<<HMH=8H@O4F8@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482
<B<58L03L$000@80@0J@@<3434:0J0@@C4:<0H@@3@2060806@:0I0;DO8N8C8AH@
HG@=40<BL2HK09<BH@8288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=D
L<>@I@7@E83068<@J000B42<:LH498306H>DNLALAHC0707L6D?48<DH1@C<58=H=
<=@MH74<<;<MLA4FH8L906@H@?0FH8L98346<94A0@01008888@1DB4A0:HMHC488
4L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@8D<@@H2LC4C0K@M<HL1@C<60<
LB4N890N<<D=@E444A<BL=4K8G0B4B<2HJL2D48N8@L8L>H74=HFH2<0<HH9DF0B<
KDB04L9HC@I@@@@@4@=4FL48?0M0H8<4204L<4K82H7<E42D5HA0B<409@CH3@J46
4<LA@;@9@@070@<KD1@>DL4;@AL30@<8<K<6@8@<4600LJ4885<=@K@AD=4MLN0K4
4H=4;<1<H<2HJ<3DO8;8@4N<@H5H3@;85DO0>8K0;@4<60=@D864081D2070<@9H=
L40=8GH@@D86804OL$000@38500004B81L:8I8C094880@8@202048D@I02004B8=
0J@BL;024148<4L=@;DJL4<DH;DB<6L<@I8F0>428DH9D;4@@8H:<M<A@9HCD7440
J8@0@094C<J8D@@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBL307064=DKHI@9
48<4LID3<FLADJ<64F<4440=8I@E@AL3@6H=8B80DE@@@<4:<FLN@I0J444F<?H<0
BH6<346814?LA82<E8G0EDHH7DDH4<4HM4?4?<DLMDF4281D64KHHHE0<44HG838D
4DHFL48?0M0H8D4849H5<A0B<409@CH3@J4640LIDC<64=<64N4L8F@;@L4<82HH@
0D2HAH3<7484H<>08@D4900L=4;<1<H<2H3@M02D<<<8G@EH>8L@C0A4JL6<J<54:
HDLJ0JHKHB04L9HC@H8D098J068H09DN06840L03L$000@I@4@4408481010248<C
H70>4288<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<
0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM
4JDF0840<8@AH346DI408:HH8F0E4:<0H@@3@3D64I4J0?<C8G@44:<@H9D2DFL6D
G@<LN4EDNL88K<J<4L38<8G@K84<DDE@30@44H4@I@KHJ<LH1<3D70>@L@2@<4:<D
H=DF8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<
1808F8I<@4@<0HA03060>8@8CDO@<H88:8?H8@84;8?H6@<4B0KD1D2074=8L0;@>
H68=@@8@H@8A0H800?D3DBLB<60=DI8JH?4KDD@=D5D1@;<9@<4>0@8E@D4C83@74
<8D8:85<L03L$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH30
4064ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488@H90F89L;L<86
D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI498A81@ELG0K@M<HL1@C<60
<LB4N890N<<D=@E4440<885H983<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L
<D@=H34EDG4347464=DKHI@948<4LMD@H9<D<<<LHM4HD@004@<0H103@74=8B82D
E@@@<4:<DL=@74H@5<2@K8N8A<14:DO4H40@<<O4L4@@8D>H74=HJHHL1D386L849
HMH70ODH<4H>LE0J0701@4HA<=4B<L4C0442<IDL@M47H<DH<<0H0O8EH14C0:06<
I0:030E0J<N47414J<FHA@90ED;<9@9D;0>@KL6HL03L$000@2@@000K4><4DADC@
68><806@N@=<EL?@?<MHKHBDIHA4FH7D>0KHJH8H383D6@80H000440<8@I@EL8@D
L74<DIH=8M<8HHDG0:4N<>H6@64KDHHG@<4N<DHAHK@O8HL<DC4:0GHD@44A<MLL8
LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8MLA4L4880HAD3064<HB
8IDN8L8C8LD@0648<4H=DJH2L38LHE@D@C4A0LHE@1@C@@D744H?0N0F0;8A@C860
;0C8M@1@14M<H@K@586880<8C@ALL4EDC0L4E0C@307L88ID=86<<4L4ED3<74<0K
@@@@<FL<HI@G0946@@L@@74<@?HE0A4I@K<C<0<4HB@A4383HI<H4D0@4B<40>L0@
I<L<C88<H8>86<IDILI0601L<L8434B<J0C014<DMH@014A<942<6LL03L$000@80
@0J@8<CH5L<HH8A@D4N<8H1HI0CH305H<8L0M@B404D8@488=DJDBL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0HA03840=<HH0H10C0<@DL74<DIH=8E<C01DF8;4
;L7080K@H@>@3<N<@HIDC<G8<D4<5D5HI<@@N84D1D;4?@2L6L=LI06H0H1HA0404
08@I@2094FHH4A<F4AD1@386@<8I@4@C<L<I@444<@L9DD86L8@9@;46<64=048C8
8<LH:HA<@42<B@E@6H0<0L1DC<0@CLL8EDAH=D1H14I<L4K@F<7D64B4ED6H2<J<2
L=8:HD<141<=LLDA0<4L<4H5@G@AD=41H24E<9LF8I0H@KLE0C<44B03460=8@82<
N4K4@0642<2HL8E<848<0H9D=0C44<LL>HF40428H<H0<8IH8H6H00<L78LD1@3<I
0@@68N@E4=4N<08OH04$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=@H@I
004D8@488=40D485LEH:L9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0
E@54C0;D40=H@0@094FHC8:<LH=@?8I400K42<8<4HK4<LI@3<6H=LM8BHA<F@G0L
814L09<38F8O05H=HKHB0=D1@3@208480A0A044B8=@A<FD6@3@JH@DC@<D=<584L
F8<D1<F4C@30?4@8A0<D<@?H@@H<J8G0LHJ0F0;@I@5D<L><7<D<;0OHKH1DD8:46
<G@BD2<L<=0E0C40D4H5@<HD464H<4H84NH10<HC464L<HH9DI0C4<D<HC<M08@@H
6<CDH4I0?86@<8K0F0A4A43H<L?D=@><=0;0ALDH<46H@HJ494I<L4@@60IL0<OH0
4$000@8@I02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J
47<NDLDJ4CD6@>8I8J85H?<I4C@L0G@C40<48AD1HC86D@D0<0@I@6H<8>HB<GDLH
B@74C<<H68806H=@0H9HF8ILC06L=@KHJ@5D6L=4ILB4=0C820GHD@44A<MLL8LH1
DK4HHH004240@@@10C0>0;0548HID3HC460;03@K<3@58JHKLL8DD=84HD8ND7L<8
?@106DM<HD@@@DBL5<405H?85@ALL<C8A<ND<DB<H@ID3@78:<I8J0D4B<HHMDIHJ
DBH@@E4C8J@<4K<@0DHND:<8H5HE8?HC8MHL8CDADN4=L<DH4D4B80L5H882L5<<4
K0J@=DC8K@50N80<1@2L60F4A@64<D=@ODBD:D545H5LC0<@JH:@F0A@J@>46<LH9
034FL60?42H2<H<BD60>H74G@3860H<B<30M49DI4J<DH=DD44L4LML?4F@H@<@:8
HD9D38G8I8KDE0CH?068<L9@386H=@KHFHN<0H5H68KD806DKDK09@=H74NL24IDD
070A88H:<40HHID;<IDL@5DM4D86@?8I8L830C<O89<=01@A4M01L48<4M0@@7DAH
306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@N4L80DO@0<$000@2@@0
00E40L50<4M0J0544<HL1DA0@HF@H<;HN8KDB<H@9D3878=4H8F004B40H0@9@;@3
L4<=4K@G89<AH3@74I47H?DA42DJ41824FHOH>@J@00640<8@I@3@E<5<4H5D9@I<
:0B4:<@L1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9
DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844
F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8D
D<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0
D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I@F0>4N<341@3@4
0=8G0=@FL<46D6<G<;400G4I0>4F<M4E4486<AD<@K@D024:<3<:L3LA@3070KDO4
5@CLI4G@48CDHDG0B4:<LHAHG44H>D2HF<38=HL0H0?46068>8BH5@C8<@043@68E
4ELI<BLADC@3848CH1D<D><4DAD3<68=LMH4@>4<<LHED2@4@K000I8C<G4L<H03<
FLF<L4LH5@>0E<G468I<?H@D=LGLB@2H305D<8MHB<2H6@<0J@5@N@<@H0;@><6LC
L288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0DL1<3D6<8<0D6894I@
68:8HLIDC04<<DL<OL0HK4H@FH8HI4?8:8E894NH=<:8@L=DB4=8:8>H0H>HFLC02
<3H9DF8KDBD6L>8I0>89@74F464<<:42HED4014ADJ<=D4HFHC<:0D<OD?D>06H=H
DHO<08OH04$000@80@0M@M4J<80<46H:0@@80?46<0LD@GHNHI86L;DC@J@=40<48
AD1H3<40<0O8>0J<A<306<=@D8:DA0?4GL386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>
0K0@@EDHHI@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@24
C@N0DD3@:<I4A0@42<FH486L:<@@8H9H0L:L<<4H?824C@54@8J<542L086HJ4KDK
4N@H<A4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@@D<
=80@@<@H9@><20AH386L<4E038845DD@CDBHAD3@6@<4E088:<M4F<3HM<F0ND8D0
H4<8H9DH@686D<45L<<2<NH686LL4505<C02DH@9D306H?4LHD@C4<<FDED78<DB4
J0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH4@0A4JHE4A8C
<6@>@5<5DMD509LN@C8J80H1H;<IH0D4L6H;<=HADC0MD<H80288HMH<H049460=0
ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M
<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38KL38N01L$000@80@0M@>4N
8@H9@34208480H000J480<4NH74:0B42<HHIDC@6@<DK@J0?408@L9HC8FL5DB<ED
NHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>
L?<0<BL=@:H2<JL7@ADM<D41@C@58><I8B07D;HA@5<FD34B@6L=49<H8K@;<HD@0
A4J@7@743L9DA@685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@B
LJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:HAD2474<DL84H=0H@7H:DK@D@FDE4
64MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC@B<78=DH@B@B
4=<:<D890H<=80<M09@34;<?0B@HD3<706@1L1<3D9@94D<2L44:04@6D2434686L
5H8@:HIDC<78>8HHB@A4A4HL8<M4686LM81H6D4<FH?80<2L84I8K854ADC<64>89
DM8306HJL;H68:4@<B4149<6068L4108H4H9@H4J@8D48<H2@I098E05DMD@4I01D
L@0D:DI80DO@0<$000@80D@04640<8@0<0D4080M8<4I8CD68<DL0:0I40<DLM@?D
<0B8?DC@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B8?
DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@H@@@N<@H9@C4G4L@=L5L
O4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;<=@A@I0542<>LKL<83@9
@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@5D1094=0I8C<78>8HH6H48
506HL4BDA@=L44DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4ILK8LD9
034FLND28FH40B4A<A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D
3<G8105HLLE@24;@C8GHLHKD:04D88D<48=HI0L8K4J8=DB8G0344<JLD@:02<4D<
DG<30=<=H6@8D243428HH9D306H?4LHD@8DD02<58:8@8704D;<<<B814188LCH<D
ID=D<<JLHD2<70>@J82HN0F0D098BD4@8<IL984H2HC4D<5<58=4K8B@HDM<;H14B
@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D4A<44<@H07L$000@80@0J@0
<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18G4>D9LB<60?0J<E<I8C@68
<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L
<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474
CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<
0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHL
M05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;
8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F4
2@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>
@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL
5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406H?L0@M
01@O00L$000@80@0J@H<2@78<4L@J06448DL9@C@58=HJ8J0C40<481D103040385
04@C8GD@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>8
9HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4HMDJ<BL8L9DKHG
0EDE4D4HDA8ID;<K8=<5L989@9LI@90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<44
1<@LC830@L2H7LF8FLH@?0@<90C874>@L@D@24:<@L9HK8>8A8FLJDJ0E8<42<@H5
H@814E0D0B4:<<H1HK80H4L<4H8DH?<MH1DK47818A8ADG<10G05D8@N8I@94A<40
3@:@D@0@>498FHHH4@2<2@AH7@6L<4<<I8G0D4N<0@=HC@6DBL=@AD:4=<9LBD4@8
<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4G<?@F4CHJL
<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82H8<B
<F<L@A@>470DDJ@90L85D?@A8D@N020ILCHN0H4=4G0L070=@>03H2H;0103<E@@@
04BHB878D@4<58<DK8:H2074<4M0J@5DOD1H3@0DDH08OH04$000@80@0M@D4:8DH
1DC@54>@H8I0D40<881H10346L806@:0C0DHK@E0A03<F8A0=DB8G034K<K0CHC0O
06H:<MHB@540<0L8@;8;@3L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8
G4JLHH6@D8484DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@F
DBL?@NL:@9468N@E@<@L8?8;87L:@J8F@54G<HD64B4DHJ<3<G0K@I00D1@C0309L
MLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@3@C4BD=404D<4
HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B8?01<CL48ED744<
>8I8H@HDF<6HK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<7DB@844D1
LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@9@E4B4:H
HDM02DA4<H<4D0:4?0=0283H38@@@LMHL4D4><;0M0382H78@HA4=H0<;HJ4302LN
01L$000@80@0N@<498387D<D80D@04040<8@0<@DJ8048@;L;HJ<J4BD6L>8LHJ03
428<H9H;4;8<D5L;4ALI83<6H<DL@@@>46<FH?HL@@0E094NH>4N8@H=@B<@8L8D8
38;88L=@H8J08DN0042D6@>8I8I@84K<40F84L20B<M@8<F@=@G414H<4HILC@6@>
<IL20J<5050DH644HLD0HG@@48<4LID3<6L><I4CH308L=L7@78<4L@J064;8IHL8
L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7
@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<3H@41<
<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>
0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4
I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@3
46<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70
=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK
@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8
EHI06H;D14O4J0=42<0H5LEH54L03L$000@80@0M@D4@<8H9HC474=0GHK0?4H<@H
1H107440<HG0E004D8@4H8N@MD74H<LHAD3058<DK8H0HDFL24N<@H9@C45L=HM8F
@O408LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L0
9<346L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB
<4@48@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0
>H34N<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<
4I0BHN@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4
K@BHGDELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@G
H@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L
8D<4<4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01
H6@8<H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@
=H@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@H
D18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4
:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD3<0<OH04$000@80@000J4DL@4889L;L
08OH04$!750b10e7