Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386DF4=DH8F@C40<88AHAH306080H@50J<08@H1D2068<0?H>8;4=L
64><GD<<5<6DC<00H<0D1@C4>L?@0<N<7H60=408?D?4J@L@1DC468=@=4C<GD<@1
09H5<;03420:880A0908<2H2H6LJ08@>@H<9D>4849@H8@DOHE<FL;<A8442<7@7@
A<M8BD306D3D>HH<JL=0F@G0MLJ<<4HDI@K@9<:8I@6H<H=8L<K<E8M8<@K@8@>0E
L=@D0I054<<DH=@CLC<64<DLH988DH8@4F4N4CHA0<4B<>H90L8HHI@K<DHC8>L2<
009@O4M8040H1D3@6D=HK0A@5<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@7
0:H?<9@H8A04DBDA@MD9D505DA0C@F@;0DD3L:038GD>4:8A<C030F8MDD4B80L9H
;4C@EL><30N8@HID3<G46HIDADC0?D7064ID548L48>05070?<C8AHEHD@5D0L=HI
HD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@
FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8:4H07L$000@N0
J034N8DH1D3@201D2@@000C4H<;H?8MH>428DH9D3420:880A010L84@10B<4L8L>
@H0?48<8L4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H@00>4H<0H1H2070>8H04@
1<;014H<DH=HNDI4J484F<>46880I0@0C49<9DF8;DB<6L<@I8F0E4L8FHK8LHCH<
8ND<<>8KH1D=DALC0=0A0>4=<ALB@68<HB8200424F@8@90B4A4>484;L<88D4@1@
CDF0F46<DHGDH<<L:<<8389DED6<78>DNL50M494C8:@286L><M0I0E4;<=<=HM0D
85804983074>@C@JHNL?4J4H@E8K458ED7@3<6D>0@0A0244<4HJ4C@8H1@@L@028
:4H@H014A<F0J4I0;43L74=@<8?@I8H84HF<?H<0BH14346864J8@LG0:0HD8@2L=
8E0A42H;HGD<<3@A8J<349@M<1@HLA@C0=078E<;400EHD<C8KD74<818L8F@;06L
68;D004HJ@F@<@2DL8;81H54JL1HC@F89LK@J0C4N8DHAHC@64<DJLND?4J4544<<
L5H3@KH106<6H6@A<=LJ44@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLAD
B4C0C0:@04OL$000@80@0O@<04H8HB<60<L80I004240<8@0<@D=H50;DD0D0146<
DLM@?D<0L8O8B0946<@LIH3<4<6880D@8DE04L2<6D2DC4A0E4N@LD6D3D1D?4J<0
H5H5DF0BL5@0D4DA@3@789HM8F@7DG0C@C05H=LLHD@D4B<LHADK<8HM4C0?49@6D
<8FHB<4<4HDH@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0
<=D9LCL=0A0N4=0ALB@68<HB82004240@@@A0449LC@70D44428J4K87D:<M0@@D4
:<NLE0I4A0H4H40064<0I@0@8<4<I@0@3D4<=H:D701@444<0L1H2074=8J08@6<@
81@B0N030F<7H<@88ID509D<8D83<J8F47414J<FHI@90ED;<9@9D:0<8FD3<74K<
G414A85@4HB<605<L03L$000@80@0M0J<80<4C<?8C0884L1@CD78><80D@04040<
4@6LDDKD@HG@=40<BL>HK49<IL7D:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J
8G@>4K<703D6<9LEL@H1@3840>8I@E0942HF028@H9DCD6840L@M0A094@HKHJ<L@
1DC468=@E8G0EDL47DA<=LGD2LK8CH7HJ420L<JD3H54<DI@4@4408481010246H8
@B8?D<46<?<9LC<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6064G4JLAL346H<4IH48
LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0MH0H1H3840<8H0G0642<L@L@:L2
<B8N8C<68LH1DC@68;H<8489<084L=09<68O0200<8H9DF0H<1<C8B0B@0@B4C4<0
A4BL@0?L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DHDDK<G@C4B<
@H9HC86L=H3<DL<<0H103040<8H0G@3<AH386@I418:HH8F0E4:<0H@@3@3D64=L9
L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C09488
0@8@202048<HA04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C
<E@A0I@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8:8
KL2DH48<>LO<H4DDAD64NH>828DH9DK448;@8H@87014H8L@I424CDDD509DC0F43
0ELL8D@>D0<8@A@3060>0@0I0242<4<M@J0BH1<:430<@8<4@1@CDF0>47<DHGDH<
<LK<D@=D5D1@;<9@>L6@44@HC0>HI0H8D@K418BD8<LHD@104H;8HD647@30=42D1
H9D28J03D3H=0>H4<<L7<70=0<818@824N@38N8H@A4B<C0>080?LH07L$000@H8J
0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L
>DK8CHI<A@C@C06H=LLHD@D4B<LHADK<HHM4C0?4?870<0J0M@F<:4B<5@<04D1@C
<78<D80I0J424B<1@GDDLI43<68<DK0:@>4;<H<?<2HKL?85LF@7D?DD844HHE<7D
:8I8C094880@8@202048<@A04@O<:8O<NL9@D4A<<8NHCH6H;LM0H0D44<DL10C<6
8=DB<JDB030;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@
:LA0I01H4L5@>8G<>4F<7H=@L@H@A03HA@L@0H2<28>8@L18=DH<<0F8C06HK4AD3
@64J49@CHMHLD30J<34<LH0O8B8?4?<A034<@50AH;494D<787H4L<4K8BH24E4>D
A<E414;DKDJ4@@84>L6D1<E0C80D:01HC@30JH@H6HG<20@DK<00=4;<1<H<2H<L:
@H07L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN
@K@0<4DA@3@789HM8F@7DBL347464=DKHI@948<4LID3<FLADJ<64N<N@=HL0D004
48@LADC8<@045<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38KHF<O0JH?
<D4MDM42<1D64;HMDB4:8HH9@284840@8@020248<4@K4BLK8GL<L58B8K4?<K8?@
D40<@LAHC@48=@I8F@9D:H:8<@?0B4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88
D20DDAD3<74=4>4;DHDNLF8G4B88H9HC4G4J8C<F0K4KDG<D8A814IHK<=0@@LHI4
NLH@=@5<4HK4=89HK4G08D@L1@207080I0F094NH5D94=@KHJ@B4A<>L?H085@>4<
@N4;DK@5H9@;LL08HEL70;DL05DF0H8A@D4N<FHK8?<<8G0A0640<0HADC4<@F<G@
F06@DL881@DLLD<8LH@02<LL=DF4C@ID5D;LF4FLF<;4CLEDK@G014<42<JD@@H<8
@6864O0A@6<5<K43428DHB0G40LL4L0@8C430BL8<ID786HL4F01HA@346@=0L0@@
H4J8K0LH60;<3DN01L$000@LH@090D<@<0H103440<8@0E004<80HA00H1880@0J@
H<C@68<LJ<G8@47D6<<0B8?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@0444@8@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0A0:4<<0HAH
C8<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<:HED6H><ILJ0@@H<M8C0GH:0F<C89D7
0E@1H@LBD44<LBD3040=HL87@54:H=D20IHKH>0@8A@C<303L88ID;860L4F0BH9@
705@4H0<8H1D3@70D4<D884D;8:@2<6H58LHI@?@G<C@:04H=H;0?09D0HAD306H<
8H8<4B83060I<40F@9@=8G<I0@@H4E@LDG@OH>0@0@@F@94<4@4@H@DH81D386HL4
60I41@C460>86<L03L$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0F00408
0HI0>H<0B8CDLHB@74E<ED>0@0B0:40<8@I@CH386DI4=H<<KHF0?4:<8L=HODL<F
8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<
FHK8?<<8G0B0A4A45<5LK4C4FHM4I<L<0@98G<48;<G8<H=848;<980HA0C4J0FL2
@9D90;4G84460=@L@@@BHND=H=HC<3068949DB<4H=@H@I@ID?0F<C<30HL88ID1@
60<4640<AD386<<464I4A@3070>088ID5@6<E<HL4H48JLI0:@880@4<I<2LAD386
L14OHHD;<3HK<3@28BHA<646<D@4<><GH8HF4CH9D>LEHI00HILDD5DI4@@686LID
@@@LF0<@<8E02HI<HD5@98H07L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDD
LL3H70=LLH@090D<@<0HA0C0;D68K<C004084HK4=<9HC4F<=4<HF<N47D60=H@0H
0O46DE<C@<@A464=LK0G@E44<FL5H>4O44HF05L=4I0L8G<G0?48<FH64>0800@04
4488@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B064D<@H9@9@>@?464ID=@K0M@G49
4C<8<H<J@6D;4K8O<<848C494LHLHC0948@147DI<H4@@H<>864=8K0B0:42<0HI<
<<C<8<HD>864H<>D6<24EDKL6<2<J<2L7@?0=H@H9@305@9H>H@H@HBD4LHDGDA4A
4B@L@D4C8:04HCHC0F0209LADC8F0;03<K<;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H
>LEHFH4@I@J@D@1HK<0H6@EDCL68>8:4>DJ<>@2LML=@A@?L5<1<1HBD7@>024G8;
014H<DH=HJ<L@8HA4:4@01<3064>4306H<D=@ODBD:D14@0C0A4B<7L2D504<>DK@
A@74:82HN01L$000@K@@0=0D0000@I03@NHJ8><9LB<6L<@I8@0900<484HK4L898
30G<9DB8D<@<LH9D=8H0=@F<1<4HK4=@98CH6H=DI8J0B4B<NL7@;8<868E4L84H1
DCDG4ADJ044N<=868=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4:@ML80?4C<K@=@
4HNLO0G01L4HIH3D:HH8F0E4:<JH0D<@6HG8846<K<9H806<645H98D<2L=<<4M85
LD4644@D87LA0@@D42<NH70<8J@A@DD;878KH30K@?8O@2@:<ALJ8@84H:88@:LKH
I044><D@5@F8?0D0:H7078<DL@28GDF4KD?<B8EHG@F@@DL8>HH@A0GDHL9038FLM
HB84<8L9HF85LND4DFD94ID>D5HEH8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<
@H9D247@>0L@@0100888@@901@CD@DC4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05
D:@:4L<6@6LI@FDC<<858BLI04@M4G0<L10C<6L<<JH18F4<<>@I418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F
0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HAD
C0IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0HADC0K@90HHA
@3868J<14@HIDI@=0I0F044B<IHMLE@=LAD50DL8HB@F<I83<8LH<<H6<<@:H?854
EHK<0HKDG@=@FDLDJ@686H=H:8OLBL6LC<IHL<4HCH;D04OL$000@80N@=4D0000@
I0CH5<=4K@B0?4><4LA43<6<=L80=8@<GDN8MD@4N8<H9H3878=4KHG004B48H8L1
@3840<0@0G004<8@H1@2064>0I0=@5L@LA@3440;8H@I0<4F<1D3860=8@0B0440<
<H?DH@G0O4B@70=8C828<H0DC48<NLH@:40860:8HLIDC04<<D2<?L<D:L?4:D:L4
D=DJDD@1HK<68JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@LLB@2<C<2<B<6L
<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@306H<DKD=D4HFHC<B06L<
@FD1LIHHHID4@O<7@C46<4H1D3<FH@DH<C06L>0FD3LADC8HL<<2<EH2874=H2H58
6<5LA<JL3@2@D4A038=LA@B<78=DILHHDH90L4DH2L64<HK08@E<;0NH3<:8D<<HO
8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB434745L88@<4H;8J460
>@8<>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N
@4870:<0@DL:<5H0@=@D8G<6<086@4<DH:<E8:4@<4H?8B4C024EH346D6D54C<60
@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@6DB@3H7LL@D01
48<2DC898CLND;0@LED5L683064=848BHE414?<34C<10<D04OL$000@<8J@00J48
00410B0748024L8D@9H3<20=4>@K00024L<0H103040=H>HLDD0B4F<6DC8MDHD@0
94I<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8D@A@G@E44<4L9D34G4N
@9L>@GH:L3D6L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J8JH6LK4=<98
3<70=@742LC@K0=@G46D<8FHC<049430G4C<FDF04LG<;05D:4>@DHA@5D:8<DMLA
<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8
F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B
<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<3060
64FH9HFL6L>0I4LH0@N<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1
LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8
18KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@
D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D
8@@HI@AD1<B4:D7<K038:<4HDHL044L03L$000@80@0J@H<B@6L>DL@A@542<<<1H
CD60>8M0@0B00<080HA00H18:4;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0
HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L
3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M
0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@
JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K
@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4H
D<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@J
H9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<L
ID5H0DO@0<$000@80@0N@04983074<4K89@D4K<1H3D20>880H000J48004909@D<
48=HI0KH4H4H88C<4@=HHHI09D742L6D24789DG4:<DH1@3@20=4>4;470?48<DH1
@A0D0G0I0A01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40@@D4<ILF8
LHFH64<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<A898C86H<
DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5D
C4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH9
8IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<@DL58=HJ8J08DL09<:D78LL:<
<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K8407
8:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@
8DH0585<=LK02H60<L24H88@8<1D54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4
DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<<4F86@L03L$000@2@@000E4@L44>
DL@I054L<@H1HA06@40<0@0=090G<4@>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H
9L3<1@9L6L4<=4K@B0@4N8@H9DC4G4=0?DF@B@B4N<2HFDB4B06L>@J0KH4H4H=DJ
<BL8L:<9<H0C@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0@@74:<2HBL?4ALB<6L<@C<
2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?@A@JDHD4HM@CH8D60K8B06
L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL
6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@
9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FLH@148LC874>@L@D
@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>DA02H04FL
@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6DBL=@AD:
4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L1H8L:DC4
G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<JLF408OH04$00
0@LHB@440<481D10304038500004B81L9DH8L0C488DL1@3@20>880H@50J<088H9
D;@EL40>DM0G@9DF<74:D6DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5H
L4E8104<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LL
LE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD
54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9<GL0<DLHD64789L:43<>@9<I0G
0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0FL70?48<FH;00@HD34@0I0B060
=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I0F<20><K<C068=HM07@@DAL54E
84@34?8:H68B4;0A@98C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:D24F47LID
D0G@94L<@H5H48<L><IHE0M05HI0A@385<J01<;L04OL$000@806@:000084@3LC@
J@=44<DHA@C@54>@I8H0C40<481DA03060<0L8G8;4=D20CD54<<H8F054C<KH<@D
LGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@
J8F@ED60>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44?<M8C0;@J<18I
8C<F@<D2@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@
I42DL<004L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C45<=LL@I@D46<4@=@@D8
LBD1@BD6L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H
=03<8@6H<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>
41<ALN4H<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84H
FHK<CD68<DL0:0I40<2L84GL40@0G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2
@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<
68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<LH5@J4@H4HJ4FH=@K47DH
LD@1<O00L$000@80I00404H<8D1@201D2@@000C4H<C06L=HM@I@D4:<0HEHK<I0E
094O<B054<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK<
G<H@50J<48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9
HC86H<D>4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=H
KHF@HD>LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45
H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4
B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6
D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C4
68>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6
@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H
<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9
@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><
HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G81@>8B4780L68J<F@A
4FH@D24C<C0M410O00L$000@<0H000J4800410B074D@D4H<8H<H3<40=8L878J0G
@@<A@C8C01H6HML20B<E0J44H1@CH68>HM06HEHA@C@5L<DK@@@24?<><H@KH940D
4H34NHCDKHH014H<2H@H;@DDFL8<HHLL48@L=@J8DH5DL@I@84:<HL1D;D9H4@4HM
D6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8
ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9
<G44@C@O4;874>@M<4<ID3<FL<@D<GHK47H?D14O00L$!8639c66e