Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386<F4=DH8F@C40<88AHAH306080H@50J<08@H1D2068<0?H>8:4F<
7LJL7<FH:8F<1460;@H0B0?4HL6L60ML0<B<4HJ0:LHLF8@448DLA@C4F8?D=HHHB
@C45<2DNHJ8989DKHB054G<IL<8K0D@3DB8G064N<FHE4NH>4@D7@:8O4M8040H1D
3@6D=HK0K@HLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B
@<49<OH64GD?<C@2HE0DD9018102484L@D@HD58NL@0J8M0ADB<;8H@E0A4=<8<4D
1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0
L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8247@>@1<E
@6H>0:4ED948DL44@10B<4L8L>@H0?48<2L0LELKHI@94;<A8KHG0CDH0<H@01@I8
L4C@O0=8L04@5<;014H<DH=H6DI0J484F<7HAD>@6064A054M@:LHD=D:DI@1DLHL
<I@G45<K83H6<1@I@4DDDA@C44@8@1<I0284<4D4HHHAD4@>D24148<4L=@=@AD=4
MLN0K4C@C08H:<M<A@9H;D5@3@D@940<OH04$000@@HG@=40<0L8@0<0D4080LHF0
BLCH?<D0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80J0G
@2L1@2064<8H@I094:HF028@H9DCD6840L@M0A0;4KLC06H9DKHB054H<DHA8K<M8
C0?<JH1D@<94FHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A054648@B8ADO
8L8L<>828DH=D;4B8;8FLC038:<M0@@D4:<>L3L2H?LK8B@<H:<0@1L;D70>@IH=4
0D>428@@I4B<4<78L0G@D4A<A42DDLADC82DMH@H1@C@=DH0D0>42<9D4<6@M<9LL
HGD;LNHI4H@M02<K8C8B<882<;D><8@1<@@F010;8@H:DB4@@4L=4J8N0J8;01@C4
60E0?0CDJ0@0>46<?88HD@NDJDA8J<549HO<ND642<=8=8=0682<A8:@1074GDIDH
@C03884MLND840<8@1HC<I0>0387@M0584H1@>034IDO@7D=DGHJ0@48<8L9H246H
<D1<ELD0@0?L$000@80A0=068H<9<1@244038500004:81L=DGHC0<42<LHI@3@20
=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC
41<B@60>8M070E4J<NH40>0<8G8G@C4B<@H9HK8N8KL503D6<9L5H@HA@C8ND><0<
8L9DF8@8BD60=@M8B@5D>L78<8L8G@J4L@1DC468=@E8G0EDN4MDA4=LGD2LK83H4
4J420L<JD3H54<DI@4@440848101024606438D@NHMLC4884L1@CDG8;09D8<H@=@
6<>8H8<@78C4@D:01@306<=0@8C@O4<888H<@0<42478>0M0I054H8DH9@K<L@8D8
@@H:L;@MHD080?<8DN0J0@D8<489HH8F@54;<H@I<90204L84C07@74D8<<IH30G4
30=LL8D@:D:<E4188L9HA@F08<;<DH0D4@G89@A0@@D42<6HMHHHF@>LO0=@B<F@E
D@D<4A<M41H<4N8@D0<JHI05@L0>8H0C@I@<8I0H@M0C@40CLC860B864L03L$000
@80@0N@<4I0C<6H=DKHG004J480D4O@80M@4DKL7D:8I8C094880@8@202048DHI0
20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HCD7440J8@0B09
4C<J8=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@7<4HADAH
3440<0@0A0>4D<<H;<64<0H@H@B@F028@H9DKDJ84D8L8LI@O<L<;D:HHD=D>DMH;
D?@=<10M0=0I02<4L9H<HD8M<C<38B8A0300@1@<4@<4H=038280HBH@LEH44<HH8
<@1@3@6<=8FHG4B484IH307444<4OHCH6H;LM0H0D44<DL10C<68=DB<BD2@38;H<
0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L60B0H0IDLD2D
0<LH:8@DBH0@04OL$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<
4H1424208480A0H044B8M@J<BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@7
8>8A8F054J<6H;494D4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0@0B0A<J8
HHADC@F@G0EHJ@NLK<1@5HMDA8F424B@60>8M070E4;<8H=<9H4HDHI<C<74=4M0D
@KD=0=4>@I@7@743460<8L000B44<4H4H6@5<<4K0J@54;<MH=L:LN<0864I49H9D
KHB054H<DHA8K<M8C<M<K@5<184HIHF420B0A@2DC4M0J8>D?@9HH8F@5D4<:8M<2
H:<2<:D10B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHH<N<D8:<8HIH;@70G@24<H
5@7HJ4F@=028LHM@D8HH3070;DD0D0146<DL5@CHAL?<I0D@C48<LLADB4C050E4C
0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@M0144L5@N@2@L<HHI@O8G4
@4@<4H387DHDH@O4308LELK0JH20D00LC0B0@0HHJ06LG<B4LL8H9HA@A01<:4H07
L$000@K0J@540<88AHAH3040<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<4
85DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@H02094NHM49<E@
DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBL347464=DKHI
@5D;H=4NL?8>4C0?4?868<0J0D004480H1@C<30HL;4141<7HLHG<1414N<NLF@O4
880L1H3D748DK0B@=4C<E@DHI0N0A8:<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<4
0983<6L>8J8L8G8888@0868L4B4;L1@3@40>0K@G0A44HNLO8C404F<OH?<<8H840
ID?8E@70C0:0B<AHBDC0M028>H?@9HH8F@5D<<:8M<2H:<2<:D30B8G0ED3D70<DC
LG0D46<LD9D3D74<<I8EHHLN<D8:<8HIH;@70G@24<H5@7HJ4F@=028LHM@L8HH30
70;DD0D0146<DL5@CHCL?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85
868:4:<B4A4C058BD5L8@M0;84<0HO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8
@383D6<80H@M@G4840<0L103@6H>8@0=0D0:0O<NL;014H<DH9H3420>8>@J@G@3D
9@3L<8B8KDC8G@44:<@H9D2DFLJD6HNL2@A42860I4288<KHF@=4?<@08@@<GDL@G
<8L98346<94A0@0100888@@B@3848I48H?DN4<47014J<FHF@90ED;<9@AD54>@H8
J0E4G<ALI4L0=4FHO<0D5HMDA8N40<B@60>8M070E4J<NH;@648HHD=4FLF8>8I0;
@=<60<848=84L4HIHL@70OD<<;<8<807L8<CH70>4282<;DJLJ06D881@C4F030F8
20B8>4N<149@8@<<I00014AL:4M<<<4HJ@A@J<2@0H@<@820M<L4@@@LND<0JHHLA
DC@<0HL>86084@LDD<HH8@@=46<=0IH986<=8H8<D?8H07L$000@80@0M@=4N8@H9
@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML
3H54<DI@4@4408481010246D8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LA
HC@48=@I8F@9D:H8<CH70>428H<1<9@9@@8ND<0@H9DC0F<90K4D@O468FH2@B004
442LDDAD3<74=4>4;DE42LFL3L;@K82D<<5L50<4L@J0>4:8FL>@JHK@A@C@C06H=
LLHD@D4B<>H7DD@J464N<N@=@J@E004480HA@346@I418:HH8F0E4:<FH3@L8BD1<
=D94J0@@D@4@D@H@N0482<A@LD2L2<0HK46LD0@H1@3@40>0L@E0A44HNL8D?<N07
4<8F8HL94BD501464E494HDE4B0B@G@H<>028DH=D=4B4;8FLC0C8=0H81<08<@:<
@<0HIDI44H@H9@B04<C<C4B044;<H07L$000@M0H0D44<DL10C<68=D800@044488
981@5L648@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK@B
004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4
347464=DKHI@948<4L=D?4=@C@AHC4DL8L4<<L;LA@306D=0B82DE@@@<4:<DL=@7
4J0242<LLB44H=LI0B@<4:<HD=DAD=L:<?@M<7DJ4NH10A4@H30ILNH9054<<4H14
J4=08@4H8HA<J@@87D:<M0@@D4:<2L94K<?0O4H40@6HL@4L@<0H1D2064<0I@H01
4>8N8HLB44<<@L@6L2DD@LDAL:474;H>H6D<8JH0LAH3064849HMH70ODH<4H>LI0
C<3@N01L$000@80I0A0@40<H@AD3@6@806@:00008D@3HE@@@<4:<DL1@107478<8
@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8
A40L983074>@C@J@=4?<5H64<H<8K8G@C4;<G@J8MHNDL8K0503<40>0K05@8@>02
HH8=0<HB<04283HN<JL@L9@E034D4A49@>@8<786H4L<4K8BH34E4>DA<E414<4?D
H<D0M<I8G8@4F<5L0HA@C0A0O8E8=4?DLLA0I43LDL8DD84@H@F@4<<D4H50=0:L6
H:LJ8I0546<:L?82<?HG4?<:L:@8DH0?43<E<J0F@44<@J0H@34<L9HC4F<I83@70
:L7L@HF8HHG@<4N<DHAH;@C@6L6D@@5L=4I0L8G<G0KD78;LL0HHJ0704<L4O4<84
HI@3078=LE<GD4L@H1<3<6H<8I0H@10;8;H;0C8:<4DH8=<ODD86H2<A<I4<8OD@H
2L<H6@>8HH>06H<@88H8D@@0?L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8
@020848<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L6H=8L0B064B<=@BH2LJL=@HHA
@C48@F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H7LH000A4N4J@C@68
<L=45<307080NHI@A094>H3<N<@HIDC<G8<D4<5D5HI<@@N84D1D;4?@:LH83@68<
4640LAH3<6D<460HD1D3468?<D4<DI8;8@<G4;DA4C@94:<6HD8@HI@C0@L4HDH7<
J@9@B42<1H:<H0@0>40<8H9H>@><88IDM8K<044HC46D=4O4?4=<0HI0FH>8<83@1
46DE<L4@@H4M8D0<0CDC4O<584H5864@L2L>8K00@=H5@:4><;LKD8@L@LL>0HL1D
C820F848L03L$000@80@0I@H4ID3<68<DGHH004240@@@103048806@:0E09D?<N0
?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA
06@78=0@0G004880HA0C4G010LHB@74C<:H6H=L280<0HI@K<HDC0046<ELC@<@AD
64=LK0G@E4;<6HJ8@0@0946H9D;0;LJ8B0HD>L4DE@2H4<4HE0;41HLLOH5HLH701
LA8ND3<;H?470M<G<4L0H9H50;<M44HG8@D<0G0I0;4GH=HK0D01418JHI<?45H68
24?49HDH?430H82HH814=8G@206<<@B42<B42L<@1864086LJHD034B8H4A4=@J43
H386D44=@9D04H@@0?L$000@80@0I@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8J
<CHG@A0=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0LID;8E<0408<H3<6<>4
:4I@54><6HID<@@0M@G4B4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G
0?48<FH64>0800@044408@H90F85DO0;0L<<HE@A4N<GL;0F8L4;<4@<H?L?DH@D0
442<H8:HA814345<H4>0B44<8LAD3460=888I@0@70AL4@0LA0C4I0G@B4B<A028?
8:HH814=HG@B46<080D2<C4>@6L349D10;<D<4HE0;4><K<NLK@8@4HKD9444<H3L
IHH828J<3D>84@1<4L=@0@O@0<$000@80@000B4LLA<C460<<M0G@B40<F84L0HA0
0H18MLO0D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D2068>0@0@0K4<H?
<60I4;H><I8C@9D6<C4AD0<84@<4HK4<LI@3<6H=LM8BHDLF@G0L814L49<38F8O0
5H=HKHB0=D1@3@208480A0@044B8=@@<BL>@C01<3068<HI0F0946HHL;034KL3@3
8JHI<G4>L<8K@4@FDADFDKH9@F0F83H9HA@=L24E@9L6H@L@@ND<HH0A@ND1<8DA@
?D94M<L4E014<4M<JD@@H4O8M0:H@HC@6D=<988H9@<@L8H004@84HDH5L=0N04H7
0;0F<4H7LL@8@FH<H8<>088C4>@<4L03L305H>8L0H0044<4L@H?4149<0<OH04$0
00@80H0>0B40<0L1H3074=8@0=0D0000@I03@O8M8;06H94K@I@D46<DD1@3D78=4
K@C@C45<4DNHJ8:89DM8F0=D80J<O8544<BLFH4@C8KLMH1DC46840J8@0B094FHE
@5@70:@N8H08DM0<84D1@C<G89DB<D<@<0HA0C03L9<1HI@=@A4>H:<HHJHOL;4G8
KDI@O84HF<M8I<4<4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHDM@@8A41
45H9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<@IHC06@=@K0G@=D
LLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<LHED<HN8BH>@:43
8GDF460L4=@M85LD4644@D87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L
=4842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@K4J4K@BDH
HEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD60<8K048M<
90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C86484>L:D3
HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@
K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?404OL$
000@80I0J424H<0HA03060G<80J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N
@A@0HA0345H=8L@H0B4@<LH6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:D
<@DHB4A@3<6@<8=8D<305H5<GDG4I41L@H9DCDK4H@I@CDCD9D8LB@F<G438>40<=
0FHB<N<O@<@L@E0O41@<H7<64>0<8I8L@D@OHC<54A4BLDL0H1880@0I@D4ELAH<D
><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><2<2LI00
DADI@OD;@302L806L<8BHJD98H<K4A0BHID5@;<68<@H0;@3D6LCL288L;@C02D<@
1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=00DELO458;LM@K@IL903D6L<<A
HB@ADOL3<<@2<K<384DM<O8B0:4B<M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J0
4@K<;D?44<@L5@HLB@2<3<2<B<6L<LJ8A@14L84H1@C<7@?84D><?@0458>8M8J08
48<4DA@30FHM8D<C4K0=H88KHB0JD7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH
7@=@A8G@=H>HK47@I8@D3@E4<84DJH8LADC85484D<LHJ4KD4@?@9@J@E@N4O8H4<
42<FHC824EHC01D9HB434705L68H<4H;8J460901@3870CD>81@A8C8:8ID2@H414
;LI864BDA@3070<45<>86<8D=0L@>@>06@=8D82LH4C44870CDB8IDH0<<:@>LL@1
@FHHD>@986D=0K08@5L286<H86DD<DH4H:D2<@HN0<88H20A<?HJ80HO@0<$000@8
0K@I0:40<8@A@346H806@:00008<@1H:0@@70E4J<0H8@38CD9DA4440<0@1@206@
<@NHKDM@H8844<4L1@:D<HDH98ADC@E4<80<@L9D30E8J000M4>@=HJ0A0?4HD18;
4:H>848:HE414>L2DC<>0:LG4148<BDGHG814L84H1@C<7@><J8I@F4K8:HCD68><
DDJL;HC8B8B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08
@M<:@HD9D38G8BDBHFHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD0@90H8I0KD4@
4014H<NH;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<F
DA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@
HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ
05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><
E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C
0<H><4D<LA@BDO8N8C8AH@81@145<?0A<98H@:H5D:<4H<8;LDH803@C4EL>@IHD<
I@A8C0A0ED74C<344004OL$000@38500004:81L:<MHB@540<@L983H70<D80D@04
040<4@J4HL94CD6H<8I8I0C488FL7HLHKH540H9@9@5LE<1DD06<<D9@30FHI44<4
H4HAL6L<@I8I@4D?L?<I4NL44DDJ4A<2090;L;HJ<24B444><L<88;82<B<H@B@6L
>DL@A@54;<6H@8L8J8B@5H><M0@@5D1440L@48FL?8;<14>8>49HBH9H=4K@A@B4C
<7@;@J@8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI04810N@B8HDO4CD:0
;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L3L?8?D2H<DI
HD<I@A8C0A0ED74C<C4C0KHL080748H<87@F4K<404<68E848=4C<;<;<>H7484@<
G0E<54=DK40@2H4DE@D@A4HL<@2@F8MLB418O00L$000@I8C0>4N8@H9@34208480
H000J4800410B0?8@088<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODM
L2DB<M@5D;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0
J8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246
L<@=LA<>4F0K<4@>46<8H=HI8G4E0A4B8F8;DA@6D6LC8D8A01@14L<4H1@C<7@><
J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0DK@;@F86D8
HID7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L
;@AL0D6D38J<=86<50=LJ8BH9@;<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>
DK8A03DI4<<<86@54;4=D20CD54<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8
8L@D9494K@9@?4:<8LIH;00@E@F8N8@H=D04><2H3L4HL03L$000@8070?48<DH1@
A04040<0@0=0D0000@907D9054<<2HEDI<B<78>@DHG@E44<<L5@FH9L;L3H84?4H
<DHA@BH68>8KHJ89H?<I4G@B<;@:8?@O8M4>42@ED@L:8F@3H9<N47DE@BH0<78<4
IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9
@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH
@0688<H8I0<4A<EHB078=DH@:HH@2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C
8<@CL54<DA<O85D64CH40B8<H1H3D74=4H@2H18=4I<54KH=D8<E<@H9D30G8100H
D4@88H=HL4@HFHH494304<>D6@G840;80@K@@@<4B<<L9H;80@OD:0B428H@54K43
8B<9@:070N8K@@@ADCDO<CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<M<A09H3074>@
E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@
<N84H=DI4F@4D<0486D9LIH:490C42H6064?@781<@DH41<8LE@J83<6DCL40>DA<
<4C8IDBDC@641HDLB@3894G@@D9LB4JHC@2474<DL8L8K4B<M@:@HD9D38G810?@?
4?<H07L$000@M0G@@4<<8@9HC47040L@@0A0:4<H8D1@304038500004B81L:<DD;
42D6L=4M0I@04B40HH@9@=@FL7<<DI8H0D4B80L9HK47<<<N<>4:8DLADC068>8E<
FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?49D8L:@I8F@ED40>8H8J0E
4;<O83D705DFHBLI@6H8DI<:DK098KL2868=HL83<2D>48<2HF49D286L<<L@8HAL
10I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@6@><N4?8D8484DA0:<F
86D4HC4D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68
N4;@G0?HE0D@=4:<>HA<4<>46@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N06
@@<N84HAD3<G8A0C@ID74C<M8;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@9D
LDB86<58AD8H28=LL4:<D@6DILM0AHK@C4J43834A4@41HO0I8J@A0A8N0906@1<0
<AD48J<4@L03L$000@80@0O@804D9DC<68:<M0B@@4:<<D9H346840J8@0@004D8@
488NLBD:H:0KHD@>48<<LMHAD<8H08@=0CD;@80I0=D80C42H60=8B8EDC8@@H4A<
CHGH>@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF
8O0<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8
<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=
@;<7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH
<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@;D><60<0H
04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@
3<G0J47@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4I
DC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D84;<C@9<HH
2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<>HE@O8L8DH9HC<5L>024<498K0B4L@E
<0<HH40<438?@54L<4HA@;03@G8J08D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4
N80H1H;D9HB8L@O<48;09HL@D@74><DHA@;@?@F82D=H1HKDF@0HO@0<$000@IHC@
544<0L8@382064<0H0@004D8@4082040><>0N<LH1DC@60=@M0=8<<K8<DI@3<6L>
HK0D@=4B<@H5HEHI<C<78>@GHG@64N<DD9DC46H=LL@L@GD6<B4I8K@=8108<4HIL
JLFHH8FHA0I<08AHC@68<<J8I@94;<K4G05H<HE<=L9@C45L84@HL8J8J0;<O8KH?
@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H5L5HMDK8ELO4F8?810><JD
J@F@:430FL@DK8BLF08DM<5D5HM4@8D0IHK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A
<5<L4DH9HC<5L>0KHBH3<G81064I@145<CHC4A<D8F060<8MDO858=D24BL>H?84<
>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414F
D14@<DLA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@@H4<<@J82H
>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F488L<LHID2
<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D
;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!27d197d1