Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA03868F4=DH8F@C40<88AHAH3<40<8B@=404H<<H7<60<0NHG4E0K45L
7L305H<0I09@H<<HH@4@N8M4E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=
LI0B@KD3L64=@J81H94K@C0?4K<2@CDLDOD40<0=8N0O4M8040H1D3@6D=HK0=@2H
9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0K
H7D9H1<H8:84@0D@@A040>8J8<8:D?L80=4N@HHI40D:<9D;@3<58?4L0B@HDO478
@L44=LK0G@B4=<J<K@A0K4@L2<J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9
DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<
@H5D<84@8@I8F054A<5LAH4DADD8NDJLDH5@H4C@@@B<1<F86H>0:45D904044HH0
<:0KHI@94;<O8KHG0CD20<HKHI0HH1DC@2<I4ADC@<@0DE<0D98CDF8H<@<C8HH=L
7D<8:86@G<:@>4;<6D><@<E4705<MLEDFH8L1D0<6<9054<<4H14J4@810@@10546
464E@AL80AD9@HLC038:<M0@@D4:<2LA<B06@C<4@=HLHJ0B4:<6L=8@L9<G<@0?L
$000@J8@0B004D8@4082040ND00LDID3@20=4>@I@00040<0@1D387080H@@0644<
4H=DJHBL8L94K@I@D44<DL9HC<68=HM0J8;H?<6494@@B48<HL=4?D:L>D6DD<8HB
@<<<H48H8946@DL241D?4J<0H5H?@:4L@H@8HB4@H9HC86L=H4D3HC<2DN8G0640D
E@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDL4G020K<?81LF@7D?DD84
4HHD<7D:8I8C094880@8@202048@H7@>4L84@@H90F86LFD<@IL2@78<4M0J@7D=8
68<8A03020<L84G@24>02HK@I<M44H8HF@<0<@10C8B060?D9LC<5L>@L0J0B4:<@
@9DC4FHI4I8A81@5L6<64G4JLAL346H<4IH4H1LC@G05H=4GHA@5D6D<@A<407HM4
8HG4B4B<2HJL2D0@L@>L0<0H1D2074=8J@0@74K4L<6@104DK4L<90C<B07D@8>8D
45H?<H07L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1D201D2@DHDDK<G@C4B
<@H9HC86L=H3<DL<<0H103040=@K@H00448HLADC0<@045<<4K0J@540<88AHIHDH
<<G86@?48<DH1@C<58=H=<=0MH346L004HK4=8I0C<6H=D9LCL=0F0BL?@NL9054<
<4H1424208480A0F0488<4@K4E05L7H5H4L<4K8BH2DE4>DA<E464@D9H3078>DNL
44347@ID>HGLH0DD;D64?H4@NDB<2<2HODK@@084F<20@<:42<<<;D88HLC0EHJ0J
H641@O88D6<?D9LC<5L>@L0J0B4:<@@9DC4FH581L5L6064G4JLAL346H<4IH48LD
B4LHI<K0:88<FH10D8F@>44<4L5DEH5<10I0IL0HIH=41L<HG<404LGLC0B0B@CLB
44<<DK@?0HD147H448DA@GDH48LA8C040N428H0:4F<7H>0J0H@104<70I03LN01L
$000@80@0O@40DDA@C44@8@800@044408@H10201D2@G8LD@LGHH@=818CD60>@M8
I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@>0<8G8G@C
4B<@H9HC86L=H3<DD<<LHI4K4G0;43L70=0L@4@1<;014H<DH9H3420>8>@H@4@0<
ML=4N8@H9@346H:DK@JHN0;HHDFLKH0<=D9LCL=0A0N450>@9D:H0@1L;D70I@LL4
@9@K<L84HFDL8@87014H8L@I4243D><J0G@34F<2H2<4@IH906D1<38C@0D9D1H30
6@84H<3@8@<8D8C<@@=0D42L6H5HHLF@>LO0=@BLF@ED@D<4A<M41H98I@84D<LHI
@>44<4HJ0H4C@F8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@840<8@I@3@<@L8
3@6DDLI@K4N@=H<@@420@<@H9DF8J4C06L=@KHJ@B4A<N<DH@HN04D1D;4?@2LFL=
<M41<;@2@2<L0O4<84HI@3078=LE<GD4L@H1<346@=HL0H@8@BL2LBHLH:@H<90JH
0LO@0<$000@80@0N@04IHC<7440J8M0D004480H103440<0?H=4D0:038@4C0:<LH
=@;8HD=@1@1H206LJ<58HHADC<2LA4B4N<<LILI@G<I0@094BH3<N<@HIDC<78>8=
<044@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@B8=DN0?@642<
<H1@CDFLJDKH2<H<@DA@C8<@DLG@K0IHDDHL4H=DJHBLHL14C8>HK49<<HIH8HC0G
4=D=@483884<HI@>82<H8BHC814@LDD=0H@F0<42<2<7DIHM8K0LH20F4G8=DA<<@
>DF<:DAHC8=48H2<I8G@1LA<94<@J0D0>4<<4H3@;@>48<4HK43@484HCD9<<8L8G
@9DG40<<L8<H4I0>860;@L@@0O4244<>DJ8O850KD44<408C<?<104HD8ND=@@HL<
1<5DC864A49@=08<4<C4:0@8HH@0?L$000@<8G0B0<4<<8H1@3<403850000468@L
GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80JHC81@207480H04@7<ID54>
<6HED3<@0F<<L0HA0C07D6@M<FLDD3074I428<<KHF0?4:<8L=H;DL8N89D:0;LJ8
B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNL=HELC8<@D
LG@G09H6@<H28OH@DA094<H=H;8:@B<6H=8LH2H=LE<<HODFH4@2<:<28=84HD414
64B<K0@0@4L<4HF@I@280<LH3HA4741L48C48L<HI@A<N44450>84<J4;4E@5@C<4
@=HLHJ0C4:8@H1HCD6@=H>LD8FH4@9@J8D@1HK<0H6@EDCL68>8:4NDJ0>@:LMH2@
C4<@I<I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4O40L305H<0<8JD6H<D=@ODBD:D?
49L1<60I4E@E4D030E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DH<<L60F4L4LD
=4J<FH:0B0B<NL9@;8<8O8:@>4B<@HEH>85DE86LCHI@34B<@H1DC<FLMDG@@4A<9
@1L:0KH58@HCL;<IH?D800<4@JH6L:HH808OH04$000@K0J@540<48AD1H3<40<8J
000040<H@1@2068<0?8J<800410B0?8C0B88HML0DM<C<FHM0I<4<44=LI0B@DD;D
NHB8;420148<4LM@>4H@E004D88DI@5@AL60F4H@>@J@?LND505D=0488D>@LDAD3
@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4G<3D<0L8O83094
L<JH;D>8L@I094NHDDGHD@6HE4G4IHHDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<4
4=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EH
I8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJ
D4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<
K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A
@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H
38I4G084J<:D3<20F<O8=8L@E@L4<HI0H0B4:<<L60<8286<3@6LDDF<HHB@:<<<I
8;4346D5<A@ID7<LDJ@0@<HJ0H094BHF4>4B<?8F0;@K0>@3H6L24K0:H6H:LJ8G0
44N<LH9H286L<HKH9884@8=DD0G@C47<IHG@>43<G038I0;<IDBD;41H>02HK4684
@<<LHF048@LID6H=0H0E0;4I0I0@0G498=H7H4DAHG0605<I03@G84LAH2880B<78
=@5<;0B<F8><LL84AHAH:<2D9D281D3458DH:LIH8<4D;<0<OH04$000@C0G@74B<
<H9@206L<4K0L@J4:<8H1HA06@78<H@0I00488@H1@2064806@:00008<@1H:@L@J
@D4@<@H983064=@I8G8K<9@=@6L44=LI0=83LC@ADC<94NH?468<L9@386H=@KHFH
N<0HEHN@G<040<0@1D306@I4288HM8G034><D@A@;<>LF<24F<E@I@D0K460C0N04
@<0><CLK4@0949<N@JD1D2@44:0M<:8;8M@DDG46LHH94CDFH<L<<N<>868?LK05@
H4O<5L<HO48HE<30GLJ@E0C4286@9<><><=HK@8@E<C46@9<4L=@6D<H;H4<<H@<:
<<@8HIHA<J0B0A4:H@@<HA8J0H0M4B@<HH08@9LE4<HA8L0@@5L<DC<580H9HK0A8
K@9@2438743D;@ADC4M08D>0DH109HDL;@10K08@>L<LFDJLHDA@C09HE48H1DC8M
08D<8@HLL<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H603<=8IHH8:4L<4H
1@:D4<E0@DF@J<F8B4@<4H1@:D3<40J<>@;0B454C4:49H@8E0I4786DL4EL<<2<O
H786L<4E45<C0=L106D4LID3@E<=DJD54A<@@8H8HKHJ@B4B<>H60I@?LD8F<D404
344<>8I8H@04;4;L64<0H04@O@9L>@E8L84H1DKD989<9<88J0CH54=DL0F0LD;@>
0JH5@L03L$000@<0@0=0D0000@907D9@=40<@LAD2474<DL8:@>4B<@HIH3@20=48
0H@4@?<74E4J<0H943074=DMLB8B<M@<8DDA@3@78:<HH@@<4:<NHGHC0B@B8G0D4
K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@C
D60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHFH9@FH
K89<GH?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6
L>0I4<H6D>4IDJ<G03HI8H08D><E86H@<N8FHL0:LMDH48@=8CHC@AL4H8HC4BHO0
=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N
8I@949<503HD<>0E<6H6@C@D024O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N@
G8:<FHE0:0I40<2L@42@4L7@64<DL@K8B@50J8H@L05<1H6<DL?4;0M0<09838GD1
0@448E414=8H42<DH9DK4J4K@MH8D:DK<B06L=DL0G@>47<44L8N4C4<HAD1LJ@?D
5DM<B06488D<48=HI0L8@DJD=DB8G0344<JL@@A<<4;89DK45H8HJ864KH=<8@14D
HH@?43HN01L$000@80:0B428H@94306L<4K0L@C4B<<H1HA06@40<8@0=0D0000@9
07D0@34986H@8946HD848FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468
N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@0A4N4N@OHG
@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64I8F@@0:42<
JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@247
4<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458
?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<50=LM
<88=<MDG@DD8D6478>4N8@H9@C44@40@8L8?@CD3H8LJ4?8508DM<F42@KLH<=874
D02<LH5@@89<@HJ@B44<>LE@H@3<48A43<70>DM04@=4;<80B414L<<H5@@8OHCH6
H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0AD@@G@D4@<2HLL<8E8A054<D@L3H>@J8
K0MDI<A<E8:@<@F<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHD10O
00L$000@80@0B0:8@H9D3078=4M@B@04B40H0@1@201D2@6H:41L8<KHF@@4N<HH9
D346L>@800@HDNDC4884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L5H7HN4
O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=
HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI4B<>0;L;L3H6D5DN@=<=8=0F4<8N<BH
NHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM
@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84
<@N448>4N8@H9@;4G@L0245D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4
<IL9DK0K0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<
>84<2L60<0<87@GD7L=L3@AHE868>LO4<87DELIDD0G@94L<@H5H281<2<74C<;@;
8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H4H<LI434L<>098E4B4H@;<O02@14
0<3@@H1L9HH<0DHL<4@<N<F0H088K0<04D0HBH08OH04$000@J8@0A004D8@40820
40NDJ0BLJL>@8@DD9@3<70<DL@@@D4:<8L9HC454>LI8B@@49<A<MD4DF<9DB454>
@H8I0D40<881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<B<>DD0;0FL70?4
8<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484C@B8ED64I40
@@D4<IL88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<A@K8:<4DI4J0F<B8A4M<=4OD
:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DE
LIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0
G8HD60IDLH98IHE06@3894G@@D9LB4JHC@2474<DL8L8;4C<M@:@HD9D38G810?@E
498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D
98:H3<8@<LI8C060=@I8H8D08<08GH686DD8487@28IDH880D<N0J04@7@6@101LK
DH<8<LLF0J06D@HAH04OL$000@;8H0E004D8@4082040ND20D@1HCD6L:<M0B@@46
<DLI8C@68<@80D@0424B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8<L00B<=@J8
BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O8B40<28L<J8O
0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB47D84A@CDA0BH5D6L<4K0L@
C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDHD@L9
D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4L048
M0>L8DJ@=44<DHA@;@><>81@042<K<ID=8@<M09@34;<:0B@HDM<3H@41<<D><8@9
H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4>0747@HD
I4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;4I<:H90A
<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<48<
GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=4M@I05
4I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>DK@J02DN8
4@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8HE03D04OL$000@80@0M@F4L<@HIH
3<6H40L@@0A0:4DH0D1@3<4038509@IL3H78><M0B@@45<;D=828;DK8@@H4A<J@0
@ADC@68><J0?@F4;<6D>@ML6DH<4DJ4M41@C<6L<8E0B@=40<2LKL8HI@3<68<DGH
G0E4J<LH1<C@6L=4I<H03@20=45<040H9@K85D9@KD:8NHJD04KL2LLLDL5L<DK@@
@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A010
=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3
<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<
18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHM
H6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@
84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;
DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@9@L0
N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08D1H;
43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4N<
0@9H:8ND74949<>8N8:0?46<L@9D;<H07L$000@L0@@348<0L8@382060806@:000
08<@1H=4K@J054><8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8G074N<HDID3<G8NDB
4LHAD;<F8:4KL=@CLGH0@O@0<$!13aee14f