Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386DF4=DH8F@C40<88AHAH306080H@50J<08@H1D2068<0?H>8;4=L
64><GD<<5<6DC<00H<0D1@C4>L?@0<N<7H60=408?D?4J@L@1DC468=@=4C<GD<@1
09H5<;03420:880A0908<2H2H6LJ08@>@H<9D>4849@H8@DOHE<FL;<A8442<7@7@
A<M8BD306D3D>HH<JL=0F@G0MLJ<<4HDI@K@9<:8I@6H<H=8L<K<E8M8<@K@8@>0E
L=@D0I054<<DH=@CLC<64<DLH988DH8@4F4N4CHA0<4B<>H90L8HHI@K<DHC8>L2<
009@O4M8040H1D3@6D=HK0A@5<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@7
0:H?<9@H8A04DBDA@MD9D505DA0C@F@;0DD3L:038GD>4:8A<C030F8MDD4B80L9H
;4C@EL><30N8@HID3<G46HIDADC0?D7064ID548L48>05070?<C8AHEHD@5D0L=HI
HD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@
FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0J8:0H07L$000@KH
F@@40<D8@4082040><K09<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H387
8=4KHG0=DC@AH3440<0@0A044@<@H1D2070>0J04@5<;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8=0M4=8?<@@8@8<A@<L?<D@B@64B<@@1
0A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H
;424C4L48D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDG
H5<@8@LIH:0304@L44@9@C<F88DG0A@0@>428@@I4B<4<789<:4C860<<64;HHD94
M<0HA0306<<8L000B4@<4H8HK0D45DJL0838;D6H8@H8J0143<FL<<K87<?@FH9DK
8JHH8F0HD>@8L2<<8C87H3@384DI02L3HF8I4>4F<CD3060=H<858@824K41@?4L8
H@I49D90B06D103044<L7<70=@@8D4044404G<04OL$000@80N@=4D0000@I03@A8
L0D46<L@9D3<7040O4FLBLCH?<C@@@=4:<0H@@2@2048@87014H8L@I4243D<@J8@
@344<B8=@0LLDIDC@6@>@J8G@>40<48ADAH3440=@@0A024<<@H1@2070=0L@4@5<
6@?48<DH1@C<58=HM<<HMH6D<8@0@094FHKH4L=DILC8=0A0N4>4ALB@68<HB8200
424F@I@24B4A4N44DFD=D1LB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08
CDG8?<C4N@5H9D3L1H=D80144<@LAHB<78=DIL2D<<<8C@EH5<E<8HID>H>8H@H@2
@F0;8DHM8BH2HG4?0CD88;<?<8<CH70>4:82<;DBD603440A4C<74>@L@2H=H<DK@
J0@DIL606@F4@H2D4<K0H0@4F<L0F494N@@HGHA@>0K0=@4L0HA@C<<0504LC8J0B
86<G@8HH@?03H@4DH<HL03@AHH@8@6<80ID088HLHODG<><H@2@H@34G<=H<@G800
9@E0M4H<989@<@3D08OH04$000@806@?48<DH1@3<4L<4K8B@04440D@@10244038
500004:81L:<M0@@D4:<<L1HA06@40<0B89DB8G0ED3D70<DCLG0D46<LD9D3D74<
<I880144<NLG@M0B@B46<BLE@F8BL?@NL@@34?<4864N45DC8@@740<885H982L50
=0H8I@54?<;LA@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:
4:<B4A4C098;L;HJ<J4B06L=DL0J8@830ODEH48789HM8F@7DG0347464=DKHI@94
8<4LID3<FLADJ<64N<E0<8H0@0840<0@1H3@6DI418:HH8F0E4G<?L>@H@H@O4K4;
@:<HD=DADILA<O0JH?<D8MD24H840>0:8I8C094880@8@202048=8<8;0CD;820CD
A4K8?@D40<@LAHC@48=@I8F@9D:H:8<@?0@4A4I4GD?HI@F014><2H54AL6@;LHHB
H38F8?0C4DHAD3<74=4>4;DE4MLA8L0D41<@L4@34:L@87014H8L@I4243D>0KHJ0
HD?02<4LDD3040>8K0H0K40LH<4HC8@@2L08C41<24A0C85L848<1@:8<@D8A<@89
03078<424D07L8@40648@905H0H9H;0:@:8<<LH58F4A490M8:4<<74B<442<N01L
$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4
J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044488I81@B4<@D<GHO0G0C@@@=4:<F
HIHM<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL
C@C05H=LLH2HG4F@7<FHA0I@7@G43@74K<G4>42<:<H098306H>D9<@L;@G@G4D4E
DC<449LC@70A4A4EH<LM038<04H7@8HE0<4@<<HH468D<4HI034@44H4@I@KHJ<LH
1<3D70>@L@2@<4:<DH=DF8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05
D@850=DK@I094A<M<1808F8I<@4@<0HA03060>8@8CDO@<4@0G<N0I8AL5090I43L
N01L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206@64;DKHI@
948<4LID3<FLADJ8640<H@1D2074=8L000240<@H1@C<<@@D4H=LI0B@<4:<HD=DK
DI@GD8H1@2060I4:H8<KHF@=4?<JH8@8<9@O07D:8I8C094880@8@202048A0H@20
946HM8A<ALI<94C06H<DM<G@=HJ8FH2H@H5DDHJ02@78<4M0J@KDELD@7L=4KHO<3
88HH<I@I014@<>45<5L0L1HC8?D74<8B80DE@BHG4G8DD945HKHA0J0JHC49@>@?D
D<C4GDDLID2L78>0M0I054H8DH9@K<<@4D8D@H:L;@MHND<<@H9DC0F<90?4D@O46
8FHJ@B05D@850=DK@I094A<M<1824K4L4@@8L=H6LM<L<0HADC<404L6LC0B0B07<
:@=03<0HB<HDF@I4>0I@B0A4<HN8>@5LHL3018HD34F0GH=<084HJ@1@682@=HG01
L7<C@?H1<O00L$000@80@0M@G4B88H9HC474403850I@=<EL?@?<MHKHBDIHA4FH7
D>0KHJH8H383D6@80I0O@200<0@9@F8J<C@68<LFD>DD<<HK0E00408<L?<6064MD
HHG@<4N<DHAHK@?8H@LDC4<0GHD@44A<MLL8LH1DK4HHH004240@@@A03448I46H?
0GHC0146<@HIHK<=8MLA4L4880HAD386L<HB8IDN8L8C8JDD@CDO888H4A@BD2<><
;<48C868HHB8442<H8JHE814@LFD<8H8<0;DD8648@5@;<=@H<CL=0:HKD?@68>8@
8B8<D<@I0H0:4L<4H3@7@A4=<1H24I<IL7<70B4ED?L;<>0L8:D@87@N4BH@H30A4
NLBHD43040649H2LE<K01@ELI@=@FL846L;D24I860H84H5@G@:L0<0L1@C<70B<0
8OH04$000@I@@@348<LLAD3@B07D64;@I0E004D8@4082040><M0I<D<7<=4L@B@D
D;DNHJ8><1LC@6L><80D@J4840<<@EDI400<40<0@9@F8J<C@68<LFD:DI@CHC<=4
8L2<J<=DI@3<6H=LM8BHB<F@G05@2<I8BL6@<@N4;DK@G@44K<307040@8@020848
<4@K40HIL:LA@7D=0H@A064B<=@BH2LJL5@0LA@3468D4<HIH98H8A4=0IHI8=@B@
9@9@N0L0<4FDC00@7LL85D9D>H@H@@>D=@=HCD3<4064IHHLN0:H1@C0N<:H9HA@3
LD4<HFDC4F0N0JHAD3@60=HH8H4;<6<<HK@4@C88<H8C@FD4HN<4<58=L=L1HC0:0
4H=8?05@6L@<8H9D?05@AL=41H14I<L4A@;D:4EDCL;H6D<<28386<D4I@3D60<46
454L03L$000@=8@0=0D0000@907DL@O4<84HI@3078=LL@@0M@A4L4480HIH3HC4F
@;4;L3HKD944<DL5@MDF8BLI@1@IHC<7440J8M0D0;44<6480H000;46464I4:H><
I8C@9DMLI8H404<84HDHILC06L=@KHJ@5D>L=4ILB0=0C800GHD@44A<MLL8LH1DK
4HHH004240@@@103848I46H?064>HB0B44<@HADC<60;03HK<3@58BHMLG4A4N<FH
;0GHL4@DHHID1<2H?8606428@DC894<HH8<8283<60<HI@@@H<4@6D=0I0D01464B
<I0K@;H6424G4J<JHD<:46<MD=@<83@1D6DF<H0@@HDE@LDA<8H9H;0I@1874:<I@
=@2<BDA<8<7064646@1@3H2HD<24H<4H5@@@A<=D1H1DM<JDK@G<644LC8LDLL64C
@4080A0@0?L$000@80@0O@@0LLA<C460<<M0G@B40<F84L@H1<34403850>@JL1L?
4B43<NDLDJ4CD6@>8I8J85H?<I4A@L0G@C40<48AD1HC86D:<F<G<0L0H909@4@><
I8C@9DN<4HL4M@@494NH34N<@HIDC<G8LD481D909@J<@@N04D1D;4?@2L6L=LI06
H0H1HA040408@I02094FHHD;8DL4H3@2H4H788<H<9870NL881@C4;<3HJD986<>0
88K09860L4F0:8A@C8GD>0N058FHG4;0;L6H94K@I@D46<DD1@3D78=4K@MH;@=D9
4C0E8943DFH1D=0;87L<DL@D8M8DLM45HKHK430OL:H2H3@58?4L048>@F428@H9D
KDDHI4AD487LH0>0044<4H9H34:<HHJH;L;4BD08A0344064N@9@0DI<903D6L<<A
HB@>41<B<<L6464;@14<<BLH<E<046<4@AHB4KHB@7@=DK82H?8>8N8CH8L9<9@4H
:DK@D@D4E<K@ADM8A44L><HHD@<4H<LH=D7<=LL048J<1D:@J<ADIDL@BH><3LJ41
@CDD<=06@0D<8K@G@JD9@KHB85H98D<DL5@AHF4E4GL@@HHB0A0OH4028@H9HK0L<
3@?8=HM4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<6L3@N
01L$000@38500004:81L?<8028MLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<J
H;D>8L@I094NHM49<E@A0@@D42<FHOH>@J@00640<8@I@3@E<5<4H5D9@I<:0B4:<
@L1H3858<4H@F0549<?<<<?@4LL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;
4A<><4<AD@0I4C<6<=4HH0@KD:D?4N@B@B4A<38@LJD@HJD546<JL=H5H3468G<E<
88LH8LD8KL206H=LHHE@=4N8@H9@;4G@5HD02H<H>@5<I4=D7@@D0L5LNHA0>46D=
0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E488
84H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<
0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D<0NDH4E@@4
3<706DI<<L68EL90LLLD84DHN<H<5464LDJ@;4I@=8E@2D3@6LC<444<@LIDB@EDG
<306LI4686H=H:81LBH1<C<IHL<4H08K<I8LH98386L<@KHK@94L8HHI@;<5490F0
1DB@6L><HLC46L=H<LK<ID;@D0:L><<DBH34C@8D0H<@945@B0;8H@K@:L5D=0H0E
0;4I0I05@L<ADG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<HHG@@47<
3DM4C034E8B494D8@<B478=HHH3@543<OL6LI04HFH6D98JHB<;H9DF8;LB<78=@A
<:@B<F86<G@G<HD3@;L=0B8MDEHG@B48<BH<<I8A4AD34A<L8=00D94=0CL=H6<F4
KD@@388DML@<F<>46<=4;LJ460L03L$000@D010@4N8<H1HA00H1880@0M@K45<KL
KHHH70E4J<0H8@383D6H80H0N@L4DH2L64<HK08@E<20N<?H6D=8DH3L1DC<EDHDG
0B42<ED@HI@=<L0F014;<ADC4DL2@F<H454684<LL5<386@J4A86H?DILJ0H0M4B@
<HH08@9LE4<HA8L0@@5LLDC0988H1@C@F02DG4C4486@>878G0386<J4A<L09@24C
@9HG420F0A4MHIHDH3L9H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<4
0H9HDL@D0<4H3@:D4<306@<@C8@<>0J@G0148<BDC4E4:8J<=4K4I0842<@H586@B
D7HM<F41H;<;L<@60<8J@8@5@:<2<NH686H<45L><2<AH68?D>D2<H@9D306H?4LH
D@C4<<FDED78<DB4J0H@I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>
LHDH4@0A4JHE4A8C<6@>@5<5DMD7098N@C8J80H1H;<IH0D4L6H;<=HADC0MD<H80
288HMH<H049460=0ALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@20B0@0?L$000@<0@0=0D0000@907D:0B42<HHIDC@6@<DK@J0?408@L9H
C8FL5DB<EDNHB8MLCH5894@H@0900<884HEHHL2@78<4L@J0D4B8DH9D3420>880H
0>0040<8H9@?@FL6L>0I4<H6D>4IDJ<G03HI8H0E468DL1@K4L<HDG0:8C<84?4B<
FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F
<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4H=H@88H
M@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H70<DN4I
474E4J<8H9@34G46H4DA86@E@6H@0IHB@F4@D8L;4G@@4C@G@44:<2H2H78C0B88H
5L88D090=84868<@=H;@A0E@C86L>DL@A@54;<6H@8<8NDE<;DLH8HKDD4<HH@:H=
LL04890;47<DD>46<8HEH943DH<LHK89<4H=86068<4148H4H3@H4I0@@54C0G890
H@3@I4L8O@9HE05DMD@4I01DL@0D=<I80DO@0<$000@80@0M@C4>8DL9@3470:@N8
H0540<481D10304038509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80
078:<HH@@<4C<7@<8B8?DA@H@?0<8FL848H<@:@C4:<@H5@7H?4=H0D88=HD<;@L@
H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E05LELM4G0C8J8BH9D;824B<<02418;
<=@A@I0542<>LKL<83@9@O<:@>4B<@HIH;@?@@0NDN40H5HLL:4<H8D9@H@JHC@ID
9@9@=L>0B0J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E@F
D5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34G8
4L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B0H
DF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<804L
:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHBD9
@5@688L:L:@J8F@54A<JLGD28506L>8040<4HHHJ<O<N<HH44=D6@DHJD<H:0KHD@
>48<2LA4B0KD3@N01L$000@I89@D4:<0H1H107440<8B@=404D<0HA00H1880@0L@
8<B<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@FLGHH
@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:DK@D@
D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>
DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00DCHK4K8
68:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H=D04><2H441@4
L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I44DHDDL
CL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL02HC44@=DL0B@442
<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@L@1D3DF@702L:<8D
9@5D04><J8J094<<FL5L5LE8:8H4@H1<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0
HIH3<FLB4406H?L30D0N<?D04OL$000@L@J06448DL9@C@58=HJ8J0C40<481D103
04038500004:81L:<M0G@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0
D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4
HMDJ<BL8L9DKHG0EDE444<4L@F0?49<?<MD8DA4M4A43454>DK@4H58C4<@5<58=L
5<9D9H306L<<5<<@L4:02<L<J0L88LNHBH30=L20946<@LAHC@6@<8M8J094;<9HN
4FH38;86D=@H8J08D60042D6@>8I8I@84K<L04@9@K0>@ILGD44;<8L84F4>42L04
FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB
8ED64=8MDE4B8<@50;HN<L4D@60>8M0:094J<DH5@;HMLI8C8K@I00D1@C0309LML
IL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41
<8LE@J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8D;8N<A@D@I0CD24L46@
;@>03@6H701L1<5@@@1D:HH8009<943DJ824BD68=D5<A0C@60>@M8BH?H0LAH18:
<:<>@@<08OH04$000@L@J004440L@@A@3<4038500004:81L:@I8F@@4:<H@1D;4H
@6H94K@A@=D=@9L9@?@C<54>LI8B@@40<485DEHALB<6L<@I8@01008084HK4@8I0
B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N8B0K<H0HHB@>48<L
L143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ014;<D0:494J<DHM@2HHL
8@C89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=
D14C090IDB<><<@:HDH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH
30@LNDHD90L85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8
D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<
HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@C8@D@48HL4D494?0=0203HG8@L@LIH<4D
4=<;0M0304HG81D?0@D@L>4J8M0541<O00L$000@80D@04040<8@0<0D4080M8D45
LELM4M0I83<74><M01@146<DL5@EDF8BLE@8LLD1DC<68>8H8G034;<7L>880J@4@
O<70?48<FH9484>4:41DED4<6H<4M0B@HDO<@0183874<DLHD0=D20K42<A094NH4
4;8FHK@@@<4B<<L9HC8G4<LA0=42@2@J<30B<>80<KHH0D4B<LHADC<G4<@9LA@D<
?<DHJ0144<@LAHJ4>82H2L3L6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<
L6D2<K<MD9HC468>0E0L@@4A<D0KL2D:4DLADC068>8E<FLGH=D10C0K0=H:H3<8@
<LI8K0@8D85@;HNL10;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;
<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DMH6H
GHIL1@BL0@H<@@24K<I0;8FH88;8H@B094K<A@84><BH=08<B<=0;<FHM@CHD<D@A
<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<4H24L<;DMH
48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<L
HO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D
88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C83808?D0DO@0<$000@M@
G@<48<0L@@3@206<;@J@00J4800410B074C@<4N<8H1@BD68=DL0L8K<A0?48<DHI
@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9@K85D9@3D78=LGHJ0=42<0H=LO8
J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LK
HH0D4I<942824H4B4;<M8M0I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<
=@84EHAD=4BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F
<?D0D5<2<@H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FL
N@GDO4B8HH=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D81
0C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474
<4HD6<><:42@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C
4FLE0A4M<806<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4
?LJ@;@94M88HI08D1H;43@:HI4C4@<DHAH;<6@=@C44<<L5@C8;HH8A@34A<4D586
4?4I<ID;@E@J0G0?4N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4
F<J<:0C44H<DM0D0?48<2HBL>89470N<FD>8M0C8:8I48H?DF<?D18O00L$000@O8
6@:010O00L$!7ac073cd