Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0386<F4=DH8F@C40<88AHAH306080H@50J<08@H1D2068<0?H>8:4F<
7LJL7<FH:8F<1460;@H0B0?4HL6L60ML0<B<4HJ0:LHLF8@448DLA@C4F8?D=HHHB
@C45<2DNHJ8989DKHB054G<IL<8K0D@3DB8G064N<FHE4NH>4@D7@:8O4M8040H1D
3@6D=HK0K@HLF@K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B
@<49<OH64GD?<C@2HE0DD9018102484L@D@HD58NL@0J8M0ADB<;8H@E0A4=<8<4D
1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0
L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0
;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I
0E4C<KHE0BH4DB0AL4HDHI<K<549HHLI@7DB<<<0HIHA40D4LJ4C@E83<1824I48@
ADA00H9D8LB@2<54D844=LK8H0@D5L18C@K050J8J094N<HH5DHL<<F<7H>0I04@D
8MDF428@H9DCDF804J470F4C8I0E8G0941<O00L$000@M0I@04B48H8L1@2060806
@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L
;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4I0H@>@?
46<4L1DCDF@?<G@O0ID7@G43460>0@0I044H<4H;4H098306H>DI8@0B0?<NL;04<
4HK4E4I43<68<DK0:@>4B<JH0HE@MLA8@4146D@<;0C4A4=H:@HLLL4@9@K<6848F
D=H646DJ4>@KLB<H@=DMDH054O<H@1DCD54=LM8I034:<>HL<CL2LCD68>8LHH8L4
AD60<<N4A4DH8DB<60<L1<<8C@@4J<0D18C860><JL5@GH38C46@><M0G@64282<4
D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<DDN8@D103DIDI0141L7DIDD0;4
4H<0I0G0A48HJL;06@HLJ45DL@B0LL4H4@B0FLDLID2L78>0M0I054H8DH9@K<<@6
D4D@H:L3@=@ED3L6<=@H8C@8DI84<IDBLF4DD@H5@;HDH=4L<8H9H;8;@:L20B0KL
1D306@80L@E0:4F<3H04OL$000@2@@000E40L5<<4K0J@540<88AHAH3040<0@0=0
90G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@6
4B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F0
54J<6H;424A4L40D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DD@H=@24H@4LKD5
06L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@9H;<?@20:0KHI@948<4LMD8H
9<D<<<LHI4K4A0;43L70<8L@4@1<@8B4K@>4O8@L9DMH2064K49@A@IDN4<HD<84F
<20I4@4L<4HI0C4ED4H:@=49<4H68=D4<J054@@=0E<103HG8>090H494C06H<DA<
>03414L84@10B<4L8L>@I@344<2LL<9DC@@@=H58JDL0H@106<F@<D;4D0D<I<@<9
03078<4L<=89@?<@LILNH90K<;830FHC0MH24:HH07L$000@M8I@04B40H0@1@201
D2@@000C48<;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL680<4LDHIDC<
74=4M0D@?4L<FH>478<HCHKH1@386L80H@@0644<4L;4H498306H>DI8@0B0D<4<<
H?DI04@K<6@?48<DH1@C<58=HE<><1LKLC<N0F@GDJ4NH30A4@H30MLNH9054<<4H
1424208480A0C0288<4@K4C0;8:8L8>828DH=D;4B8;8FLC038:<M0@@D4=<7D2<;
H@HA0CH<4J824I@O8H044H<4HE8?H64LH@HFH=H<0D8M<BDC83@>85@2<2<0HB<6L
H0HH1DC@F<189HA@H<K4=@6D=LK@?07D<8:8@@FH>4D@88B8LD44DL8D1@DHL8;4I
H8HIH>H>8D8D<5@?0F0K@B04L9HC@H8D0<LM038B0F@40L03L$000@80@0@0N8<H9
H3878=4KHG004B48HHL1@206080L0F0B40<8@1@306L>0@0=0D0F0L4?8F028@H9D
CD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J4<05
LO4MHB4:8HH9@284840@8@020848<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78
>0M0I054H8DH9@K<<@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C<=@646H=L9@C8E
L>DLH@H=@24HLDLKH506L>8J8L8G8:85L=H7LG0F@5<HH;H:0H8I0D4L<D@=HM4E@
G4346D64=DF4B8F0G4K@>8K@A0A4588D9@:L=09<H4A89@>@94785H4L<4K8BH2DE
4>DA<E4A44H=HE0M04L4L5@O8G404@<LH2@:D2<<<;D60D8=030N@1<5L8D94A414
0<LD48:044I0:05H7@N8E<B48<LHN8H<14>HN8A<54;80@O@0<$000@80@0O@J0DL
@488?L7L9@D42<@H9HCD7440J8@0@004B8=0J8LH1<3D70>@L@2@<4:<DH1DA0404
08@90A4L44D@H90;@6L6<=@H8C@9D3H70>4;DJ8?@34N<HH1D3420>8N4946LI8AD
C@F@G0EHJ@>L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8L8@<@0N8<H9H3878=4I
<?LD<>@I@7@743@6DM<0<0LADC@<@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0
:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D:8I8C094886@C8@0A4J47L=@>8BLMHF
8G4B88H9HC4G4J8C<A0M<MH;D:4ND0<LL=DC@840<8@I@1L68>49HC8:<6H@8D0H<
LH58B044L<<H18EHH46H64?83<N<@HIDC<78>8N4=@CDD0GHD@44A<MLL8>H:D?@@
4A<<84H7@;LI@@@348<LL=DFDNLH@>044D<4HK4545LEH2<1D3@6L<H48F47<G@<H
5DN@<8HHJ@50DHFDHD<@H0A@=4=HK@G@18AHC8;4IDJ@DHJ06D481HF<44<08@D86
<4@9@3LK@I0A4I0D41D5H>@BL849@=0><KD9D705@2H0<HL9D?05@@LH<@H9@=D1H
O00L$000@80@000J4DL@4H8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<
@@1D206080L00024B<M@6@DLI@K4F@B804F8DL0H9@F8ILC06L=@KHJ@B4K<20B0C
0DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<<M0G@EDNH
CH305H<@J@4@7<LD8DML1@14M<L0K@0<64<@L8G@582H=HO0BHGH?4<4A8N44<J@E
@<H2<0@EDBH><?<L0O@A4<8F4C0F420ADC8L4A0C<MDFH2@H<@HIDKL74I4@@68>L
JD@@HL=@6D=0I@0@1<0<=HKDCHC460201H9HD0A0>04LI@O4@D4H1@:HA8>42<A@1
02<KDF8AD0HO@0<$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D>0KHI@0
4B48H0L1D2064<@@0M@@4K46HK4=89HC4F<J8G<8474=8KH5H0H1DC0<@G<64=LK0
G@E44<FL3H80<8C84HC@5L=4I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<
HH8A@D4N<FHK8?<<0G0I0B4H<@H1D3468I4=H?4A4MH@@;<D4<408C8F4;@9@C@>L
HD1@6HFL>HD40<N83860><@HF894<@D8C<2@4<>4A@JD;@H05@?<70<H88IHC@N<I
<9D<@><L0M@EDF@C0LHJ8BH<8L@@@F094<088HLD@B0F<K@I@ODAHIH1D6@<@@H@0
=8@H5<<8K0@@F0JD=0H88@7060>4N4H<<@:8K44@>46<@LIHB@68>@M0D@>4G<J<F
D4D<4GH4H>DK06HD0=4ODB@B4A<E8F<DHG<><HL<8B0G4F8L0:0I40<2LD4A<BD60
=@M86H9DEH44OH=0L<088H9@C@<09D34;<?L<D0DI@8LE88@JH>450L03L$000@80
@0O@<0D@AHC<648LI8G004J480D4>L40NHJ8><9LB<6L<@I8@0900<484HK4L8983
0G<9DB8D<@<LH9D=8H0=@4<0H9@;@FL54?4K8F@548<8L9HKH6<=4A4M4:<HD9D38
78><3<D48<0HI0K8B<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8D8?810I8K<L@<
H6<G4LDK@@L<D2@M<3<5<<4K0J@54M<0864=8KH=8<HKDH0N@BH>@:438GD;05<:<
?L14AD6424OD844@1@CDF0HL?4A@;<O8LD244HBHC0AH78OHNL:4;8J08@A8M0I83
<74<@<42024J@188LDLA@;@D86LFH?<9LJ8BDBLFH:0K@1H60>4?DA@D@>4M<5H74
>8L@4@O<:8;L:8C<J@;@LLL8?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02
@H40<8L1HA040408@A0H@J0;<C074=<>4=HD@2460?4><4HIDC0D0G<58ALKH882D
6D9H><H<;@G<G4<@I0A0=4G84DM0G0<L10C<6L<<JH18J4<<>@I418KH:<?0N0<8A
L30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DKHH@F0
E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC
0IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D80I@M8
F<<44<0LID<HI0H0B4N<5868<HJ0M@9H4LC<K814HL9@MDE@64LDJ@C0>8:H8HID1
8<<N<9H74CD801DC@14BHBHF4>4B<?8F0;@K0>@CH>DJD20N01L$000@2@@000C48
<CL0H18I4IDBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH80?46<4L1DCD6@=LK@@0
90D<4<0H1D206080K@00648<0HA03070<@FHBL8<HH1@205D<8L@F0K40H1D306D8
0I0B004F<7H<8K@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH054
?<D0BD;H@4<@:H:H9@K8EL943DFH<DE@943478<DL@G8;<I@@HI0D094FHG<N88H1
HC44<<DK@G8:LIHGD98FH<8N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0
E0@@24H<:H?D6@2<K<9DI03<F8K80L<LL<<HB8?DA@J@>46<BHOD<0F<00EL54386
4I4MH50BHH<<4N<C0=@D8=01HA8:08@AD6LHH94CDFH<L<<:<D@>0J<A<C0JDAL:H
F4M@6LD@8HIDN@D<<4><5LK@I0A4:H8<LH6D9<4L=@6D<H;H4<<H@<:<<@8HIHA<J
0D0A4:H6@1@KD20C@9H=40H9@N@B@=8DH109HO0:8AHE4<@H@H014;<B4C<54884<
DL@<E<642<GD10IH2@H4M4B@1<04C<M0MH=@O8L4H@>@986D=8J08@5L286<H86DD
<DH4H<D2<@HN0<88H20<HL0>@;870<0H8:46D@8848<DH74108LADC<60:@ADD02H
J89HI<8H1HC860:@D4E4N@;4AL>DK0O848@<24D<4H<8C4C8F0BLAD800<OH04$00
0@=HH000B4@<8H1H2064=0FH2L0<8HA@384038500004680L5088C@J@=40<48AD1
HC<ADG804F8L4I0<DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4:88HKH
J@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH5<1H0H9@F@9H:DK@D@D4;<=
4=4M<C<M@6DDD1D3@FHC@1<9H=@FHK@3864K<ID@04@A@K@ID;8K0B<;DE@BH5078
:<HH2HE4F8NLHDD@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<
DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8
B@5D<<9LL0J094N<HH5DA<2484KH7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<2
4>85<H80D1@C030;<DLK<3<G0<@><@8O4MDKL3<JL8<34G0=09HJD<H:0KH2HO@E8
?DC@<02874@L0LI8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;
L;HJ<:4B044<40D=L:4A4K0E8<DI88@M@I<2@A04<N<BDIH?4B@;4242<F46D<L6<
2<J<M<9HK4D8884D1L;@0@:8C@N0H@B@B4=<:<D8902<@<EL70I@C@LH<4D4@<54=
4N@480@A8D@4H488<LHHH@DI0E80DO@0<$000@KHJ@B46<DH9@1@208480H000J48
00410B0?8C0E8;DLHJ0144<@L1H10G4I0EDKHH0GD:<9@D@9H=4K@A@B4C<7@;@J@
8@M44D2<6D30C4F00@4<2<AH<0<@H82@9@CD74<DI0@090A<9<ILI43<68<D>4?HM
<I<4<48=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<
1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;40@C<JD=44<DHA
@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<404<68E848=4
C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK40@2H4DE@D@A4H
L<@2@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@
K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105H7
L=<H07L$000@K8B@D4:<8H1HA06@40<0@0=0D0000@907D80144<4L9@C<54>@K<D
40<885H:8D<48=HI0KH4H4H88C<4@=HHHI09D742L6D:4:8G8:<DH1@K@@<H@<@L4
L@1DC46840@8L8484<684@A@C<60=@N8I@946<2LML7458:8@8704D;<<<B814188
LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD
6@=DI8L8>DCL9H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G
@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4
C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>
@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@
FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM
8I034A<@0:D:HKHF05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB0
68;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHL8?<08OH04$000@E@G@<48<
4LI@C46840J8@0A004D8@4082040ND60D@AH3@74<DK@J0GD1<9@F89<286L>0M8J
094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34E0LDE8I@;@F@7H;8I8I0
?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?49<?<MD4D6<><:8DLADK
0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<8@J8
I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<<D@L
HL@1DK47818A8ADG<10G014H<4HILC@F@10O8D4484DA0:<F86D4HC4D0>0L@G414
3<7<NL7D@43<<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM
4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H0
8@=8CHC@D<B0685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9
H546DB8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<
G474<L6D2<K<MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<2H04D
@:<3DJ824BDF8@<3D74<4M0J@5DOD1HC@@0E4@0?L$000@806@:00008D@3HE0B@=
40<<L18CD60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@><DL9@
347040J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242
D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98
B8D4<L4D2<JLJ<O8D4B8DH9DK45DAHA46@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1
<E858><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLI0E@9@1<306D>4IDC8@@H4
1<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A<B4H@;<O02@=4ID34B4:<4H5HCHF
DI49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@
94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<<98ADF@588HEL906@1
<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@>@3<N0A8<4;@H07L$000@NH@
0=0D0000@907H9@94D<DL1@A06@40<0B89DO8N8;8HHF874484L1@3@6@<DL@4@>4
<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?4086LBLG4503
4J4?4H<FHB8H8G034;<O8L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84L
A@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=
D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4
K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@2
8>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL
5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C
<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24DH=H
54O<M8@0MLA<N<J<BL68=HH8A0HDD41<;DJ@2@M8D@34?<8L887D<@J8I@@4H<4H9
@CH5L=LL0J0LD4@94GH5L@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<
34<41<>8=DA@4<786H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<5L3
@<4I0L@3D3H@@D4:<2HH44D<<A<L8J038JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@
94L<FHM@?DKD=L<@A4JH@0?L$000@80@000844L9DC<68;LLHJ0540<LL9<386L<@
I8L004B40H8@1@201D2@KHO08<K88HI414;<1L=LK@I@9D3<3060=4D<60=HH8F0O
428DH1HCDFLNL4DG8H0=DI8K@58EL@D5L<DE<L@I<3<F<2D6<8H9HK4BH>44DK@J@
=4N<0DIHK<>88<2L44@H74<4HD6<><>4;H30;<LHM@@@24=<JL:L=4A<G0F@J<3<G
4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE0
9D307@<DM@J0ADK8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4K09H>8I
04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=LG4C4A<
2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=
4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!4283a311