Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K8G@D4N<8HIH3<6H64>@1034280<HH
1D4448I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440L@M0D0240<H@1D2L68>
8J@I0:4DH8D1@3840<HI0E@I<4HH0B@@<I@0HJ@D0@4N<HH9DA8L4F88474=H?80D
H<HDADC878C4L4@88HAD3<6<=L;88L64K<@4@4N<5H6H=0L@E@M<7L6@=@H0F0K4?
H0<CDB01<C0946064HDJ@BH=4?0N@LLF8<8<H58H@F0L4088LA@C@=DJ4>0B4N<9H
6DM<1<0L1HC4=45<<4<LLD>87LIDB@CH9DB8>4B<;8E<5LALC8G@44:<@H5D=DF<2
L2HDDI0;@5468<HK@101844DDK05@1470JDL0@D?@F4F004884H:D>0F<=HK@A034
FD6L=4<H<4:<L<@H9@ELED1<BL0DHL9@I<1D<L2@B4B<58A08H1H3@6<C<K<KH1@3
<6<<0E8;81<D@3@6@I<NLMD=H;804605DJ<DD2H2<4LKLF@4D7D9D90F<7H>8J@F0
G4?8=<9D0H1@C4@L<<><A4L40@2LA4D@ED@L60=@444<M<ND;4A8=D8D@8F@JDBH9
@IH?8C<64:<DLB@<HODDDB@E@>LM49DM830><@H@HH4<D0<8D9H346<<DO<K@A@54
6<:L5828?8ADJH6LML6HLL1H94K@C0?4K<2@3D64JDJ8=@98LH18C86<BHIDO0C@I
<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@D@@9430F4D@H0<<?<:<GH0@O@
0<$000@8@0@B4B<4H1@3<244038500004B81L:<J8M0540<481DA02H64=8L8K8:0
I40<6L=D<0L8C81@?4H<LHADK@G<H@F0>44<<H3L9H9@F<GHH@E8I43<68<DK0B8E
DNHL8J8>028DH=D@DB00828L@7@9D8L:LJ8BH0<6L<L=494A@1<C8@@>4:<FLF@L<
D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<
4:<2H;L;@3@58C<D8NDJLDHA@3<78><DD7DL4D@4@=HLHJ0B4:<6LGD:45D0<4DA@
3@789HM<O<C0=0<8G8G@ED@86@78<HMH343@60>0BHOD?HD874:DJLB06L=DL0H82
L4DHHE88LB4FH20?0L<:HL8D464F<L8=@L0H@M0I898306H>D1<3H7478=8=HI@AL
N<289@C@E89D=<:DK@:H<D;@ED8D:<282<LHEH=0?<A060B0@<B@68<HB82004240
@@@105<6464B@AL@0AL9@H@C038:<M0@@D4:<<L5HKH2@94K@JH1HC@F89LK@J0C4
N8DHAHC@64<DJLN<?4J4544<BLO42HI43<<4HHL834645DC8@@74;<80D8>@@4@84
HI@K@:DA0HL7@68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@04
OL$000@<@80842<<H9H3420>880H000J4800410B0?8M0I<=<7838N8DH1D;@;8<0
5L;418983074>@C@J@=40<481DA0C8C05H=LLHD@D4B<LHADK<8HM4C004880H103
@6L>0@0F0>44<4L;4D0I43<68<DK0:@>4;<2L><5L242<LLN<@<=8?<IH8@8<9@N0
7D:8I8C094880@8@202048D8I@20A4=09<A4I<94C0FH@DA8J@G8ED4878=LL@G@<
42<8<@LB04464<0K@20A8I4<818CD60>@M8MH?LJ8MLJ06L?HG4@4;4<0L0B01448
78B0141D3DI0;@0L68<HK@10181H78A0642<0H7D:HKHADC80D8H1HC030:D;014H
<DHMHD@D<><EDL<A@AHJ<>0?DI0@@C8DHC8J0@@;4J<L0DLMLD0381H3@6HH4:0;L
6D8488KL@0?L$000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40
J8@0E0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0G0440<0L103@6@>8B80DC8G@4
4:<@H9D2DFL>D64NL28645L94F@7HE0FHLL9@6@H@0@KL4<DDA@C44@8@800@0444
48981@B4<@D<GHO0G0C@@@=4:<FHIHM<4H=D=<<4K0<8189DD42<@H9HKDOD98O8B
<LH1DEL:4<8H8<0J@0HH@B0>4F<<0I8:42<<<30E<<DEH=H=4B8D<D<0H10C4LD70
@LC8G00@>4;89D=<5D1864ED94I414F<JH849L8<6H<0L0C@44B4FD8<<<4H?0=44
L4HK@6@1<?HF@20D<LH;8D8842<?@FD0@2<2@F@1@O00L$000@80@030N8DH1D3@2
01D2@FHC0H<;H?8MH@4288H1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:4
78<HKH50@HA@3<7080K0B084B<E@<04D1@C<78<D80I0J4:40<H@1@2L7480H0O@:
02<BL88B<6L<@I8F0E4L8FH=8LHCH<H;8H4B@4<:4>8>LF@7D90D844HHGD7D:8I8
C094880@8@202048D@L020946HM8A<1LH<94C0FHDD9D=8KD<8=89@D42<@H9HKD?
D9@0H9LF<@D:L9<74<4J0>8<DLDI0K49HAHC8C0@8E@D4C070><L<>@AL=D1D04KD
1@?4L8H@A4A@C4M0G80H5L4<I@0@8D4<I00@:<4<K@D0G424>8@8D824<8@8AH24>
0H8H<3H64M<4<0H1@3<6HG448L03L$000@80@000<44D1@C<78<D80I0J4240<0@1
@201D2@KHJ0@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4
>LALB@68<HB82004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J
8EHC0?0D0@@B48<HL94CDFHLLB82<J<LDIDK@L8B<>HAL2LGLC44L>LD<<H7<74=@
<818@8B4I4@H7@>4L88@4HO030044L7@8HI0;43L70=8<8=@108@>47@7@4HI<246
<4HG<14>@C8E@LHC@<@0<4H20H4I4@0?L$000@O86@:00008<@1H8<KHF@@40<B8<
L?<M4G40L983074>@C@J@=40<481D10C@C05H=LLHD@D4B<LHADK<8HM4C004080H
A03064=0JH1LAD3@60I418:HH8F0E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=
<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@01008880@1@B4<@;L=8OLCH
54>@H8J0E4?<F@<@D@40<06HC064K<ADC@H0C4K4<8I@@@I4>@601<D4386L=8D8C
49H0H90?01@;03L68D4<HA04H6<J4ADM4K0C@@@=4;<<HD@JH5DDH4H>@>DAHL4<0
0@?DI4H0K4BHADC@<0HL:88<CH70>4280<4LE0<8C81@C<F<C@1@C4E0@H0@O@0<$
000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@044408@H90F89L;L<86D@D9H3078>DAL
BHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LL
HI4HDB0@4F<ED3064>8<898;014H<DH9H3420>8N4JH@@FHM4@H7@>4L84@HH9DJ0
64HH9@G01@B8@<0HA03<64=8@8C@64<8K0@@@@O4?<K8?@D40<@LAHC@48=@I8F@9
D;H:8>8?0HDJ4<<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8@800
BD2HA8L094DDJ0B0508@A@442<3H<<I@A0@4F<1D3074=@D834><CDI49@944@0<0
<OH04$000@J8J0C40<48ADAH3440<@@0@0O4D4@4082040ND60L@9DC<6H=LK@B81
DNHB8ML3H54<DI@4@440848101024:H<HA04@3<ND4D:H9DKHB054H<HH94C06H<D
M<G@=H646DDHJ0148<DLMH7HHD0DBLH@=DMDH054O<H@1DCD54=LM8I034:<0H983
0G4LL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@3420>880H@H@>L@4@84HI@C@F8NL
HD:H4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@G
H>@G@L0H4DD0D64O8;D8D>@C@J@=4?<>06<>8<8K8G@C4B<@H9HK87464=@;HD4=@
I@D0;44H<@H@E094:HF028@H9DKDODD<4<4HIHILLHC858=HBD=HF4ED4480BLLD2
DCD5H:4C4E4ID2L78>0M0I054H8DH9@K<L@6DL@A42<DLJDLL0D4H4HHD?864H<4H
I@;4D@?@J8?@34;<A8I0L8LDC@6H=HL@D@HD>D@DA08@<4B8@HI@>H<8H@I0A4E41
08HJ8:@MD8888G8:0D4;H;01@:40<4HL03L$000@<8@0A0240<8L1H201D2@@000E
40L5<<4K0J@540<88AHAHC41D00440<LH:<D8:DB<6L<@I8F0E4L84H1DCD7440J8
KH9L0HI0O8@894FH3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0446
D8@B8ADO8L8L<><28DH=D34B8;8FLC038:<M0@@D4:<>LCLB8H4J<=@NL1<;@K82D
L<0L50<4L@J0>4:8DLMDG4I@H@C01LI8C<G4@D8LK8CD3<9<:HKH1D3<6@80L@H0:
42<9D0<64>44HHLM43<K<3808O8A4842<;DGL=0DHML=4N<@D1H3@78>8A8F054J<
6H?48DA4L44D4H4HNLO864H<4HI@K4L@@42<JL4DIDBLF4DDA8=@24HD4LKD506L>
8J8L8G8888@OHN0I05H8H1@C<=DL4D0A490@H<048GL449LC@70@DA06@44<8901@
J8L81@K4003@6H>0@0E0>42<B438C<2H0<0H9@H<B<C8F0H0;HI0349<A89DN0@<C
D@0?L$000@L@J0>4:8DL1DA06@40<0@0=0D0000@907D80?46<4L1DCD6@=LK@6H9
8HLI@3<HDD0240<0L103<68=@B82DE@@@<4:<DL1@107478=8JHLL0LC05498>H=<
N8@H9@346H:DK@:HK<K@:<4@98<8@830N8DH9DK<0<4@38M@4DKL7D:8I8C094880
@8@202048E@I020946HM8A<1LH<94C0FHDD8D=8KD<8=89@D42<@H9HCDG4?06<4@
>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<<L5H3@KH106<NH8@64D
H9DA<4H<4IH2HI050;DD0D0146<>LIDL<?@K48<4HID3@78=LA@H@8@94HD9@9@H@
:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@M4?0H4@<9<1<<8N@G<A8@D2H6424L<=
0>4NHA<:40<0LA03@74J4=404DH68;49DK0=00<4H2@=48<989D=0J<4HN@FD<@><
70;D<0I@B014GH;8A814<D5D0<OH04$000@80@0M0J<80<4C<741@?4J<0H1H90CH
MDDDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=H3<DD<<0H10304
0=0H0E@AL3060=0K04@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0:@>4;<
<<><IL34K<?85LF@7D88D844HHE<7D:8I8C094880@8@202048<0A04@O<:8O<NL9
@D42<@H9HKDD<4D4<@DA0K4>8H8<86H3@6LK<F4:42<:<20A@9@6HL@A42<4L64<@
@8AH24L4L47@3@6DM<@<8HAHC<H034HLID@@A4N<>0J000<4L<8H9DB06<;<A@C0B
060?D9LC<5L>@L0J0B4:<@@9DC4FHI45<I81@EL708HEH3L6<=@H8C@8DI84<IDBL
F4DDA8=@248D=4L<8H9H;8;@:L70LD1LO00L$000@8080144<@LAHB<78=D80D@04
B40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@00408HLID>H=HK@H@2@F
028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH
7HJ4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L748@B8GDO828E<54>@H8J0E
4?<J@<@H@F@O<N4H4DD;D64>42<0HC014B<24>0J05@?0>8J@0@744<H@@01414J<
NLF@O4880L1H3D748DK0B@=4C<G@D8H@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5
D:D<@A<50983<6L>8J8L8G8@8@0O@<8J0D0G40@<8K@0@741488@<LH24L@<L8D@H
:LC@D0@<DDO@>0H84@G<C0ND:<2<N@<@ALJ<40L03L$000@O86@:00008D@3HDHJ0
148<DLIH3@20=480H000I49D=4FL44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;
@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64<<8H1D2070=@J04@5<;014H<DH
9H3420>8>@H@4@@<ML=4N8@H9@346H:DK@JHO0KHHDFLKH2<=DALB0=0A0N4=@ALB
@68<HB82004240@@@103@48I4GHF0C4GHDLID2L78>0M0I054H8DH9@K<<@4DLD@H
BLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D1@L@2LL<0
HIDLD:L2<L@L@>L2<B8N83<N8H@A4B<306@G@H00@<<=4H@@@84B81D5@=468>0@0
G0A42<:8BH8@IDK<BLN<CHC8G0O@>4B8LH2860D44H18E460A0J<<47014J<FHF@9
0ED;<9@9D10@<=LC0I058<L<4@DB<=82LN01L$000@80@0M@F428@H9DCD6840L@M
0C004480H103460CL6@:0C0FH746@?48<DH1@C<58=HJ8J0C40<48MDOD<@@0E@5L
C0<@G<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A030888<4@K4E05L7
H7H4L<4K8BH44E4>DA<E464@D9H3078>DNL54347@ID>HGLH0DD;D64?H@0288H1H
3D4L>DK8CH9<9H9@BL6L><A<;0K83D3<5<:H:HAHC@3<4L8H9H9@8DJH809@C@I4>
4O8HHFH@H@8?HCH70>4:82<;DJLD0<@@@3<6@84J<A060F070>@AD602<3H8<H@@0
04@<0HA03@6D=8@8C@44=@88H8N@7D=DGHJ0@48<8L9H246H<DK84HE<5068G@H@H
@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B43L9H?0<@6L
4<0HIH908<0H90H07L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0@044B8M@J<BL;09DD42<@H9HKDD<4D4<DDKDAL1<5HMDA8A40L9830
74>@C@J@=4?<5H6464;DKHI@5D7H=4NL?0N4C<?4D<3@70>0FH0<0<4HHHL4=@FHC
8FL=L?@9L9D;@OH70D<>814C0:06<C82@C8M0@H>L309HH8F@5D5D:8M<2H:<2<G8
K8I414@<>H5<I<8HI@>H>0K0H@2@0@4<4H34N8H@A4B<C4D0H<8@6<<468@81@C80
D1LAHC840<L@@C8B060?<9LC<5L>@L0J0B4:<@@9DC4FHI458981@EL70?0;87L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<386404OL$000@=8@0
H0@4@<0HA00H1880@0J@@<BD60=@M8B@04448L8L1@2060I45H9DKHB054H<DHA8C
<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246@8@
B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<H?0A4A4I
4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<
4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@=0K0D004L8H
H9D9@M0<04@G<C4B0B@CDBD30;H<0@8F4M@>0H84<FLC4ND:40<8L9DB0B<7<9HOL
F0I43D484HA<14@<I43<80@<<H44>04<4L489DJDG@?<L<?<=8L8F8HL34B@9<H0@
@C8H4D@H880KD1HH<94C0FHDD8D=8KD989DH07L$000@80@0O@60@D9H3078>DLH@
0900<080HA00H18KD048@;L3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL68
2<J<LDIDC@6@>@J8G@>4K<50CDADEHE@386HO<>0J@I0942HF028@H9DCD6840L@K
H5D0H10C4ND24B<=@JDL@1DC468=@E8G0EDGHG4IH9DLHO42<5HF@BLK83H64J420
L<ND3H54<DI@4@4408481010248<<@A04@3<:<1<9<?@9HH8F@5D8<:8M<2H:<2<G
8O8HL;02<DLOL0HK@C0@4F<3D306<<@D8=4D0LHMD<<@0C8F0=0B<9<889H7<:8H4
84G<F8G4B88H9HC4G4J8C<N0I<KDG<D85808IHK<;0@DLHI42L=H64<8L85@68DLI
@;4MDGDO89DFLMDJ@4@K<AD?4H<LH9D3DG4705L=<70;LJ8B0HD>L>4G<JDGHH0AD
1H=@<8E@@DLLA<C460<<M0G@EDNHCH305H>4>4LDHD>DC8>44<4H44O0:@D4N0C8>
8BHD<A4=@I8I81LD8L8L05@J@E@0L2<;8JH4L38H<=H=DH07L$000@J8M0D004480
H103040=8L@?@J8800410B0?8C0:<LHI@3@B01DB<04F8@L8H9HF8ILC06L=@KHJ@
B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84
HI@3078=LE<GD4L@H1<346D=@J0A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=L<<
1<C8K<F86@I4B0A4=@O4I8C<>4D<4H@@ED2LH<4H7@4H@@HDM8:0F<>@IL1@3@406
4A8D@BH=H6@D@5D2@2<0H1<D<;<2D;8BHC0G4GL<HH8H4=L64>468@@C88D=H@8C8
6D=8K8I4A0JHH0345H=@?@?DJD=@N<JLIDC@44=@88A0B478H@90I@<HI@18O00L$
000@=8@0C004D8@4082040ND60DLI@C47440J8M0B004F8HL8H9DF8ILC06L=@KHJ
@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@
@<LLA<C460<<M0G@EDI8CH305H<@H0C0>4B<M@BD2LAH;H?D?4C@H0=4BLGD<@;H>
0KHHH1H6@A<O4NHD0242<LL=4F4?88<M<FL60H0;4EL1DELGL3068642D44<L3HC0
60C02LKDB@J0F8K8IDOD4D8<4H5H8HI8K<@DAD1@C8B0LH64C<F0N030ADC4700HH
LN878EH748@9@20><K<H880<@64>088K80@6DL464<484180<=LL<C<8<H80@706L
849D709@10=4M<H<<<G43464>0L0@@H<N8G0LHF0;83HN01L$000@L0G@C40<48AD
1H3840>8@0A004<8@HI@5H201D2@@000E4@L74<DIHDH>L4<?<=8H04@O<A@?4H<L
H9D3DG41D04A4=4>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<
7@;LI@@@348<LL=DFDNLH@>0444<8HAH3864I4<H?4<4=4JHBLHL14CD>HK49<<HI
HBHA<04><M<I4@@H<?868D4=@GD306H<464849D70E@9H>@@H@HDDLLL46H<@@0H@
50B<;818<LA@1@;D9<@<D8BDH<?L6<245D<@><1<ID=@4<<HE@GH54>8@8ED54<@?
H@@C0;4<<0H3<64>4;H4HA4580H9H502<2D9D70E@6H0<0L1DC<@@7DN44HH@6H8L
6L44L03L$000@806@:00008D@3HL0G@C40<48AD1H3840<8I@00440<0@I@AL8@E<
74<DIH98ML3H306D=L@L2<J<=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CH305H<@I@E044
4<4LK45@5LEH;41H306<<@J8<H?D?4C@L0=4BLGDI0<HMDA4:4><5<D8C0HH<H<4E
@CD1<O49L6D84I8I@C0I0>4DHA424N<4<H@9@3<?HD<A4=0JH6@E4:46<DHD814:8
<HB0O4241HB<K0F0<4L<4HH@9@<8><1LJ48@H@HL>84D6<G8@@EHND<088A<1<I4I
HJ0F0J0IDGD:02<K4H8N<60@H:<84H@H860N45HK43@N01L$000@80@000J4DL@4H
8EL3LMHD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@3@40<0@0I@B<=06DDL
I@K4N@B804F80L8L9HF8ILC06L=@KHJ@B4K<:0;@N40@N04D1D;4?@2L6L=LI06H0
H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@2L68=8I@E044B<=@BH2LBH
LHJ0F0;@IHGDB<2<0HI<I4A0842<D@E@;L84=@H8<8?D9@><90;0GLM0MH3D3460B
49D@00<8@9DA@1L84H@?86@=0J0H@503H=<?D;@><=0;0=LLHKHA4A4=HOD3HC<30
380@24M<K4E0644<4H3@JHHL6D@L@HND;LNHK@8@F@OH?00H@88HIDG4H@HH9@10C
<4@8H9D70I@688<HHA@C8C0O06L5<L03L$000@H8A@D4N<8H1HI0CH305H<@K000J
4800410B074N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D004N89@<@NHFH0L
B<M@6DDLI@K46@=L;@I@CHC0C08H<<KHF0?4:<FL;@DDHD:D9L20;LJ8B0HD>L>4N
<@H=@<<L0@01008888@A@3848I47H?0GHC04DM@204<8L1D3<6DI4<H?4<4=41H1D
6<L@K@1@6D<0@8EH34<@I@E0B4B<L0;<G@34F4ID44<4@H3460FLMLDH8D6L8<1HC
440<D083<60<@K@@@H<@@G0LHJ060L40@04@80H9H70G0084L@@9D>02<0HM<D<;<
34<8JH1@I@D0>42<K4C8L<H49@10;<4<4LM@JH0@O@0<$000@H8A@D4N<8H1HI0CH
30403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@E0040
8<H3<68I4G@?<LHB@74C<LHADH0K4M0;<2<ADHHG@<4N<DH=H?49<?<BH8@J<0@N4
4D1D;4?@2L6L=LI06H0H1HA040408@K@2094FHH4N<HD5@>DC81<3060=HK0C0946
HI<1<9<><E0C0F0F0B<<40<4@4H<8=8H8AD8<0<4L@@9D20D<4H3@<HB084<<HH9D
309@A0M<1D1DM<K4K@6<6D=048>8@4ID>004ID88OLLHNDK@B89D10C<303HN<J@0
@2DF<IH5D74L4L0BHC0:04H;0G0G0@D<H5L5@4HH@6@@L@H34=H0H38H4H@?4;DI@
806<<HB064><7DK@H@303L=8DH@4A4<H:HH07L$000@L@@0M@A4L488HHA@3<68>8
@0=0D0000@907DL@O4<84HI@3078=LDD;4AD3864=4ELGH7@G8B<8H9H;4K8<D5LC
42LC@6L><80D@J4840<H@1@3@40<@NHJH50B4>LILC@68<LFDO4=D>0J@00;45L6<
=0B8KDHHG@<4N<DH=HK4940<084HK46@L4?@948<2HKLHDID3<F8AD@40<4810102
464<8A04@O<L0HDK4A08H1@C<30GLL<IDB88<@H9DI0C4<H<HIL9@8@J<I0K@@@70
I4@8@L14J45D1D64A<L@K@LL;<2@L<8D=824C4644H>@5D082<J@E@844<<HC@O@2
<HD28708<>868KDIHLHM<78=H24J88@1<?8<HA@NDJ494A48H9DB0F44HL03L$000
@KHI004K42<0<8@0<0D4080M844IL2L6<<4HHJ0HDFLM4I<D<7<=4L@B@DD;DNHB8
K4H0?46<0L8@383D6@80J0M@@804<80H9D;@2@><I8C@9D6<3440?<=@L@4@O<A@?
4H<LH9DKDN8B@NH3@A4DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<
2LJ4L4B0FH0HIHF<D4>42<J4C864B4A@C01DEH2LC<30JL8<ID9870H4ID98742L1
@346H>43HD@O@;H146444=DB4306D<4F0A81<346@<0I@@@H4K8O0LHB0608<1DC0
C<>4J<D8C<N4=084I4A@D0H07<6D<@MH6<C4E0H@30K0:8@<4H30H42H2L68=8J@H
094O82HN01L$000@80L@O4<84HI@3078=LL@@0M@A4L4888HAD3870<8@0=0D0000
@I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:4<<0H10C0JD;DD<8@
KH7D><I8C@9D6<3440>0@0B0<4B<M@6<LH1DC<6L>DI<84K8><4@C84H@@5L=4I0L
8G<G0?48<FH64>0800@0444H8@H90F81D;HA@5D<82H1D3@68I4LH70M<<<C<8<HD
O8@D2DAD3@40<H48;8GL4L0H1DC8206H84A@C8M0<H@0L4488LAH3464<0<8O@9@C
828DD7<6@I@K4;D<@=@L87@9L9D744LH4E014<4:<H8<08H1@AD<8?03D<8JHH034
L88D4HK8CHC8:04H38C0>020AD1@386@>41@A8@DF4G0LHJ0F0;@IH5D<D0<4H48=
L@HI<<@DH;D1@C030:@@LC8;4=0H8H<H<@0?L$000@80@0J@8<CH5L<HH8A@D4N<8
H1HI03H305H>8K0F0K4><0<8@0<@DK8E<5LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0L1D206H<0@0A004D8<H?<60I4;H><I8C@9D6<C4>LB864B<M@6<LH1DC<6L>
DI<94;8;@N4@@N04D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH49<K04<4HK4
BHF@6@J42H38JHA034=<BH<4A@F<E46DFL981@C420FH909@10;<:D6H94K@I@D46
<DD1@3D78=4K@MH>H=D94C0D0943DFH1D=0;87L<DL@D838EDM4;HKL@430=<:L2H
3@58?4L048>@F428@H9DKDDHI4;DHD:41L1@2L60<8L83@6<<D=@ODBDFD?@3<6<>
<L<2<;4:<8460:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0LLBL3060>428C4B8DL
9DK<889L9HKHN<=0A4I4D@A8C<6@>@BD3<:47DN4<@IHC06@=@K0G@=DLL1D;@<@0
H@<=80HF<C4K@<<OHD04<4H?8JD=018H@H0?4M<@848HH1DB0;0=8C0B88H5LJHH8
J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:88@:
LKHI0441<@<?0D0:HO034C4M0ADMD3HLH988<4L=DD4;0@H04OL$000@80H000J48
00410B0?@60B8HH9D306H40J8@0I0B44<4LK4DL5LF44828@H9HK0O8J<:40<H@1@
2064><E@EHC0F@605D8<8D9H3D78=0E0@@24H<DH5@MDFDBL9@9HI0C<6L=@A8L0@
44<0L8@2020488@B8?DC8@@C4F<>H?L2<=HD@2460?4><4HIDC0D0G<58ALCH68>8
:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00
L=8<48HFLB8K@HH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH24
74<DL82H>H=HHHL@04448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HA
D34747DD<04<8@H1<3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4
N@:@B4C48H68=HJ0A0I4AD3<4D<<DHE<K0J@?4?44H<H64=HL0J@G4HHB@:<<<A8K
4J0M8I864F<3468>8J@9@343870>0J04@I<K0G0947D;05H=@78ALC<10=@5<C<5<
=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@948<4LID3<FLF<MD<H@874>4I0K@9L7
0A<2DI0682<0<8@I<68;H=45D=0H0C@ND3<BDF<N4@D<0GD288L;@C02D<@1HKD2<
8L14L0I4C@64=4K0F0=DH0C06L>0DL4<CDHLKL:<B<8@0L4<>DK@A@74:86HOH=LN
0;8B<94FH=8:8@L=DA4=8:8>HBH>LFLC0?<@D4HK4MHI83<74<@74DLC@K0C@F430
AH:HB0@@NDM46H2<K<9DE064N@7H703<6LB<M@A<<85D3@74<<9<48=<J42H2@D4A
0;8=HA@B<78=DIL2HN01L$000@=@@0@0M4H<ID5H3<6880H@B0@40<8@0<0D4080L
H008DA0B<78=D80D@J4;45L64ML:LD<<HOD6LA@8HADC4IDF4B42<ED<HADJL3<1H
C<F0JD=@?@GDHDA0>46<8D<HL0G@I01@C8=08D=0DH101DC@9H94@H9@N@B@=8DH1
0AHC<F4E<DH<@2<ED=09@4D4<0H9HK0@8G<C4486@>84H4DC88D2H7D4DC@54@80<
DL2D08F<MDH85<4H;8J4=8KL<<64>84HG0386@=@D8K<50<H@@=<8H9DG<H@8HADC
8M05HA434845@O89HM<8H9H70E88H60=0I0@0C45870FL4@?8JD10=844M<F@G<=@
H8:06D08><F<ID>8>0J<K85@=H64=848BHE414?<34C<F0BLG4148LC4GHG814L84
H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B@B46L>DL@D@544<BLOHA4IHNLE8L<@H
A@2474<DL8@0E@MLA8@<042<ED:<2D6L=4M0:H;838B00@C<NL9@=40<@L5DLL@82
<C<5DFL8HI@>H6<40144<>LF<@04@30F@HL=8A4D86<<D=@B458?<;L9@9894K@J0
=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9
H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<=H60
L03L$000@2@@000E4@L7D4038J8>L9LBD4@8<80D@04442<JL<<18CD60>8M0:094
J<DH1@107440<0G0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H
08@=40HLD9D386L>@LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4
N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4;4A@H8ED3
84<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<DL5@7H744L>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6LB0B<6L<
@I828<H8@D0@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGL
K8<D=HJ@3D=88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<
@H824A@9@C0@8E4A<8@I@B45@IHML@@K8J83H=0349<N<HH5D>088G4@0?L$000@K
8A0544<<L18CD68>0LH@0900<480H1@304038500004:81L:H3<80<LI8C060=@I8
DH6<K4HL90A@4L>H3<<@8@8HBD74<DI0KH38B<4DFL0844FL:45H>8B8ADC@G@44:
<<H5HO4K<9<GH?<DHD@J4:<2HCL:8;L;HJ<>46DDD5DC<F@484HH4482@FHK030B4
:<4HMHGHHD70C0NHE4L84H1DCDG4O000M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>
LI8B@@48<4D1L;@0@LL74E41<54149D?4:<8LIHK08H0@HD4HG@B8N45DD@B@64A<
JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:
<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JL
G@3<E88@=0:@H@1D;47@;<G89D286L<<L@C82@=8D8D@=@2L<<IDADDH50488<H8G
014H<4HILC@F@10>@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808
3H2H:@E4B8<@M0;4I4H@48><>@8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3
@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0C418O00L$000
@M0B@@4:<<D9H346840J8@0@004D8@4082040O4J04@1@CHE4NL08440L8@A@685D
<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>
414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G4
74<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M
09@342<@H9D;430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4
:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5
D;8M84HE02DD@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014
B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0H
HG@10:@C8GH646H=84<44=LM0D0HDG4C058<8=814C0B<@H9H38G<?D?4:4BD186H
;@K08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O4H<00CDL4@8GH@4H
D@0?L$000@A@I0542<0L@@3@2064I8E@A0040<8@0<0D4080M8<418CD6L>0J<E8A
8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I40<DLM@?D64?470E4J<8H9@34G46D;8
CLI4F4F864GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5DM
DFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<3LK4
;<<8G@844@ID3@78>8J8A0E48<4L=D74HDK<=8=0JDF0148<2LH40@:@J0I0546<0
L=D@<B<60<4J<7DNL@H=@3D0DHDHH;D0@K@2H48?4LHD@C4A<B0@HB@409HI4JHC0
<@@8H8B4LL4H=@9@346L>@CHH0ADF<LHB8ED64=8MDE4B8<@50;HN<L4D@60>8M0:
094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ8G0
D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6DCL40>DA<D4I4;4>8HH70C
@:8=84@N42H7H8D;8N<A@D@I0CD3474B4B@AH1HHL<4@<N<F0H088K0<04D1@F0B@
J@443D:454J<FH@8I0148<DL=HM4>LL0E0606D8D=DJ05D44L<4HGH:4246L<@KD2
HN01L$000@806@:00008D@3HE0B@=40<4LA4C<64>880NHH@H@FLC4>8DL9@34704
0J8L8O870?48<DH1@A04040<0B85DA01@14L<4H1@C<7@><J8I@GD6HDH242D5484
C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<
L4D2<JL<<18CD60>8M0:094J<DHM@2HHL8@C89H=LL0>84<2L60<0<87@GD7L=L;@
AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090IDB<><<@:HDH0DA@C8G0<H9DH
8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2L
ILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88
@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ864DD8H;82DD<:L4@
C8@D@48HL4D494?0=0203HG8@L@LIH<4D4=<;0M0304HG81D?0@D@L>4J8M08D20?
0G@<@04OL$000@80@000>4LDADC@74>@@H@@C4:<0H8@0<@DML7LM@DDLL3H58=LK
0B@B42<HHIDK0O8B40<D84HK4HLI43<F89D1808084HK4<8=03DF4148<FL64=4>4
;DE0D0B4:<<H1HK80HB47D@4C0<@3LD8<DI<9D306H?4LHD@C4?<@HC08H8464AD6
4546LL01D3@78=4KHG0C49<NHH@70G8<L18CD60>8M0305D<L>4N4<4B<CDE8G094
8<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@540<@L983HG010O8;D24>DK
8A0544<FL?8M<K<@H@0A4MD<HFD84>@DHA@5D50I8L8>DJLBLJL68BHID2474<4L0
D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L4
84<G84@A<H4>094?0FD>HK8B@O468>L3<KL<L@H9<@8<4H8A0=D<@5D;<445D<8I0
D@=DHHD0749<F@D494F@5D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@1DND289
89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L
94J@GH5D<4:4@854L@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<:LI0B<N0<
484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@
8<DL9D30G@909D1D@4GHK0ED38G8?0FH74H<LHAD30E8M8:8H07L$000@<HG0E004
D8@4082040><20N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480H1@C0F@;<C
078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78=4HHKH844H
ODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C468>8N4I4:HG
074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD=DD4;4
DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<88K8I8HH>D6
4;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D3L0HK@O<B4
54A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@I
HK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4
K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>
H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><
L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@
HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH:H1H;D:<58
K4E0=LFH9L;L08OH04$!c21fa840