Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206DF4;D=<<41H107478=0H@0024D<9@A<306HK<@404F<1L0@9@I@H4H
DADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<OL6@O45HGD<@J86<J4J<N4><N86D
2DF<746<DD<LB<<@K@D@5HM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=
L1<H8IDG<IDG48<286L<HKH6H8D8L9@FD6@C<48DH3H<0J0H0:4L<@HIDO0C@I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<L0A<4
0>8J8<8O4N8@0J8M0ADB<;8H@H@N0<L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=H
H@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J
@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD
2LHLB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@0:H6@64;DKH9H>47
8@<:H70<0L0C@;0>028IDE4G8@HG@=40<2LGH50>4<0GDB8J82H08=LK@783HC42D
>LF<L8=@K@I0A424<430EDA8;<H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B@3448I48H?DA4:
DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LC8NLGH
@89<G<<8?@0<4DA@3@789HM8F@7DBLC8C05H=LLH2H3H=4>L>HL46D0<@@1@2064<
0H0H00408@LA@C@<@8D?<E8A8;<E0388H4HI0384H4H1@@H=D801@346L1<DH3@6H
64JHF8;8LHM8BH4H7478=8@0C0L448LL?HM@E4A49<24DLK4F@@8548L90=49H989
HC06D1LAH;8E8@48<4HE8BHDL>L30FD1@7438B0@82<7@FDA08484C@2H5<5<@H1@
C4=DK4I0A4E4I0;8H@C83@;DGL@0?L$000@80@0M@34N8DH9DC<6L=H806@:0C0?4
1H?<I4>LALB@68<HB82004240@@@A0449LC@70B4:48<4@K4E@5LF4C8884L1@CD7
8><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DKHI@948<
4LMD=H90D<<<LHI4HDB0@4F<ED3<6L642DE@@@<4:<DL1@107478<8B8D4NL6@?48
<DH1@C<58=H=<?@ILL8;<8<HD206@84HL206<L4688H1HC80D;LAHC840<LA@306L
44<4OHCH6H;LM0H0D44<DL10C<68=DB<:L2@38;H<8<8>8EL3L6<=@H8C@8DI84<I
DBLF4DDA8=@248D=4L<8H9H;8;@:LA09020D<>H2@O4JDH004H84HAH78D4EDD@E0
60J0F<L<>828DH9DK478ELC<F@ED@D<4A<541@<8J@<<H<@H9D60D0;HH07L$000@
80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044448@H1DB4<@D<GHH@=818CD60>
@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI45<181D5L6864G4JLAL346H
<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8M@0@4
DA@3@789HM8F@HD0L04LDIDC@6@>@J8BHOL8HM4C0?44<386<>0@0F0@44<4H;4H0
98306H>DI8BH5<3D6D80H@I@04<LGDNL<8O86D?48<DH1@C<58=HE<>8C<9<J4B@H
@@@G45<K83H48J420;D0@:H<8D8A<J0<47014J<FHF@94ED;<9@9D:@<498L8FH>H
L0B@?DL8@HIHB@6L>DL@A@54G<CHILA<9H3474><L4N08HC0F44LA864=D;86@14>
<>HL48@M0080D9DC074<DN4G@K08<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<58
68B4:8B4A4C8A89@H@:@E4?@44882<64<HH8883<6L=8L000B40<8H9D6@K8B0=44
H8LDLMLO8B0146D?8=4882<K8N@1808O8H814O00L$000@=HL000@40<@L1D201D2
@@000E40L5<<4K0J@540<88AH1H3440<8@0@094NH=4N8@H9@346H:DK@D@D46<0L
8@K8C<I4H@6D3<N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A04H6D8@B
8ADO8L8<<><28DH=DC4B4;8FLC038:<M0@@D4:<>L;LB8H4J<=@NL1<;@K82DL<0L
50<4L@J0>4:8DLMDG4J@H@>@?46<FLA0D@KDF48D=@LHI4KDB0G4EH=0L@@@H4B0;
0GD8<H000:4<8H8=@@0F@ED@D<41<1H8HA414@<:43<<00<0HIHADA@64586<841D
206@D<K4CHC8G0O@>4389D5<C0>8@@B@HHD@H@@@;<M<D0DLL4:8:L><5DJ4D014G
H;8@814CH;8HH60483H@4>8L@=@4L8L9D5410O00L$000@80@0O@<04D1@C<78<D8
0I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<
6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B4648<4@K4E@5LF4C8884
L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4;<C@J8
MHHH<864N<L@>8L@=@FL3<:<20F@A@402<9@AD>0@<LH8HI014A88HA014788HH01
41L?<H@E@AL3060=@K00@748<H00@:DIHE<74LLK40@8DIH@LH<A0@0?L$000@M0@
@D4:<<L1HA06@40<0@0=0D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@78
9HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L>8JH0LAHC88@F@7D:HH8F
0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4EDNL80K<J<4L38<87@K8
4<DDA@C44@8@800@044408@H90F85LFD?DIL:@6068;4AHC064K49DD0J<<@6DLL4
@3<60@49L9HA824@<<HODJ0I014@@C81D<HI@>H4<4L4@I@1HO00L$000@LH@090D
<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M070E4J
<NH;@<8I@H@F@?46<4L1DCDF@?<GD706HG8N8<8H0@0@40<8@AD3<6DI418:HH8F0
E4:<0H@@3@3D6880<8EDJ8L@1DC468=@E8G0EDKH30F07H<@88ID209D<HD83<J<F
47414J<FHI@90ED;<9@9DM0M81@4L7@O8B8<4><?DI4B0A4DH=L?0N@1@5@F0:@9H
C0I@@HF<ED3064>8<898@8B4M4@H7@>4L84@HH9D:06D8H1@C<L0=41@C<F0382<N
01L$000@3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=
480I0H@>@?46<4L1DCD6@=LK@6H98HL1@206080H@C0240<<L3<60>8K04@9<;014
H<DH9H3420>8ML2L8<<H98B8EDC8G@44:<@H9D2DFLJD68JLO4DL3D9@F8ODKH=8?
<J@8@8<A@NL?<D@B@64B<@@10A040408@;0C444B8=@9@5D5DN47414J<FH1@94ED
;<9@AD54>@H8J0E4G<9L>4H44D>4;<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DD
LA@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@
78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@4488;L6<>8H
88<<L68>8J0?@28D<4H38CDHDH@O4388LGLK0JH20D0ILN8A89HCLE09@JDLH1<3D
70>@L@2@<4:<DH=DN8B8B8H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B4HDI<6
H=DK@I094A<M<182454H84<043<68@L3464>8<858@8A0O@04OL$000@D@B@64B<@
@10A040408@1@?4L8H@94A@3848806@:00008D@3HO828E<54>@H8J0E46<0L8@38
2060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4A4M4N8<H9H3878=
4KHG0=DB@IH8H:L:H1D306480H@A0@44<4L;4H498306H>DI8@0B0?<O<0HI4E@BL
C0<@E<4H=LI0B@<4:<HD=D6DI@>D>H689LB0>0D<7DJDNHC0A4@H30ILNL28HH@HH
4G0AHIL94C0FH<D90=8KD<8=888;0@<30N<L<FD>0D<0HID@81L8HA@C8=0;8A0A4
6<7<9HLLK0JH20J0:41@C8B0<0H8CH6H;LM0H0D44<DL10C<68=DB<JLB@64=LL0B
@N4082<B<<07DC0<42<LH=@F8H4A4M<B8LH=<CDG444;<?0L8:<=LB@3<74=4>4;D
44489D?04@244<@HIDFH>0J08@4@:<60B4D@<45L6@4@1<248<<8B038<LI00HL0F
0@40<8@ADC<A0:@K8F@3060<0383HJD@@0D>HH<<4=@H07L$000@80@0I@<41LA00
H18NDC@@<B@68<HB82004240@@@10546H8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8
>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@0288H1H3
D4L>DK8L8>8GDI<C<74=4M0D@?4L<FH:478<HKH500HAD307080K0B0<4B<E@<04D
1@C<G8DD8LAHAHC8NDO404<HA8B8KDMDA@58=HE<?DILB<4D6484MH@HFH0L906@8
@JLAH2DC4J0JH=H9L28FLFD0<DLM@2<6L>@DHG@E44<<L9@K4>D?@;H>@I8I0C41<
@L6LH8A@7D:4A@=4J<D894C0F<0D68982L50=0H8I@;DN<70;LNHB0946<@LIH3<4
<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;LA0J0484H<83@5DIH
?H64=8L000B44<4L785DH0:@4HE<143<=DH0@@48=D90E414CH>03<3H5DK43@9H2
L306<<@889<I<@0?L$000@M0I@04B48H8L1D206480H0B@8<0<0D4080M8<4I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@H@20946HM89<E@C8G@44:<@H
ADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<H
L94CDFHLL@82<J<LDIDC@6@>@J8MHK0H8<DLHI4J4@0;43L64<0J0F094:HF028@H
9DKDJ84<8L8L9@C@I4MDEH58=HJ8;8OLK0JH20J01L9@>@KD88JL=@74<4643<AHC
<MDK0E0A454108H4H3<N8H@A4B<306884HLA0N0>03HAHC8ND844<HL9DL0A@L<<H
H8H@?470=0@0F0>4D<4HI0C45D4H1@<02@=L?8H07L$000@80@0I@D4ID2L78>0M0
I054H8DH9@3<208480A0A068H<A<1@24403850J@KHM4<H@H9DC06<><80D@04042
<JL4DIDBL64=LK@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<H<>4F<CD3<6L640DE@@
@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH
9054<<4H14J4=0<8I02<4L9H>8<8F@945DK46<@D9H3078>DF4;8@LA004<HH8<@0
@3@6@1<CH3@6D84IH1064<088H8N@=0:@202<A@E4204HO4HDD084><14H@G014>8
28@@0HID4<I0ILA81@EL70840L9<O4L4H@I43HN01L$000@LHD@D4B<LHAD3<20=4
>@I@00040<8@1@3864>0@0E024L<0HA00H1880@0J@@<BD60=@M8B@04448L8LI@K
<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB8
2004240@@@103048I47H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B
48<HL94CDFHLL684<4LDHID;<E@M4<HI@E00408@L1DC840<L78C@B060?D9LC<5L
>@L0J0B4:<@@9DC4FHI498I81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH1
0D8F@>44<4L5DEH5<30I05LHH1DC8I<EL4HI0I4ML4H4@LD2L8D@H:L3@A4@<DDO@
<8H840O<0HH@D0440<0LA0C<7044<@K4JDG@?D74MLE4A4I<3L4L;45H042<=8B8B
<18@<N@04OL$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>
@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@
<H<8G8G@C4B<@H9HC86L=H3<DDF<J4BD2D4<8HAH3040>0I@I094:HF028@H9DKDJ
84<NLNH1DB4?48DF8FD3D:0HD=D6DI@>D>H689LB0>0D<7DJDNHC0A4@H30ILNL90
54<<4H142420841<E4446@644HDL:HBHO0H48D@<30J<L<6DB04<HLI@=02@:40<6
4>44HHLM43<K<3818O8?4L8H@949D>@;D@<B824=HJ00@9D4<H8H0L8208H:<?01@
240<0H1@3840>8K@E014>8@HF01414J<NLF@O4880L1H3D748DK0B@=4C<E@DHA@?
40<DLA@BLC0C00@M<H41@C<60<L4D;<H07L$000@2@@000E4@L6H;LJ8?@34N<HH1
D3420>880H000J420JLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4
:8DL1DI0C8H<A4M4N8<H9H3878=4I<?LD<>@I@7@G4306<<8JH9L1@3060<@B84DE
@@@<4:<DL=@74J0242<LLB44H=LI0B@<4:<HD=D>DI@7D=<=@M<7DJ4NH30A4@H30
ILNH9054<<4H1424208480A0@044B8M@9<5DK06<@D9H3078>DAL2H?8DHA<14@<M
43<B00<DLIDAH>470C<EDLHMD3<KL:<2<BL7LIHE0;@084HJ@A@4H@D4HG8L43D@H
B<60=D9<A<J@G8HDJ@@@EH>H>8H8H86@6H<8FH@<H<4HDH403064I4B04L9HC@I@0
@3D4HC814B<24<@J05@?0>0J@0@744<J@@@@@K40<F8M0H0D44<DL10C<68=DB<:D
B@30;H>4N0F@?HI@F014><2HN01L$000@LH@0900<080HA00H1880@0J@8<C<5L=4
GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4
L>DK83HH@A@C@C06H=LLHD@D4B<FH7@6H9HHLI@J<E<24D<0H103@70=0B80DE@@@
<4:<DL=@G4J<242<LLAD4H=LI0B@<4:<HD=D1D=L9L?@M<GDJ0NHN@A4@H30ELNH9
054<<4H1424208480A0D044B8M@9<MDKL6<@D9H3078>DB46@8D0L1H3D748DK0B@
=4C<E@D@I@N0282<B<?<ODC0<42<LH5@G0I<AH@H1D3840=HK@H@@@1H8HF8C<149
4K4;4A4L40D4H30I<1H4L7@>8C<;43L6D>0J@0@74G4L<N@1LC<K@44<8F8C060C0
G@046@=02H086L>848J8:@IDG<H41@H@0HO@0<$000@80H@00J4800410B0?8=0N8
@H9@346H:DK@D@D46<0L8@383D6D=L0D:<AH8@A444=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A0B0688<4@K4E05L7H1@4L<4K8B@EDN<G8HDJ@C0884L1@CD
G8O<C01@CH<HG<;LL0J8EH307L80144<@LAHB<78=DIL<D4HDHI<C<G4@D;LK83D;
<G06HG8F8=8K0M@H<:44<4L;4H098306H>D9<@LK@G<2L?@68<0H8D8IDO8B<147D
OD1DB414CHO8HL;02<DLOL0HK@C0@4F<3D306<<@D8=4B0C4D@4H30J45L70=0:L6
H:LJ8I0546<:L?82<?HG4?<:L:@8DH0?43<E<J07@O4H85D@H9DC@8DLHB@74E<GD
:LGLM4FHCDC8<@G<64=LK0G@E44<2LLL<D1DLL9<38F8O05H=HFLK82LG0J4@49DA
@FDN0?@642<<H1@CDFLJD4H2L4LGHG@A0=DE4G8L4FDN8E@B82<K4I8BD3L4@HLH4
>LG05@1<O00L$000@J8@0@004D8@4082040NDL0LH1DC468;LL0@01008880@1@B4
<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G
@C40<48AD1HC8LL;4DH=8L8?@6LDLI@K4F@B8?4E<3464=8B8ADHHG@<4N<DH=H?4
HD787@04?@948<2HKLBDF08@A@C<60;0H<@D9@9@L@30I<<8788<H@I88DA<8H9@C
@G8E4DD>0@0@@F@@D<8@838CLI4K@;L6<L4L0FLC0703488IDD8>0N07450;0<<LH
GHF8140<GLH@F0<42<D@90@00HAH3068L4409D;@><A0;0?L28H8O42HID@@N<181
HC8:06H841DB4@0?L$000@806@:00008D@3HN0?@642<<H1@CD6L>880NHH0>0B44
<0LAD3874=8B8KDN8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000K4
0<0<@@A@C<9LA4:H><I8C@9D5L3440>06H2@J<<LI@3<6H=LM8BH@<F@G0L814L09
<38F8O05H=HKHB0=D1@3@208480A0@04428K40@64;@I08@FL70EH6<4@5@;@M<F4
44E8>D<8@0H@@D1D6DM<H@G014@L@D<8L@@0840<4L1@JHHH6H@L@@LD=@MHCDC8K
<34HDN8L4A0C81DEDF@C<40<D9HN0L064C@;<G4J0C4A4I0L<7D6@H4I88864=@I0
B014@LFD>4ID44<8O4MDA8I0L<H4A<346LD4=8?4H07L$000@@8@02024H<@H1020
1D2@@000E40L7@;LI@@@348<LLAD3@B07D64;@I0G0:40<@L9DF8;4;H;0C8NDLDJ
4CD6@>8I8J85H?<I4I@L0G@C40<48AD1HC86D080<<@AL1DC49LA4;H><I8C@9DN<
8HNHJ0I094NH34N<@HIDC<G8LD405DEH?088O0B8@H5@GHA<C<6L<@3<0<0LL@4HC
014@<NDJ4ED1@64=<I07@C<306L24ED@4><=<I@=@?@?DJD=@N<JLIDC@44=@8H70
G0243@I@60N<=@<@BHD4C4I0G@<82<I8JHA0842<M@5@7834J08@L@34C<ADCL?L>
02HBHL4E43068642D44<L74C0L0<HO4BL8DL44H1@G@@42<I8G@:48<4@L03L$000
@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0JH;8IDF<C4K4HH9@F8JLC@68<LJ<9@0HI0CH3860I
47H<<KHF0?4:<FL7@DD04A4=4C820GHD@44A<MLL8LH1DK4HHH004240@@@A03<48
84ID386HFL;DA@C<G050E46D>06H38I8JHF014=HJHG0G46D<@48;8H8LHBHC0K48
HI@;0>LA<LD0@>85@GH><80K0D0A4N<4094D8FL@LEH6D<8J00@7<A<I0K@NL=0JH
D0=47HE<?47<C@:04H=4O0E@1@O00L$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L
1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D0LA03440<
@H04@N<MHC4:<LH=@C8K400K4F0306DML2@F<GH;<E4942H30N<@HIDC<G8LD5@1D
10C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@H@D044B8M@@<2LJ4FH:0FHO
82HB8;40<6424EDGHD41<GLC8640D9D<0HLI86D046<:HHH?0:4E@4@6<HH@@68KL
H40@6L=<I0A@6D<@48;<0<<LI@1HK@;0<<<HE@842<0HOHH4B42<B@ED14O00L$00
0@3850000468@L7<=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J00044F<1<0HA0306
DCL28GDLHB@74C<<H68M<F<4L0H9DF8J4C06L=@KHJ@B4K<<0;@ND0@N44D1D;4?@
2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?
D44<424C<O<9<4HG88D>0@0E0<42<I0F40HIH@D=H0H9@8@=<JH<L4DJ0E0G4@D=@
I@@@F0@D<8J@0@6L5<LD1@0DL48@LHNL98A0242<J<3030F4I8I@40;@ADC4H0BL:
D04OL$000@L0G@C40<48AD1H3840<HI@0024F<1D3440<0@0=0D0000@907DI@54>
<6HID3<K4B03@68I47H<<KHF0?4:<8L=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0
=D1@3@208480A0A0:48<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@
8D@;DNHB8K4:8A<J@00;4K@=8H@@@H44864>088K0486LH4ID386LNL:L1DC0I0JH
K@=@6<44=@ADC@L0<H1DC@O<?<7HHL8@94EDK4F0306<D49@MH40HLHL7<10@@A@3
@40640890N8:41@C8:04H>LF0@<2<748<>H6L24O4I8<HO038N01L$000@=0I0008
40<8@1@3040>0@0F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874
<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0GHC0146<@HIHK<=8MLA49
4FHI4A<K0DH5LAL2<48MDF8BLI@0HIHC<G4<D94<LF4C0B4N<=@<H2HEDC4<@EL74
<DIHDH?44<?<<8H@B014<4A<H@0@6LE<J05@J<7D6<<HL8G@50:HD434E<I0=@>08
DKDH@302<=8BH@814=H:HEHI40DHL4H5H98=8LD8HH@H0:4><28C8842<I87@282<
M@5@6DF<2LJD:868FLA0A@C@H0AH8D<@@HB@=@48B8>8L0KH1@C@502H0DO@0<$00
0@80D@04040<8@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@1
03048I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<
<H=H;4J8840<0@ID5HC47H28EDLHB@74C<;H709L5L@HI@OH0HIDF0O478>D=0B8:
DHHG@<4N<DHAH;@M0C0404HM0C4<4<H=@AD<@HHH8F<J0D<:42<K0F4HHID?D6HL<
4HF88D?<=@L@@@F08DH4ID386DH<3L6D<048;8F<7H4LC4306LLL7<C<30JL8<ID9
870H4IDI8@H1D74>43HD@O@GH:444<4:4H07L$000@J8@0@004D8@4082040NDL0L
H1DC468;LL0@01008888@A@3848I47H?0GHC0146<@HIH3<7440?<<8B8=DN848FH
M4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383D6@80J@C00488<H3<68>4;HC0:<L
H=@C86LF828<@J0H@6@38N<@HIDC<G8LD3DM<O@0@N44D1D;4?@:LN0F@98ID?D6H
0<4H5H98=8JDID8L2<H82H@414=HJHF0G4GL<8K08@FH0HIHH8HD4H@@ED<42<M@E
@246<L@6H2<C4?L<8J0@@683L@<3DG4KDA@F<<HH8006L<8H0E014<4E<<85D18O0
0L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0@0F0;42<60=<004H5HA874<DIHDHC41@B07D6D=@B
8?DHHG@<4N<DH=H?498?<AH8@J<@@N04D1D;4?@2L6L=LI06H0H1HA040408@H020
94FHH41<78JHB0?46H6H<HL87@50JHE@ILEDB8N<NH0DBL9@10;<A44HG0;4=4LHK
4J@G0A4=0LD308<HH9@10;<D<4HG0;4@<<HE@;4=@64IH4H94448H9@50N<:49@10
;<:D6H94K@I@D46<DD1@3D78=4K@MH>H=D94C0D0943DFH1D=0;87L<DL@D838EDM
4;HKL@430=<:L2H3@58?4L048>@F428@H9DKDDHI4J434FD1HG4;@H0A0A4><I@B@
F4ND:LJHN8=D=@J0B4I0C818@8B478=HHH3@54L<0H4@L03L$000@3850000468@L
7D40O4K@J<L@1DC46840J8@0A094FHG028HH=HB<L@M0D0?4B<3860K<M@@8946HC
<B8DL9DC<68>@L@L@7DALBHC09@E8G0948<<L=H4<>@I0G@C89@K8DL5LALCHI@34
B<@H1DC<FLMDG@@4:<BH>HHL?00LI8K<L@<H6<G4ML1LB0<D004HIH3D:HH8F0E4:
<JH0D=LKL6<F<7H>0?89<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A0:46<
BH?H?4@@A4K@?8O@2@:<ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28G
DF4KD?<B8EHG@F@@DL8>HH@A0GDHL9038FLMHB84<8L9HF85LND4DFD94ID=0:<;D
ALDH1<58>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@@10B430781
<6<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH=4=HC0=<6LBL1@34649DFL
0@3DNL1@<4N<<HI@;844>HA@5H;4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8
@J8K0HD?<KDHH6448DL9@K@H8IHIDC0G@H<BL306H:D50=0G0D0:4H<8HA@3@<D;8
I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<G
<;400G4I0>4F<M4E4486<AD<@K@D024B<3<6LA80HIH>@@8<46<F<3@605<C<IH3<
>8:<78=<9@746DDHC01DEDEHC@BLB4B4D<<HI8J@E@@LC@<@343<6LE40LI<DD>HG
8A4H0FH@0?L$000@O86@:00008<@ILBD6@=HI0G@G4B<H@ADC46L40FDH4;HO4NH8
0?46<4L1DCD6@=LK@@090D<4<0H1D206080I@00440<0LA03070<HJ@00B4<<8H1@
205D<8L@G0K40H1DC0EDI0=@:@IHHHKD@0;4ELH@:4J<B@605<I03@G84LAH28H0B
<74<<J8F0<4K<@064=LL0B@7DJ0L<MLED0064=47L4<>DK@A@74:86HOH=LB0ID@<
4D;<6DE4H<FH8@6D548<DLA@;@>LA<G4:L=0B8MDEHG@B48<BH><I8A4IDA4I4C<6
<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<>DHL9@=@6L44=LI0=8
3LC@ADC<94NH8DF42HAHC@F44DB4FD=01<A8:08@5D6LHH94CDFH<L<<:<<@>LF<I
<LH;45LO@902D5<F47H=8J@E@OL@HJ4E0G42L=@L@8@E<34KLL0F014;<IDHH:L;D
A@306L:<<@0HIHA<I@D0A4:H6@A@2<@<0H9HDL3@A<D<DH:@6<8D>0K@A@;D6D4DC
<=08D<<583464>0H82HK@ID2@D4B46<54J4D0:42<7D4DC@54@80<DL2D08><;@G0
94N05<:44@<L60408HIH0@:L@<@H9D>@3<HDA@>0IDE0=4BLK0E0:42<KD4D644<1
06<>078ED3<74L4E048N<586@<@H09@2DC@;<28GD=80@FDB0>DK8;D6H<4E038@4
G4K4<H74G0=4=D2HFL306D24I<J@@@GDA@9DH@F8@0?L$000@2@@000C40<2@449H
M8F@04B48H@L1D2064=H@0@004L80H1D2074=8FH20<<LH7L3064=8@0=0M068?D>
D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGDN8MD64N8DHAHC@6@<DL@J87LJ4O4
;H>DK@B06448DL9@3@B0ND;D>460<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H0H4@<4L@=HJHH8CHM@<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078K
DKHH04DC<6<3<A<?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<28
3L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4
D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>0
2490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43
<2L48E<>HF06DDH9@9@281L04OL$000@80@0M@C4N8DHAHC@64<D<8I@D42<8H1H3
D20>880H000J480<4K8L8;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0
=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H249
4?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4
B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?
D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8
I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?
DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0
F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<LAD>45
4L03L$000@80@000044DA@C@60=DDHJ0=D@L1H107440<0@0=0D0N0CH7HG8:4246
L<@=L2<2<D49D286L<<L@DHC@A<C810CDDHK@54:<0H1HA0F@G05@C@G@44:<0H8@
:0;@<@8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L;4><K
<C068=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0
KDDLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;
<084H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<L
A@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<4
84H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54
<<H8F0541<@<1HM4K0J@<0FHFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH48<
0BDBD6L=@1<C0F<10<4D8D4@HB@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N4
2HJDAD945H547HODN@70A8JH8<54;8ALDD60;838N01L$000@80@0O@60D@AH3@74
<DK@J004B40H0@1@201D2@G8LD@L4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=
4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8K<H@D@=DO8
N8=0=814C0B<@H9H38G<?D?4=4F<GD<@=H:HI<2DCD60<LI8L868ML>4N8@H=@B<@
8L8@8B4:8HH5@;8JLED6DLD9D3D74<<24O82034A8ALF4G8K0@@KDF<108H3<N8DH
1DC@6L=H4<84=@?H:<9<@83@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40
H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38ED
ILL@;0K4C0;H:H3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0G@8D2D:0ADM4A
43454>DK@4H58C4<@5<E86<B@;@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@
<8M8J094;<9H:48@H<>HD48L60042D6@>8I8I@84K<40F8?0B4D8F41HJ448L0FH2
0I46<4L5D@8>0:0B428H@54K438B<9@:070N8K@@@ADCD94CHH0ADF<LHB8ED64=8
MDE4B8<@50;HN<H810:@J8F@54A<JLG<F84H6L>8040<4HHHJ<O<N<HHL4E058><B
L5LJHN<K81@I8C<6@=HM048F460B4F<I4DD0D9@1@CLIH88<4N0J8;004OL$000@J
8@0@004D8@4082040O4J04@1@CH54>@I8H004440L8@A@685D<0J@H@ND18:8@LIH
K<6@C<:<<D9H346840=<4@4HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G05
8H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0:H4<@8K<M<G<88><7H<D:HH@8@=HIH;4
IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<H
H@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<
KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2
HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@94
68N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38@LJL@D:0F474DL34B
@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DA8L45<L03L$000@80@0B@@<B<78=DH@B
@B46<@D9H3470><80D@04240<0H1@201D2@J8<H40E@6HA0IHB@64<4K0B@9D=LF8
:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4EL98B8D4DL40B<M@;0>HH8:H505
8=4K8:H30744064OH=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B07D>D9@EH=40D
LD9DK868A8<@:4IHND10<8B@=404D<4HK4E89430G@M0M49<<LF@7@@8J@5DCH:HG
8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8I8L8@<8DB8I@BD6L>8LHJ03428FHH8
D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3
LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KH
G0@DHLO0<40HD<LD5@5H7H=@F8:<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2
<K<MD9HC468>0E0L@@4A<D0;L2080;HK43@B42<0H1HK8;898L8HHI@;<549HM0=8
18C86L>LK@B8GHBL5@DHD@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9
DC45L><2DKL<HG04@304HA@K08HJHF8<88D9@0898AD84><BH=08<B<=0;<FHM@CH
D<D@0<2<N01L$000@;@H@00J4800410B074A@?4L<HHIH3@78<DL0@0B00<08@H1<
346D=43L68<DI@@@44C<DHG01H><2478F0>D7H60<0H04@<8G@I<;DD@5H<LK8D@>
4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK098FDC4F@ADC@60=DL0
J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H
4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05D
IH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L7
0=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM0
D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@7
4:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL
@D<HC468N<DD9DC46H=LL@L@HDK4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<J
LHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8CLM@ALE@1@K@O<
B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=
@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;0BL845H:8LL80<HC8
6HJ4FH60<82<B<?D1<O00L$000@2@@000C48<3878=@<@FH04D80H1@201DA41H6@
ML40D<4HDH@<ID7<H@4@=8F@14@<DLA@3DG8AD5<4<LL9<346L<4H@KH3@F4>L:8@
4042<JLM41DC@60=@<4I0:D?87<<@?@5H>8I04H=DK888IH3@6@>DK@J0LD8@<8J8
7H><L@A@C4;<5D>0LH<83D2H<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O
8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0
B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0?L$!9ccc9d14