Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206DF4;D=<<41H107478=0H@0024D<9@A<306HK<@404F<1L0@9@I@H4H
DADC868ND=DHH9@CDJHKHA8C4M4E0CL305HM<OL6@O45HGD<@J86<J4J<N4><N86D
2DF<746<DD<LB<<@K@D@5HM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=
L1<H8IDG<IDG48<286L<HKH6H8D8L9@FD6@C<48DH3H<0J0H0:4L<@HIDO0C@I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<L0A<4
0>8J8<8O4N8@0J8M0ADB<;8H@H@N0<L1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=H
H@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J
@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD
2LHLB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH@0:H6@64;DKH9H>47
8@<:H70=0L0C@;0<H28IDE4G8@HG@=40<2LGH50>4<0GDB8J82H08=LK@783HC42D
>LF<L8=@K@I0A424<430EDA8;<H07L$000@J8J0C40<48ADAH3040<0@0=0D0000@
907D1@?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B@3448I48H?DA4:
DB<6L<@I8F0>428DH9DK478ELC<F@ED@D<4A<546@@D9H3078>DNL5<M49LC8NLGH
@89<G<<8?@0<4DA@3@789HM8F@7DBLC8C05H=LLH2H3H=4>L>HL46D0<@@1@2064<
0H0H00408@LA@C@<@8D?<E8A8;<E0388H4HF0<0K0I8G844><D<J00@24D<H@0@;4
D<I@@@H4E0@D8<A@C43<4H8H1@346@I428:HI<80KDJ84HJLOD<@BHCDC060=068>
@0H2<=8C834186L=8@8@<2H64=@A<<LKH08H0HH9@7@2<F<0HF4I@149D@H0LO@0<
$000@I8C094880@8@202048@H7@>4L84@0H1D244038500004:81L?DA4JD2@78<4
M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4H@H@>
@?46<4L1DCD6@=LK@6H98HLI@3<HD@0B40<0LA03<6@A4?0?<E@@@<4:<DL1@1074
78=8BH2<2L68NL<<9L9D;@189DKHB054H<DHA8K<E8KD@D2LA4M4286094:LK<3D=
D1LB8=0A0>4=LAL:@JHA42@C@M078>@309HH8F@5D=D:8M<2H:<2<G8;8HH702@DL
LD0HJ0D0@40<@@1D3@68:46D2@J<98AH64L4J860=<38:838F8282<K838MH94L8F
H>HL0B@?DL8@HIHB@6L>DL@A@54G<CHILA<9H3474><L4N08HC0F4?0=89@A<4H<4
IH2HB050;DD0D0146<>L2DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5
868B4:8B4A4C8A89@H@:@E4?@D41LHL>0K0H004D8HHADC8I06@040<4HA@>05<4H
I@>@1DO00L$000@80@0J@@<B@68<HB82004240@@@10546H8@@0=0D0B0K<N@4D:H
9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF
@@49<G<M@4D6<@4288H1H3D4L>DK8L8>8GDI<C<74=4M0D@?4L<FH:478<HKH500H
AD307080K0B0<4B<E@<04D1@C<G8DD8LAHAHC8NDO404<HA8B8KDMDA@58=HE<?DI
LB<4D6484MH@HFH0L906@H@G0BDJ@AH2DC4J0JH=H9L28FLFD0<DLM@2<6L>@DHG@
E44<<L9@K4>D?@;H>@I8I0C41<@L6LH8A@7D:4A@=4J<D894C0F<0D68982L50=0H
8I@;DN<70;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH48
2<64:D58;LA0J0484H<83@5DIH?H64=8L000B44<8L9D<@;8@0E49@:H2<6HK8@01
48DK8B0:82<7@L46H7@;8F874C@5H60<HI0@@EHBH04OL$000@80H0O@J0800410B
0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO828E<
4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@<@N06@K<OD08BL>HH
DO004983074>@C@J@=4?<5H7464;DKHI@948<4LMDAH94D<<<LHI4K4A0K49HA@30
74642DE@@@<4:<FLN@I0J4242<<L>8G<E<A8K<38KLF<O0JH20J0ILB04L9HC@BH<
<>@?D8<JL2070<4640@1DC0ND240<0H1DC<40<L10C0D0<<6HC4N0C45D8H9@9@8D
6HO<E@K@M0?8A414@<44M<9L4HN@J0H4581@M@1824>@M@94L8FH>HL0B@?DL8@HI
HB@6L>DL@A@54G<3HILA<9H3474><L4N08HC0F4O08@J<D894C0F<0D74IHH0M408
0D9DC0G4=<2L;LAD9@C874>@KH30A4A4B8A8C4C0A0E46H2HCH:@04OL$000@A@I0
00B40H0@1@201D2@@000I40L6<68C8@@740<881HA0C0O05H:0J0@@C4:<NHGHC0=
8?D?49D8L8<KHF@@49<1<M@4D9<84144<@LAHB<78=D1L=H8H9H9@C<6L><J8J094
N<HH=DL<>@I@7@E83064=@J0=@8<8HA@C8<@145<<4K0J@KD8L78<8L8?@JDL@1DC
468=@E8G0EDAHG4<LAD=DGD6LK83H4<J420L<KD3H54<DI@4@44084810102464<H
A08@F@>HIL2@78<4M0J@C4A<:L:<C<5L>@L0J0B4:<@@9DC4FHI4=<I01@5L6464G
4JLAL346H<4IH48LDB4LHI<K0:88D2H5LK<F@>44<4L5DEH5<8@D@@02<3H14H0H0
;47L6@=@K00@74O4H4@@@@M@44<8>H?0=01HHLID>H=@J@H@2@0@4<B<1D?4L8H@9
41@C4D0<<@@306<<4<80<387080J@E0A4101L<@@0@@HLE0ND442<;8HH0DO@0<$0
00@80A0=0688<0@A00H1880@0J@8<;L<8JDL@1DC468=@C@@@=4:<0H@@J@G8HDJ@
C0884L1@CD78><80D@0404B<6HDDK41@?4J<0H5HMDF8BLI@0@983074>@C@J@=4?
<5H7464;DKHI@948<4LID3<FLADJ864N<L@<8H@@0K4>H3<74644DE@@@<4:<FL>@
I4J424B<1@;H;@:HHD=D>DMH;D?@M<7DJ4NH30A4@H30ILNH9054<<4H142420841
<ED449LC@705DLLM078@LEH64<HH8<@203064=0@0G0O42<K@A@248<4H4@I@KLJ<
LH1<3D70>@L@2@<4:<DH=DN8A868H<5<9HMDND<<@H9DC0F<90?4D@O468FH:@B45
DD850=DK@I094A<M<182414L0@@8D?H70=8JH0LAD3@6L849HNHL098=<70>0J000
<4L<8H9DF0D<F4C0@D60L03L$000@38500004:81L?DA4JD2@78<4M0J@C40<481D
103040A44H=DGHJ0@48<8L9H246H<DK8@01008888@B@34;H<@A0H@>D6<H<4HI@;
4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:0H8
I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<H<>4F<CD3<6L640DE@@
@<4:<DL=@G4J8242<LLA44H=LI0B@<4:<HD=D1D=L9<?@M<7DJ0NHN@A4@H30ALNH
9054<<4H14J4=0<8I02<4L9H>8<8F@14C<2@44<8@0C46034040LID@84L8L9DB06
<881@C0B0607D182DH@0@<L58@@94?H64=0J0;@0864=H@8C@0@D484N<10N8F<48
H<5<9HJ0H48LOH@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04@42<
J<LDIDC@6@>@J8G@>4K<503D6<80H00024@<8HI@O8E424L<4H;4H498306H>DI8@
0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@:L?<
D@B@64B<@@10A040408@H02094NHM49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>H8
D6HK<A@C@N0C0=HHHA@C80DB01DC840<L78C@B060?D9LC<5L>@L0J0B4:<@@9DC4
FHI498I81D5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5
<30I05LHH1DC8I<EL4HI0I4ML4H4@LD6LL@A42<4L64=0?0HD2444;0984<4H1@B8
=@<094B<@40<H@9DC@B0F84@=8KHGHC@NLJ@H@LDALB<6@BL@014G<5004OL$000@
80@0I@8498346<94A0@0100888@@B@3<48806@:0E09D?<O828E<4H=LI0B@<4L<4
@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C4
80144<@LAHB<78=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<;D;464<8L@A00408H
LA@C@<@0D5<<4K0J@5D7D>8=LKL20C4:L4@;<K<04:DK@:HH<;@<L4LN<0@146LK8
:<=DALC4=0A0N47@E4@4446@H4:<0<64L4J0<844288<8HIDH85D4LE82H3<2L2<<
L?HC@MH<@;8NLB0J8;42<C4L0E46<C@N060;81DC0ND@<0<HL9D6@?DH<D<<L=@=<
10M00L4HG8=HD4=<>H1@LLL8IDBH4<<L7<74=848F860C0C0=@I02<4L9H>0H8<48
0H07L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8M
H@4288H1H3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43<6@K<I4<42<
:<H098306H>DI8@0B0D<4<4H34?09LB<6L<@I8F0E4L8FH@HNL58GHND3H=0?<O88
@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@I41DB4<@=L=8I4CH54>@84I00064
<8J@=@G<ADC@<0=010C<<0=8I0883H6@AD:02<9@AD30=@0D944<J00@3D4<I@@@1
4?<<0H0D00448HLADC8M0@H0@O@0<$000@38500004:81L9DKHB054H<DHA8C<6@>
@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
20<48<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<@6D<DI
@3<70<DG@H@H@4@;01L<HK0@@74A<B@9DC8EL>DLH@H1@10G450=DK@I094A<M<98
GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>0<8G8G@C4B<@H9HK8>DB08HHLI@B
<A<644<<HODH@@0048<4H;4H898306H>DI8BH8<G@>8D45D14C0B0B04@8@9@2L2<
0HJ<6L400LIH884@8LAHC@=04HE<?4NL>8K@:<2<BL7DIHD0;@084HJ@1@4H@D4HG
8J43D@HB<60=D9<A<J@G8HDJ@@@EH<H648HHD6<A<ADC0MDL0F0A4E0;460<4AH44
9LC@70C41478I@6<2<3H4<K@E084><4HE<A46D48L03L$000@M8B@04448L8L1@20
60806@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048=8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O488
0L1H3D748DK0B@=4C<E@DHA@?40<DLA@2LC0C00@M<H41@C<60<LB4F894N<FDIHK
@B05DL850=DK@I094A<M<98GDG0ODL0J8EH30?<84144<@LAHB<G8DDF<LH>8<8G8
G@C4B<@H9HK8>DB08HHLI@B<F<24F<CD3@6L640DE@@@<41<782830N8H@A42<C4B
0B0508@1@602<3H4<J@A0:40<0@1H3@6@84IH106@44942D:8<H?0A414HHF@1LB<
M@=0K0D004L8HHADC4404LG<C4B0B@CDBDC04@B@0LO@0<$000@80@000J4LHA<34
6H<4IHI@04B40H0@1@201D2@KHJ0HLHHD@O468LHAD3<6840L@D8F@>44<4L5DEH9
<;L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207064;DKHI@948<4L=DO4=L
B@AHC44L8L<<<H?DJ@H084B<5@<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=
H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4<@;L=8O<CH
54>@H8J0E4A<JD688@9@2H2<0HB<6L@00HID88L00HAHC@=04HE<?4NL>8K@:<2<B
L7DIHD0;@084HJ@1@4H<D4HG8J43D@HB<60=D9<A<J@G8HDJ@@@EH<H<HH8H83@6D
=@NHL4E0A4E0K4508@0H9@;0F@;4?L68D4DLGL4468H4:<OLN0J0IDIDB44<0HA@3
468H4BH?H24FD1<O00L$000@80@0M@=4N8@H9@346H9HH8F@540<8818102448806
@:0C0DH749@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H?<I49@D0@@B4
8<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<503D6<9L=H@HIDO8I004D<4H;4H09
8306H>D9<@L3@3D64I4H0HD:D:DK@JHN0;HHDFLKH0<=D9LCL=0A0N4=0ALB@68<H
B8200424F@J0@0A4644<FD7DB@9D2H<<4H1@<H5L9H6@<HI05@8@=@L@8@6<?<L<L
464?L?DI0@@C824C8H@8@6L4@F@;0;06H:LJ8I0546<:L?82<?HG4?<:L:@JDH0?4
3<O<J47@O488=0HH9@C@8DLHB@74E<GD>0@0G0C4>H70641@68LH1DC<6L>DL@L8G
@E<D4?@948<2HKLHDMDJHO8086L@HF<A4F428CH5L<HH8A@D4N<FHK8?<<8B8=DN8
48FHDD=8@HJ<G8L428C<I0BH=DB01@C01DB0;460<<@8@LC8>D<8I0@@AH@D;@H0C
064<<4H84F020F4O@@@><2<2LEL;09L4HL03L$000@80L000:40<8@0<0D4080M8<
4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
2464<8A04@O<L0O4<84HI@3078=LE<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<7
0=LLHBH6D3D6@80I0K@;L6D>4OHC<:<LH=@;86LF0F8<8I0@@F86D=HH8<014BLG0
G064:HHD>@@H@@@D<HMHG@C4K4D8;0G4B47D64<0=H4@C<:0FH;89D:0L<@4C47<9
0HH9@8@;HF0G4>D=89H786H<0C8DL642D448L>86084ID=86DFLK81@C0>0B03H9H
6048?4:0F0@@ID70504L4814IL8D40=0H0D0A4=89DH07L$000@806@:00008D@3H
MHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@A@3448I47H?0GHC
0146<@HIH3<7440?<<0G0I0B4L<8HAD3464I4=H?4L4M4JHBLHLN444MDF8BLI@1D
IHC<G4DD8D0L1D206LNL28ADC<70ILID54><6HGD=@@0B004F8GL;H<86HG@0DC83
07LAD?4H<LH9D3DG4?0A<H8=0=830I@A@=H98A0;45<LLGHB8B42<J4;868FL8@AD
C420FH8@9H:0F<L@88KH:<2<2L4<FD0@IH8HL<M020=8JHG014>HJHE@E4C4@D4<8
HO0HD486@C4O@<8J0I014<45<H<04G<84H8:8640<LL<H48N8GL;018<LH4@@2<7H
5<0<OH04$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@4
0<481010246D8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK
49<<H0<LLIDK@F8D@@<<HEDJLL@0L3440<HB8GDLHB@74E<ID=L;L483<;H=L68I4
=H<<KHF0?4:<8L5HKHCH60;854HH9@>0F<B@I@CD6DL<4HIHA<<854C46H50DH64:
0<8JD5HC0F46@C8:D3<K850386L<<543@6D@43L9<MLE@C4I07@@0F<60F014<4A<
H00@6L=<K@1@7@H0A4A<B8N8?D4<<@I0E0G4BD=8J0@@C8BD04OL$000@80G0?48<
DHI@2L7040@8@020244<@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46
H?424K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1HC8FD>H0<H@1@2070>464
I@54><6HGD<@KH8H8H9HF8ILC06L=@KHJ@5D5L=480H04@C<4H@05L=4I0L8G<@8D
L6D>0MHF<306H>4;H4@5D882<I82H@414=HJH5@AHHD=H8H9D<@=<:H089D9@;LI0
N4J49@:0F<A0I@C85@0<70B4EDG4K4>0086LO@4<<<0H10C47HD8;0>8MHM@B4:4N
<JHJ0LH><70E@L@28N01L$000@<@I@G0<48<0HA00H1880@0J@8<CH5L<HH8A@D4N
<8H1HI0CH305H<@J@D@CDO8N8M09H3874<D=4BLGD<@9H>0KHI@04B48H0L1DB0BD
08F84LLH8LD8JDC@68<LJ<G<G@L40084B<A0F8<LI@3<6H=LM8BHA<6@40<0B89D2
<H0BL6@<@N4;DK@G@44K<307040@8@020240<@H90F81L;HJ8O4M0BH@DC06D=@MH
F<C@I0JHM@F4B42<H8JH0@6L9<I@5@F<6D4D2<JD386@J<54HHIDO4ID4HHHND:0F
<289H>0F<>89DBHG43468>43H4@ED2@<<@HIDED6@2<@<DHH010=LI@C@J8<HD8H8
5DC<L4IDG4GHF0A4=41H@H681LK4@@KDN8@0?L$000@H8A@D4N<8H1HI0CH304038
50000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@C0K40D884HC
4>DILC@68<LJ<I<0H103@40=8FHK4B030607LHDI094:H30N<@HIDC<G8LD5@1D10
C0<@J<0@ND4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD5@FDA<1<346
DI49H?4>4CD<@L@E0146DF<>HI4K@F<301LA<;4=0HH0@6@I<<H?DK4H@>@@LC834
=8H8<08H>@I<8<I@H8>4289D8@CHH<341<L41@9LJD=@F<DDC8348<K00@64<H@8C
<34=@@HM0>848N8BH9@2<74B@?42HM@E@>8><E<=H=4>@E<I0D014B8:H0DO@0<$0
00@KHI004K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<
@<0HA0347480H000K42H9@F8JDC@68<LJ<I<0H103440=HK@7@B8C0NDK4989DF8H
0C06L=@KHJ@5D8L=4>4G44HD@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81D
CH5L<HH8A@D4A<FL=49L;HH@FHB0F02HID68K<6<<<4H5H98F4?0L4@4F<>0@@F86
D=@@8CD6D=<=8@HID=H8@=<NHH@D014<DA<H@C014=H:HED14C4;<28AD:@<@C80@
D4=@B4C8L0<HADC4F44H78C@KH4864K<H434G0KD289D:0FL78L03L$000@MHD@B4
:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840=0I@00K48<4<0HA0C0<@EL7
4<DIHDHC41@20703<0D0<4HK4=0I@3<6H=LM8I0=D20909@J<0@N44D1D;4?@2L6L
=LI06H0H1HA040408@J@2094FHH4N<HD9@C064>@KH:HC<;@C@3LN848FHM4I<<<;
05D<8><?LKD8@F@<H0<1<BL386<ML;@;0LH1@<4=<H40@6L=<HL786@>0L87@502H
ELILH8=<0H9@;<9@4H@@ED8@2<K@E@@@6<:HA8A4=04DC4>LB8642<I044DDC@O<=
<0H9D30L0O@@H0@;8E@14O00L$000@J8M0D004@88H1H206480I@G0K40DD8@4082
040ND60DLI@C47440M<8<0HI0CH3064<@B8ADHHG@<4N<DHAHK@0H@4@0946HG4B<
8H9HC45L=4I0L8G<G0?48<FH64>0800@044448HH1@B4<@3L7@;LI@@@348<LL=D:
DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@;@G0J@5@J<7D6D<8L8D82@E<
JH<LL48<F<ADC0C488JL9860H4IDH86D;4LH=0I@H@?4B0N8ODJHH@0@1D6D=<J@@
@EH6D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<4K<@0DHND:<8H5HE8F4
C8MHN4KDAL44L4I8@88<4D1L;@@@5H:HH8F0E4K<6@7478H<M4E<HL0D9@5@2<9@3
4;<?L<D5DJLJ4>4H<2<;4:<L46<:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN04L@D
3060>4J8C0B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@BDNL:47DN4<@IHC06@=@K
0G@=DLL1D;@<@@H@8=8@HF8C4K@>0@H543L<<D8:LADDH80I@O8=H>08424L<DHFL
D@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@ED<DH07L$000@>@H@E004D88DI@5@
<0@0C0K4KD2<0<DHCH<8M8:4;8J000J4800410B074N@LDJ4BD6L>8I03@54L<BH6
HK89<IL7D:0H8J0D4:<8H5HJ43<K<GD4LA4C<6@>@J8@@<40<48MDF4<<O83094L<
JH;D>8L@I094NHDDGHM@44;844H8JHCLIHD86LB<;D2L2<I49D:@L@J@D4@<@H983
064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<
6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6
L<<JH6@?48<DH5@;HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8
GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD386H<8L@50J<<88HA
@C4IL<@J0C0B4J<6<3840<HG0F004<<@HADC<IL<0L000:4H<<DG<1DE<C4K4ID08
I08DAHC<9D9L2DC4=44@L<0HADC0K@G01D3468J<14@H9DIL=0L@F094I@<8L0>@<
86H6DLH@H=<9@643<;8;D74<H6H8<8HIH@DF4H8J@5@9L6HI46870<@:81LBH1<3<
746D;@7@K<I8LH98386L<@KHK@94L8HHI@;<5490F01DB@6L><HLC46L=H<LK<ID7
@?@5DC4O<14HLI@F8;<<H0<5<1<N<6H=0H0C@ND3<BDF<N4@D<0L06H3L>4<4:HB0
74>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@3H?L9L9D283DA@J@>46<6H:06
8EDJLC89@F8:DB<78=@9<:@B<F8F<G@G<HDK@5<6@I4NH1@IHJ<5<4L6H<L5@@H4<
2@0@O@0<$000@80@000848D9H3D78=0E0@@24H<DH1@A06@78<H@0M@B4440<8@1@
201D2@KHO8@<B06L<@FD1LIHHHID4@O<7@C46<4H1D3<6H=LK<?40<:LO8HDI0;45
L6@<0J828?D>D0<8D10J@G8B@2H?<=4MHAD>4:8DLMDK4K00004J<@LC<;D6HNLA<
1@C@=02D5<F47H=8J@E@OL@HJ4E0G42L=@L@8@E<;4L<ND@HH<4H=@6D3<GLI<<8K
@9@B434705L68@<4H;824C854880<DL:<AH>H:4:<E8C44870=HHHEHC8B89DF@D8
64BDA@3070<41<MH<HA8J0I0C4B@=02H;4N@B@>0DH101HC@:H10I@FH1<=L@8;LA
4D8JDGHHL<878DD386@=@D82LA434L4C8:4J<5HF4:4D<4HG89<<88H20A<;HIH:@
G4B42<AHE8241@3868ID;470FL4@F8GD<88H:01<;4DLKD<D2<@HF@4<606LK<5@0
L6LCD=H>4A<:42<F49@9DK0I<K0@@GDI@9D70I818<H0D>42<@H9DCH74=4LH;0=D
E<9H;44@6@64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND;D>460<0D
8>DE8L84H1DKD989<9<88I4CH54=DL0F0LD;@>0<8F<LDJHA0K4=H0H4@<4L@=H2H
B00@FHNL;05D:4>@DHA@143<400<28B<:8286L>@3<080LE8DH18O00L$000@806@
:00008D@3HD0D0146<DL9@JD5H6840J8@0@094NH<4B8HH9DC44<>8H8H084A<JH5
<10347<<4K@A@=D6@;85<4L=LI0B@ED?L;@1<E8:DL<<H9HC868=HM07@@48<4LID
K<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H
@H@>L?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<7H78><=L2D0<4H:8N<L@
?@6@64I8F@H@8LJ<4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@F4:8;L;HJ<:4B
044<4K@@@<4B<<L9H;888N430@D;<6D8HL@B@A4C<D024O<:@>4B<JHDHHHG07L98
LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L9H;40@DHE8J<8H9@34G46H4DA86
@E@6H@0IHB@F4@D8L;4G@@48<N<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@
E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><M
D4D2<6D30C4F00@4<2<AH<0<@H82@9@;D?0445<D4FHF@0L486LB02L4HI80DO@0<
$000@I8H@04440L8@1@201D2@@000E4@L54>@H8I0D4<<8@=HL<E8G0948<<L1HA0
6@40<0L8C8GD@4C<KHI4D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C
@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K<40
4<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H9@C4G4L@=L5LO4KH=D=4N@48G0E
05LELM4G0C8J8BH9D;824B<40BD44N04@D454=LM8I034K<A0D0K0@@:L68GH@DB@
68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5
H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H0?4;<2D=HM048G0C@F<8H>0
=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8<HA@;@B<889DB@B@MD<8E@G4J42@8D<
@90306L<4K0L@C4B<2H@49HE09014L8B@=@AD944H503@?4BH6DFLAD;D2L9LL0J0
94;<H0H<@858:DB81@7D5<C4;0<@AHEHE0D@=4:<BHJ07DL03L$000@80@0N@<418
CD6L>0E0D@=4:<0H@@3@2060;@H0@0240<8@0<@DJ8O4<<38JL8<3470:DLHB@440
<48=D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL
828EHA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH
=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F
0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<
7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@F
D@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4
A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J
<6LHH8H=D4@L@1D3DF@702L:<8D9@5D04><J8J094<<FL5L5LE8:8H4@@1<04OL$0
00@80@0I@@4I02020=480H@00J480D4MH?<D@B@<42<@H9H387<<D=L0<B<=@6<L@
9D3<70=LK@B@>48<0L8@:0;@CL54>@H8I0D4<<8@9HC47040L@L8B8DD?DE8G0948
<<L5H7HN4O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8
F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@306H<D>4@HM4I<D<DH@D?H9D1D5
D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK4A8I8K<98B<2<HHIDK018;470J@H@
70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@6
8><J06HA05@;H4@9HKHB054A<2L7@D88DH0=D44B8<L9H;80@L4D0484DA0:<F86D
4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2
HEL>L<D9D=HL@080H9@A@DLNLLLADH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<4
48<LB<9<1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?
01<CL48<4@0H<N0H4=4G0L070=@>03H2H;0A0185<04OL$000@2@@000I40L5<<DL
@J0C4684H1@C<6840J8@0A004D844MDJ@BLJL>@8@DD9@3<G0FD24@H9H3D74<DDH
K@54:<0H5H5DFHBLI@6H8DDHJ014;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K
<30G470GL7<;40LA8>DA<B<6L<@A<8D202060I42H8@@H@@>4;<@@N8I@946<NLK8
C08H:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=
89LBD4@8<IL984HEHDLND8<4D9DC<F8;<3@2<=478GD@4I<AD;@H0@0A4N4N@OHG@
>47D2H:@:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIHB4;4C42H60=8L8C86
D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<
<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:44
8>4:8DLADC068>8=D<86@548<0<GH686DD8487@28IDH880D<N0J04@7@6@101LKD
H<8<LL50>@1DO00L$000@2@@000E4@L4H<4N09@D4:<0H1H107440<8B@=404D<0H
A0@HF@:<B078>@KHDHJDC@58><I8B004B4FHOHI4;H9HKHB0546<BLO@MD4DKL7D:
<J8M054?<0H60I44H?D?49D8L:LKHI0C48<<L90K0189LE<<828D4N8@H9D3474<4
K@A@EDKL28A4>4=4?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0HHI@<
@3LD8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L9HC86L=HL4643HCD60
>8M0305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDM
HB@540<@L983HG010O8;D24>DK8A0544<JLC@3@8<H0H@>HF<K84078:<HH2H2@<D
N4G88LL088K43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD
@=4:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304H
A@K08HJHF8<88D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H
@8LDHA@C4F0D4;H88I4M4602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D
>438C@6@>HL@B@LD4@A4K8FL4D5@9860@DC@60=DL08HN<70=LCHGLJHHH4H44<L1
HC878=HM018?4287H5@50K8HH9068=H283DK@G@=45<3D04OL$000@2@@000C40<3
D74>@KHF004440LH@1D201DDD@<3DFLK8448HC42H60=@J85H>@LHJ0540<:LG8J@
4@G8F@14@<2LE4143874<DLHD0O4<8FL=8M0KH=<@H9<D8J<346H=LH@:054J<0H5
HGHADC06L<@I8?@>4:<DLID2L70=LJ8BH@47440J8:H081@C0F@;<C0G8DDM@E<0<
GH5LIH9L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<L
D1D3@G8C@4@2424K@48;09HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
FH40JLHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK
4?HL4108<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8
KH?@94L<FHM@?DKD=L<@F4=85LJDFD3DNHGD3LC4F8;0M4JL?HIDBLJD8<8@2470F
L@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8
<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:
42<JL@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0
G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8B
HC<G4;0D4>4N<LH14C@D@O<3@N01L$000@80D@04040<8@0<0D4080LH808L9H3H5
8=L@HG@=40<4LI@30G8G08H=4K@J054><8H9HK06HC8B@D4@<LH1DK4?<HDD@GDI8
G074N<HDID3<G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!ddd71a0c