Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;408O4>490NL>HA8J<64J<H@@L0<<L
3<64=8D8D0>LD@J@0H5H?@>4L0H@HHB4FH20?4L<BH4<B824N<A0<0I@G094BHF02
8@H9DCDF8@4D@70ODC<<HE8G0EDIHG02<K<?89LF@7D8H30508898346<94A0@010
08880@I@:07LL03L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H
98G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K
<503D6<9L5H8H1@C0NDK<6LL<4H;4H898306H>DI8@0B0D<4<4H34?@9LB<6L<@I8
F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@H02094NH0
D0DJ<LD@@HD>@70=0FH@<H<4HDH4030C4=@I02<4L9H=8@8E404<8I@C0G424=8@8
D424=0@8E824<8L0=@5<8L9H606@H89@J064489@L0<<<HH40DL80H9@6H48L03L$
000@80@0M@F428@H9DCD6840L@M0A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3
878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@103048I4
7H?DA4JD2@78<4M0J@7D;868:8K8ODG0L0J8EHC0?0D0@@B48<HL94CDFHLL@82<J
<LDIDK@L8B<>HAL2LGLC44L2L4<@HIDO8G4242<L<>040I8=@74<4683<IHFH>0K0
H@:@0@4<F<1D?4L8H@A49@J06488A@C8N03088@HI@1D642<<<90=0;<5@A0B@C0M
0BH>H<@9HH8F@54;<C<>DBDFHFD60=@64@DD4=<<0C@<D:4K05<0LID@8084L8HJ<
<0H@;H6@<4<4;LH07L$000@M0J@C40<481D10304038500004:81L=DGHJ0@48<8L
9H246H<DK8@0100888H@2034;H<0A0H@>D6<H<4HI@;4D@7@J8?@34N<HH1D3420>
8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<A4M4
N8<H9H3878=4I<?LD<>@6H58<H9L1@3<7080L@E0:4B<E@<04D1@C<78<DI<ODMD<
0G0E@0LC4<D5<4HK4E@I43<68<DK0:@>4;<9D><CD@0I@KDA0>4N83H=<?<K@8@8<
A@1<?<D@B@64B<@@E0=83HD<>4=8=DA4IL94C0FHDD8<=8KD<8=89@D42<2H84704
4D894A@6D>4C8K@>@60>0L000@4H<8H9H6@9DJ@G@G4AD:02<2HADDHFD2H@DC0@H
D@I@0@9L1D<<1@A<D844386<J46D2@2<<L>8C@OHF4EDD4800L9LC@70A4A4EH=<2
0<8M8B41DHHI@B4OD4L58:<8<B@C404OL$000@806@:00008D@3HNHB8ML3H54<DI
@4@440848101024:8<@A04@3<ND4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0
148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<<8O@004DA@3@789HM8F@7DBLC4C
05H=LLHD@D4B<LHADK<8HM4=@:@I@3H3068>0@0H024D<4H;4H498306H>D9<ALK@
K<I4M@5D3<64I4JH>H802DFLJD60JLK4JL3L9@J8ADNH:@K<<<@H:<0<8<<8@8DL0
H>0H8D004C0E8@43<60>8D8=4404HIHL@70?D<<;<8<807L60J4>D1<<4BHHLK03@
HD>@6D=02H807024;43L9@9@1L0<I8D8C4GHDLID2L78>0M0I054H8DH9@;<DD0DE
L70K8E@3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B03L9H50I4
3HN01L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL90
54<<4H1424208480A0A044B8M@J<BL;09DD42<@H9HCDG42DADA<D@ID2L78>0M0I
054H8DH9@K<<@4D4D@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E4440<885H983<
6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4C0C05H=LLHD@D4B<>
HD<DDJ464N<L@>0L@F0K4<L4<4L;4H098306H>DI8BH5<3D6DILFHOH?<=8L8F8=<
N8@H9@346H:DK@:HN<FHDH4D<0889D=8:8<4B0G@H<>028DH=D=4B4;8FLC0C8=0H
81<24ID<83@A8D034347080K@G0:42<;D6<6HJDB0N0=08L4H6@FD<<2DL8K8MD94
L8FH>HL0B@?DL8@HIHB@6L>DL@A@54G<AHILA<9H3474><L4N08HC0F4?0;89LA<4
H<4IH9HI@10;DD0D0146<DL5@3H>L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4
988D4H:85868:4:<B4A4C058BD5LE@F@10O00L$000@D0@@B48<HL94CD6H40J8@0
H004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H0=@B0I@O8G0044<4L;4H
098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<
O88@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83H5D34E
4>@BLIDBD6@>8I8I@BDKH8@;@>LML98LL30;LH0?43<<LJ07@O4L84H2<LLD@74<D
IHDHBDID:D<0D<0HI0?8B4G4OHM<<84H;4<4I@3<6H=LM8I0HD?4;<8<O8B8@H5@G
HA<K<JDN00D5HA8A4N0?@642<<H1@CDFLJDKH0<H<@D1DC<3L=HB8KDN8L8G8KDB0
844<0H9D0@CDH8=D4HC4F47<B8C4>0HH?86H?LNHK@I0C4:LI@OH784@@80@2D0<K
@C004L<4H5@0H5@:D68<@88IH006<80<8A42@I<J41DF<14?@>4F@C82LJD9@68?<
=8I01@<HL@1@M<HDH@@09DE0C43<N01L$000@<8A000J4800410B0?8H0N<HD9@C0
64>@KHI004K40<H<@D1DC<3L=HB8KDN8<8G<J4B024H<4HMDJHBL8L>LJ8I0549<G
<M@4D><@<N<<H1HA06@78=0@0C004880HA03074E<BD=@6DDLI@K4N@GH1L10386<
I47H<<KHF0?4:<FL3@D@HD2D9L00;LJ8B0HD>L>4N<@H=@<<L0@01008884@7@4HE
024N<4<3@4HH@>H@L@@14=<GD90FH2<2<I4O8=428@<<H?DL4=@<L4HHHFL:06<1D
9@?09@B<0<8H9HA@MLF4DHD4;47L6<>088I<6@6HNL>0G03DAD=<LL<8C@>@H4H@0
@6L<8L8M02LILGDG0MHB060H4ID7DA@98706@<<08C01DA80428E@G0LHHH1@306L
<4@8>H6H<HJ0@@BH;4>0=HF<C@A0@@3HM06H2<L<:0<@M<0<OH04$000@J8I054N<
4D1D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@
@348<LLAD3@B07D60;@K0C0@48<8H1HC@<@FLG@N0>@M<I<D<G<@L9LG<M@4D><@<
N<<H=H=4J0840<8@1H206880J0H@?4=@9HC4F<=4KDE0C01DH@N@34N<@HIDC<78>
8N4>HG81<CLND<0H8<<7D3874<@H@@@HDO8G0MHB0F0;HI@C85@6D7080<848DH4H
=@J@9D9@;LE0C4203H5HE0>4@<0HA@C<>0C020K<3D584HM@E404<84HD814LLAHC
@D0H@1D6D=0I0H0:42<1H2<L8G<8<H<@@444DC@6020H@A@C8L0H@1D6864B4<<?4
CH=@1D1D9<ID1@;LI0@@A0FD04OL$000@J8@0@004D8@4082040ND>04LADC@68;L
J8B004A4MDL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIH3<7440?<<0G
0F0840<8LI@=HF8;<;H?0G8NDLD>4H8DL;DNHB8G4H4?46<FL6@M0D004F8<HNL:8
A@C4KD<@EL74<DIHDHC41@B0BD:0@<4HK4<LI@3<6H=LM8I0HDK<3<C8<HE004H<0
H1@C4>0C024K<3D58<H5@1@=8L8G@5H4H=@<0LDHD=@O0@L346D44=@38C0N0C00H
8LAD346L<4609D9DH8ILJ0608D9DK<0@H@9@8@5HODB02<C@G0<@0H1@C870DD<<G
42@K<3D38<HF034@88DLDJHC0H4@H9D>0L8OD18K01<0LMLL<G<8<H<1@74BD7<24
I@10O00L$000@80D@J4440<8@1@2070=H@0=0D0000@907DA@?4H<LH9D3DG41D04
04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@3
48<LL=DFDNLH0>0<4@<8H1H346D=0B8KDN8H8J<ED5LAL2<7HMDF8BLI@1DIHC<G4
K<F@:H<@H0K@9<6<7L28EDLHB@74C<KH@D<HILA@C@206H849@;09@404<0LA@346
8L46044FH7<6@9@20><5L=LBHC0I0<HB0<42<H8<H@014A<34=@?HH@J04DJHA@K0
MH<88HK44@>46<@LIHB@68>@M0D@>4G<B<FD4D<4F84H>DK06HD0=4ODB@B4A<E8D
LDHG<?8DL<<4@;D;4>0E0L@@4A<J0HD98306H>DC<4H>L@DH@O@;0>8<0H@H@54<D
I8K0O85<=<=46H<H<H4@A84@=08HM8G034><D@A@;<C07@A<A4L49830G<3@;HID?
4044H9H1@:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH>87<E84LCHI@34B<@H1D
C<FLMDG@@4A<9@8L:09D8L6HB<;<IH?D;@0HF4N@ED389D@4306LADJ0F84D;DB@8
H9L;43@D<:<?L14AD4424OD14O00L$000@A0@@D42<0H8@383D64=8@0=0246<1<3
040<H>HNLH@@0E4DLC0?8B@2H6@806@:00008<@1H?D?4>@LDAD3@688LI8G0DDAD
NHJ8><1LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<FH1@3L7<DHALB46@=HKD4
D8LAHC@<@;LM8I<;HF4=4J4C<I4EHA<A4L@4H58>8M8J0848<4DA@306H<D:4;D4H
L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4C<6<=4HH0@KD:
D?4N@2HE8E0>4;0=D;0CD68><MDLHB8446<28B<O4B4M06L@@IDC<64=<C8G@44:<
2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@I0542
<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0
M4341D206<;@J@I0<4D<LH5L307080J@>0K4=H@<7DG<;4@0G0I0>4F<M454486<A
D<@K@D024:<3<JLA8I@G8@0646<N<18K8A@C4:D8@@<4HIL3<68@<8H9HCH4L48C@
38><<DI@G0;45D6HC<44F<M4O<GL546DE<B05@<<H<4HND<0G4F0M40@=H48F0E<=
@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?4L<6H>0@@LHM8KDJ48DG880
@0:40<0@1H3@6<@L1D6D@L6D6D<HBHMDL800><>DK@?@983@>4<4:HB074>@9L3@4
D@04L><HHD@<4H<FH04<<KHH0CD?H>@:H38IHE4LH0H9D285DA@J@>46<6H:06<ID
2<60K4384DN<A4D04HK4EL943DFH8DD094K434KLKD<8AHFLC0C034F@DL:L9HHL1
@O00L$000@806@:00008<@1H9@KHC@946<4HA0C<60=@N8M0544<0L8@383D6<80L
@00448<0HA0C0F@002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L<LL<<H
J87H?D>D0<8D10B@6L><DDHD;HC8<D<<C@J@=4?<3H6H80H0E@ND3L6H=<M0<H7<6
4<HJ08@E<;0A41DE4:46<4D=0K0=@5DHHADC<=06DB<HHADC4;4J0D0;4>L64>0I0
8@E<K4N08<E@MH4@6@4<LL14J48@5@886<8D9L68D4ID@0A43H;8ID2@H414;LI86
H:D1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HI48H1@C<M0MHE@NHG8C024
J<54JDE0842<GD901@C0E4:8:<B<F8148<?0644<106<>0785D3@60L4E038H4D0;
4FH;DND4L?8JD10=844MDF@=@L@D0148<JD0H6HE8LD=4H0H0K4A8ID945<8H1DC0
A0<D=8H8;HHH4HM@<D=HH8:4:H60K<>0<89HC874:HK<E8:<2H149DA@G@E44<4LM
D60B0OL8@LL?<JD>48<HHA0C@68>480JH>L0D@<94O0CHM0:@HD9D38G8BDBHBH@@
GH7D:<K8H0<4I<G4L0H@<HI<ED24F<KD1@90H8I0KDE@J<5<J4HD=8A4D86<<D9@K
0@01@B0C0B@B8G0D4K<2070:0E<2HN01L$000@80D@04240<8@0<0D4080M80418C
860><I8:@MD48?<3LC0<@3L4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<
FD>8N8@H9@K4O8HLFDD0;86D=HLHD@54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9
468N@J@<@L8?89@D42<8H1H3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4H
EH?438JL8<34G0=09HJD<H:0KH2H?@>@LH8H?<60B4C84LLLD<A4:4DH4D7HC84H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J8
28A8HL50K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@I
D9@9@EL7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8
L81D3@C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>
@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4
>00@4<2<DH<0M8H81<;414FDDD7D20G4@4G@60:05HL03L$000@L@J06448DL9@3@
20>880H@00J4800410B0?8C0884LE@NHE4L84H1DCD7440J8@0@0A4=<NH0H5HLL:
4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H=HADJH<L>8
E@=@9@5LE<1DD06<<D9@30FHI42<L<7H4<64CHK0=DB02434:DLHB@44A<9LCH;<M
L6H305H>8<8H8?48<DHI@;@N8FLBL?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA0
94B0I820?0B8J0B@6L>DL@A@=D8@:0=@H85<34KL889834F<=0;DD0BH70E0O<F4E
@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@84482L2L6D2D0@E0ND2@DH9D34
G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G06@?DIDG<D498@@8H8DK@B
0HDF<DDK<4@>46<8HEH94D44H98I8>H64JHK@=0A848684@A@C<60=@N8I@94A<80
4L:@D@0@>498FHHH4@2<2@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<484BD5894@HCHB
D9@5@688L:L:@J8F@54E<G80LO@0<$000@2@@000I4@L54>@KHH0D4B8DH9D3420>
880H0>0040<8H1@201DI4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6@=HM0
I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@H<O828E<408<1<5D78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0
142HG4:<2D6L=4=D<8E@K<D<>@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B
@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58>8H82H?0
<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83<FH0DI@;4@
@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL
2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;<<@B8F@@4:
<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B06L>@J0L8;@
9@2D64FD0@I@948<4LADKDGHG@E0980D1<5H0@O@0<$000@38500004:81L8@@H@0
900<480H90D8@4B@68=@H8J094<<DLM@=D<0B8=D@HG@=40<LLADC<68=HM0@010A
8M<6<@D9H3074>@A@I0542<0L@@;@;@F8F@9L2D6L=4M0I@HD4L;H3L=LL0>83H<D
:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O89@AHBDA
DM4<DFD04>@DHA@14H<DH5@IH60?D?4J@F@J0ELE4D4HDA8ID;<K8=<5L989@9LI@
90E4L<6H:4I44@;<:4?4;<=4>8H8G034;<441<@LC830@L2H7LF8FLH@?0@<90C87
4>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<H@I43<68
<DN4@88LF@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84
L>0L<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4
N@OHG@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:03
0G@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H701D2L
3@@L1DIHH<081<:4<04DL03L$000@<0H000J4800410B0?@F0:88H1HCD54<<H8F0
540<481DA0C0<@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<LD9HC468>0=4F4GD<
@FH5468@D9HK0980<440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478:0
E@;<C@G@44;<5@@8@0H@;0@8I0B060=HA<:0CH74=4LH;H3<J<A0A8B@409HI4JHC
0<@@8H8B4<L44LHFH64<DK@J0?408@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@ND
F@?HE0D@=4:<>HA<<<@DF@44=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L
87DELIDD0G@94;<68=D947@<L><IHB4;4C42H60=8L8C86D14@<2LAH;0DD6L=87H
84M82HH<6@C<5<74D<J8=04@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N
0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<8
6@548<0<GH686DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LL70G80HO@0<$00
0@80H000J4800410B0?8=0280HIL2@78<DL0@0B00<488HC42H60=8B8CD@8J@D4N
<6HEDLH:@C4:<@H1@A0F@ND9LNH>8N8@H9@C4G4L@=L5LO4MHC4B88H9LK46<H@0@
J<BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<HHIDK0O85DB430BLH
HHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA0=@I@9@NH44;8FHK@@@<4B<
<L9HC8G4?0:<0@HD6@HHD@K@@06L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L6
HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<
D0KL2D:4DLADC068>8IDI4640@9@=@6LE<1DD86<<D=@84:42HEL?<0@5HB@ID247
4<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@
4L;L484<G84@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@B
094K<A@84><BH=08<B<=0;<FHM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84D
B@C@1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49
HB8E0?D;<H8D80@:<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4
H<@8D8=DA@4@L<4HJ4H4IDC<FH>L0@O@0<$000@<@K@00J4800410B074J0B48<LL
1D3<20>880283DM@G0JD1H64I8F@@0<4B<E06<@L9H34G0J8DD4HJ4DD9D30G@909
DJ0I0546<0LID2LG<:D8<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LH
A<C<78=DGHH0?4B<FH1@I@04B4FH28<0H0D@KDH8J@5D<D;L3DN0?D>4?HO8:8HH9
D30F4>L4D=8J48D9DD49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=LL0J0LD4@A4A0
L02HH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG
@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGD
EDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM
<?H4<A<:D?<E4EHMDF0MLODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>494
2L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K
8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@
7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B
0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L
9LL008OH04$000@B8J0544<0L8@382060806@:00008<@1H>@L@L@D4N8<HI0C<6H
>0H8A@D4A<=<B@HH=D3DCDB42<FHAD4H<DM0D0?48<NH;H64=4EL68=HIH?@>4N<@
H=H?DD@?4L<BH=@J@6LK<DL5L04OL$!a15b3bf5