Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4L@@8E@1D;@:@1<28I0A@141@I8C<74=49<KL3<FL2<H8I@0<E<64
F<=L@HA@C@<@04E<0D88CDF8H<D<C8>LF<54A0A8:4=DK0D<A8K<=8CLN0EL440<4
@H<=4D8L@=H=0?<@06060ALB@68<HB8205D2080A0F0282<H<E@10J@I<>@ALE464
@D9H3078>DF4103@C0;L7<>0I87H>41<O00L$000@M09@?4:<8LIHC068:0H8I014
J<DH1@CD68>8LH@0=0D0000@907DM@4DKL7D<4HH@0900<484HGH8DB<60<L80I08
DM4080D9DC074<DML0<2<JL@L9@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48
DD482<6D2DC4A0E4N@LD6D3D1D?4J<0H5H5DA0J4ML58D8L<D@9HK<@<I<A4M4N8<
H9H3878=4KHG0=DB@AHC4HL:@<<<H7<6D=@<818;014H<DHMH?HJ4242<LLCL4H=L
I0B@<4:<HD=D1DID7D<<=@M<7DJ0NHN@<4206054<DI@4@4408481010248<CH70>
4888<4@D8FD?<DHJ0148<DLMH:4B<248<KL0070<8=H@0C@<0=0@0C4D0<<@0C460
F40D1DC8?D70=8@8C@24D4H4N47D=DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L
@;H7L<HK0@@74A<B@8LC85L<<9<1D;47@D8DHAD3<74=4>4;DO808OH04$000@385
0000468@L44=LK8H004I4F<GDN@K@0<4DA@3@789HM8F@04B40H0@9H9@BL6L><J8
J094N<HH=DD<>@I@00040<@@1DC@ND644<8L9@F8@0BD60=@M8B@04448L<LJ<<0B
8;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@
044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H@LJL<@74<464K41DC0MDJ@F0A
454108H4H3<N8H@A42<C4J06880247@>@L460@HB<60=DA<CDJ@182LH@94204H9L
AHM0F0;<<0F4HD@@A06<?0=LH4@H0<0@1D386@J41@KHF@3<6H80H@5@0<6D;L@8@
H;HC0H@8@JL0DJ4084L=@=@AD=4MLN0K4C@C0HHJ0DD@<C460J48<I@08D00H9HA@
;HH4A03H<H88@8J4?<K8?@D40<@LAHC@48=@I8F@DD2@LH2D0LNLM<H41@C<60<LB
4F894N<<D=@5440;<H@3<1DO00L$000@806@:00008D@3HK8?@94N<HDADC@6@40L
@@0@094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CD6H40=<=H4HDHI<C<74
=4M0D@?4L<FH:4783<;D;46H<@J@00:4D<8H9HF8@0BD60=@M8B@5DJL>LA<0488<
H7DH@4@;<6D?48<DH1@C<58=HE<=LEH><B<?4OH@@1<MDDDFH8L9@6@H@?0GD8L98
346<94A0@0100888H@B03048I4HHJ@H828CLB<60=DI<B0J@G8HDJ@C0884L1@CDG
8O<2@@8O8HLC03LEL043@68=0@0F024D<4HC80H<8L89@AHJ<6LFH6D0@N@4<2<;D
FL=0<H1L<<J0@48<8L9H246H<DK84H5<5<64G@L8<@;87L<HK0@@74A<B@8LC85L<
<9<1D;43@2D8<C8L8L4B4C<ADC4MDK0@0A490N4<048FL449LC@70@D@4@8H4A4NH
=@J0D0=4;018=H8HH@C83DN01L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0
@04@C8F@O4880L1H3D748DK0B@=40<481010248<CH70>428H<1<1@B4G008<HK0@
@74A<B@9DC85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@
D0@@B48<HL94KDJ8;4><6464;DKHI@948<4L=DO4=LB@AHC44L:LH<@H1@206H<0L
@4@1<;014H<DH9HK4>8DDD<LHK4H09@8D;@>H9DKHB054H<DHA8K<=8KHJHF@0@9@
C@J<>L84K<L<4L38<8;@K84<DDA@C44@8@D<2H54646458D@JHBL60C@@@=4;<;8D
@JH5DDH4HC8:08<;L6<6H>8K@O@14G8C8B414D8C8E414A<>H=HI0D0;4J0K@H@=0
2L<LD@C0:06<88:0K0C454=D=<<4K0H8=H;@K4;@944<DLI@;@M49DO0M<MH;D:46
D04LL=DE@84J<K@;<K0I@4@7<ID543<>0DD0<0LI0O8A0440<L@0LC4NDOL44LL5<
C8<@C464=LK0G@E44<JL5H0@O@0<$000@38500004:81L>LJ8I054N<4D1D3420=4
80H00094>@>4N<@H=@<<L0@01008880@1DB4<@3<7@;LI@@@348<LLAD3@B07D64I
46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5@M4D0G4AL=<8H0HA0C4<@DL74<DIH
=8M<3<I4G0?46<346D=8B8MDHHG@<4N<DHAH;@G@5D<4F@B09@:0F<>05@@<2<LL?
<F4>0D<3<@@8<4H@@ED10=H?@4D6<?@CH5DC84D6L;L9HL0@H9L=@MH5<C8I0?@@8
F<2864H@186D5<H00@745<JH9@9D8@O07LO@04>42<L<;8E0;4<4LH:H0@O@0<$00
0@2@@000E40L7@;LI@@@348<LLAD3@B07D64806@D@=DN848FHM4I<D<7<=4L@B@D
D;DNHB8K4H0?46<0L8@383D6@80L07@BL3840<0B8CDLHB@74C<:H68=L8@0<4LK4
<LI@3<6H=LM8BH@LF@G0L8A4ML9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@1
<78:HA0;4<H?<<8I0H@8D94ED?4?<9@;LE0;44<4HK0;4><1<J08@FH<H4<>0087<
JHB034OH8DF@<@H<?<<@@HE0<HJ@@@F0>D=0@8C<>D<HHH7860<4F0:0ADC@;<104
LB@5D1@0D3H0@O@0<$000@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>
HK49<IL7D>0KHI@04B48H0LID;8C<?46H68I4E@?<LHB@745<GD80K0M@H804488L
9DF8K4C06L=@KHJ@5D:L=480H04@C<4HB@5L=4I0L8G<G0?48<FH64>0800@04448
8@H90F81DCH5L<HH8A@8DF0<49L;HH@FHJ0F0=H>LC4E<A4=@KDG<K4K@7864D4=@
CDC4J0FDEH=@B8G0C48<<L983478>@J8G0KD@4K8B8608DB<78=@3<J0F@?HI8I08
D6D;HJ<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@C8=D?<<0G0@0242<
LLC054<<M<ELE@60I<I@1D9L<@9D0DH<903D6L<<AHB@>41<B<<L6464;@14<<BLH
<E<;4?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0@H9<<@48?<L8I4
C@64=4K0F0?4K<IH3<G0I01@0LJD1@<LN<K@<HMHIL602<9@C@9<:DE<E4206<8D<
8<H4<N<L830:LDDJ4:<2HHLA0J@=L88<<:08@GL20148<4LM@B49H@8;<O@0D9@A4
1DDH?88LDH0DJ8=D>L4<986@:LKHI0441<@<?0D0:HK034C4M0ADMD3HLH988<4L=
DD4ALHL0HB0@0?L$000@803094L<4H1@3<20=480L@I0B40<8@0<0D4080M8D45LF
44828@H9HK0O8J<:40<H@1@2064><@0O4B@G<J<68:@L@J@D4@<@H983064=@I8J8
;H?<I4L@@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<NL2L9@D@10C0G@7
4B<<H9@J0;DBD8L9L34G4E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N<
<HI@C84H=LI0B@HD0DK00<FD60D<;<94=HL<547@?0F48LA@E<84D<=@54;06<0L=
8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F024
4<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D3068=8H@?@0H0<0LA0385HK<=
D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0G8=80<=<G498>0I0?@4H0<DLIH=H
FH9LIH<8J8?4<8I8E464HD>0@4<<HHIDI@<@L@F0C4686L>8I0H@B@F4>4B<?8F0;
@K0>@3H6L24K0:H6H:LJ8G044N<LH9H286L<HKH9884@8=DD0G@C4B<@H9HC86L=H
<LK<ID;@D03L?4B4A8:4><FHF<;47H80:H?8:4=DF<@4F<B@1@C0E<L@LH:<L8A01
<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMH>@D@<<<HE08H4HA41H8HM8G0
34><D@=@O@KL40C<K0:H9DM8F05D:49DI8IHN8MH2H4<4HFHKDBD6L>8I0>89H74F
4EDF430AH:HB0@@NDM46H2<K<3DHDCH=<78<84L58106DI8K8DD6D60@<HH9@K8;8
F@0H8D50D8FH3<L<D@9HK<F<F45428G0O428N01L$000@<0@0A064H<0HA00H1880
@0I@04A8204L>DK8@090D<F<5464806HF@LL<H2L1DC0IL=HL@8@5<44N<0870=@G
8@HADC0M06D<H;H4<<H@<:<<@8HIHA<J0D0A4:H@@<HA8J0H0M4B@<HH08@9LE4LH
8D<@DH=0MDJ0E044J<NDB4A8K09@B43070<41<MHDH:<I8M4L0=8I@8@5L@86<8D6
LAD1DC8?D6D>0;HE@0H9@F@E8AD7LD03074FD981DC8M0:D<88H:868>0JHBLAD3<
6HL4945@<H0@F<00E014<<K4109HI@6D14;LK410>@KDI@A@<4M<0D4LG8<4<8;8F
09L?<FLL4B0148<:86D<45H<82<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFH
M8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@
004B<N074J4E4A8C<6@>@5<5DMD509DN@C8J80H1H;<IH0D4L6H;<=HADC0MDJH8<
288HMHLH0094<0>DALJD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84
HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<
6L<@I<9@:0;@1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D64B8N80HO@0<$000@80
@0N@D498B84440J8@0B004D8@488=4O0<418CD60>8M0:094J<DH1@107440<0G0@
0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0:@C4:<@HM@N4H08@=40HLD9D386L>@
LHKH580H9@D@LHI4O4=0<8B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I
434<<DDGHG@DHD<408<H8G014H<4HILC@6@><=4C4GD<@@H:HAD2474<DL84H=0H@
7H:DK@D@FDE464MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4:<2HCLC
@B<78=DH@B@B4=<:<D890H<=80<M09@34;<?0B@HD3<I0I43<68<D146<<8ID?490
=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIHC0F8<D4<50:HGLK8<D=HJ@3D=88H=
@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4
A<8@I@B45@IHML@@K8J83H=0349<N<HH5D>08@G4@0?L$000@38500004:81L:HI8
I0D46<<D9@306H<D80D@04240<4@J4HL90A@4L>H3<<@8@8HBD74<DI0KH184H;85
<20>83<LD484LK4I0I43<68<DLHB8GLGDL@G<<L98387D<DN454NDLD6D3D:L:<K8
F8945<<828C0884L=@F46448DL9@K@?DA<>460MD:<HD9D3878><N404JHHL3<G0C
@8LC42D6424;<><6H6<64GDMHB@540<@L983HG010IH><:8DLADK008FH8HM<6<74
:H6HDH6L1@28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHF
DFH0D9<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<
NL8@D<:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F
8?0FH>@C<4@=HHHI06D54J@8@94K45HHHC83<9D:48@@H@@>42<@H9DCH74=424M0
@@A8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@E0:84DI4J0F<B
8A48DLHM0A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K81@I8C<
6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H4A<285<L03L$000@80@0J@8<B<60?0
DHJ0540<0L@@3@2064I8F@@0:40<8@0<@DK@G44L903D78=LJ<=@9HBD74<DI0@09
0;<EL<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H
;0L@9H:DK@D@D4;<ADLD1L4HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B
80L9H;4B@90C@J@=44<DHA@;@C<704H@4A4MD<HFD84>@DHA@14H<DH5@1@78D@4<
58>8H82H?0<H=<I<903D6L<<D<?L;83@D<F<4@=HDHG@E44<<L=@LD0@HD?4HDI83
<FH0DI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A4?0
A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0@4;
<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<;H0@589DKL303<FDB4B0
6L>@J0L8;@9@2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@3L<<>DF414G
<<L24A@6HL@9D3<70=LK@8H@8K0O@<4@0IH>084;L8@M018O00L$000@80@0N@<41
8CD6L>0A@I0542<DLA8C<6@>@LH@0900<<80HA00H18DD>DH<MHB@540<@L983H70
<DML0<B<M@L<D@9H3<64<DL@JH=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0F
@9L;L3H6D?4L<FHDH@H@@B4H<LH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED
6@74<4K@A@ED20>880J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>@J8BH:<G
@ED@H:H1DC<60>@249@800DADC@68><J06H70142<6HKD><=LI0JH:4:0=@K@8DH0
=D44B8<L9HC8G410=49014L8B@=@AD944H503@?4=HH8HHB@>48<LL14K@70=<5HK
438D<JHCH5894@HL86D3L9H184<@L1HBD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OH
G@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@3@@DB@=4042<H<DLF<:030G
@>0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<D@6D3L>@HHF<4LK4C4
B42<94M4C@9LC42D64B4C<4<H8?4;0<044=@F0280H;098M8B0AHE0B@=4;<84L@@
@D4:<FLN@7<>0:@C0C8D86HM0BHB0>42<KLE0A03<F8A0=DB808OH04$000@K@A@B
40<F84L0HA00H1880@0J@0<BD68=DL09@G4:<DH1@3@20=4>4?DC@G@44:<0H8@20
2060I42H8@@H@@>42<@H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4@LK@0
H6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0
D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<
H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD
<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0D
D58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC068>8=D<86@
54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0J04@7@6@101
LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@48107@B8<@EHG@B46<@LIHB0F0
2D7H:D04OL$000@80@0O@F00L8@0<@D3H?LD0N8@H9D3474<4K@A@540<881HA0C8
<@3L4L=LI06H541010C0<@A<D4>DH@4H1@KDHHD@HD>DD4@88H9HC474=03<8@NH0
@<8B8?DA01@EDC060=@N8I@946<NL1@64AD@8<838<<:8=HH03<70>@J8G@>46<BL
M@A4>4>@IL2@78<4L@J064;8IHL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<
8486LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<
ID=8@<M09@34;<:0B@HDM<EH5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HD14;D9
D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@
54N<<DMH6HGHIL1@BL0@H<@@24K<I0;8FH88;8H@B094K<A@84><BH=08<B<=0;<F
HM@CHD<D@A<A47LCD=43<C48@?@<@I8C0143<M84DB@C@1H><24784HM0C8@<040<
4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0
H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C83808?DF4;
<6D>@N4=@><@HID3<64:@JDDDC06H<80LB8@0?L$000@GHG0E4J<LH1<C@6L=4K@J
0C40<481DA03060<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0DH5LMDC80H;LI8
G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2
4243@74<DI<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H8F0D4E<AD=4
BL64=LK@K0<4B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<?D0D5<2<@
H=@94=L5<=@A<105H34;<2@J8:H6HEHA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH
=DK4O<G8KLI0<8JD;HE8=<O<60L0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=
<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:4
2@2H8HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<8
06<6@:@2<J<H44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H
@@;@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD1
8ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8
@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6LK<DL5L04OL$!59cfdf9d