Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;408O4=0<8G8G@CDL8>@I@K@6<74=@
L05@?<6<<828IDE4G8@HG@=40<2LGH50>8<8D<90;<10G@>4I<N4:HL@C0BH2<:<H
498306H>DI80H:8L8N@=H38E4L8FHHHL<8H=@M<GDJ0NH10<4D00054<DI@4@4408
481010248<CH70>4<88<0@90H07L$000@38500004:81L?DA4JD2@78<4M0J@C40<
481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<9H9@BL6L>
<J8J094N<HH=DD<>@I@7@G4306<?<K<B0242<:<H898306H>DI8@0B0D<4<4H34?@
9LB<6L<@I8F0E4L8FH78NL5HGHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408
@1@?4L8H@941DB4<@=L>06@8@A@C8<0=010C8L0=<103070H4J0206<84JD2060=H
@84HG<I00@;D8<08OH04$000@<8H0I0B40<8@0<0D4080M8H498306H>DI8@0B0D<
4<0H10C0<@BL4H=LI0B@<4:<HD9D3878><80D@HDFL38N8DH9DC<6L=HI40H?<I4>
LALB@68<HB82004240@@@A0449LC@70A444B8M@JDBL;09DD42<@H9HKDD<4H4<DH
KDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@5D5H=4>L<4>4C<?4>864<
@L@E@CL3@64<8@8C@24<0@8AHK4<H<8?03HH4>@6<<@J0=@4<0HA@C840<LGHC4B0
60?L9LC<5L>@L0J0B4:<@@9DC4FHI498I81@EL70HHEH3L6<=@H8C@8DI84<IDBLF
4DD@H=@248@=4L<8H9H;8;@:LA09020H<L070O46L40HH1@3070K<@0442<2<7@I<
ELLHAD3<CL8<9D;@B8J0BHB8:@304@MDG0C@@@=4;<HHD@JH5DDH4H50H48HH07L$
000@<8H@@0@40<8@IH>H806@:00008D@3HE@@@<4:<DL1@107478C<0HB<M@J8L@1
DC468=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H98G<3L2L;@K82D2<1LB@60>8M07
0E4J<NH;@>0<8G8G@C4;<?@J8MHN4L86LN<L@>0L@0@L89@2HD<4H5@<H5L4@<HFH
2D0<@HADC@D0<4DD40:8<8D8;<K<B47414J<DH=@=DJH:DK8JHH8F0HD2@@HEHB4<
H<85@A<6L:81H346@6L789HK<<0H@8H6844H4HH7D=DGHJ0@48<8L9H246H<DK84H
5<5468G@L8M0FH?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480O
H0<:8>@1408OH04$000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DC
D7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@1@B4<@CL
GHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D205464G@L8F8EL5
L6<=@H8C@8DI84@IDBLF4DDA81@10G450=DK@I094A<M<98ODGLKDL0J8EH307<84
144<@LAHB<G8<DG0LH<8<8G8G@C4B<@H9HK81DBL8HHLI@B<I<>4F<CD3060>8L@4
@5<;014H<DH9HK4>8DLD<LHO4JH<<9L9D;@OH70M4>814C0:0B<CH2@C4M048>@30
9HH8F@5D5D:8M<2H:<2<9DC0=46H8DN0J0@D8<J<C@:H204L84C07@74D8<<1@C<6
L<<JH<8L8HDE<0@8L1H3@40G<=HD8E46<180<:46<M80@1<:8F8180<94245DI0H8
48=02@=8=8@L5@FDH@A0<48<LHB<C8M0:@0<2<G@E02L0HFDH<D@<DH07L$000@M0
J@C40<481D1030403850000468@LGH7@38N8DH1D;@K8<D5L7DNL80144<@LAHB<7
8=DIL<D4HDHI<C<74=4M0D@?4L<FH:4783<;D;464<8K@E0K4@H1@3074I428:HH8
F0E4:<0H@@K@O<HDE@HL0HFL9<NH=8N8@H9@346H:DK@:HJ<;@4L40N<4@14>LK8<
<=DALC<=0A0>4<4ALB@68<HB82004240@@@A044648@B8ADE4FD4D7H4L<4K8BH64
E4>DA<E464@D9H;0>@9DI8LH983874<DLH98=LH85L>LMLA8E86H70=L<<0DC8J4L
@:HHD30<89HC4F<=4<D0<0@1H206<=@DH;<IH?8=LA44H8H14<<KHF0?4:<8L5HIH
L<38J@BL6@<@N4;DK@=H@85L>0D<ALC430I<L4O4<84HI@3078=LE<GD0L@H1<3<6
H7LK@4@G<LDHD>DE<640<0L1DC<901@1@DLE4<8?HH@N87@6DND?8G0C4>H64<0IH
A@0D2<9D10C<9<4H0@ID<D4<@H9@88H@2064ND:HE0A4=0MHF0:L9D9@;L20F4;HA
D3<70>8J@@@@DG<>4KD44<4@8C46H4D0H2@:<M<I4F@ND04OL$000@2@@000E4@L6
4=LK0G@E44<0L8@382060806@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@2084
80A0C044B8=@@<LLA<C460<<M0G@EDNH3H305H=@H0I0>4D<@H9DF8;<;H?0G8NDL
D>4H8DL;DNHB8G4H4?46<FL6@M0D004F84L0HA0C43LA49H><I8C@9D5<3440?<=@
<83@1848JHD<:44<@HADC0>0;03LK<3D48JH5LM@>8@0H@H@9<ED@LF<:46@84I4?
86D>0I@C0642<4<;DC@NDN4KD44<4GDC8;<5<0H9HC@JLHD@@1D5LF@=8DH;DAHC<
206H9<9@;0G00DHLAD3@6@L460A<1D386L<0J@I0146DF<2HG4306L24ID?83L206
LA45084HD0@6L=8I0H@J45DJH@@K0MHB060@4ID=D:<J<J02HN01L$000@80@0J@H
<C@68<LLH@090D<8<0HI0CH3860806@:0I0?DHHG@<4N<DHAHK@@H@0H@6@G4B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<
0G0F044D<4HK4585L1@EDO8N87044J<5H?<I4E@L0G@ADL<=0@0F0G41D<8GH4@;<
:<9<HD0@5D9<L4D0B4<<@H9@70E@AHMD1H142<K@K@8<74>43H4L?4I88H9H10;<1
L4H5@JHF<64@<@H9D;0E@ALMD1H14M<HD@0G4BLLL8H6@6<J01@<LIDH034MH0D4D
J<L0C064N<4<5@DHOD>02<<8DHA434J<K08@4HL0CH346H84A8A<>4NH@@E@3404O
L$000@80@0@0N<<H1HA06@78=0@0A0440<<@=L;<60806@:0K0907DI@54><6HGD3
<2DF<4L4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048<HA04@K<L0O4<84HI@3078=LE<GD0L@H1<3<6D<0L0H0@4B<M@BH2LCH=
H?D?4C@N0=4BLGD<@MHJ@1@6DFLB49D30I@802<I84HA014@L14=8L@G004><GLD<
C<20KL3D384HA@HDA<I@9@8@2<NHJ@G014<42<I0@@@D3<=0H0D0844<4L3@K@A0M
D1H1D2<K@F@LDJ4G4448L9@B04890;0A03H<82HH8G4N<<@H804H<<0<8:03@:@<0
C01D3068L4@4L4C0MH<88HK44@>46<2LN01L$000@M09@548<@L9H386L<LLH@0=0
D0000@I0CHGDN8MD=4:8@L=D0<C8JH9L34G4F@4DJ4O@>H=LI0B@04B40H@@9@F88
D286L>0E0L@@4A<J0HD98306H>DC<4H8L0L1D20647LH0>0046<;<D8KDB@F4ND?L
BH=H6LF<GHI4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4?464G<<
0<8@8I<J<DH=DD44L4LML?4F@H@<@:8HD9D3878><NLA@9@<@9L7@C46<4H1D3<6H
=LK<?4G<O424GD0<LD=D>8F<C4K@=8MHL<68002<LL9HJD=018H@9@ID@848HHIDI
L34B<EH98D<2L=<=4M86LD46450D8;LA0@@D42<NH;0<8J@A@HD;L3H<41@=L?D?H
A8E48L=4842<54D85<=LL@B0@D849@:05<O@A@9DN@HH>H1LF<DDD4B<FH:0KHAH3
0N4IL=D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<:D>D7DC85HE0I0E48<0L1DBD60<8
K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05HI@C@FD706LJ810C0G@74B<<
H9@J0;DBD8L5L7858C87<LHK8ID4D8<8H9@J<640HAD@HF0?46<<HED207L8HBLE@
L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<
H9@KHL4ML0@=0D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0O43@N01L$000
@<HH@D004<8@HA<3874=8H0C0:4DHHD1@307080J@>0K4AH1@386D6<G<0488@HA<
3@6LC<OH5<@HI@6@B8>4@<8H9@=D;@9<68<8J@A0>46<6<C<CHJ4H094GH<0J0L@O
424HD>@BH2DF8I8<HK@E@0HC<IDB0B4F<446@;@:H0DAHC@C05874E4MLI<B<9DIL
I<9<0<0D4080LHJ0:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9
HC86L=H80D@J4G4?4<0@0K@H48DF888H4E004080LAH3440;82H5H64K<F0;4;89<
CD1@C0ND;4@@CL288L;@C02D<@1HKD2<8L14H0903D6L<<AHB@9DO@BD<DN<<@E<B
8FH=8:8@L=DC4=8:8@H9H34G4MH;H40JL2L9DF8KDBD6L>8I0>89H74F47464?4><
4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4:<JHKD<H<8G<14?48<:
HO<5H3@6<I47H9LLHA@94H<@H=DL460LH1D;@MDGL?H=8H8J@1L0LI@?8G0842<84
:<:0@@48=8G0649HM8F@7D2LC<48FLC<;HH@C0<42<ED<8K4=H90ID68<<F<@@J4F
0K4;8A@C<0@1<2<6D<@;H0<@L9DK0=8I@G@8HI@0HDLI0A@C@2LD4442<ED=0M@7L
GHHL=<6@<H@H94>8D82DE4C4486H<H784D3<6LJ4:<AHE4<@H@H014;<>06L:<@@8
H9HK<E0HH9@N@4870:<0@DL:<5H0@=@D8C<GDK8M<<88H9@DL:@D<0H9DN@48644<
;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<C0@0?L$000@=0I0@004H80H
1H2070=8K@0024F<6D201D2@@000C40<2@449HM8F@04B48H@LIDHHI@00;45L6@=
8L@9@2D3<74=0H8:0FD@4>DK<B<0<<HKDKD?@><D<4H<8ADC8N0JHF014=LADC<I0
6DO8M84HA0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84
L78KLE<AH3<688HL@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;8K8O84H?<9D=4
0<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<2HKH<@2LE<4DA8IHB@F48DE8M@?D6
4544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<
JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J
8G@>4I<<88@B0>L9LBD4@8<9LCDD0>D=<@0=HH48D@L98C8FH2D44FL48;@H0@0A4
F4>DG8GD@49<6H4LC0K@OHGD>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4><?0D
09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428:H
N02HBDA0ED;8DH9@H@GH9@@47068;LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:
@N8H08D40HD149L9@34G4@0?L$000@DHJ0540<<L1HA06@40<8H0@004D8@408204
0ND<0DDA@3@78:<HH@@<4:<6HCDI47H9HKHB0546<BLO@MD4DKL7D:<J8M09D@HC0
@@O8N8C8AHD0@@B42<DH9DK4F848<LI8CDF8<DC8BHHHD@6@L@9D3<70=LK@B@>48
<0L8@:0;@L86@=<?@D0MH;<;0FH;<1<>8B4382D>48<NHFH30E<G89D286L<<L@DH
C@A<C85054K<HD9078HH?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD9
44H503@?4BH6DFLAD;D2L9LL0J094;<H0H<483@:DB81@7D5<C4;0H4ADEHE0D@=4
:<2HELO<>@?80<BL3<G4@0042<L<M4OD?4L<60;@BD74<DI0L87DELIDD0G@94;<6
8B4=0C@I074L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@
9H547DB8?01<CL48ED744<>8I8H@HD6<5@K4E4A8C<6@>@24O0:8BDIHO4B@;4242
<G474<L6D2<K<7DB@844D1L;@0@H@CLB8M8F@247<B8D<88;8;0406438I@?4;<2L
;8=<LL5D589@1@IH4DHDL<?H?83@8DM<D42@JL2<N01L$000@80@0>0N8@H9@C44D
40@8@0@004D8@4H8LHM8H4I83<6H>@H8C@540<481DA0C0<@BL44>DL@I054L<@HM
H;D64FDB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<B46@=HI0805D
:L<DLHD8NDJ4:88HIH;<J@8H88KHJ084A<><:4;L3H9D5D04><J8J094<<FL5L5L=
DFH2L9HF<8HOL?0KD9454<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH
;40@D<1D?4J<0HIH3<FLB4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD
4A<D0LDO8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@
24:<8H=HADJH<L>8E@=@3@CD6LF0@0302<@H5D:HHH:@:0C82HO86D6DF@;0F4?4A
<58D038J<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4
<H1H3D74=4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3
DD88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<L
ID4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLA
DH<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8L46@0LO@0<$000@K8B@C488DL1@3@2
0>880H@50J<088H1D201D2@@000I4@L4H<4N0DH:LBD74<DI0@0900<084H<8=LJ@
?@@8J@D4N<6HIDLH989H64I4=H?DA4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D2
48H1H3D4<>8I8H@9DF0I0CDE8G0948<<L5HA8K<M<G<88><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D3@B<H0H@>HF<K84078:<HH@
@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KL
E0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00B444<4K@2HD
47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?4183L:<:@9468
N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@J8<H38H<@4OD=40HLD9D386L>
@2474C<><0HF8L45<L03L$000@E8G0948<<L1HA06@40<H@0=0D0000@907H9@G4:
<DH1@3@58?4L0B@GD2<9@;@4L4L>DK8A0544<<L18KDO89H5H64<0<8G<;4=D20CD
54<<H8F09D7H64I49H?D?49D8L:@L@@@>46<4L9D346L>@=4BDGD<@GD5894@HCH@
89@F8<<K414;<D4E0D@=4;<<4L@L8K@K0G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@
44A<FL=H;884?4B<HH1D;D4@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<L
D24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N090B8G4N88HIH
3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?
@800DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0H
G@@48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>H<H5@HL28=0M0B8N<54F<484H>8>
<J08D;HK43@B42<0H1HK8;898L8HHI@;<549HM0=818C86L>LK@B8GHBL5@DHD@=4
:<>L3H;@1H9L>4N84D68D89<F8301@BL@@:L=<DL9DC45L><2DKL<HG04@304HA@K
08HJHF8<88D9@18DD04OL$000@80A@84><@HIH3<6H40L@@0A0:4DH8D1@3840385
0000468@L64=LK@K0144<<HIH3@78<DL0KH1<@HA<C0G0IHF@ADA@C8F@1LC468<H
H8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HHEDG08H4H=D084
LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L9HC86H<D>4KH7@?LEDAD9D88IH
3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDC
H@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@
C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:
<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0
F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=
HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIH
NH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8N
LLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@
K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4H
D6<><:42@7H90ADM<:4;0BL845HFH6<L03L$000@80@0M@74J<4HADC<74>@I8H0C
40<481DA03060806@:0C0DH7D=4M0F0A4M4AHG02H68=L:42<JL@4LH3D<@J@H@>@
F0A49DE09D307@<DM@J0=D;@3474;LI8G0144<NHLHA0GDB<189@68M@7<GD@42<@
H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<J4N@28
<HI@30G8G068<8N8BHC<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<F
H>HCD40E4I068:0LHA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>4
9<6HM8C<MDJ<BL@0?L$!95717cb8