Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<407L1HM4KH9H>478<HMHC43<6@>0
@0B0>44<4L@8;L4<CD6H>0L4A<24<<J4<<90;<I0GD>4M<=01<@L3874=@@0C0:4B
<A0FHHL98306H>DI81H14=8KHIDDH80>LA@J0@LFHE8G0EDNHG0706D<818@@4@98
MH@HFH0L100<LD94541<O00L$000@I@4@440848101024:H<8A000J4800410B0?8
M09<E@C8G@44:<@HADB<60=DI8@0B0;8FLC038:<M0@@D4:<<L1HA06@40<0B89DB
8G0ED3D70<DCLG0D46<LD9D3D74<<I880144<NLG@M0B@B46<BLE@F8BL?@NL@@34
?<4864N45DC8@@740<885H982L50=0H8I@54?<;LA@5L?<I0D@C48<LLADB4C050E
4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L3D1D?4J<0H5H5DA0J4ML58
D8L<D@9HK<0@:L2<J<LHIDC@6@>@J8G@>4K<703D6<ALI80HAD3@40=0K@I0942H6
@OL:D>4;<BL1<B@AHC070GL3L:HK<><@H84?0D@B@2DLH18482D=H4H9<K<;830FH
N064488@A@A<F458KH6064<0J0=@=<@H9D9@0DE<<DEHMHD8HL3<28K8?83<N8H@A
4B<306@J46D1098@HD0@42<6@AD602<?H4<08OH04$000@80@000J4DL@4H8EL3L@
HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207064;DKHI@948<4LID3<FL
ADJ8640<0@1@206H=@JH@LA@3@60I408:HH8F0E4:<0H@@3@3D6480<8G86@?48<D
H1@C<58=H=<=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@01008880@1@B4
<@;L=8O<CH54>@H8J0E4?<F@<@D@2064;49H;09@@H8<<H7<6@<H<818@8B4I4@H7
@>4L84@4LM030<04H1@0H5@6H6L=8L000K48D2<ID@0M<M00HI@>84HF<5<4H?030
904HG8:43DBLB<60=DI<A0J@G8HDJ@@@EHMH64NHHLM<1H<L>@<LL<4HC8MH=86HI
H<DI@KL:<2<2H1DDH2D9@7488988<:8<H@8F8@H04OL$000@8080?46<4L1DCD6@=
LK@@090D<<<0H103040>8K@M@F<644<0LA00H1880@0J@@<BD60=@M8B@04448L8L
1D2068=H;HF0FL@DC0<@G<4H=LI0B@<4:<HD=DFDID7DHDF@@8548LD8H@B06L=DK
83H40J4<05LO4MHB4:8HH9@284840@8@02044@D@H90F8:4;L?@309HH8F@5D9D:8
M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@7D:LA@>
DN4K8F444H<4H50=<8L4H:0D0CD3860=HOH8@JH9H1@3060H49<8<64H4:<H<30L<
48J000IH>H<HK08@J@:09@C@G4>4G8HLFH@H@0=H@H7@>4L84@4H1@N@14;D4<I@H
@3<24N01L$000@M0D@?4L<0H8@383D6<80H000@44<HL1D206H>8L@00J4800410B
0?8F028@H9DCD6840L@KHADHH1DC0ND40F<5<4HK4EDI43<68<DK0:@>4B<@HIHK@
2<=@009@F8JDB06L=DK83H5LJ4<05LO4MHB4:8HH9@284840@8@02064<@@H90F8:
4;L?@;@9HH8F@5D4<:8M<2H:<<<18CD60>@M8MH8<68?0C8MD?H@49<G<<8O@004D
A@3@789HM8F@7DBLC4C05H=LLHD@4D>D<LH<@H9@60JD;D9@N0J@7DHHM@?0KDL4B
0K4IH1@C<A0G8HLC83<L8G8?4L8H@949@30>@1D;88HE0642<2@AD002<9@AD;0FH
=0AHKDE0M014@<4404OL$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<
BH=@F0BL?@NL9054<<4H1424208480A030N8H@A42<3@48I4;H?DA4JD2@78<4M0J
@C4;<D4I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<
1<A<K<I@B<A<04@<<H;<6H<H<858;014H<DH9H3420>8N4BH=4N8@H9@346H:DK@J
HK0;@E038L44HC038D4HHID>H<HK00@8<0<J@0@3D0<L8G024=L0@3874=0JH3LAH
C840<L0@C<B060?<9LC<5L>@L0J0B4:<@@9DC4FHI498M0?HN<082<B<?LODC4<42
<LH5@:85H=4GHA@5D>D<@A<60983<6L>8J8L8G888CL38=HK@0@0L?014O00L$000
@80@0N@<41LA00H18<DOD8498346<94A0@0100888H@B04L9HC@J02094NHM89<E@
DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0DD;D64>484144<@LAHB<78=DIL4
D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@1HC<MDK@@0A454<04D1@C<78<D80I0J4
24B<1@G@DLI43<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD8447@0HC014780HC014B
<24=HJ05@?0<@J@0@744<88H<M@7D=DGHJ0@48<8L9H246H<DK84H5<546<G@H@H@
L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040G<3<70=0@0F
0:42<M@<@4L2<B8F83<482<C@<D1LALK@=@H@=@HL4HA<3HN01L$000@80@0O@<04
D1@C<78<D80I0J4240<0@1@201D2@G8LD@L4H=LI0B@<4:<HD9D3878><80D@HDFL
38N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A0449LC@70B444B8M@JDB
L;09DD42<@H9HKDD<4H4<DHKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7464;DKH
I@5D5H=4>L<4>4C<?4>86H<8FH:<0<4HDH40;034404HM030<04H9@8HB084F<L0B
4:42<L@A@101DF<NLF@O4880L1H3D748DK0B@=4C<E@@890A4L42DBL?D?DC4<42<
LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8A8OL<D><4DADC@68><DD6L<4FLG
<>L8D2D2DC@FLJ418IDB<B<04<8LH8LD8J<C@F8>4A41H3<40>0@0A0B4F<G<OH<@
DH8H9@3@;42H3L6H=LM8I0HDK<78<42L4LF8O05H=H2LB@5L>0D<0DC030GDL45D8
0H8A@D4N<FHK8?<<8B8=DN848FHDD881@DLJDH<E8K<8@4HB8LDC<?@>LA@<4245D
14O00L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080M8H4ID3<F8AD@40<
481010246H8@B8=DN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BLHL14B4>HK49
<<H0<LLIDK@F8D@@<LH?4?HB0A4N<KLC@68<LJ<G<B41DB4>4B<M@6<LH1DC<6L>D
L@L83D1HD<4D<0@8C84D<<FL3074>464A84D3<KH><F<>4703<2HD<4H@@5D1@=HO
@4DN<8<A@C<60N0JL1@346@@43<7HAL:DLL><>@=<L0H@N@0D88O0FH<LLH7H8LF<
@8IDB02<I@20J<I@FHJDG0:0FD78L03L$000@80A0F044088@0<0D4080M804IL2L
6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D
<@<0HA03840<0JHC@1@206<I4:H><I8C@9DML8HNHJ0D094NH34N<@HIDC<G8LD4D
MD74289D2<H0BL6@<@N4;DK@G@44K<307040@82H;H6084ID286HFL;<A@C8G030E
44D>0JH5LHHGD80A04D=H@H;L=@L8O@5LBH=@?0L46D6<4HD<:42<K0F4=HIDI0A0
140<G4ID@@68;LI40@6D9<L0A@4DL4@00<70=H88K0286<D4<094H07L$000@KHI0
04K42<0<8@0<0D4080LHJ0BL8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<<HEDH
47@3<C4;D60I4;H><I8C@9D6<C4>LH8>4B<M@6<LH1DC<6L>DI<:<;8;@N4@@N04D
1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@N41HMLI4A<K02H3
8JHA@MD=0L8<82@9<J09@C<C@@D=<3<6<=888K0886HH4IHH8N<C49D30O0A@@H9D
10;<4<4HG0;4F<K0MHE@C860;04<HH9@9@<<E0;40@4HG0;4<@<H3@@D2<C44@ML7
@1@E@1LC<:04H94:0F068L03L$000@80@0O@F00L8@0<@D3H?L@0N<<H1HA06@78=
0@0A0K40D0<@@A@C8MDB<GDLHB@74C<<H70806HE@<H>L;<6D>8KH5H<H;DFL<8B<
E@68LH1DC<6L>DL@JHODO42<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0A044B8=@@<LLA<C460<<M0G@ED6HG470KLLD8D=@J<BLHL14B4>H8D6L<<9DI4B0
A4N<D0C084<HE@><2<2<6HJ@5@682<K@5@:8F<N008642<0H=<I0A0A4=41@6D=<H
00@6L=<K0K@387024ED34=HC0344<H@H014N@;0<LLHA0A@0H3<<<G8C@H01H;L0<
OH04$000@=H@0C0O4440HA00H1880@0J@H<C@68<LLH@090D<8<0H10C@ADB804B<
=@6@LH1DC<6L>DL@6H104@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102
4608@B8=DN0?@642<<H1@CDFLJD4H2LLL@LG@A0=DO8N87044J85H?<I4=@L0G@AD
><=0JH38IHODBD2<K4C8>LC<14N@;0>87HG4140LOLI@0@>8O08L<H9DI0C@?L64O
HDLJH=@>0H4>D2<H8JHB014=HJHB0G46DDL90>@A<I0D014<4=<I@0@6L=<J@K@;L
68=@48B834IHL400IDB080I@H0OHOH:H04OL$000@=@@0=0D0000@907DA@?4H<LH
9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F
81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8
840<@@A@C8KD6D002<LL@474<DIHDHO4?D80I@0@>85@<4><9<I0H@HD90;8844HC
0N<E<=@B8G0C48<<L983478>@J8G0KDKDK8B8F0;8B<78=@3<J0F@?HI8I08D6D:@
J<7DGHO<<@B85D5<1<1HBD7@>024G8;014H<DH=HJ<L@EHBHC03L<0G0@0242<LLC
054<<M<ELE@<D38BH@894<H9D@DIH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<
042<@4A@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;DLD?D:@9L7@C46<4H1D3<6
H=LK<?40<2LC4B4D0C8B4=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942L
DDJ4:<2HHLO@J@;L88<<908@?L20148<4LM@>4H@E0349<GLK@2L6H?4680<DHN46
48@0LJ<KHJL=@04OL$000@80@0M0J<80<4C<74;@?44<@LI@B468=H80N8=L5L7DN
L80148<@L9H34G48@=L=@NLCH4@=HJ8J0942<@H1DA06@40<0L8O83094L<JH;D>8
L@I094NHDDGHM@44;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848
<4DA@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD
@0I4C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81
D<4N<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@
AD;DG@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;
8I@A064N<C41@386<>8?88H0<H@1@2L6H<0I0E024N<341@3@40=8G0=@FL<46D6<
G<;400G4I0>4F<M4E4486<AD<@K@D0M4E81DE@LD;8C0@4N<5868>0?8;H5<6@>8J
8?48<<8J8?4<8I8E464HD>0@4<<HHIDI@<@L@F0?4LL?8E<>42<:<HHHH9DM8H4>8
<4J<?4K@8@<0;<K4;@94L<@HI@C<7<94K@C0?45<0D14FH@4N8<HMH70N<HHMD=@G
<C41<N@4<5L:864=8IH>H6HI<0LI05D;@7H;86H>0BHB804><BDK@?@983@>4<4:H
B074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@JDI04@J4H4903D6L<<0
<4DJ<I84HFH6D98:H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@?<0HLDM4BD2<K<
38A<L8=00D94=0BL2HN01L$000@>@I@00K44<8<0HA0304038500004680L44=LI0
B@04B4NH7H6D=06H008L9HK8E4EL=HD010@4N8<HEHF@K09<6<=DA@B<78=DILHD0
H10C07HK@N@48HH1@C<=02D5<F4445D<@I@5@?<70>0FH>HF<7@H@I0>42<ED=8?D
JL1D1HC<94@D@HID;8EDG<C@=06D<H;H4<<H@<80K0E@@834745L888<4H;824C85
4880<<LA8J0C0O4M84H<8=06D:<0@HLID0@EL54J48@5<38B<I4E@;<K0A8K@9@24
3874=DD<386<J4A<L09@J49D<<@<<H;LID@DL<8H1DC0=0:D3<?L8064>8=8JDO43
DG498I@10CL1@C@ND<DL<@H9D?028A<34@45D00=8H8;06H@82<D<@H9@30I<@H<8
M<>HA8;HCH>DGD8L14684@E<;8F09L?<FLL4B0148<:86D<45H<82<LH486LJ4A<1
88H0D>42<@H9DCH74=4LH;0=DE<9H;44@N@60N8DHAHC@6@<DL@J87LJ4O4;H>DK@
B06448DL9@3@B0ND;D:0H44@?@9H>@E8L84H1DKD989<9<88L<CH54=DL0F0LD;@>
0<8F<LDJHA0K4=H7D4@<4L@=H1HB00@@8NH;05D:4>@DHA@5DJ8@<64B0C0B@B8G0
D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@2474<4L0D0>D=LH07L$
000@J8@0@004D8@4082040ND20@@A@CD60=HHHB@44:<<D=H3L90=@5<4L=LI0B@E
D?L;@1<58>8=<<<9HC868=HM07@@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEH
HL2@78<4L@J0D4B8DH=D8DI0ED102L60<0H@H@>L?<0<BL=@:H2<JL7@ADM<D41@;
@6@DL=86<50=LJ8BH@@G4FLA8042<E4?4>87HC830<D;8L8D<=4280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8F0I46<4L5DD4?0A@H8ED3
84<>8I8H@9DJ0A0?DE8G094=<:<<<K@3LDD><3H<D:HH@8@=@IDK4I@H@N@G8:<FH
E0:0I40<DL5@08:<JD=44<DHA@;@C<288D38:H3<80<LI8K0H8D<5@KHH0D4?4;0M
0<09838GD10@448E4A4I0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034
F4JD3<G010:8JH9H=4K@A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418D
H5HG@B0BD:0;<K80<B43<I01<2HB@1<O00L$000@L030B4:<4H1H107440<8B@;42
40<0HA00H1880@0J@H<2@78=LKDE8A8C<6@>@LH@0900<<84HDHJLCD68<DL0:0I4
0<DLM@?D64?470E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04HALC0<
@3L4<64CHK0=DB02434:DLHB@44A<9LCH;<ML6H305H>8<8H8?48<DHI@;@N8FLBL
?@MLFH6@?824;@J@BLJL>@;@9D=4I<4HEDA094F010@D5DFHE@:8H@GHE@8H8@DD@
<F<@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B8
2LADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02
@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD
4HA4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA
0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474
G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4C<=404OL$000@J8@0@004
D8@4082040O4804D9DC<68:0KHD@>48<<L1HI00HHD@0A4J@=@18CD68>080I0=D:
0C42H60=8L8C86D14@<6LGDE8I@548<0H4@88E@J83<6DCL40>DM0G@9DF<G4B8:<
9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>
8DL58=HJ8K8H@;0FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4
B@90C@J@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LF
HFHA@J@>46<6HO8DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10
H<I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N
4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<D
I0@@>46<2H@4BL6L547@KDA@D@>48<6HLH8DD0J8N@ADF4:43<14?48<0L5DIHHD:
@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KH
F@0DO@0<$000@L0G@>4:<HH1D3D208480H000J4800410B0?8C0884LA@3@788HL@
B@A40<881HA0C0A0?DE8G0948<<L1HA0F@O09@KHH0LD7@I8E@A0A4K0C8F<C4A4M
4>DDL9@3470:@N8H054A<9LIH94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@
14H<6H?428MHM<I<D<DH@D?H9D1D5D:H=@KHJ8;H?<:4<8?8<88H983DFLA4984HK
4A8I8K<98B<2<HHIDK018;470J@H@70F@O0B4GD4DHH3<8@J8I@D44<4LADC078>@
J8BH:<G@ED@H:H1DC<60>@249@800DADC@68><J06HA05@;H4@9HKHB054A<2L7@D
88DH0=D44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID
4D;<<<J@K8:<4DI4:0G@LH@D24E0D@=4:<2HEL>L<D9D=HL@080H9@A@DLNLLLADH
<:4:DLH5H;LE@LLFD34B@6L=4K@J08D<8<448<LB<9<1<C0307HCD@DH8L0@D4<:H
M4ADC89LB0G8HDJ0L@5@74<<3@9H546DB8?01<CL48<4@0H<N0H4=4G0L070=@>03
H2H;0103<E@@@04BHB878N@30N01L$000@80@0M@D4:8DH1DC@68>8H8J0E44<DLI
@B@7<<DI8H004J480<4K8NHM@DD<L5D68@D9H3074>@80I00444L<4HGH:4246L<@
24K<4@>46<FHF47D6424B8>D40=4>4?DC@G@44:<0H8@202060I42H8@@H@@>42<@
H9DCH74=4LH;H3<J<A0A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408@L9H
C8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41
<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI47468
5<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7
H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM
4C0:84<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL;0G80DO@0<
$000@J8@0A004D8@4082040NDL0L@1DC468><I4KL;HN8KD6<4DADCH6840=<044H
K4D@5LELM4M0I83<74><M01@146<DL5@EDA894@@I83<6H<DL@@@>46<FH?HL@@0E
0A4NL24A0D0G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@9L20<<4LD8<DI<9D
306H?4LHD@C40<28=<A8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8I
HL8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1H
BD7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<3H@
41<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD
?4>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83
<;4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL
9@346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86
@70=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@
>DK@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9
DD8IH;@H07L$000@M0B@@40<881HA030<D;8H0E004D8@4082040><D0J<4H1@;HD
@4H=0L@B@C4@<LHA<CD6L=@M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@
I8?@>4:<DLID2L70=LJ8G0D46<0L8@K898@004B<>H1<:<@LIHC<EL1HO0GH707L?
D54L<4HA@K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8
B88@8@>0A<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J
<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H
1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DA
DK<F8NL>DGLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8
JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD
8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL
@4<H=0C0H0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J
@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4
;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689
DI808OH04$000@M0D0?48<0H8@382064806@:00008<@1H<DK@C@O4L8LH1DCD60>
@J8G@>49<6HM8C<MDJ<BL@0?L$!bb716070