Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<403L9D9@BLFL:<C@AHC4?<4H0L1H
C@44:HD874:DJLB06L=DL0H82L4DHHE88LB4FH20?0L<:HL8E4:4F<L8>0H@H@2@F
028@H9DCDF88<@HC88HAHC8080D64@830C8E<L8FH=8L<EHC8@H5L60>4B0JDMH=0
?<B0M0<@14O00L$000@809054<<4H1424208480A0F0288<0@A00H1880@0J@8<;L
<8JDL@1DC468=@C@@@=4:<FHIHM<2H:<<<18CD60>@M8I@04B40H0@9@F89428FLF
D0<DLM@2<6L>@DHG@E44<<L9@3450<4L@CH2LCD68>8LHB8:DNHB8MLCH60<<9L4@
4HGH8DB<60<L80I08DM4080D9DC074<DMLA<N4<D1LC46@><M0G@64282<4D2D6<6
424:<=D5@9@E4I08@988D4H=8586824:<DDN8DDD<44=LK8H0DD0D64O8;D8D>@C@
J@=4A<1L1HI8C<74=4M0D@?4L<FH:478<H3HJ<ADC@NDB4D<8H9HF8@0BD60=@M8M
H2L3D6D=<G8GH><E0A4I<KLK@:HHD=DFDILH<E4M42860>4IHK@1D=D1L200H?HDL
F@408D4HF@=424M8K8;D3<6H>0@0G0642<<<:D>0J@IH9@N0J@5H@HM4N4N@BLL<<
H7<70=H48J8;L9@C@G4>4G8HLFHHHM42HN01L$000@80@0M@K40<D8@4H8?@ND40D
DA@C44@8@800@0444<8I02<4L9H=0A04@?<ND4D:H:<M0@@D4:<<L1HA06@40<0J8
OHF@K<B06L=DL0J8EHC0G0D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<5
03D6<9L5HHLID>H>8J@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0
EDL4GDA8=LGD0LK8CH7HJ4203H0<I@0@:<0<K0B0K41HAHC<<0=000C4D0<<@0C46
0F40D1HC8F<9D9DB06<486@70GHDLID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<D
G@H@H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI02H>4?@M8AD>84<4L5DEH5<1
0:08D9H60@@CL@0?L$000@@H7@>4L84@@H10201D2@@000E4@LGHH@=818CD60>@M
8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<NH;@<HL@H@F@
?46<4L1DCD6@=LK@6H9HHLI@J<F<64@<0H103@74=8B80DE@@@<4:<DL1@107478<
8B8D4NL6@?48<DH1@C<58=H=<?0ILL8;<ML@DFHDL9L6@H@?0FD8L98346<94A0@0
100888@@9@90C0GDDLID2L78>0M0I054H8DH9@K<<@2D8@981@5L6064K4JLBL346
H<4IH48<DB8LHI<K0:88DFHA0D8F@>44<4L5DEH5<8@L@2L2<D<?80@O4LD;@?H6D
648810=D4D=L?0>@<D7<684L<4K8B@EDIDG898K<;830FHC0H8L08@7D6L<02H=@7
4=H@83DND880<GH48:0AL2@C4L09@6D70<4B4;<1DC8ND<4H<HH9DC0L@1HO00L$0
00@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@488NLOD60L@9DC<
6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?DO828E<54>@H8J0E4?<F
@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D4HDHI<C<G4HD4LMD3H5L?H6<
9LEH0H1D3840>8J@I0942HF028@H9DCD6840L@M0E0?46H60:<24BL7DIHD0;@084
HJ@1@4H4D4HG8J43D@HB<60=D9<A<J@G8HDJ@@@EH<H>0H8D8C43@6DM<H<0H1DC<
=0C8HDF864:0H8C@N0C0=@0HIHO8G0048<4HJ0<4>8K4;@944<DLI@;@M49DH@>DN
LEHE0O8@4N<6HIHD0=488F8A4H<@874<DIHDH>D4<1<G@3068=8@0E@4L3864M<G4
FDC430E<AD?4H<LH9D3DG4@48<6@I4EH14M@9<38F870@LNHG0;D4D;LL0HH;@686
4LHH8N<HD9@C064>@KH:H<D9L1@2L6804OL$000@=0I0M@04J4800410B0?8I0N<H
D9@C064>@KHI004K42<H<@D1@3<60<8K0D@IDO8N8M09H3874<D=4BLGD<@<H>0KH
I@04B48H0LID3804040<<@IDH44@7<ID54><:H;<BLG<3074ML8LD<4HK4=@I@3<6
H=LM8BHF<F@ADD<94>H9D50;LJ8B0GD5D4H446L=LI06H0H1HA040408@I02094FH
H4A<F4ID1@346<=8I@@@H43@64>0K@4@O@1D14:<I@A@9D80<8<82D:<I0K@2@746
4NHDD:HHLK02H8HA<ID@@H<L8@DCD1DC@C0M0F4;@A0=<1H14E<JDK@F<N<6<D8JD
LL6@C430380@2<I<?L@@HDN8C0LH20F4?@IDH08@F@?@N0I8<HG8L4H@702L8@9@>
4@<8H9DA@GLF4DH@@30B4JLK8I@N05L48ILL400>42<6@5@1DO00L$000@N0?@642
<<H1@CD6L>880NHH@>0448<0H1H306L806@:00008D@3HN8H8J8E@5LALMHD@B4:<
BH>HK49<<H0HLLID3@20=4>@J000<40<@@I@M8@404084HK4=89HC4F<M4KDB0304
0=0I@00@46<MD;<A4@4B<E@60LH1DC<6L>DI<98K8HHJ04@G<4HE@5L=4I0KH2HB<
C8C<6L<@3<0<0L8@202048<@A04@K<L8I@2@L<HH1@C0C0O0>4<HA824N<4<F@I@;
@14687LD8C4?03DJH4LE8LD64HD<4F@;89@70E@4H0<8H1DC8>0;03DK<3@48:HC<
E4?@A@<8O4@HL01@NLJHJ<1@C<J4<LI@6H8<4H10C43D2<64CHN0=@J04@C88<H8G
@C<F<DH=0H8H06D68<0L@@@F0BD<HH8H87D6D<8J@@@H<N8C0KHJ0F0?810404H48
FL0HN8L0C0C4KHJ4@49@A@F<L4645DL03L$000@I0@0900<080HA00H1880@0J@@<
C<6L<@I8?@@40<48101024608@B8=DN0?@642<<H1@CD6L>880NHH@>044D<4HK45
45LFHB<ADC0F@:L;L3HKD944<DL5@MDF8BLI@1<IHC<G4<D900LID38C0K40D084L
IH7<><I8C@9D5LC4=4B@B<M@6<LH1DC<6L>DL@L8=DC800GHD@@DHD:864<4F4J@A
D306@<HH8<4>D;@><=0;0GHG<F@ID8@FH?@1L1DC820FH7@9@G@G@5D<4L4>49@><
=0;0EHLHKHA4A4=8ODO8K@1@68=HIHDDND<L2<C@9@8<L<HH9D@8>@:49@8<2<I4F
@F894L8<H1HCD54<DM0J094L<>HHL=<9<H8109DM8F0=D80J<O8544<2L:D>L9D>L
N4IHB894FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<4D?L@0L408<HFH8@G<54<<M
<ELE@98K06@98<@9DO4H8903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<745LH4H@
94=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DG@H@?428N01L$000@38500004
68@L4L><HHD@<4H<LH=D7<=LL0B@04I49DNHJ8><1LJ@@H@490D<H<0H103040<@J
@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8DHJDI@FH=8?89<:@C0B88HML0D=LI8
5DO8N890I03<F8I0OH4028@H9HK0L<7@E42H64F<7@08C0N41L9@7DHDJ@D<F@D0A
42@J4BD6L>8I03@54L<2HK4O82DAH9H34G48@=L=@NLCH4@=HJ8J094;<50L8M@C0
@<B46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H
<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FDI0J8<0N8LH9@C864
84>L:D3HGD@D58=8C@LH@HG4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DH<JL;0;
DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@D
CDC<64?480I0J424H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=
0@0C0L4D88H1H3<6D?LH4H004D8@HI<>H3<M@K4ID08H@8DAHC<9D9L24C4=44@L<
0HADC0K850<H6<=@L@H0<4F<3468>83H>D6<>0BH;L<8KHB03@68>DEH24L4J@C0I
<BHAD3<6H=@?84H6<<D<H:HGH@<F4E4<D3<9@7DK0003<746D;@7@G<I8LH98386L
<@KHK@94L8HHI@;<5490F0M<L0>@;@?4L<6H>06@B0FHC85<F<3@:H;HIDA8B<;4D
0F@D0>4F<145D=@H0=@AH1@3460>LJHIDDLH@242L<H0DC48<6L80D444L03L$000
@2@@000K4F<0L8@8<?L?<A@J@>46<LH90346L40J8M0C004H80H10346880H@D@ED
C8J@<48<4L9DB<68>@I8I0>DFL3064F4MDEHG@B48<BH><I8A4=DHDL@IDC46@<<@
8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4HL@1D;4MD@<2<
K<LLI4C@64=4K0F0?4K<IH3<G0K81L4H?@OD=@I0K@6H6<M<14DHB@M0E<3<5088D
0JHDDF@4@F@K@304L>DK8CHADID8@O<D<0HIDD8>0F<5D3<64=8D8BD;@K<NDK0@0
3860;<D8;4ELM08DM<G40L@L9DO0A8EHML8D>DN<L0M<<D8H9H30E8J09@2D38706
DEDC460G0FDM41DA4@42<HHF@MDL8G8@HELI8ID:@;DB<E488D<HH9@N@5870:<0D
DLG8FL;H=@D8:LCDJ4I<9DA@C@EH:8F<28<420<L0@<L8H9D>DB41DC<60O068O0G
<7L=@G8I@1DC0>0>0<<0@9DLHE4H8:L6HL@;8A0E<>4=@L@@@H<;D6@L4DDADC8N0
JHF014=LADC<I06D0DJ<1D>DLHD@C4<<FDED78<DB4J0HHI0C<78>8J81H:4O49L>
@6H404<1<O00L$000@A@I0542<0L@@3@2064<0H0@004D8@4082040ND<0D@AH3<F
8M4:@HD9D3878><80D@ED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@C@J@=4@<4@A@
C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<
H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<
F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC
4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L
<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2
<D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD68<D
48NH<D18H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<
8I8I0FD54:4D@A4H4:L3@<H9HN<F0J0H4B@6@?824088D:82<B444><L<88<@JDG@
E44<<L9@C4C0?07@B@5H><D<MH:06<<8E<6L>024D@E@CDJ8G0344<JLD@AH<4><M
D4D2<6D30C4@0?L$000@LHJ0144<@L1H107440<0@0=0D0000@907D9@?4:<8LIHC
068683<N@0HMHCD<848>D98L<<HA@K@L@L4D84H:8EL78><I8B004B42HBLCHB<6L
<@I8@01098FHM0I<4<48=41LF@A@DD?4L<BHNHK8A<A4685H6<48DL9@;@0@IL>8C
L58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L9H;4
0@C<JD=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LHH?D8H<87@F4K
<404<68E848=4C<;<;<>H74N418C49<OH64K8KD=D=4N@48G0C098B@AHE<54=DK4
0@2H4DE@D@A4D<=@6@F8MLB4:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<A
LL0<LMD>8D@A@K<?8147<>H48<<3HJ@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH
:H@D3<G8105HLLE@24;@C87H:<J4H0E83<2D>48<2HILBH=HB<2@241@=8I8>H64J
HK@308D0<OH04$000@80@0N@@4I0B060=HH8F0I46<4LID3@20=480H000J480D4N
@04848D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL
?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@
0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64
I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9
LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0=H
>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@7
8D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N8@H
=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD
8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0049<L80H=HB494
J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D04OL$000@F@B@B4
N<DHI@3@20=480H000J4800410B0?860B8HH1D3444=LM0D0GD9D9@K8DH5LALDHB
@>46<4L1DCD6@>HO<N8J8<H?<I4K@E@G@<48<4LI@C4F8G0I@?<C@G@44K<D@D0G0
<0D@B@64A<JHLD943D78:<KHJ@B46<2HD41LB4D4O030E<A<9DK07D:<2H=LF<44=
LK8H0?4L<FHO0J4HDLL6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@
3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0E
DJ4O89@AHBDADM4<DFD@40DH@C060=@F468DH@8J8F@J0ELE4D4HDA8ID;<:@04JD
C0CHC0B4:8HL=DD8B894FHD8N8FHJ8L@@@>4G<101<@LC830@L2H7LF8FLH@148LC
874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1HK80HB4HDA<2@AD>D
A02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4H=@M@9@N80@=HC@6
DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B41<306064CHKHCL6L
1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<8O0>@2H18@<2LAH;
0DD6L=87H84M82H8<B<F<L@A@>470DDJ@90L85D9@A80@O@0<$000@80@00064@D9
H3074>@A@I0542<0L@@3@2064806@:0?09<74J89H:DK@D@D46<0L8@382060N4MD
KHH0LD?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;
<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8HD70E<5LELM4A098C4FH2D8@9H3078
>D9<GL0<DLHDNHB8K4DHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I47
8:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@F@10B8D<484DA0:<F86D4HC4
D0>0L@;4A0G4=D9@346L>@CHH0D4B<LH=DI<<@=<A@:4?<E84@34?8:H68B4;0A@9
8C86H<DFL70288L><4<2L60<0<8=46<ADH<=<:DLHB@44A<H8L4=40HLD9D386L>@
2474C<><6HJDFD@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38AD4
@KHH8DL90L02<GH686DD848O@6@1<O00L$000@80D@04440<8@0<0D4080M8<418C
D60>8M0:094J<DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74
<DI0CH784HJLF@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1
@;HN@N@DD6<;83H84M82HILF@C85<G4<83@L0L@1DC468><I4KL;HN8GDC4J8M054
A<1LDH5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:47<HHD
DN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0
L@C4B<<H5HKH2@8464AD64546LL01D3@78=4KHG0@DHLO0<40HD<LD5@5H7H=@F8:
<2D6L=4M0488@E@>@I4O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A<D0KL2D
:4DLADC068>8IDI450:@K4<<FD84>@DHA@5D50I8L8>DALH0@DF874484L1@3@F@F
DB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@
BL<@64305H14ELJH9HC<68;LLH58GHID>094609@30F4ADE@<DHDA8C00@B@38@<L
H5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@1HE@DLH<;@@@
1H=@0D6@B<D0O85H>L:4G808OH04$000@80C@=4B<HH1D107440<8B@=4248<0HA0
0H1880@0I@049H387<>8I8F0GD1D1@2L60<0H@H@F@D4N<@HED:@C<94K<I014J<0
H1HCD6@=DI8DH7HJ4F@O8FD6H6H1474><J0J@>48<JL94E@4@?D80DL=@6DKL8@HH
9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@ED3@G0J8DD4HJ4DD9D30G
@909DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0
E4J<LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM
@;DA4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH
2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64MD68LHAD3<7<=
@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FH;L70H8B05DM4=D@D=D24
H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E
@K84LO<4<5<0<NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8;LH<CLG0D@1<@878
><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A<D8F060<8MD?82@J
H9D=LL@IH@4I@6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6H
L4A4DHA@3DG8:47<B8GLA4KH94BDD@?<H07L$000@80F@14@<LL1DC@60=@M0B@B4
N<DDA@C<60<880D@04040<8@0<0D4080LH90N@GH9D1@3060F4CDL@B0GDA<9@K88
8IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!b35ad9a0