Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<407L1HM4KH9H>478<HMH343<74>0
@0G0@4L<4H@8;L4<CD6H>0L4A<24<<J4<<90;<I0GD>4M<=0<83H=D4DI4A0B4B<5
@<04D1@C<78<D@L@@DD14@HI<7HC<08OD640830;8E<L8FH=8L<M8?8B404B84450
:4>8>LF@7D9030I024N01L$000@D@B@64B<@@10A040408@;0A444088@0<0D4080
M8D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0@0946
H94L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<
<HM@A4H@H@FL=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D
8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@6@L@9D3<G0F@408HGL
E<A0AHB<78=D1L=H4HDHI<C<74=4M0D@?4L<FH:4783<;D<4=HH05@5<6D=@L@4@1
<;014H<DHMH?H9D6LBL6LB<042<LL;H><;42DFLJD6@JL14I07@94A@M<NL;0K<L<
@H@4AL54CD1D@D70CD8<;DB<@D@01D3470O<>0J@0@:<9DI00@9L9D<8E@A4JLH@1
D307080I@H0A4905L6DJL0@9H3<D44H5@389D5<C0>88@J060L03L$000@806@:00
008D@3HNHB8ML3H54<DI@4@440848101024:8<8A04@3<ND4D:H9DKHB054H<HH94
C06H<DM<G@=H646DDHJ0148<DLIH3@20=480H0D@9D=46H8<KHF@@49<G<<8O@004
DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86H>8JH@LA@3@6LI4
08:HH8F0E4;<78L@M0A0940H5HEHE8L8FH@HNL58GHND3H=0?<O8>0M80H4HG8;HD
4=<F8C0F0C0E@@H1D3840=0L0I0A4<HF8C86DLDF81L<H=8L828H@346HED<0I824
:8@HB<482<7@C42D1H1D6LL00H1D3@40=@K08@JHJ0A@C4L0DD3DC880@0>H6LI0I
D7@84A<0H04OL$000@80@0K00<D8@4H8>HO440DDA@C44@8@800@044488I81@B4<
@D<GHH@E8I43<68<DK07014J<DH=@CDJL5DDHHH2@78<4M0J@C40<481D10C0F@54
ID<HI0C<6H>0=4:LA@3LD0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503
D6<9L1H0LIH>H=8H0H@2@F028@H9DKDJ8448L8L9@68>0>4:D2DFL6DG@:LN4EDNL
80K<J<4L38D8M<<HI02<4L9H=@D8M<34B@1@>0D<<H7<6L<H@8D404=8@8AH04>42
H8@<0A<3@6@80J@B0:42<L@A@101DF<NLF@O4880L1H3D748DK0B@=4C<E@@@MH6L
5L6864O4JLCL346H<4IH48LDB8LHI<K0:88LFH10D<F@>44<4L5DEH5<N@E4H40HI
DL4HD9D:0D48HH07L$000@80@0L@@<B@68<HB82004240@@@A0449LC@70D444088
@0<@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4D
A@3@789HM8F@7DBLC@C05H=LLHD@D4B<LHADK<8HM4C0?4>86L=8FH:<L<4HDH@0B
D60=@M8B@04448L8L9@68N0CH4H=LI0B@<4:<HD=D1DML:D?@M<7DJ0NHN@A4@H30
ALL81D602<>@1@602<4H4<K0D0;4N0L@E014>88H@@0HHLNLF@O4880L1H3D748DK
0B@=4=<BDHDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8
G8@8@0M@=@J@0@8<K48<@<HHJ4<@0L2<A@<D1LALK@=8J0=@@L0H9H4@501LO00L$
000@L@M0A004080HA00H1880@0J@8<B<6L<@I8F0E4L84H1DCD7440J8L8;<1D?4J
<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@I02094NHM89<E@DH
J0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBL347464=DKHI@5
D9H=4>L<<F4C0?4?86D=8J0M@@<:4B<5@<04D1@C<78<D80@8A<24D4<4NHCH6H;L
M0H0D44<DL10C<68=DB<BDJ0ODLH0D4H4HOLO86<H<4HI@;4D@;@J8?@34;<M8I02
H<4B@6H=HL@D@HD>D@DA00@L4B4KLADC0MDJ0H0A454108HN81L6DH@0@:D=8G044
2<1@E42438<H8LD00H5464G@L8>80L5DK80LO@0<$000@80@0O@004DA@3@789HM8
F@04B40H8@A@38403850>@ILF@?46<4L1DCD6@=LK@6H9HHL1@206080L0@0240<0
@1D3@74I4089DKHB054H<DHA8K<G8C0?<I4O8@094FH38N8DH9DK<><4H38M@4DKL
7D:8I8C094880@8@202048@890A444B8M@J@2L3LC4B<60=DI8JH<H;DDD=D5D1@;
<9@D454>@H8J0E4G<=L94CL98KHF8G4B88H9HC4G4J8C<N0JLKDG<J874HH2D>0KH
HH386@9L9H0HA0C@7LA49H><I8C@FDM4JL00A0306LG<?<=@J@?@4D8<<H=DNHJ@9
@BLC4C0>8<<KHF0?4:<8L5HIHHDM8C<EL@D7LGHA<K<ADN00D=HF@:82<<<587@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@9<BD1LDLA4FLML4HC8A4<@<8FLC8K4;L70I0G
0A4<4>@40H@H8H4E<3068>464A8BD3<@4F<L0HHN@@DC84D<H@8C@4D2L10C070OL
:<7H5L3@<HC82L<0@83H?L0<OH04$000@GHC0146<@HIH3<7440?<<8@0=0D0000@
I03@O8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000K4;<6<64>0@0C094FHC
8:<LH=@?8I400K48<D<4HK4<LI@3<6H=LM8BHBL6@40<0B89D2<H0BL6@<@N4;DK@
G@44K<307040@8@020248<4@K40H5LD8F<?<N888JH286DNL2D9DC@ML945<J@B01
4<45<H00@6D5<K0K@:L64K<H@70C8;8>85HH@@@1@6D9<I00@749<C8?@:4O4FD44
70>8086LL@><6<O@682<2L4<FD<@44><2<I8N0A84HM0;028N01L$000@80@0M@@4
N<<H1HA06@78=0@0H004080HA0306HG<806@:0C0FH74I@54><:H?<NLI0B0?4043
@6DI4<H<<KHF0?4:<8L=H?DCL5DJ4L@9H3874<DGHD@44A<MLL8LH1DK4HHH00424
0@@@103448I46H?0GHC0146<@HIHK<=8B<A<N<9<;HH@6H?D?4C@20=4BLGD<@FH=
@CDC@O<98LH9<4@M<6HG4?H<8<8O888ID286D84ID2864<<G<C@I0?@KDI0H8E<LH
O@4D8<4HB@O43@N@E@6@0<H@9D8@5<@LO@<8087<BHB0G4GL>048;<N8=H6<44=@A
4C4<0<LI43@64OH:L9<08OH04$000@>@I000240<0@1D3@4038500004:81L<<KHF
0?4:<8L1HA06@40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044
B8=@@<LLA<C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<B
H>@J0E@FDC4O<9<4H5H@H74<DIHDH>L4<M<8L@H9@10;<@84HK0;4F870I4@0A4=0
1DC<6LA4B40<0@1H206H<0M834G0F4C8IDOD0D2<LL?LF430IH?4@0<H1@>DN<E8M
<40<L702LI8DHB014>HDHC0?4HH=0DH=@?0D440D<8HIDN02H9D<0HL9870BDE0J4
5@3DD8E8=4CHC@E004OL$000@80H@I004D8@4082040ND60LH1DC<6L>DL@@0900<
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146
<@HIHK<=8MLA494FHI4A<K0DHELAH<DB<H@ID3@78:<I8J0D4B<HHIDC4G4:8<85L
5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDNLO0MHB<94FHE@5@70:@N8H08DM0<84D1
@C<G89DB<D<@<LHCHMD@4L4088H9@C@<<DHA@EDOLF<>@G<C43<CHI0E85LALA@J@
>46<LH9034FL60?42H2<H<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@
=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLO@J@;L88<<9
08@?L20148<4LM@>4H@E0349<GLK@2L6H?4686<BHA4E408=4MLD<8@><LDAD3@F8
60A00D=8@DCD>4A4KHK0MH<4DH6@>@J82HK8?0K@CLC<J8G0>DBL3@74649094?D9
4=D:46<;8I@24D<:@;8@HA8C@78>@J0:0144<@H5DF8=H@@G@?4H<DH103H70>80<
AL64N0DL94C074=<B4DDH0L@IDC46@<<@8MHE87@?8J4J4KDG@6LJL=H5H3468<8C
89H64=068@@IDC<64=<@DG064G8<@0DML547@?0F48LA@E<>4<D04OL$000@N0L0H
D3@8@@0=0D0000@907D80148<@L9H3474=H800@044428;<2@;<<H10C<6D><D0JH
3DB46@>H80D@0404B<=@H@L@IDC46@<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2
064M<440H10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<@D1D30
68=8H@?@0H0<0LA0385HK<=D;0IDI@=H@0B0L448HLIDDHDLA8I@6@B8>4@<DHE<6
HF0BH<@:HJ4I@JH<@L0J@BL1@C<H@I<<HO<7@9L7@746DCH305H>0I@G0C4C4A@3@
6HML2@F<OH<0J@4@I<K0G094?D;LCH=@78ALC<J@5@?D>D5@C<5<=4K@B0?4><4LA
43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<FL807DN84824D<<HI40<<4
F<?@@0E@F@C@LDD<<D0<3<4L8<0HI@:D>4N<54>4H@@D;484LHJ07D>4B@00CHI@3
4B<@H1DK<0HA@?40<DLM@@4I@7@KL58;LL@K@IL903D6L<<AHB@ADOL3<<@2<K<38
4D5<C4K0?H9DM8F05D:89DI8IHL0MH2H4<4HFHKDBD6L>8I0>89@74F4EDID2084K
@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:H?D6@2<K<9DI03<F8K84LLL2HF<
64B<>H2H9D8424A8E0L4HH70E4J<NH;@=@A8K@=H?824<<@H9DF@A8BDK0J00DMH0
H1D206@=H3H3DAHC4=06D<@;H0<@LIDD@84H<<HMDHDG0B42<ED<H@@5D<H@<E<1@
<L9<745L888<4H;8J460=@8<>0DH10ADC4<4:8@8=@A4486D:<>@@87H?09DA44H;
8J4C098<HKDH8:HL@<HA8J0I0=43<JDC0A4;H0@<LA8=H383<6@O<=8L0G@;09DH0
7L$000@<0@0=0D0000@I03@D010>4:8DL1DA06@78=@@0I004F8646<<8FH<<@<8H
1@206D=8J000>4D<4H<8BDC0ADM@B4@4F<GH=@K@=@8H1D3@74<450;<MDADA8K4>
030I<I09@C43868<45@6<F<H@JHBLI@7H346LEL@0><ALH@8@E@886<A4CLNH=HH<
442<@HD@=8H8;@H@4HI@8D=HD82LM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?
8MDDD1434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O85HE0<0287H4L
78:D>4B<@H=HDDDD0494=0FL<L983<70=@742LC@K0=@G46D<8FH;<1L9430G4C<>
<?84@G8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FD
A<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@H
DFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47DDHJ0
5DG0M0:094J<FH48L@:H@@1<C04@LD=<FL6L>0I4<H6D>4IDJ<G03HI8H08D><E86
H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<H
><4D<LA@BDO8N8C8AH@81@145<?0A<4<<8H07L$000@80@0J@H<2@78<4L@J06448
DL9@3@20>880H@00J4804498CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8
@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@
F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<784
868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@
E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B08D2
0M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80L0A<>8A@H@?0<8FL848H<@:@8DJ86H
FLFHM@>8@80H>4:L:<K8F8144@9030N01L$000@80H000J4800410B0?8>0:8DLAD
C068>8DHJ0540<<L1HA06@40<8H0H@N@F8K80078:<HH@@<4:<6HCDI47H:<KHJ@B
46<FH2484F414GD44A<J0889834F<=0;DD0J0C40<>D7LBHFD6H<4L@L@E468DL1@
K4<<@LD<7L@8CLFDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:
<FH:0DLODNHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8
D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306
H?4LHD@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4
<@=<A@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?
8?LKH70D@ADHHF@K81@I8C<F@4D2<A4B0A4C@4<CH685D<0<8D@K0J<4@1@;H70<8
BDKHE0O40@E4;<1@ADJ@B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@7@H<B8CDE
8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<28549@H02<
1DG008OH04$000@80@0N@D49L0<@DO0242D74<4K@I@64:<8HAHB478=HHHJ094N<
HH1D90=HF@BLCH?<B8G0C4N8DHAHC@64<D800@0404B<=@<<LD1D3<78<4IH6H4H1
DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G8
64I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC
44@=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H
1H;8C@A<E448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HL8<<E@5H6H<4NL5
@@8J4@HG@=40<LLADK<9020C<KLJ@B840@LAH2474<DL8@0B0A<9<BHNHE4L8FHJ0
8DJ0>8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<L05H4L>DK8A
0544<FL8HM<6<74:H6HAHIH3<;080A@14H<2H5<<<58509D1<ODC838;8E@K0D8L<
F@<<?8<88H983DFLA4984HK4A8M81@4DJL6@;<70J@H@70F@O0B4GD4D9H70J8I@D
44<4LADC0G80HC<10D8<4G<J04<C0@0183874<DLHD0=D20;4G@90BD>D04OL$000
@80H000J4800410B0?840684@A@C<60=@N8I@946<0L8@;8;@4<58:8@8704D;<HD
4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<J
L<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@
C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L
0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH4
48>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@9
84@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:454J<FH@8I014
8<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G044A<K04HA4C<64>8N498>HF
81H2@M<2H4L=LI02HA<D08074?@0DO@0<$000@<0@0=0D0000@907H:094J<DHI@2
@78<DL0@0B00<488HC42H60=8L8C86D14@<6LGDE8I@548<0H8@38B0K0A@DD6L=8
7H84M8J0?4C<<H><4DDLC0<@FLGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E81
04<@LAH2474<DL84H;0L@9H:DK@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H
<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H
8F0541<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4
:HHLO06<JHLD6H5H9<54HHDLI@F8=03@CD:H:0KHD@>48<2LI4D8N0J0745@>@1D1
<3DH<8@6L9HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4
H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N
4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434=080;HH07L$000@80@0J@H<B
@7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NL
A8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<
HKH98F4GD6@B<54=0KHK@>49<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8
<@8@LL=D34EH706L<<9<CLK@M8>094?0FD>HK8B@O468>L3<KL<L@HA<C8F@9L30F
4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I0
4@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08
D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@
I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M
874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=L
H@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D348@H0A@60>D9<K4:L0LA@H4O
H6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@G8
C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHAD>
48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@D4<1@C4G@H<@<
60>@F4<0?DBLA@5DA88<M<G<08OH04$000@<8@0=0D0000@I03@I@G@B46<DHI@BL
408<80D@0404B<6HJ4:<8HIHC<5L=4K@D@D4N<<DI@3<6L<@>4EDM0D@=4;<;<><M
0B@@4?<7L68<DN0KHC<90G<NH=<5H=@7DJHJ8K@F@@494<@28HH9D306H;LH8J@D4
N<2HBL2@K@DHI@EDN8;8O0:8FH98GHG@64;<64<<L@B@=D34:LH89DCD6H;LL0G@5
D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@
=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L=
HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB83<AHB094;<I0C4
@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7
094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4
;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!fb3540a5