Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206@F4;D=<<41H107478<8J@0024D<9@A<C01D@<O444<H5H5HJ<<4HDI
@K@<8G0A0K4HH9@=D?@K<7H3060;<B4>4B<DHJ<BL8L9DKHBH4DFHF@ID;HI0G0>L
9L48G890<H7@0<H<<H5H64L<0DC4=DF@O@E48L=4O88DDHOL?06LI80HA8C@68<HI
8NHG434:<<HEH:@4@;@3D;<HH<L6H=4@L4@=HI@G@=DA89H0LOH0<DH?@ND00@<0H
AH386L=@<8@8C8@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL=8A49430F4D@68F
4GD14LD0@B4B<2HE<K@0<98D<6L9H=8A4:<=H1LBD7@>0I8L8?@CDH<B06L=@KHI0
FD=4=HH@M@H<A4=49HG43@@4M<H4K4J<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N
4J40DE48<LL=DL8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8
F054A<5LAH4DADD8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD5@78O0?47<HDM
41@D@E0<40<<LK4A<:4B<=09HJD6DL@9D3<G0I0:408OH04$000@H8I0D4L<D@9H3
<20=480I@00J4800410B0?8@0N8<H9H3878=4KHG0=DB@IH8HHDM@C4@40<8@1H38
68I408:HH8F0E4:<0H@@K@>@MLB804N<C88@EL4H=LI0B@<4:<HD=D6DI@>DNH6D;
D;L60I4>H8<KHF@=4?<I@8@@<GDL@G<8L98346<94A0@0100888H@B03048I48H?D
N4N47414J<FHA@94ED;<9@AD54>@H8J0E4G<9LI4L0=4FHO<0D5HMDA8N40<:@E80
4C@60=0F0F8=@L@E@AL3060>8J@8@J<889@C@I4>4O8HHFH@H@0?H<0D8M<2HG8<H
HL>04<CHLD<@I05@8@>0K@I0A4<HF8C8<4O4>0;@9D;0C064ED<0I824:88HB<682
<7@C4@D4H5@I@68<<LHJH@8842<D<<4=0F<3L:4G0J44L=D=<<4K0@8@<<4L4<0O8
842L1HC4?D64=8A8<404OL$000@80@0O@<04D1@C<78<D80I0J4:40<8@1H3040><
=@440HA00H18KDO<8<B<6L<@I8F0E4L84H1DCD7440J8;H4<DH9<LH90B@30N8DH9
DC<6L=HI40H?<I4>LALB@68<HB82004240@@@1054648@B8ADO8L8H<>028DH=D=4
B8;8FLC038:<M0@@D4:<>L3LB<H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG4<
8E@0<LDIDK@H85LMDAH5D;@<HCH;@1@3@6LO<<0J@I094:H4@6@6@2<H@6@4@2<50
J0J0A@306H80L@0@<4MDJ00@9LMDI@H@302LEL44386D=09H1<64=8D8=4544HIHM
@701D<8;<8<808L6HJ4NDA<<HO8CH6H;LM0H0D44<DL10C<68=DB<JDB04L9HC@L@
N0082<B<<07DC0<42<LH5@:86H=4GHA@5D0D<@A<70983<6L>8J8G85<L03L$000@
3850000468@LGH7@38N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>
@?46<4L1DCD6@=LK@6H98HL1@206080J0D0K49HAHC@C008:HH8F0E4:<0H@@3@3D
64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB82
004240@@@A0449LC@70I444B8M@9D5DK46<@D9H3078>DALC8A@30O80HA0:4F<CD
3060=8@8D424>0@8EH24<8@8D824=H@8AH24>0H8<80@3464M<0<0L1@C440<L00C
0D0<<F8C4N0>0CH1@386@80L@G0:42<?HF<0<OH04$000@K@D@D46<0L8@383D648
0H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@A038
48I47H?DA4JD2@78<4M0J@7D;8;@4@=DGHJ0@48<8L9H246H<DK84HE<449LC@70F
4L44D4H4HH4?860H<4HI@;4D@=@J8?@34;<18I0@0B0A<J8HHADC@F@G0EHJ@A<K<
1L5HMDA8F42LB@60>8M070E4;<78=<5H4LDHI<C<74=4M0D@;D0L=4>@I@7@74346
<K<I4:42<:<H098306H>DI8BH=<G@:8C8G@44:<@H9D:DE098J0;8@D@@8@44<8@0
306DL46488ID<8B@L<4HHHA0J0FH:H20E470>H4LEDM@I0C@@@=4:<FH6HM<58=D=
<<4K0<8188<JLG0N0F0:4A@C8MDH@@0042<1@K4A44HM0F02<9H?0A@60F<7H>0J@
H@703L880H0@O@0<$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<H
B82004240@@@103048I47H?DA4JD2@78<4M0J@C40<481D10C0F@7LMD?H;@>0=4:
L9@7@:0H8I0D4L<D@9HK<><D4A4M4N8<H9H3878=4NL;0383D6<80K00064<<<H?D
H@A0844<4L;4D4I43<68<DK0:@>4;<FLO<808L9@J82L40D4<03D4868J45DM@G0C
@@@=4:<FHIHM<4H=D=<<4K0<8188<JLF030A<L81@;<;46@=0FH2<0<8H9D9@0DE<
<DEH=H=4B8A<6L48F@>D6HL@A42<4L6<84@LAD<HH8<<103474=H=HA0C<30LH0H4
<8<88H<N@7D=DGHJ0@48<8L9H246H<DK8C8DH<8?0HD44=<ODC0<42<LH5@:83H=4
GHA@5D6D<@A<40983<6L>8J8L8G8@8@8O@0<CLH48HOH@0?L$000@80@0J@@<B@68
<HB82004240@@@103448806@:0I0;DO828E<54>@H8J0E46<0L8@382060I4?H=DG
HJ0@48<8L9H246H<DK84H5<4868G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG044
0<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L4
<4LDHIDC<74=4M0D@5DALADJ<64N<N@<8K0D0K40LL<8H9DF8@8BD60=@M8B@5D0L
78<8L87@J8L@1DC468=@E8G0EDN4=DA8=LGD4LK83H44J420L<;4:8OH705D888H?
H:8<@?0@41468N8BLIDBD6@>8I8I@BDKH@@IDMHKH2D:D:@>0KH8H4<6@9L?H14H@
M@4H;<ID54><JH18=@001H2068K<E@6L386H=@FHK0=HE8FHK06@C<<@MD<8HDLH9
D3DG4?0=<HHDLHDA@5@GHA<K<0DMD1<;@2@A4L0O4<84HI@3078=LE<GD4L@H1<C4
306HI4A<KHC4185@G@4HC<G4AD643H2D><9L@4@D<DI@8L@<4H@@5DAH<<9D50;0M
@8H9@H8HLB0F0?HO044@HID9DA8<808C4L408C450JH0HO@0<$000@80D@04040<8
@0<0D4080M8L49H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GH
C0146<@HIH3<7440?<<8G0B064D<@HA@C@<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N
<<H=HM4J8840<H@I@38MLIDBH=06DDLI@K4N@B804N88<9DF8ILC06L=@KHJ@B41<
3DI<JD@@H<>864>8H0D0@42<0HI<<<C<8<H8>86@<<G4C@70=L:<I<6LH@4H4H?@E
0;4IH4H5@G@:H4<@L1@C<>0N078EH744@5@:L6<BHH<O42@JDN8BD1H<4I<I4@@HD
>86H<0I0G014@LLD>4ID44<474C<K<@@4H1@7@@H2<I87@6H2<3H3HG<74B8H8H4L
<C0LHB0F0K8IDN04D489@1HCHK@1@A@C<34301LO00L$000@80@0J@H<C06L=@KHJ
@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@K0
2094FHH4N<HD9@C064>@KH:H?<9L1@2L68=@I@A0<4B<=@BH2LJL1@@HADC@F@:L;
L3H4L>0K8<D5LC42LC@6L><9<AL1H3840=<9DLHKHA494>HC8:<LHE@FH=H8@A@3<
6D=L2LD<4HHHH440<81H3864<8I@@@H<3@6DD4<D@H3060FL@L9DC@@LHDB@;<G88
46@44=@EDC0>0;05<0H1D3470L4L0?D=@><E0;0=H<H3<6H24G4F860H<04@84HB@
?43<2HM<I4A0O4241HKHHH6D@L@HNDLL1L206D<4L0G4C00@?8@818ILHDG0<4B<4
0840@CHHL6D@LA8LD<H@H7<>47@1LO00L$000@I8C@C40<48AD1H3440>0@0I0040
<8@0<0D4080M8<4I@3<6H=LM8I0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346<<@L0H0946HI<1<9
<F<GH7@9HM0F@I<;H686<70=L<<1<C86D48><MLI@H@?4=<5H;<GH<LHH9D10;<1H
4H5@BHG<:40<@L9D705@AL=<1H1DI<>L2LBDC<I0BHA<K4@0C420FH;@9D;05@2LH
<@H9DA@J8F4BHHL6D@L@HLD=8MHKDID242<I4O8ADG@IDI@14888H9D:068941@C@
7D68L46054L4<<E0C0F428>8H8H00D64<@<888@LC8HD=@H8H81D6D=HL8M020=L>
49@><=0;0ILLHJH0LO@0<$000@<8J@00240<8@0<0D4080M8<49HC46<><80D@J44
4N<4H70>0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH
64>0800@044448@H90F81DCH5L<HH8A@D4N<FHK8?<<8G0B044N<4<K45@5L5@IDO
8N870D4J<5H?<I4I@L0G@AD5D=0JHI0IDGD2<2<LL=D=8O4CHC8C0N0D4<H74C0F0
;0=H0H9HA@8@F4:HHLN@@H@HHD>0HH<87424?4O@<H40=HFH;41L74=888K02@6H<
4648D1D3868=0H8<49HH8HLJ060<<<4600<4@E814<@=HEDC8300L@8A0FDI<:@9D
;0?03LJL;@5@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@I@J@D@1HK<0H6@EDCL6
8>8:4>DJ<>@2LML=@1@D4:H2H3@58?4L048>@F428@H9DKDDHI46DI<AH=45H<0H@
H@54<<I8K0O85<5<A@68><;DD<H44D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HE
L0H9@H07L$000@80H@@004F8DL@4082040ND604D9LC<6H<DM0I0I40<481DA02H6
4I47H:DK@D@D46<FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<
MD4DN<@<N86HG4K49@MH=D:H10C8AL64J4;414H<DH9H;42LC0?4LL7H3464GD4DK
DB<8HMLOD948L:<;L14?48<2HK42L8@H8J014?<2@64=8HH985D3D<4A@=D3D?HA8
E48L=4842<54D85<=LL@B074:8HH5DF8LD5<3@CD68>8A4KHK0MH7D94:L;@K8883
L<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@;@LLL8?888F4F@1@2D74>DM0D0D4
288H1@;<<@3D14?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH489<@<I4C<6
<=4HH0@KD:D?4N@2HE8E0>4C81<LHK89D64BDJL<@B8N@K<6<@@IDC<64=<C8@HEL
F4G8<@0DML547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>
41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@
CHJ40064H<8DAD3@6H=8OH@8@40<8@1DBLMD6HK0F<C<0DA0A<3@6LC<CH4868J<9
0HH1D3864FD:4I@<HK@E0@4L<<H6<<@L@@0E4><I@1<HL9@CD=<7@706DL8F8<<L<
@H1DC<CHI49@C4346@>87864C<;8FHH4J@OLLDID8H9H1D2HILDHF8G4B8HH1DC46
L>LB8G064N<:H1828=@78G03@8LKHG01DK@1@H@ELLHI80014O00L$000@=@L0E00
4@88HAH3440;8K@D0K4@LL<@H1D2068<@H0@00448HHIDDLH@D4@4082040?<O8M8
4HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<F<B8=<G
HI8E<B@NH6<:8HLIDC04<<DK@G8BD9D=@E<4H>DK0J094J<D@1@CD68>8KD5D8H9@
=@G<5<=LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6
@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<2<K<2LHD;86864OD8D8<:0@@48=8FH649H
M8F@7D1LC<J4OLAL38649<IHIDFL1<5L:8A4C054K000C<<DA0@HIDJH<8K@G0A4:
H6<A4L0F014;<ID10;4I@0HDLI0A@C@2LD4442<ED10ID2@D4@4J<54ID@0A4CH:8
ID2@H414;LI86H:L1@C@F02DG4C4486@>878G0386<J4A<L09@24C@9HG420F0A4M
HIH=8ELA<3464CD:8AD386@J4A<H@A@J0IDE0?4I454IH@HADC4601088I@F0NLJ8
9LK4405<?8K4A<NH4H:DK0I88H@01<:4G<I88H1HC8M00H=D5@G@N@:@2<KH386HL
4ED>42<G4DH<0DH<4JDC@6@><E@FH:DDL=@603@N01L$000@80@0M@K40<D8@4H8?
@?<A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58
=HJ8J0C40<48=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9
<9HF8A<JD288D<LI8C060=@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=8
2L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A
8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4
;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:
@=D0HLD=DH4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60
IDLH98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL542
08LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH
8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D:01<CH60=DI8AHLH>H5LE8K8@
HG@=40<LLADK<1424ALIL6@=<?@D0MH=<;4@LA@24382D0DO@0<$000@K@B004440
L8@1@201D2@@000E40L50<4L@@@=4B<H@IDK0HHNHH0>0:42<D4J<B@7<<DI8H004
B42HBL@DB<6L<@I8@010;8G<<@1<488<H8G014H<4HILC@6@><ELAD=48@8D9820D
L<@=<9@6884L4I0F<E@G4=D9@346L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L
4D2<JL<<18KDD88@@L98C86H<D<<?D?@DL6L>0G4B41<306064CHKHCL6LEHHL@8E
8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D
4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<2LILF0<
@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@NL:00HBD7@>0I8D88@L8D@
9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0H3DJ824B@FL>DD4FD>HKHJ8D83
0CD0HLLB8L8>47L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@;40@BL1@E44<8LMH;0
A46L8@286L>0M8J094J8FH@0482<HHID;00@OD7D=D607@KDA@D@>48<6HLH8DL0M
<N@ADF4:43<14?48<0L5DIHHD:@24:<I81H7DM0D@F4K<BL2LD<:@H07L$000@2@@
000E40L5<=LK0J014><DH1@A06@40<8@0=090G<70?48<FH948480H04@;<9054<<
2HEDI<B<78>@DHG@E44<<L5@883L488<N464:H2LC<60>@J8K09DH0C0788<KHF@@
4N<HH9D346L>@N4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=HJ8J0C4A<9LG@
7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;
<D<NDC43@5<3<J<I<=80<1<A064<4K0<8<DJ@BL8L9D1<ODC838;8E@K0G@DDGDNH
D8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@K<8D;070J@H@70F@O0B4GD4D9H7
0J8I@D44<4LADC078>@J8BH:<2@J4F0;DM0249@800DADC@68><J06HA05@;HD@=0
E@8<F@10G05D8@N8I@94A<403@:@D@0@>498FHHH4@2<2@AH7@6L<4<<<LB84L>0L
<E@G4<@=<A@;8?<E84@34A8JLG@6008BD6@=DI8L8NDEHE@I4AD;@H0@0A4N4N@OH
G@>470E8I8K@LDA<NDG@6H@<N84HAD3<G8905@9@L@=@>8=4042<H<DLF<:030G@>
0H@58GD:4N<14:8FL30C8C@4D<LA@H<54DD8H28=LL4:<4@1@>0307H70AD00HL04
OL$000@<8H000J4800410B0?@C088LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C0A4
MD>HDL9@3470:@N8H054?<<L=@7H9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86
<<D9@30FHI44L4HK4E45LELM4A098C4FH2D8@9H3078>D9<GL0<DLHDNHB8K4DH=0
G418;<=440L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6
L<@A<8D:0C@04A01@14L<FH10LDC4B<<H5H;H9L:@D@0@>498FHHH4@2<2@AH7@1<
64FLAD54L<@HIH2<70>@J8G@=DC4=@AD64=89LBD4@8<IL984HCH1<JL1LBD6@=DI
8=H>44@AHLH8H5H<0H0H@?0?8?LKH70G@:H<D9H34F8503@CH<H:0KHD@>48<2LB4
F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L
85D?@A8F@LH@<@4?0JH4H7<6<;84<4<F4;DFL28A0@0EL9@ADE010AL8@F<60J050
7@6@I45@1<O00L$000@E8I@548<0H8@382060806@:00008D@3HE0D@=4:<0HI8C<
6@=HM0I@GD:41@C010EDDHJ0540<0L@@K@0HB@=404D<4HK4E89430G@M4A@BHGH>
@8HI<4<903D78=LJ<=8EHL@28B<M@LDL@1DC468><I4KL;HN8KD6<4DADCHF8O0<0
O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G034;<GL4D28L<J8O
0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4ADC4I47H8@I<BHC<60=@N8
I@946<2L=LA8D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL8L8H<4
H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>024
N@G<48M8F@24:<8HEH7434@D58?<E@6HA0IHB@F40D8D;4G@MH24G0:06H8LL@@@@
4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:<C@?@
A4A@M0B85@0HH<4DL4JDK8=4:<LHI<;@HDFL345H14@H144<FHB4FDE@;0248<4H=
D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H=@E0BL:0>8
78I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D
8NH=D14A<289@444L9@K<<D1HO00L$000@K8B@04440L0@1@201D2@@000C4@<C@6
8=@M0G@<4C<2H5H<0H0A094F@C4@<DHAH3<G8FLA4:4<H8D1@C4F@1DCD68=DL0KH
8@HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HFD<<BDFD@0<4B<E06<FL>8L098BLC88
@BL6H<4N0486D84;<C@9<HH2LG<:D3<:LI@>094>@78H<LHAD30E8M8:89@3<64=L
I0B@O4L8DH9HC<5L>0KHD@5D0<><80D@ED0@C0@@7HH8J@5D<D;L3DN0?D>4?HO8:
8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@J@8<4HID3@70=@H8L@O4N80H1H;D9HB8
A010=H245@4L>8J8C@74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<
DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<
J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<N
HGHMH6LF8;0FDBLM8K81HO<KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<
BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8
HE@;DALH8G8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<806<6@
9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@64>@?L<LD4?LJ@;@94M88HI08
D1H;43@:H0<OH04$000@L@I@84:<HL1DCD5L<DK@@@240<481DA03040385000046
8@L74>8HHI@D4:<0HIHK@6@@494G<@@346<@H5HEHA@C07@>0H8I@C4A<=<L4LHID
2<7094=<90MH9DA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<9
43478=0KHB0HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!51e5cb
d4