Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K0F@J4H4D@I41D38648@B8GDD0@@B4
8<HL94CD6H40J8@0A0:42<K<FH4HLH@0B0D<4<@H1@2068<0H0O@K0:HC42D60=@@
0G0;46L68<8@0=0O40<@HI<8HFH@<D<9@1<3070MLCD9<9D5D2@H<8D9DBL=H<D<H
D<<8H@D@F4N@LD:4B<6L<@I8F0DD=DNHD87454=D7D@@<4A<M@30C8E09H5D54641
LG<L4<D?LOLLLL8683D:HI@I@GDB@MLB4C4K8O0FH=83L346L24K@5<3<50>8I8C0
54K<LL<H9@C4G4:8B4>0<0=@3@4DK4D@3DB8G064N<FHE4<D;@OD280<DH?@ND00@
<0HAH386L=@HHBD;@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@E<7D4H<4H@
B898HHNH4HB@2H8@9H;8E@J81L50ADKH70E44DAH8D?<E0L@@4:<2HLLM<3@@HG@<
4N<8HEH9D><4<<H3L9H9@><I8B4103@18IHCHDHD<5<=4I<@4C<F<E0N8=428HH9D
KDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<:@2H;L=D18CD6@=@244
<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@B@H@ID3@78>8M8DH6LE8<D148@B4
A4M4N8>HA8J<342@G0640<<LKL9DH8N<:@JDHL1<O00L$000@M0I0E4J<DHA@3<78
403850000468@LGDN@K@0<4DA@3@789HM<1<8@38206@64;DKHI@=DA8AH3440<0@
0A0840<0HIH6HK<4DG8NDLDJ4B06L=DL0H82LHL9@=@3@=4M0D@?4L<JH24HD00@4
L<<HHDLDA0A4N4A4BD60=@M8B@0444NL=H6DI<C8I@?D9DNH=8N8@H9@346H:DK@:
HD<G88LLH=H@894FHKL:<=DALC4=0A0N4?@ALB@68<HB82004240@@@A044688@B8
ADE4BD4D7H4L<4K8BH64E4>DA<E464@D9H3078>DNL54347@8@6@20D<4H1@;8K@?
@64<@2H;@74=8L@@@H46064D4<HA040:8<8H8=@1@6H=D>@60=4>8@<4HEH6H@@AD
1DALD4<0L0I0O4H@4HHHK0I@>@6DH<K@74J@@@@D24J<;8A<889@2D:8=0@850D<H
8@86074=0L000<42<;D7<64H48LG<@0?L$000@I8C094880@8@202048D@H@2004D
8@4082040NDJ0BL;06D?48<DH1@3<4L<4K8B@0444FD=H646DDHJ0148<DLIH3@20
=480H0D@9D=46H8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9@9@BL6L><J8J
094N<HH=DD<>@I@G@:41@3070>0@0F0<44<4L;4H498306H>D9<AL3@3D6D80I05@
HL74J@H@4D=0@L:@>4;<BD?<OL3864;D084HM4<HG<D8MD44281D64EHMDB4986D4
@2<10J0>0<DHDA064@<0HA03<6@B46D2@2<H@6@6@2<7@6D6@2<2H1DL4I0<40<H@
ADC4A0K8C43438?@14@L8H5L107D1D1@0D:470@42<3H?8D8B40<<LL05HHHF0E@A
4C070F<L<>@AH=DADE0<<H07L$000@2@@000I40L54<DI@4@440848101024608@@
0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@D0@@
B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L1H8LID>H>8K0H@2@F02
8@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LGD0LK8CH7HJ420L<
:4J8<@8<CH70>4@82<:@1DB02<5@1D>02<>@1@602<4H4<K0D0;4N0L0E014>88HE
01414F<NLF@O4880L1H3D748DK0B@=4C<E@A0I0N0282<B<?<ODC0<42<LH5@:83H
=4GHA@5D6D<@A<40983<6L>8J8L8G8@80<7@H014A8F@<LB<=82<N01L$000@80@0
00J4DL@4H8EL7H9@D42<@H9HCD7440J8@0@004B8C<J8=H8<KHF@@49<G<M@DDLL3
H50<4L@J0>4:8DLMDG4J0H@>@?46<4L1DCD6@=LK@6H98HL1@206480K@I0@40<8@
AH3068I4089DKHB054H<DHA8K<G87@7@3D64947L78E0FHLL9@6@H@0@KL4<DDA@C
44@8@800@0444@8A01@B4<@<<J8G8AHI<94C06H<DM<G@=HJ8FH2H@H5DDH60>@AD
@82<0HD<:H2H1HC4ND@40<8H9DF8@0JD68:DFLF@I0HD3<20K8O8@8A4EH=<M0C85
@4L5@4HA<044<<L;<6L=0<858@8B4K4@H7@>4L8D@4HM030<44H9@@HB024@<0HA0
3@74H4AH1D=088H8N@7D=DGHJ0@48<8L9H246H<DK8F8K8=0?0HDJ4<<7DC0<42<L
H5@:86H=4GHA@5D0D<@A<70983<6L>8J8DH5<L03L$000@806@:00008<@1H?D?46
@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH
:478<H@0@00448@H1@C0=DLDG0A4E4<04D1@C<78<D80I0J424N<NH8@BL4H=LI0B
@<4:<HD=DADID7D<L=@M<GDJ0NH10A4@H30ELNH9054<<4H1424208480A030N8H@
A42<3848I4KHJ@C87D:<M0@@D4:<NLE0I4A044<80@C@F030L40HIDO8G0;460@<C
@04<0@8AHI4L4L4703@6LK<5D70H4B0J<<H@8AH04<HH8<@0@3@6@1<3HC<30JH0L
4<4<88H<M@7D=DGHJ0@48<8L9H246H<DK84HE<54<<KHH054L<4D4H4HH4?860H<4
HI@C4G4?03@=L9@C8EL>DLH@H=@24HLDLKH506L>8J8L8G8D89824N01L$000@80M
@04J4800410B0?8@0288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478
<H@0@0K4D0C8MDK@D0A454<04D1@C<78<D80I0J424N<MH8@BL4H=LI0B@<4:<HD=
D1DID7D<<=@E<44=LK8F@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L88@
@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<F804<HH8<<@@3064<0J05
@G0=@J@0@748<88H<N@7D=DGHJ0@48<8L9H246H<DK84H5<4864G@H@H@L@;H7L<H
K0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH4040GL3@6HH4:0NH701D889
4>H60H4;0>H6@L4446@3064BL7D9HO@J0:H20:4>@4D0<OH04$000@806@?48<DH1
@3<4L<4K8B@04440D@@A0F@ED@D<44<088@0<0D4080M8<418CD60>@M8I@04B40H
0@9@K8D@5LAL@HG@=40<BL>HK49<<H084DA@3@789HM8F@7DBLC@C05H=LLHD@D4B
<LHADK<8HM4C0?4>864<0I0=@I<HH9@9@0DE<<DEH=H=4B8D<4<4H343890>D802D
FL6DGH<LN4EDNL88K<4<4@38<8G@K84<DDA@C44@8@800@5DB@@H7@>4L84@4HHHF
@J@C8:06H089HC0A@00F<?H=8K@B014>88H@0144DF<I<LH983874<DLH98=L48EH
G<>L8DJD24C@FL>40HIDB<5LB@<@H0H@74=89HC4F<M4@D><:DH@I0K4KDFH=<7HE
8942H34N<@HIDC<78>8>4KHJLJ0GHD@44A<MLL8>HFD?@@43<B<IDH@C01@IL2L6<
<4HHJ0?4;<MD7D64;@I0H0>40<4L@H3LN8L8C8HDD044B<40?4E8:870ID2DN<L<L
HA8A4<@5HC<C<=<8HI@OH?8E<B4F<3HK<F<>42<C@9@8D@<HHADC4>0C0C8204L8@
I@;<?474247028N01L$000@LH@090D<@<0HA03040=0H000@4F<IDEH0H1880@0J@
H<C06L=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A
0@044B8=@@<LLA<C460<<M0G@EDNHCH305H<@J@4@7<LDHD>DF8644<@H9DK8E@5L
AL2<6@MDF8BLI@1@IH;<FDI4I@GD?48H64I4:H><I8C@JDKH7D68M<G<60B4242<L
<:LE0C4844H5@<HA004D<HH9@709@98O03048<HB0;48<70>43H2H6<KHFL8L4H@@
ED8D2<1H=<IDC0O4240H=<<<C<8<H8>86@H<0D60<4L4H80H2H>@74D4I@0D6D<4L
4083870=@H8845064=HI0H0842<=84HA434MH8@6D=44<=8L@K@3@70D4=@9H;0G0
908HAD386<64N@1<<4080DO@0<$000@=0@0E004080H10346HCL6@:00008D@3HLH
B@746<0L8@38CD1DH<K4J0HHHD00<4D<4HK4=@I@3<6H=LM8I0ED=L;@1H>LJ8I05
4N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L1@
2L6864>4LD8DMLJ@BLHL14BL>HK49<LH0@LLEDK8F4JHA<B41@3440<H48;4GDB43
LD4=@D4C0>0;0508H1H306@>0H8<0=D=@><90;0IHLHBHA<<42<B@5@4L2<6@5D>L
6<BHH<A4=074C@L43@C064@LI@2HD<KL:H=088K0<@6@<444B0C<GD30AL<814@LH
H1@3074D4<D68C@@4HHF44@38>LJL9L9@9@O0:0F<K@9@>@I<H4>0B48<0HAH386L
<848;<3LDD7<JH@@@0?L$000@3850000468@L7D40O4K@0<LLID3@20=4>@J000@4
0<8@1@2068<@@0@094FHC8:<LH=@?8I49@DLC<<@CL64=LK0G@E44<FLD4G0<8>LJ
8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@2094FHH4N<HD9@C064>@KH:H?<
9L1@2L68>0J@G024B<=@BH2LBH<H?D?4C@J0=4:L8@I<HD5@EDK<4L4H1@JHC<A4M
41<6DM<JD@@HDO8>0;03<<8JH;DF0A<1490A@O8HD686H=L>8N<<H68<0@HNL<8<8
58@8A014<HL0F0842<K44@60;@L@E0?4?<E0>4L<O@38MH8@L@08C@<0HD0D6D<4L
088D8646@5@3<A<D8H8K@?<2L9H6DH<N4303L88ID;860<4L45D306H>8H884O@10
JH0LO@0<$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80
H@M@@8K4HHI@DL8@EL74<DIH=86<3@40<H6H4@<H3<6DI4<H<<KHF0?4:<8L=H?DL
<>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@>0442<2<:L;H;@4LC43L=4F<GH7@@HK4A@8D5<0H9@<@6<:H@8A@C<:06L8<9
D=0C4H40HAHC<8@=L=0C0D0DH>8HD9@4@2<K0A@14=8E8N4;<D414FH;@0<0<HL9@
H8IDJ060=<M@>D2<B4;<<@@H1<<888K0;868L4F0:HA@3@68>4J4L<5@AL=D1H1DI
<L40034O<D828=0D<<@J0E0C4>H6H64MDD4<H2HC8F0>00<AD346HN4;@18O00L$0
00@H8A@D4N<8H1HI0CH305H<@J@00J4800410B074N@LDJ4CD6@>8I8J85H?<M4G4
0LIHC<7440J8M0D0;4:<7480H0O@20B<=@6DDLI@K4N@B804N80<9DF8ILC06L=@K
HJ@5D2L=45L9L6@9D00;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@
B8AHF<644<@H9DF8;4;H;0C88<H8>868=DBLC870AL:<M<2L1@6D64HH@DC8ND<8H
8<8GD306@<@L@@@H<O8G0LHJ0F0;HIDMDG8BHJ4ED6L2<L<8<E0;49L4H5@JHE<@4
0<4H5@G@AL=<1H1DM<JL<@:48LFDO@?0KD@0C8L4>@9@><2044I@688H8<4H5@LH@
@C014=HMHJ4ID682<3438I@H@@@1H482HC<04L<<H340DO@0<$000@38500004:81
L?4GHC0146<@HIH3<7440?<<8G0B0640<HHAD3<40G4;4;L3DI<4HA4C<74>@DHB@
D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<GD44:<0H8@382
068I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8>@J05@@D3L<0G0@0C45DJ4=HI8K0
O87L9<FLC<;4KL<@:H?D?4<@D@AHC<648LI8G0@DI46<6<I42H:LH8K0JDN0I<;DI
D4<MD@<A4145H9LC<FH@DCHC@G@LLJ428L<C458=HJ8J0C4G<<L<@48?<L8I4C@64
=4K0F0?4K<IHK<IDALM03D50=LB<C<IDL@BH><CLMH><C@:4:DD<5420N<>H60M<<
<<HHHDD0L0L9@C@EDDHD@J43<E<2<6HD@3H2038L<48O8A0903078<4AL508HID;0
OLLD24H0A@IL<0M854DH3HDD0D9DD@A0EHG@B48<2H0HB484EDN06<7@J43<K<7D1
@B0@H9HK8882H<L8L><8038FLMHB84<8L9HF85LND4DFD94ID=0:H;D9L50C@BHD4
48DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020A4D4@D60><JH4
89<@<I4C<6<=4HH0@KD:D?4N@D8D<E0G4<HEHKD;@68<@H@6@?D<<J0=<10C<6L<<
JH1884<8>@I418KH:<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HHEHGD1HO00L$
000@38500004:81L9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K000240<<
H2L10385H=0J@F0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8DAD3@6H=8OH
@8@40<8@1DBLMD6HK0F<3<40<@G0I0>4F<M454486<AD<@K@D024:<3<HD=@0H1H3
860CLI4I0;4D4=@G0@0B4D<8H1DC4M4:@J<CD?<<@=8<LAD10DLHH;@FH=@K@F0<4
J<6<C454K<K89@9@K4<H:<1L6HIH8H9H1DBL9DJ<:LHLF8G4B8HH1DC46L>LB8G06
4N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4A45<>@6D:L<H74E@O@28;47@1<
B@2H6L1<N<6HI<?88<<@I0@0G478=H7H4DAHG0605<I03@G84LAH28H0B<74<<J8F
0<4K<@064=LL0B@7DJ098ELO458;LM@K@EL943DFH<DE@943478<DL@G8;<A@C0K0
>H:LKHI044><D@A@;<NLI8A4=D=D1H18L84H1@C<7@?84D><?@0458>8M8J0848<4
DA@30FHM8D<C4K0=H88KHB0JD7H70F4?D:4=@806<3@24B<38GLHL903D6L<<K43D
6L<@CHCD1DC410;8@<482@:4K<AD>4:8DLMDK4K0A@8H?LJ@E@J0JDC0I0=8D8BD;
@H<ND70KLH0=@A4LHGH8L5H;8IL7D70=@H8:L>@3D5LCHC<0L;L5L6<>8H8:0@D<H
E8J0H0E4=4ID@@H45D6D:<0D4LA@=4K<HD>D1D;LBDC<E4G84H:<@D8HADC4M0:D>
0DH189H>D=LGDK08@EL788<BLC<3074;DDD<H4DH840IH10IHA@C84L1HO00L$000
@=0H@00<4H<HHI@GH306D806@:00008<@1H:0@@70E4J<0H8@383D6H80H@E@1LC4
7D70;<E0?4C43<60<0H8:0NHD8GDDL18;LK4?8E@5<386D>8G8A@AD3@6@<450K<H
0G8EHNHG8E@@<C<>04@:D2<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0
=DE<9HC4G4J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:
L1@C0E<28E4:<2D6L=4M0:H;8K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@>HI<44
144<>L:<@0I094>HF4;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@
@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8
@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<
@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID144HFL?L=L;@
1L<DL0D874:DC<84?4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<L
H2<D@=H649@F<G4B86<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AH
I@:LG8LH14O00L$000@80H@50F<480H1@201D2@@000E4@L54>@KHH06448DL9@C@
58=HJ8J0C40<481DA0C4C0;H>LI8B@@48<4D1LC@F8NLHDL@L4D@9H3<64<DL@JH=
0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@<8<8N8?08<DHI@;@N8FLBL?@3L:838GD
10@4N@LD6D3D84144<4L9@C<F8<D8DEHKD9<9<<<:838N8DH1DC@6L=HI8G0D40<4
8505H>4C86D7H:0NL5D5@K<ED0DG490ADA8G044?<;<A@:DKD4HA4C<64>8:<IH8D
9DB@B@MD<84@3DL<GD8H<@90306L<4K0L@C4B<<H5HKH><:@D@0@>498FHHH4@2<2
@AH7@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@E@L08H:L:@J8F@54A<
JLGDJ85H6L>8040<4HHHJ<O<N<HH<4G058><I8B0HD?<;HC<84?4B<HH1D;D4@384
L>8AH?0I8F@@0A4B4<89LB<60?0L4A0:D?8D<LH2<D@=H646@GH9<IH30@L:<98AL
4@KHH8DL90=<7HN03DILF0<@<L@HGD9098LL?@N4B0206H90141<4@@D1DJ8H808A
4J4<0IHK<G8J0;87<=L:<2@N01L$000@80@0O@F00L8@0<@D3H?L>0N8@H9@C44@4
0@8@0@0A4ML>42@ED@L:8F@3H9<N47DE@G@<48<4LI@C46840J8@0A094>H34:88L
AHC@68=HM0KH2D:<5<A43<70>DM04@=40<DL1@C460=HHHB@HD6L?<K8<0?0G8349
4L<@H1@J@>8:D<H5H;83L5D<DL@G@8D=D4@L@1D3DF@702LNDLDJ4J@28604L1DCD
6@>HO<N8J8LH30DD48C<6DO8HLM<9H9834F<=0;DFLJHB@6L>DL@A@8DM08<<@507
HHHM8<82<>HIL4830=DI0C<6H>0KHG0AD0@F4O49D5D14>8M030B4:<4H1H10G4G0
<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983HG
010MH>8:8DLADC068>8=<F@7HB<<<<DL<M0G@@40DH@C060=@F468DH@8J8F@J0EL
E4D4HDA8ID;<:@04JDC0CHC0B4:8HL=DD8B894FHD8788<I46DID2H1H6D641H5D?
H<@=LA42<AH6@><M0I0944<DH1HCDF@LD2@8D6@=@2L?80@2<:0844<DLI@3@F@1D
48A<2L5438M<205D08=H1<B47@><J848100L2D5484C@B8ED64I40@@D4<IL9DK0K
0C4L@14K@70=<5HK438D<JHCH5894@HL86D5LA@804D9DC<F8?0GD5<=<>84<2L60
04OL$000@<0H@00J4800410B0?@D0B8DH9DC454>@I8H0E468DL1@3420=480H08@
=40HLD9D386L>@LHKH580H9@D@LHI414@@K@0HBD=404D<4HEH;4B<60?0L4A0:D?
8D<LH2<D@1HCDFL=46H:L>8HH70E@5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G0
58H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4I
DH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H
<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G
044A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<
4L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL9
84H28A<0LBLFL70288L><4<2L60@4>8O018O00L$000@80@0N@<418CD60>8M030B
4:<4H9H2D6L=4M0I@04B40H0@1@201D2@98=LFL?<0<6LKD80I00424D<I@A8C0I0
ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI4FD48F4KDE
@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD
4@8<9L844HK4J4HHD8B8DH=D@DB4A<><<<E@I<=D;@BH:8A@9LJ<6H1HE868DL1@;
4G@>DJ<18I8C<6@=HM048;4B@><FD;@;8H0E094FH=8280H5L?8O8J8345DAL40>D
A<DLBD5HG4<83@L0L@1DC468><I47L8HA<C<54AD;H0@@48LB8I@BD6L>8LHJ0342
8FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<58=0
L@2H3LF@1D483<6<B<?DA0BH5D6L<4K0L@C4B<<H5HKH2@8464AD64546LL01D3@7
8=4KHG0@DHLO0A@MHO0F0@46@L@BDID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0
?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L<L1@O00L$000@80@0O@80LL1DC<
68>8H8G034:<0H@@3@2060;@H@00J480D4K<6H5H9DC<68;LLHJ0540<NL7H6<;@J
@D@?DH8A0=D<@5DKL4@8HC42H64<@J86H<<J0C@4DK8J04@K8G@>4<<NL3@4D;D9@
O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8B
L6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<
JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG4384
4J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HD
F<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04
@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68
=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;
<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H
9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@3
8?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@JDML8LDH5@:HO8FD7L30E@HL;88H2470
FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898D8F<40L03L$
000@80@0C02<DH9DC45L><M0B@@46<0L8@382064806@:0K0L@3@HHG@>4<<4LA@K
0N@O4:8HH=DA<NL@8A4M<ADK@M49@C<6@=H=4K88@C<6@>@K0H@>@8L;@1<C4FLE0
A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7
<GD@42<@H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@
8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB
06L=D=<JL14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<
ID3<FL<@D<GHK47H?D14O00L$!00fe55b6