Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<403L9D9@BLFL:<C@AHC4?<@H8H1@
3@40=HH@4@?8:<:D1D?4J<0H5H?@64<85@?81@=41<G46L=H7438C@2D6D0<@L9@F
8@0BD60=@M8B@3D28J@0024:<B4JDJ03L4<@0D4FD58=HE<6HEHE8=4?0082<0L94
MDAHFH0L140<7408OH04$000@D@B@64B<@@10A040408@;0A444088@0<0D4080M8
D45LF4=8N8@H9@346H9HH8F@540<88=8KD<8=89@D42<@H9HCD7440J8@0@0946H9
4L8FH>HL0B@?DL8@HIHB@6L>DL@A@540<4DA@K@N<D8:<8HIH;@F8I8;HN8KD2<<H
M@A4H@H@FL=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D
@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<8E8:@GH>@:@0@1LCD44=LK8H0DD6D
64G8<HF40@>428@@I4B<4<78L0G@D4A<243LB@6L><J8J094N<HH=DI4J064><CLK
DF0@40<H@A@3@68I408:HH8F0E4G<0L>@J000@4F<:4649<B<AD3840=8B8MDID84
:DK@:HO<K@D44<4HIHF4G<D4MD24H<H0@<B@8HD@H8804<8@H8J014A<80OL20D4<
8C86@3@M8CH>8M070E4J<NH;@>8H8D0IHI8G8B4F<3D3874640D;4CD;0L<8<;<:<
8<CH70>4<82<;DM<L0<@@0C<L0<D80H07L$000@809054<<4H1424208480A030N8
H@A4B<3848806@:00008D@3HO828E<54>@H8J0E46<0L8@382060=4?LK8=DI0C<6
H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L:L
0<<H7<6@>8<818;014H<DH9H3420>8>@H@4@0<ML=4N8@H9@346H:DK@JHN0;HHDF
LKH0<=D9LCL=0A0N41090E@04=0@8E404<8H0B0K4BH1DC<<0=0@@C4<0=8@@3<64
6LH09@606@@09@J06440IH@8108HB084F<L0E4:42<L@A@101DN0K0J<LH1<3D70>
@L@2@<4:<DH5D:DC42LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@3<1DO00L
$000@806@:00008D@3HK8?@94N<HDADC@6@40L@@0@094G<N@LDJ4B06L=DL0J85H
?<I4;@D0@@B48<HL94CD6H40=<5H4LDHI<C<74=4M0D@?4L<FH:478<HCH;@1@306
8K<E8>42<:<H498306H>DI8BH7<3D64I4J0?<C8G@44:<@H9D2DFL6D6HNLC@F4ED
NL88K<4<4@38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<:<=<NH9@D
42<@H9HKDD<@HCH24<HH8<DA0346@80K0H0:42<L@1@842<28DH1LI<J0@48<8L9H
246H<DK84HE<54<<KHH054L<2DDLOH?860H<4HI@;4D@=@J8?@ED6<6L<@>4>@1L=
458A414@<2@3<200<8H1@3@40=0L08@D@B8C8FL5LLL7D6D>4O4L<D@I@4D<0889D
1@:8<420DDH<>028DH=D=4B4;8FLC0C8L08@:H70<0J05@=0<8@83D74ID0@O@0<$
000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC
@48=@I8F@04240@@@105464G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<KHG0440<88
5H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D2LD<4HD
HIDC<74=4M0D@5DALADJ<64N<N@>0J@E@ILEHC@<@@44H=LI0B@<4:<HD=D;DMH6H
3D64>43H7HE@FHLL9@6@H@@@KL4<DDA@C44@8@<<F@40:8>40H4L2DMDI0C@@@=4:
<FH6HM<58=D=<<4K0<818D<943048HHH414A<<4<8H0@0;47L6@<8H@4@5<;05D><
>D9<B<;@G@44D4ED6LC0B0D0;8M0C<MDHHIDO8B0A4<<:<40I8<@6<646HHLC<ED8
H1@C87L64M0148H<H@L04<<HDM@@0?L$000@J8@0@004D8@4082040NDJ0LH1<3D7
0>@L@2@<4:<DH1DA040408@9@34N<0H9H345L608@L818C0<42<LHI@3@B010K4D@
O4;8<L=HI0@0B0A<J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:
8FL>@JH;@9@9@BL6L><J8J094;<OH3<DD<<LHI4KDE0K4<LH<8H9HF8@0BD60=@M8
B@5D:L78=8CH=DH<?<=8L8F8=<N8@H9@346H:DK@:HN<FHDH4D<0L8C@GH1<K83H7
LJ420L<J83H54<DI@4@4438FD90C4A4:444FDGH@@L44@9@K<J848FD=H646DDHJ0
148<DL5H:HCHJ0JL9@ID=0<H4HM0=88H4H?0=8<H4H5@C8F424F<F0D<@42<:4F<N
D;<N0I4@014A<6HM<9L4HN@N@6L4@4H?0M81L4L5@O85LL0M<8<@H1DC8=0O8A<A4
6<6L9HJLK838N01L$000@80@0J@H<B06L=DK8G@>40<D8@488=HF0BL?@NL9054<<
4H1424208480A0@044B8M@J<BL;09DD42<@H9HCD7440J8@0@094O<9<>LK4;@944
<DLI@;@M49DH@>DNLEH>@AHN40DC@FL4LDH@<LHI4NLJ@4@4<MDC4:<LHE@FHH804
888HI@0HH@0064D<4HK4=DI@3<6H=LM8I0HD?4:L8<O4B8@H5@GHA<C<6L<@3<0<6
L4HA4A46414CH5L<HH8A@D4N<FHK8?<<8G0@0444<0LADC0<@F<G@<@><0@0<H<=D
NDC8F494LH9@EDKHI0H8<@<HL<?<=8J@E@NLBH=048C8444HDH5<A@DHD014A<54<
0H@H0442<2@9@24J<;@602<I4B@LDGLHL4H4H<0J0L0=4:0F0@8I@N05@58>46H0@
0LA0C@30:<8<IDB870301488BH3@KHH8H04L6D<4L8:<H07L$000@80@0O@>04LAD
C@68;LJ8B004B40H0@1@201D2@G8LD0L6L=LI06H0H1HA040408@I@2094FHH4N<H
D9@C064>@KHI004K42<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@6L><I<B81H3840
<@?H=@<L4HK4=49HC4F<=4CD8H6L<@B8?DHHG@<4N<DHAH;@G@F<H4KDA8GD<D588
H9H;@A@J@B81DA<440<4LF0<<1DC4N<4LHHNLJ@B8BD2D2<J<2L10F488IDED70GL
H8<49450B<:<9@:0F<@HIDO42<CDA@>0NH88C4;L=0<8E@10O00L$000@N0?@642<
<H1@CD6L>880NHH@00J4800410B0?8I0A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLI
D3@20=4>@J000>40<@@I@C8C<A4A<<49HC4F<M4<DN<4H64<8JH1L1H206D<0GHB8
04B<5@64LH1DC<6L>DI<8H38B0C0DH14M<9<38F8O05H=HKHB0=D1@3@208480A0E
044B8=@1<78:HA<G45D80L@00642<I4=8686LIHA@C820FH0@9D>0F<H@I@ODADI8
@<1DMLE4>4><OHF<14<DM<I@0@7<M<I0C@EL64OHDL?@7D>LL00@>8O0G81<<H902
8JDC8B<7DB@ED042<48JH0@O@0<$000@L@@0A004D8@4082040><M0I<D<7<=4L@B
@DD;DNHJ8><1LC@6L><80D@J484F<JH=H@0@004L84HC4>DILC@68<LFD>LIL1@34
40>0@0B0:4B<=@6HLH1DC<6L>DI<:DK8><4DC84HB@5L=4I0L8G<G0?48<FH64>08
00@0444D8@H90F81DCH5L<HH8A@D4N<FHK8646HM@I4A<K02H58JHED54C<70OLA<
>D<@KH908HA@C420FH0H9D>0F<0HIHOD:D2<0HOHD834OH5HK@D4I@<L64H4IHH86
D>D2<0H7HA<042<I8?@1H=H4@40F<I@H0A@H<24EDK4><0<4L@@5D042<G8BHB@9D
286L><M09@548<@L9H38FL@0?L$000@IHI@04J4800410B07D?<LDK<J<D@1H3<78
=4C8B@D4:<8H5H=D946@GLKD3<68<D80D@0444B<=@B4H@1D3@58?4L048>@F428@
H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8
HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3
H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@
=@4HNLO0G0GL@DC450389D84?<5L<H6H64>0<8=<9@94D<6LBH4HC@9HOD4H6@0H8
DN@1<B460>@H83H9<A@C8F4O0I<4<F4I4B<C4F4:09@2D:0G<244DC85<=LL@B0@D
847@:05<M@A@9@N@HH>H1L><DDD4B<FH:0H@74KLK@BDHHEDG<L@I0B4B<M@9<?D9
4=D:4><;DHD2@MD48G4A4A8C@78>@J0:0144<@H5DF8=H@@G@?4H<DH103H70>880
0@0444884@@HIHH8I@;4A<5@0D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B
024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874
:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B
4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@C4@0?L$000@=8H@50J<<80H1
@3@40=8G0=@8L0HADC8C4KD0044H<8DAHC<9DOL2D8<<H38I4G084J<:D3<60H<@D
1@34605L480<DL;L64<HJ0F094I@=HK@C0I46<C<:D:H4<DL8H2@H<0DAH346L6<B
<B4H<LHCD<8L0I0042<:<HHHH9DM8OLN8<HJ<?46HD@@4082040><M0E<<<K4;@94
L<@HI@C<7<94K@C0?45<0DNHJ888:0KHI@948<4LID3<6L40J8M0A0840<0@1@B08
L;H<@<8J@5@?440=@BH1LB0BDBHF<?@F@=@<0L<FL?<C<HDN854>4H@@D;484LHJ0
7D>4B@00CHI@34B<@H1DK<0HA@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@A
DOL3<<@2<K<E8943DFH4DE8943478<DL@G8;<A@C0K0>H:LKHI044I<74LDH@FH<8
N8LH9@C86484K@@@<4B<8LEL<@AH5L808D9H3D78=0E0@@24H<:HKD642<K<9DI03
<F8K84LLL1HF<64B<M@A@<8ND2D38H4LDA8D8645088246DKD304L>DK8CHA<9DB4
KL9D5L<8I@F0A4:HF428<04HEH3<6@80J0G0G40L>0I@8@E<44N<3870=@4H1D386
H=<5LHHADC@=06D4<?@643<;@<D70;<I8?4243868J4A8@H@43<@86<8D=0I@1@J<
28<@9@2@E4349HGH=0;@:48<DHM<4<2DADE4<@H@G@109@14AH4H;8B4C<9H54DL=
D:@<<4H?824C@54G8=4=@J0M@E<@4N<<86DC40064:D3<?L8064>8=8BD386@J4E<
H@A@F0I4H0;4;L6H=HK0@@4LF4C024J008D04HA@<D4<7064=808OH04$000@<@@0
F0>4H<0HA03870>8@0G0:40<0HA00H1880@0I@04A8204L>DK8@090D<F<4464<H@
0=@:@1DC4MDI0G0?40DC@ID@<242<F418IDE<H@7@5DC@5DL0B0148<:86D<45H<8
2<LH486LJ4A<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?D2L:@6014CL2<CDE8G0948<FLJ8J8
@04@F@K<6<DD1D3@FHC@1<9H=@FHK@3864K<ED@L4@A@K@ID04484LK4HD=8A4D86
<<D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<
LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9
DK468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D
44FL48;@H04@54;LG<GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4
LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL
>@2@<@90;0H4;<:@48FH=8C46824O<680DL8I0?@DD><3H<D:HH@8@=@IDK4I@H@N
@G8:<FHE0:0I40<2L@42@4L?@H07L$000@H@B@B46<@D9H3470><80D@04240<0H1
@201D2@@000E40LE<1DD06<<D9@306H<DJ<C4M@L<L@1DC468><I4KL;HN8KD6<4D
ADKH<@A094E05LELM4A0I0B074>LI8BH?D;82<B<H@B@6L>DL@A@54;<6H@8L8J8B
@5H><M0@@5D1440L@48FL?8;<14>8>49HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D30
C4F00@4<2<AH<0<@H82@9@CD74<DI0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@485
<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9@
9@ML>01DBD7@>024;0H894CDFH:0D83@4<64CHK0=DB02434:DB4F@IDED5DG<C@D
084K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1<J@280L>D7LBHFDFH0D
9<KHO43<N01L$000@I0@0900<080HA00H1880@0J@0<2@78><D0B@B46<DD9HC<6H
<4L@L@GD:L9@F8FL>@74:8HH=DGD@@D4N<8H1HA0D0<@:H?D?40@FDCHH8F@548<N
L8@MHB@540<BLNHK<9<4H6@L@9D3<70=LE<H81D;D;@A8<@JH105H9DCL54>@K<ED
0DG490ADA8G044?<;<A@@<KD4HA4C<64>8:<IH8D9DB@B@MD<8E@G4C@G@44:<2HM
L6D488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D
7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KDDLJ<3<G
0K@I00D1@C0309LMLIL3<JL<<84:D<D9H;40@DHJD<H:0KHD@5DC4FH0@9@D@LHI4
74L854J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4
@KHH8DL90=<IHA0C@68>4N41@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4
IDH@>H1L<D:0I40<DL5@984@9HM8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0
H3DJ8F4E4H4=@=D34E4L<<H=@N@AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH
5@88C0=0E044DDA@;4=@:LH07L$000@80@0O@N0D@1HCD54=LM8I034:<0H8@2020
60806@:0M04H40O8N810I83<6H<DF@B@B4N<BH>HK89<IL7D9HKHB054B<2@BLELN
H70A8JH8<54;8ALDDO03H:HI<04CD60<L9<9D382064I45H8<9<A0C@68=HM0KH2D
:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B46@=HI0HH7@><J4O8H
HK0E0AD@@G@D4@<2HLL<8E8A0E44D<09H3878=4M@NHLD8D:D58F8;4D<?LG@MHD@
B@64A<JH2DC41<?<A01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB4406HGLE44
D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<484H<8=<IH
<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3@CD6LF0@03
02<@H5D:HHH:@:0C82HO86D6DF@;0F48DHL=4HLN@H@A@B@78=H2<BD9@F82DJD34
98EH=4FH>0E0A4>4=0N44<?<9<C@>0D@C48<8L9H3864>DM0D@5DDL50D8<4G<J04
<C0@0183874<DLHD0=D20;4G@90J4;0@L=024>0;<A0L@C4B<2H8470E09014L8B@
=@AD944H503@?4=HH8HHIH4@9LL0HH;4><I4JH30FDNH:@9468B@=83HN01L$000@
80@0J@H<2@78<4L@J0D4B8DH9D3420>880H000J48044NL9DDL6L>0G4B41<3060<
8L8C8DL>47DB@@4:<<D9H346840J8L8><9H6<50=LJ8G0D46<NL:H64<0486D9LIH
8L2<D<9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@
81@5DF@M0D@?4L<<H5HK4=H5L;HDL=<IHA0C@68>42<5@>8DL58=HJ8K8H@9098LL
?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<309D9
8:H3<8@<LI8C060=@I8H8D08<78D8:8DH=D0DB42<@H9HKDJ8MLH0=4>4A@IH:<J@
0HKD2868=HL83<2D>48<2HF49D286L<<L@L8BDM@<@3D50JH5D9HKHB05D2H84>40
H40684@A@K<48B@<L9H;80@I4:4B428H@54K438B<9@:070N85@H@K@6HDHA@3<78
9LL4<<A85894@HCHBD9@4@2H0LBHL45<L03L$000@J8G@>46<0L8@0<0D4080M8<4
5LO4MHC4884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<FL38J8@0@0A4=LNL0
H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K@M8
EDMLL@;8B4K0=H:H3<8@<LI8C060=@B<5LHH;4?D?49D8L:@L@@@5DN0J8B@>48<B
L:HHDM0DD98B8D4DL40B<M@=0<<:494J<FHH8I0HDG464JHLD6H5H9<54HHDL=43<
0L:DC4:<@H5@KHG8=40DLD9D386L>@B45@I8G4;85H5D<0J@4@;<6D14@<2L7D?DM
4A@BH8LB0G8HDJ<98BL;@641H>0N8@H9@;4?0304LAD;H0@@48LB8I@BD6L>8LHJ0
3428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8D6DF@AHK0@@D4A<L00<5
8=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L8D:09@<<9@I81D?00<@L
5H60ADG@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMH08OH04$000@K@@0
900<080HA00H1880@0M@M4E<C<54=4K8J@<42<@H9HC86L=HCHH0ID<DEHF@K<5<K
L3H78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<<D1HCD68>0ML6<H<8D9D
K84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>
@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C4
6H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=
D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0
<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4L
H1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@CD0@<8H04@N@24
DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054J@946<NHAH@@?8I0D@C40<@
L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8
N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4F
H;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<;<1@@81@HDDDD4FLN@GD
O4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<840DLD?0@4><;<E0?D1D?
LL8B85H10M8I@EDN8;8O0:82HN01L$000@K@B0O4N8HHI@BL74<<L@B@54L<0H8@3
82060806@:00008<@1H=HM8F@O408LL9D386L>@LHKH4H0H9@D8J4C@60=DI8JH08
CD68>0KDC0FH34N<HHADCD60<8J<LL=<BDFHA09<7<GDB47<CD=4;<?H=4K88@C<6
@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34
G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC
878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@
:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<2
HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L$!61cb113f