Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382064=8<8K<JHI83@20>8>@H@B0K4@0685<<0K0I@4D0HI@>H80I0=@D<L
D9L7D98J<5L68ODLL0@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8E4I4K<B8
3<CLK4D@3DB8G064N<FH54783DO01LC0N8JD0<1@3870=8K@F0A414=818C86L>LC
@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@>8@8I094A<:D
MH04DDJ43<4LFDH@54FL@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M
<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N4
5D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0O
DFD549<604LL4D@4@=HLHJ0B4:<6LGD:45D9<407L1HM4KH9H>478<HMH343<6@>0
NHLDG0A4L0JL90DL1D;@O0<8H@;0N@30J82H>8=LK@78K8H8H4HHID98B8644<4L;
4H098306H>DI81H14=858:8NH1<:@H@10<@=0ELA8K<E8ALI<=838KHH0H@84;8G<
DDMD@448B<4LL03L$000@80@0B0:8HH9@284840@8@020<44D@H10201D2@6H:41L
?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060I44H94K
@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?<H8A@7D
B4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5LHHBL7D<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH@HG@=40<BL2HH@M0>L2DJ4
>4:8DLMDH4LDH@>@?46<4L1DCD6@=LK@6H98HLI@<<H8>4F<CD3864640DE@@@<4:
<>LGLM0A0A4N<ELG4D@A8K<38CHOLN4EDNL80K<J<@L84H0543D1@?4L8H@I49D>@
O88@<<=8A030<04H9@8HH084F<L0C4:42<L@A@:02<28<HML=4N<@D1H3@78>8A8F
054J<6H;414KD=L;H<@<8N8EL7L6<=@H8C@9D5H70>4;DJ8?@34;<M8I0L8=46H=D
K@I094A<M<18?D=8D0:42<C8J@10O00L$000@80@0I@<4I0C<6H=DKHG004J480D4
MH?<NHB8ML3H54<DI@4@4408481010248<CH70>4<88<4@K4E<5LF4C8884L1@CD7
8><80D@0404B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H6<>8<8K8G@C4B<
@H9HK8KDB08HHLI@J<D<<4@<0HA0386<=8B80DE@@@<4:<DL1@107478<8B8D4NL6
@?48<DH1@C<58=H=<?0ILL8;<8<H0106@44<4NHCH6H;LM0H0D44<DL10C<68=DB<
BDJ0ODLH0D4H4HOLO86<H<4HI@;4D@;@J8?@34;<M8I02H<4B@6H=HL@D@HD>D@DA
80@<4B4CLAD386880J@@0A42488BHOLKD;@H0A00488<HGDHD@@84G8ND;@3D60D4
4HED4464J44DMHO0C@@@=4;<?8D@JH5DDH4H@@I42<0H9D2H086D=8L0M@I<842<9
@6D442<7@6DA4F44H;H2<6L246D14O00L$000@M8B@04448L8L1D206<<H@0@0O4F
4@D304038500004:81L9DKHB054H<DHA8C<6@>@LH@090?<ADC05HC44<:4<8I0C<
6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048D@I@20946HM8A<1LH<94C0FHD
D94=8KD<8=89@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL
A8F41HB@6L><1<GLF@7<FH>0C4?4D<386H>02H<@74<@B80DE@@@<45<K8A4L4H84
H?0=4904H20D0L4I8D8@4><ADHDI0A4EHD4C8L0DDD4C0L0E4<4A@>4N438G8<4F<
3D3<6H246D2@2<<L=HC@MHF4ED44D0C<449LC@70D4A4EH<LJ06840686<0<OH04$
000@<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA06@78F4ED@HG@=4J
<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H<@A04@?<ND4D:H:<M0
@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<A@C@C06H=LLH2HD
LF@G<F4;0I@7@GD3<6L=0@0E0640<4L;4H098306H>DI8@0B0A<FL5@F@AD101DF<
NLF@O4880L1H3D748DK0B@=4=<BDHDN0282<B<?<ODC0<42<LH5@:83H=4GHA@5D6
D<@A<40983<6L>8J8L8G8@8@0M@=8L0A@M@=8@8C@M@>438@@B8M@<0@8F4M@<4B8
K<ID>H=8H@H@2@0@4<G40LI88<8<A8>03820N01L$000@8080144<@LAHB<78=D80
D@04@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH:478<H@0@004D88HIDO8C004L
<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<HHK0:H8<KH
F@=4?<O88@@<GDL@G<8L98346<94A0@01008880@1@B4<@CLGHH@=818CD60>@M83
H5D3454MD?H;@>0=4:L9@G@>0C<M@@HI@9D:H2<L<=@40I8<@64=8H8<<6H3@6@80
J0I0B42<6@E@2<8@989@>@5<7<684L<4K8B@EDIDG898K<;830FHC0H8F030:L6H:
LJ8I0546<:L?82<OHG8?<:L:@9DH0?43<=<J07@74C43L<8B8CDLHB@74C<:H6H<L
D0306HM<F48464<LHHJH=0B84DHHG@<4N<DHAH;@C@HL6DE0EL8D3DKLHDMD<HO40
86L?8E8A4F43@CH5L<HH8A@D4N<FHK8?<<8G0@004H<HH9DA@2LN8B8IDB4;02D9H
:<=HHL9D642<I4B@=H8D6<ID<@K0H@605HL@5@1LO00L$000@8@@0=0D0000@907D
L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3
@20=4>@J000440<0@I@C8H<O4BH=06DDLI@K4N@=H>8ODH@I094NH34N<@HIDC<G8
LD4DMD74289D2<H0BL6@<@N4;DK@G@44K<307040@8@020:42<J@5@G4<<NL74HHN
L<80DC<C<4H8HIDCLMDJ4@0C4BL9D10;<AD4HG8JD<0G0I0B4D<0HAHC8<0<4B8C4
6H5DA8943<70FLK4E034B<88C8JL<4F07H70;0I0LHG4H@B0A4=0LDN0209H9@I0:
0F<@@9@:0F<H@IDH0AHC8G030E44D>02HC@30NL88ID2864L4F04@L03L$000@385
00004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H?8MH@4
N<<H1HA06@78=0@0G0?45H64G<<0B8EDLHB@74E<GD<@@0E0:46<MD>0J@4@G<AD?
4H<LH9DKD>8BL2HBL<D@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=8A04@K<L08D
F@4<B@5D@@><;LHDB0A4A<:45@K@I0@HK4H@G02L=8BHB014=8BHI03444E<04<84
HD84D?<=HI0@@F04D<8@8C84D<8BHK4KH:068C84DML@H2<H8BHD014>HBH6@KLD8
H4I4B0K@9@F0LL;<H07L$000@L@B@04J4800410B074M@DDLL3H70=LLH@090D<@<
0HA0306480I0N@B4=06DDLI@K4N@F8K4N0G<JD00@4F<CD386080JH949DF8H@C06
L=@KHJ@B4;<2L40<0B89DMHD@5D>L;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4
<@3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14248HE<IDA@1DB4E@4HN<6
H6864MH0D8H5@347HA<A4=8IDN008ID>@@<O4M04H@@ED4D2<K@E@:D><DLK4H@O4
CLN8?DLDK4I014<49<H@0@6L9<HH>H74B45DK48<2<I8>00@4HA0;428N01L$000@
=0@0A0>40<0@I@6H>07H=4D0000@907DI@54><<H1HA06@78M<8<<H8<<@L@M@0<6
4H<4HK4=DI@3<6H=LM8I0ED?L;@2H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040
408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D>D5@C<4@=HLHJ0C4:
8@H1HCD6@=H>LD8FHK09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HO<7DGHO<<@B85D
5<1<1HBD7@>024G8;014H<DH=HJ<L@EHGLC03L<0G0@0242<LLC054<<M<ELE@:DG
LA86L7@B4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DLL6<C070=49@
I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8L42HC4I0CH?068<L9@386H=@KHFHN<>
HN<4<?80LI8K<L@<H6<G4@L54=0@H=H:46@C8@8DH@HC4G@4D;DB@8H9L;43@N<:<
?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4:<9@7D981<C89024;D?
44<@L5@1@L8@4;8L4<L<@D86LFH?<C05<1DCDF@@D483H3<LLEH6@=HKD4D8LAHC@
<@;LM89<=8B<C8J4DHG83H0DJL?<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L
0@44<6LN0380<CLC8@@C4F<2H;4389@KHC@946<4HM0EHI8D<2L3DODID1D><MDLH
B8444<DHM42H@<6H8<K0G@34F<:HA03DD<9<:HN0CHH81<O00L$000@N0L0HD3D8@
@0=0D0000@907D80148<@L9H3474=H800@044428;L2D<8<D@HF0;46<0L=8KD249
4<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<
3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@K0@044D<8
HI@<L60>0@0E0L4F8KD@HJDI@M@0H10345H>8K@=@?8E8I09@4<346L=0G8=80<=<
94<HL<E<GH3468>0M8I@8HADC8H@M@@H9DK87464LDJ@C0<8G0H064L<<H<H68>8K
0G@:<1@3@6@=0J04@I<K0G0947D;05H=@78ALC<J@7@?D>D5@C<5<=4K@B0?4><4L
A43<6<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@38CDC<G4807LN8482DD<@HI@08I
@<HO400J4@8LHO8=8K4H0HHI45@EHE<L@LH:<L8A01<F<@8I@D4?<L850047@C46<
4H1D3<FH1D30N<0H9HK40<EDM@D@GDM0G4CLB478=HHH3@543<OL6LI04HFH6D98:
H68F4ODC8J@<4;<D@C8B@CDL4KD5D8H9@=@G<5<=LL@B0LDC0>8<8;<C<84@8G014
H<4HAL;HI43@;L@0A8C@78>@J0:0144<@HEDO8=04HFHC<B06L<@FD9L1DC81DH0B
4B<>H2H9D8424A8E0L4HH70E4J<NH;@=@A8K@=H?824<<@H9DF@A8BDK0B0386DJ<
AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@ED<H@@5D<H@<80K0G0O45<<LKDK@E094406
@:46DA@2<@<0HIHG8D474D8I@@0A4;HDD<HE89HL0O<6094JL089DF@D864C4I@G8
@DEDI0ID2@D4B46<8D04OL$000@=0J@C004480H1D384038500004680L5088C@J@
=40<48AD1H3<40>0@0@00488@HAD3040=@J0M@E<@44<0LA03<6D<0D8:D=D?@<<<
HH@I0E4:D=8J08@EL280<<H28H<;4;L6H=HK0@@4LF4C0JDKHE0C01D@LF4A@I@B@
E4442<HHF8@D=@=LI4EHK@K8ELD<3<70IL48@L9DH@686@B<O8A4ML783@68<490E
<4HI@8D=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0
B46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0287H4L78:D>4B
<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4>8=<H@=@FL3HB860>86LLL>@94>@F4
;8D8M09@34;<D@I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4
H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8
K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B
8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=D
H4ELK8HL144HB4><?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH=
@<DH07L$000@80@0M@M4J<80<4FHL@50I0B060=HH8F0I46<4LID3@B0K@<85L7DN
L9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK@D@D4;<8<=480H0H@6D?<0<BLN<
50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<7
4:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48<DH5@<48HE@741L54AD;H@@80B4J@
8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084I8K85
4ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E46<DL1@;40@@4;H
F870GL2<=89<?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0
@1DL8EHDHF@<D2<G@4@1@O00L$000@80@0I@<418CD6L>0A@I0542<DLA8C<6@>@L
H@0900<<80HA00H18FDN<GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH
=0?D4H@L306064GDE@6H@0IHB@64<4K04HALC0C0F@KHJ@B46<FH2484F414GD44A
<J0889834F<=0;DD0BH70E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8
D@A@K<?814;<B0I0HD8DJDBL8L:0M<549@C<68>@9L6@78DDODNHB8141D?4J<0HI
HK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<H
A@K@B@><:42<4D<DG<30=<=H6@8D243428HH9D306H?4LHD@C4A<NL3@2D5484C@B
8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A@C8?<E84@34?8:H68>4
7DED5<58=4K8B@HDM<;H14B@3<G4@0042<L<M4OD?4L<B06H38J<=86<50=LJ8G0D
4A<8@I08@IH249LC42H6064:8M@=4280H5L3@F498=LJ@?@@8J@5D@H8H=8I434L<
>098M4B4H@;<O02@=4ID0L:8L<34BHM@I@L02@94M4C@9LC42D64B4C<4<@8?@;0@
0<<@04LL03L$000@K8A0544<<L18CD68>0LH@0900<480H1@304038500004B81L:
H3<8@<LI8C060=@I8DH6LK4E45LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD
;<;8=@5LC49D286L:<KHJ@B46<FH>8@8@0H@@@<<LD1D3<78<4IH48@@L4L@1D;4@
@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50
;81LDD=07DBHH8=DE4D44D8@9H346L>@MLA8E4BDH@1DK@48B<D@1DC@68<@H8G03
4:<2HKL?@B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:DH@J@28
604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4HM@CH8D60K8B06L=DL0G@>
43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK@2HG810;8EHAL6L>074AL
685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024K@LDD@5H5@603L34DH:<84=4;8M
0JLJ@J0<8HD2H3DDL3DJ<2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HD
ALM@5D>4H8B4<H1H3D74=4H@J@6DK08@201DK<@DEH5@L03L$000@80D@04040<8@
0<0D4080M8@4183874<DLHD0?4H<@H1@107440<8B8?DC@G@44:<0H8@:0;@54488
<H8G014H<4HILC@6@><24J8B028H@54K438B<9@:070N8B0K<H0HHB@>48<LL143@
78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M
4N@0H5H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14
C090IDB<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@
LNDHD90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@
L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:
<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>4
2<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0D5HL45<L03L$000@80:094J<
DHI@2@78<DL0:@C4:<@H1@A06@40<0@0=0D0000@907HDH34B@6L=4K@J0C4?<E<3
060B4C84L4L20>83<:@DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB078>@KHDHK4;@
I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G01
42HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<
DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH
09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0
2@3H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@><L
DADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H<4
M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B<6
8C0445LL03L$000@I8H@04440L8@A@685<<8H000J4800410B0?@C088LL1D3@4<>
8M<D<A8C<6@>@LH@0900<<84HFHK<CD68<DL0:0I40<DLM@CDF4O470E4J<8H9@34
G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@BHF4=@AHI0140<0L=
D5D4D>4<<LHED2@K<9<6<C4@8LHID3DFLD@ML4DA<54=4K8J@<42<@H9HC86L=HCH
H0ID<D5H98HH@D<@34EH706L<<I8EH3L305H14ELJH9HC<68;LLH=HL<O<I@>0:4B
<NH144<FHB4FD=@@DF@A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<
6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6
@=H:4C@0H4LAD3D74<D7494D8NH=D14A<289@444L9@3<G0J47@IHC<LLELFDF494
I0C4@<DHAH3<G888CH@@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:
8ILH4F094J@2DK4DH5<443L78=DH8L08D=8@8FH70BLA@5L>HE<@H5HCH=DIHF0?4
4<@HE8G82@J<8HI@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0A@60>D9<K4:L0LA@H
4OH6@O0:8HH9D30F4708@D<A<C888CD6@<<ML90E0@L9@C874>0K0@@I4N<LD1D3@
G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L6L=L5<4<=@84EHA
D>48@HL4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<JLFH0LO@0<$000@385
0000468@L74>@I8@@44B<LL=<;<<4;<00B40H8@1@B0K@10AHC@68<<J8I@94N<HH
5DEHA<C46L>8HHB@O428<@M09D<0J84H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:
H>@J8F@EDMDH<@0?<7L68<DN0L8J8EHODC85LE<@L606L=D<028C4@@>42<@HIDBL
60>DM0G@HD4D0DFL54><E<G@2HGHB@EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DG
HH0?4;<=HM048H@604LE@?0<H5HIHA<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4
;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:
<HH1HKDE03DI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<
FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHI
DC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0L
ID3<F8G0B@9<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!50a96c5d