Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H9@188DMDG8GH4@A0H@@4>8F<6<B8L<BD14O41HO00L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;408O4=0<8G8G@CDL8>@I@K@6<74=@
L05@?<6<<828IDE4G8@HG@=40<2LGH50>8<8D<90;<10G@>4I<N4I@=@4L0HA@C0C
018:HH8F0E4:<6HB028DL>LJ<902DFL6D3H6L<8;<ML@DFH8L100<0D9054<<4H14
24208480A030N8H@A4B<3<488008OH04$000@38500004:81L?DA4JD2@78<4M0J@
C40<481D103040G454MD6HL@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH1<9H9@B
L6L><J8J094N<HH=DD<>@I@7@743@70M<0<8LADC0<@045<<4K0J@540<88AHAHC0
<@L07D9DKHB054H<DHA8K<38KHE<O0JH?<D0MDM42<1D643HMDB4:8HH9@284840@
8@020048<4@K42LM@9@>HL<<H?DL@A0:42<706<74HHJ<=0C@B@8<@H9@6@B<2L30
64<0H0N@6<8L1@=<L<1@?@;42L@0146D3D;0B4A4EH8L@LL44@9@K<:84<FD=H646
DJ46@KDB<H@=DMDH054O<H@1DCD54=LM8I034:<>H?DCL2LCD68>8LHH8L4AD60<<
9L2@<<K8F@=028LH=@04ADJ80D18C860><:L4DIHBL7D<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8BLAH04OL$000@@HG@=40<0L8@0
<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>@J8G@>4K<
703D6<80H000B4@<0H1D2064<0I@E094:HF028@H9DCD6840L@M0A0?4?<D89<B<6
L<@I8F0E4L8FHHHLHCH6<FHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@K0
2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494D4L40D4
H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGH@L:L?H64L4
B4KDADC8I<5H4H8H10;4NH1DB0?4H4CHC8G0O@>4B89D5<C0>8@@B@L@D@J08@BLG
HH<>028DH=D=4B4;8FLC0C8=0889@F<54@8@L5H3@C8LHF@@87014H8L@I4243D<<
K0G@34F<2H2<5L;H4D6L=HL000B44<4LHHB@E@IHO8A4G418D<9HF040445<64J4F
D8@F@401<A<D0:4E0E43DH8J@;8CL0D8@9HF0D4:HH07L$000@2@@000E4@L7D403
8J8>LALB@68<HB82004240@@@1054688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D
;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4
L>DK8CH9<9@9@BL6L><J8J094N<HH=DD<>@I@G@:4A@3460>0FH048<4H24>4ALBD
60=@M8BH5H7478=8KHGLN47D6D>414K844:DK@:HLDKHDL4D<0B8=HFH5<K83H48J
4200H1DID0@086@;@;464<8K0B0O4D@8H9HF0JD:09@N0J@J09@A@<424F@6@8<0H
IDFD>@D<4HC8BH<8L89@ALJ<48FH6D0@N@:@2<;DHL=0LHML=4N<@D1H3@78>8A8F
054J<6H;49D34N<0H9H34EL7074JL@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@
CL?8D<K@I094A<M<1824=4H84494H07L$000@<0@0I024<<0HA03060>8L@00J480
0410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N
4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444<8I02<4L9H=@A04@?<
ND4D:H:<M0@@D4:<NLE0I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CHI<9@A@0
DD0G@C4;<C@J8MHHH<864N<N@>8K@E@IL@80D8H9DB06<0@9D90C0GHDLID2L78>0
M0I054H8DH9@K<<@6D4D@H2LC0C0K@M<HL1@C<60<LB<0L9H;@BL6@;LHHBH38F88
D20CL>@D<K@I094A<M<182DO4<<H8H@I4ML0HA03@60M<4<8HA@3@6<:4LD6L8<4H
=090<0989@>@54785H4L<4K8BH4DE4>DA<E4948D2D2<=8?8@H@L@8<8I@1@3@A<:
42<1@L4706@503DN8@H0@O@0<$000@80H@C0K4K<0H1@3@74806@:00008D@3HE@@
@<4:<DL1@107478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@
?4L<BH=@F0BL?@NL9054<<4H1424208480A030N8H@A4B<3448I4;H?DA4JD2@78<
4M0J@7D=868<8K8ODO0L0J8EHC0G0D0@@B48<HL94CDFHLLA8F43LB@6L><A<9<K8
;D;0K@<HCH?@44>86<@HI014@H@HA01478@HH014AL44<@L@E@CL3@64<8@8C@24<
0@8AHK4<HH8HD1H70=0FH;410JD0@74N<8<0<1<?<K8?@D40<@LAHC@48=@I8F@DD
1@LH2DDLH0?860H<4HI@;4D@=@J8?@34;<18I02H>4B@6H=HL@D@HD>D0D04=8;@C
8=0J@10O00L$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>
@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024608@B8?D
O828E<54>@H8J0E4?<F@<@D@F@O<>4H4DD;D64N480144<@LAHB<78=DIL4D8H9D9
@C<6L><A<:LK8GD;H3@<HCH;HA@306<K<A804H<8H9HJ0F0:8205464J4EDMDI0C@
@@=4:<FH6HM<58=D=<<4K0<8188<JL906<64BHHD3<54@L1@C83<3DDL5DE<<DD05
HK0F0B49@90F0>49LC<5L>@L0J0B4:<@@9DC4FHI498A81@EL70G8ED3L6<=@H8C@
8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LN4GD=@EHD@B4:<<HEHN@4H=@>HNLE
HE0D8@8N<6H38D434581HK4H@4@;<ID543<FLM0F004080L10C46L=L4<<L;DFH2@
><<44D=82H5L6H=LM8I0HDK<7<@42L6LF8O05H=H2LB@5L>0D<@DC830KDL45D@0H
8A@D4N<8H=H9@L4H8@HID1L6LI4=H?4>4KD=8BHCHC@@@2<E4H0H8=4N8MD0DH84H
IHL<<8MH8H6L=0@H9@:@M<0<OH04$000@806@:00008D@3HMHD@B4:<LH9<386840
J8@0@094>H>4N<@H=@<<L0@0100888@@1DB4<@3<7@;LI@@@348<LLAD3@B07D60;
@K0E0640<@HADC0<@FLG@N0>@M<I<L<@@9LG<M@4D><@<N<<H=H=4J0840<@@I@7D
K@5H4HCH74<DIHDH>D0<?<<H<8O8A@?4H<LH9D3DG4?07<H<=07DC0N0;05L8LAD3
<6@<4F47HEH7<4@E@6L><1LKD@@H<?86DH4I4?86H<0I@G0>42<1HM<<<G<8<H8O8
7D60FLK89@4@M<K4A@ND>8DH2LI@C@44=@<8?010I0LH8L;09@6@N<4<H@G0I0LHF
HA8>42<J4I@H47<C8AD5L2@=H88C4M<<HH88<>0647LH888>068<888ADL0=H@HM<
F4?@;LE008OH04$000@IHI@04B48H@L1D206880J@A004N8@<1@C0EL<H@0=0D000
0@907DA@?4H<LH9D3DG4ND0H084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH0042
40@@@103448I46H?0GHC0146<@HIHK<=8ML@4L4H8@HID1L6LI4=H?4>4KD=0I0H0
:4B<M0JHBLHL14CL>HK49<LH0HLL=D=@8L0<0@IHK0M<4HIH=<><I8K8:@68ML;@F
4206HH49@;09@60N<0<9D709@A0MD1H142<H@@0346<J@@@H41@74<888K01@6DJ4
IDA0A4C0F@6@J42H38JHB074?4L4@@@<8L>0@82<F4:HH0EHC@F0205<EH7<6@9@K
00DJ<8L2@2<3838K@1@1L0LLHHDH@O038=8DHD81484=0<00<0H9HI0H0?@H07L$0
00@LH@090D<@<0HA0C05L?<<@7H=4D0000@907DI@54><6HID3<@40<H@ADC@<@CL
64=LK0G@E44<FL4440<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B
044B8=@@<LLA<C460<<M0G@EDNH3H305H=@J@H064<<HH9@F8;<;H?0G8NDLD>4H8
DL;DNHB8G4H4?49<ID30I<D<C<408H9D50C<H44H5@<HF044D<4H3@JHHLN@@H@HJ
D=@HHK86DA8:45HFD?@AL9DA@4<D4<HFDC8M0:HHLI0CLF@60J42H58JH5@8874L4
L00DC880AH4D=H@H=L<0L87@50JH1@J4JDE0?47<C@:0FHJ09@;090M4@H9@7090A
0HH1DC04@A888H4C@@0?L$000@80H@G00488<H9LI@NH806@:00008D@3HLHB@746
<0L8@38CDAD=L8@1DC0<@CL64=LK0G@E44<FL4440649DMHD@B4:<LH9<38F8O05H
=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@ED6HG4703LL@8D=@J<BLH
L14B4>HK49<<H0<LL=D3@8<F<JH>0MHELC@70OL:<9<NHK0I014<49<H00@6D9<I0
5@6<60H<FL=0JHG@?44DIDH0347H0L>85@2@6<AHF<A4I@LL2<9D9@50B<809DM0;
8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1D=0;87L<DL@D838E@M4
3HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8@<CD3L<0G0@0A4@D8@:<HHJ
H;L;48D1<206<8<@L9008<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L41LD8<8H0
H@94<<98CH6H=D1<7D74?4ILD<DD<@18O00L$000@80@0O@:0HD9D3878><80D@J4
440<0@1@B0?D1D2@G814A0GH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5L7DNL80?
4C<K@=@4HFL3840<8@0D0O4504HK4IH98306H>DI8G880I@EH2H68>0JHILI@:HG<
<@I0I@C0506<4DADKHE<B874:<1L10?48<2HK48L8@H8J014?<8@64I<98A<C0;43
H04I@O01@DHCH<8M8:4;8J08@A8M0I83<74<@AHB@>4A<=@J8188LDLA@;@D86LFH
?<9LJ8<DB8FHB0KD1H60>4?DA@D@>4M<5H74>8L@4@O<:8;L:8C<J@A@:HJDND=0G
8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A02094NH=428<H
IH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<;@6<JL=H5H3468<8C8GH14?
8ML34H8LHIDC06D9DH<JL;0;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0
D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?480I0J474<4;850=0G0D0:4H<8HA@3@<D;
8I@C@F0C<44@<HHA@C@CHJ40064H<8DADC@1DA<O41@0H1H206D;@FHK<F0C8C4KD
5@@0;@L@G0K4N@:@B4C48H68=HJ0>@JD0HJHB8I@<HJ@>@2DC<C4IDG0<4<<4HCDI
4F0<48<4HIL2<2<9HADG468M<FH4H=@6H8<8HIH@HBHIHDHL0D094:HED>DM8OLN8
<H4<DL0HA<<L:LK4;@94L<@HI@C<7<94K@C0?45<0D14>H3D7@AL5<=LK@0HAH0HK
@MHL@48;<40H0E004F8C@2HE0BDBHN<94I@80L0CLE<F@200@O@0<$000@<0@04@1
H1D2@@000K4J<:L6L94K@I@D40<LDID;@=4F8:LGH7D9LLHA@94H<@H=D0<HHG@@4
:<0H8@383D6<80I0M@E404484HMD<LD@AHC<648LI8G0>D5<C<1DB894FH=8:8@L1
DCD6@9DI8J0544<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040
=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46
<I4GH50JHH804F<3H=HJ08@J02@2@D4A038=HA@B<78=DILHDDHI0MDDH2L64<HK0
8@E<;0FH3<:8D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D9HB43
4745L88@<4H;8J4K0GLD40DBDID5H386<;LKDG0A4:HD@<HA8K0C0M4B@=@K@8@9L
74DHB8240<4L=@H4KD9@243874=DD<386<J4A<L09@24C@9HG420F0A4=HNHDH3L9
H9@DL:@D<0H9DN@48644<;@6<=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<30
6@<@C8@<>0J@@@845<644<E0@DF@J<F8B4@<4H1@:D=0C8;H>8H0>@CD3@6L=848J
HE014=L1DC<N0JHG0A4;@:<F0KLF0=09HC874:HK<E8:<2H14@<A@G@E44<4LMDJ0
JH?LH07L$000@80@000F40L8@0<@D=L?D60:8HL1D344<>8I8H@04440L8@1@3060
<0D8>DE8L84H1DCD7440J8JH6LK4=<983<70=@742LC@K0=@G46D<86H9HM8F@842
88H9HK<G<L@4@G<;0544<@LIHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0
146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL
@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4
I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?
8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6D
CL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH5
42<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H8
2<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<L
H9D3D74<<I8H@H@L<D4>@C43<>D@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<
=<5LC40L1<O00L$000@<0@0=0D0000@907D9@?4:<8LIHC06868LHJ0144<@L1H10
7440:4;<GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J@E<IHC@68<@80D@HDDDLLL@1
DC46840@8B85DO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I0542<2LH4F<K@
DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2
HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>4CLB4309LM@
6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28DDL<=898;<6
H@48D145<=4L8503<ADM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O8
4<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@438N8DH1DC@F
L:DL4@H5H@8I<74=<0@BLDHIL:@6@F0M88H8DK@B0HDF<DDK<4@8D0@@<C8F8;D5@
LH0HO@0<$000@80@0N@H4I43<68<D800@04040<8@0<@DJ8040@B444<4K@@@<4B<
<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6
@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?8
0<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D
@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4
?D64B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C
<><:H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@34
2<@H9D;430>@90HLDH0HF<FD<DD@AHC<F4J47L5DAHJ4;4286L:<KHJ@B46<2H04E
<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FL
E0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88<9<A0K@<470;HH0B8G0@4;<<@B
8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4@0?L$000@80D@04040<8
@0<0D4080M8H490386L<@F@B@B4N<DHI@;@F@8H88KHJ084?<C<C0F@9D;L3H6D?4
L<@H9HC444<4L@F0?49<?<MD4D6<><:8DLADK0A8?0<88H983DFLA48L4HK4A8I83
<FH1D14L<<H9@3420>880J@4@O<9@54:<@HM@5D64CH40B8<H1H3D74=4H@J@D4B<
FHC@L8KD6HF@=8K0@@5DGDO05H:@J0I05DK@J06H70142<6HKD><=LI0JH:4:0=@K
@8DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<IL9DK0C068=HM07@@43<
<LID4D;<<<J@K8:<4DI4:0G@LHJL24CD60>8M0:094J<DH5@;HMLM4N@0H5H6L>80
40<4HHHJ<O<N<HHND:00H9HBDG4I<2LM<?4=D0HLD9DK8B8=49<H08@=8CHC@D<B0
685D<0<8O0>@2H18@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@9H546DB8?01<C
L48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L6D2<K<
MD9HK4488<4D1L;@0@N8<L6@FHA4J4D@<@FD84>@DHA@14H<DH5@1@78D@4<58<DK
8:H2074<4M0J@5DOD1H3@2DDHDHE01DG84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD
5<K4I478:0E@;<2DGH08OH04$000@80H000J4800410B0?840684@A@C<60=@N8I@
946<0L8@;8;@4<58:8@8704D;<HD4@;<0D@D4<1LG41D=@9@346L>@CHH0D4B<LH=
DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D
;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C
84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LND
HD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HI
H;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@
306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0HL4D4?<?0M03@2HG8@
H@DAH<4D83<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4
FL:8C@90=418C86L>LK@B8I498BH2DD09D3DFH@0?L$000@H8J094N<HHID2<G0G4
I@04J4800410B07D?<LDK<8<LL1DC<68>8H8G034:<0H@@3@2060;@H@4@O8D@=4:
<LHI<3@78<DL0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<
C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH7
43060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FH
B42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B
<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909D
J02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N
<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A0GD5<:4A<5H
=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<
=0BH546<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8FHA0L0B8F48D>4=0ADM<<
8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<:@GL3LC4F8;0M4
JLOH<0:08474;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>
4A<5414O00L$000@80G0E4J<LH1<C@6L=4K@J0C40<481DA03060<0@0=0D0000@I
03@LH@@=4:<LHI<3@78<DL0G864=D6<LHAD3<7<<4H@DHILBL68=H;<G@6LB4<D?8
4<>L78J<FHO@J8F@A46H=4M0F0A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C
<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@58GDJD@4
K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A<5<4<4H=
LG4C4A<2D386L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@74
4<4L=@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03
L$!e99994ce