Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K0F@J4H4D@I41D38648@B8GDD0@@B4
8<HL94CD6H40J8@0A0:42<K<FH4HLH@0B0D<4<@H1@2068<0H0O@K0:HC42D60=@@
0G0;46L68<8@0=0O40<@HI<8HFH@<D<9@1<3070MLCD9<9D5D2@H<8D9DBL=H<D<H
D<<8H@D@F4N@JDF4=@D0I054<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8HH1D6H=
4@L4@=HI@G@=D=8547DNHL<A404:<GH?8@0840<8LAD3<6HC<0DB<BHC<@8LHID3D
DL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH6L44GL40>8J8@@<
4A<B4O404DDJ43<4LFDH@I4G@@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4
H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C
<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94
D<=0ODFD549<604LL4L@@8E@1D;@:@1<2810AL141@I8C<74=49<KL3<FL2<H8I@3
<JDC0@40<H@AD3@6LI408:H1<@@78<D@L=<6DAD:L6D8<:060>4BH6@G<:@>4;<FD
L<<<E8G8400H3<MDAHFH0L140<6<9454<<4H14J40814@@10E<70J0AL80ID9@@<C
038:<M0@@D4:<2LN01L$000@LH@0900<080HA00H1880@0J@8<286L<@I8H054O<H
@1DCD54=LM8I034:<0H983074<4K8B@D4:<8HIH;@F8I8;HN8KD2<<HM@A4H@H@FL
=028LH1@10G450;DD0D0146<DLM@?D64GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E
8AD@D542DC490E4I08@9D8D4H<858?D?49D8L94K@:HA@C@78=DJL7H5DA<J4O<E8
D<L<F@GHNL149D9@BLFLA<8LHLI@D<A8044<0LIH4L6@A4MH6@DH44=LK8H0@D5LA
H306DF4B4D@D4B<LHAD;<A414LL>4L0G0B4B<5@J0L@1DC468=@E8G0EDI<O05@4H
IHG@@LJDNHC@<4<00L54<DI@4@44084810102484D@H@20A4E0?4A4I@M4>@;DC<>
DHDDHAD1H4H9D=HJ0H@JDC8884L1@CDG8;0F8@LA0D4>0H8<8D@3068<HJH9L1HC<
30=D;414H<DHMHC@AD6L58F@6D002<;DNLJ06D7<@HF0>4<H=L801@306H1<B43<6
<642@IL<HE<?4N<?DK0:<2<BL40IHF0=4ED8D44<H70E4@0?L$000@<8A000J4800
410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B008884@DHHH2@78<4M0J@C40<481D
10C0F@54ID<HI0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<><A4A4M4N8<H9H3878=
4KHG0=DB@AHC44L@LL<<H?DL@H0B4B<5@<04D1@C<G8DD8<AHAHC86D;DKL74J@H@
LD=L<L:@>4;<MD?<7H6D;D084HM4<8G<D4MD04281D64=HMDB4:8HH9@284840@82
H7@:8<H@8DL>H64@HHD=<FLD0G<K42HAHC@A038A8A46<749HOLK0JH20J0ILB04L
9HC@J08@JL6D?03424C4E4H4HHA060F0705034D48H9DF06@@09@503820N01L$00
0@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40HH@A@C@C06H=LLHD@D4B<L
HADK<HHM4C004080HA03060>0J0?@08D<4H;4H898306H>DI8@0B0D<4<LHODA45H
9DKHB054H<DHA8K<M8C0?<JHK0:H8<KHF@=4?<A@8@8<A@>L?<D@B@64B<@@10A04
0408@I@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D
34N<0H9H345L646414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@CL?8D<K@I
094A<M<98GDG0ODL0J8EHI0J8@@8L286L=8FHB<0<4LDH403094<0I02<4L9H>4K8
@@9DD82064409@:@>8H<4H50:8@L9@90:8@LB@34;H<048:<44087D@<1<2DH84@G
LC8<04H?LH07L$000@809054<<4H1424208480A0A044088@0<0D4080M8D45LF4C
8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@<4:<DH=DF8B848H<1<9@9@MH
ND<<@H9DC0F<90?4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDKDB06L=DL0J85
H?<I4;@D0@@B48<HL94KD68;8><6464;DKHI@948<4L=DO4=LB@AHC44L<L<<8H1D
2074>0L@4@1<;014H<DH9HK4>8DDF<N46D;DOL7D6D>4K46D?48<DH1@C<58=HE<?
4;<J<2860>49HKL0D=DALCL=0A0>4149088=8:8<@D89<KH<47014J<FHF@90ED;<
9@9D6@L4@DA0<H>0H8D8C43060=8JHAL1D386DJ4F@2<2<<L>8C@OHF4ED44D0;L3
@ODH88HEHJ06L;<ADC4C<E@HH9DD0J<<@6L=D>88@>@@@GHI404OL$000@809054<
<4H1424208480A0@044088@0<0D4080M8D45LF4C8884L1@CD78><80D@0404B<NH
BLMHF8G4B88H9HC4G4J8=<5LED>4NLEH>@9HF@MD@4N<NHH@>@J07@O43H3@40<HB
8CDLHB@74C<:H6880NHH@C0>4B<=@6@LH1DC<6L>DL@MHA4306@I4EH14L49<38F8
706LNLG0?48<FH64>0<<@8C0302<L0O4<84HI@3078=LE<F84L@H1<346@=8NHB8I
DN8H8J8C@=8309HM<HDF@ND<848;4IL<H1@K<;D5L6D>8DH48;0C4302HF<88IH2@
68LL88A@8LHDB@=4=DA<JDH@K0BL;83DB<4<A@2HHL245@2@5@:H0<4L44H@B0F0?
H90I44HD8ND4LH0CH387444=@EDC4N0;05<8H9H1@0<L<5DAL=41H14I<@L;L=@H8
043D<8<8C@14@LLD04OL$000@GHD@440<481D10304038500004:81L=HKHB054N<
0D1HA040408@I@2094FHH4N<HD9@C064>@KHI004K42<H<@DA@C8<@DLG@M0CDO8N
8M09H3874<D=4BLGD<@9H>0KHI@5D0<78=0@0G0G40L=<5H4HK4=49HC4F<=44D0<
<@?DH@D044B<=@6@LH1DC<6L>DL@L8=DC40044=0443<6H=0H8<8=D9@><A0;09HL
H2H8LF<O@2HELALC8>LE<A4>45HA0C0888HAHC830?L8<C@LL<H@0F0A4I@><70?<
84I8:8647LH8<4=4;@><90;01D<L?0=D4HIHK<J@N8N<7@58B4HDH@:04LA@JHA<1
41L9LH4C0141<F4L<C88<H8?864<0@H0@<4F0?HODL0@@A<NL04OL$000@80@000>
44LADC@68;LJ8B004B40H0@1@201D2@KHJ00L6L=LI06H0H1HA040408@I02094FH
H4N<HD9@C064>@KHI004K42<H<8D1@3@6H>0H@4@C<LD@DDD;4;L3H4L>@K8<D5LC
434C@6L><9<BL1HC86D;8;8<H@0B004282<ILC@68<LFD2L1H206L=8KHG4H8B8ID
HHG@<4N<DHAH;@G@KDD4=4AH3@6@=0J0@@H43@68<@L@E0146D><I@K@EHC<30L<>
464=4A@:@0<4L50;4=L0H1D3@70L4F07HFH746@E@KL;DK8=048;<GH@L8H9H10;<
1H4H3@BHB<:4H<0H9D701028K<3@38BHE<0468G@AD8HB0F4;@1@C030@L@8A4ND<
4F470H@E@<@><5LI08@L@L4@H=L5D306024<078L03L$000@HHG@<4N<DHAH3@20=
480H000J4800410B0?8G0B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044408@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B084H<HH1@C@<@F<G@G0<H6D=4DLGH78BH9D2
86L><M09@548<@L9H386L<LLH98A4GDF@:@B<78=@3<J0F@?HI8I0DD5DA4LHFLKL
ED7<904HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8DDNH0<1@2L60F<4DK89
D34;<OL<LM4>H6<JL5LB4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06D
5<5L0H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1DCDG4?<8H4HF84LCHI@3
4B<@H1DC<FLMDG@KDO@A0KH@4N86HG4K49@=H6DNL>434@0A4><DL=86@0D<8DHJD
9@KHB85H98D<DL5@AH@4E4GL@@HHB0A0OH4028@H9HK0L<A0:46<BH?H?4@@64G0N
DO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI@BD@H9HK88824
ALJD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H
8A0<4A<E@4<44=LKHF054@80LAHK@H09D1@C@=028<HIH;8<@=460?4><4HIDC0D0
G<58AL;H>@N@6L6LI@FDC<9<@HA@C0DH;<1@K81@<4N<<HI@;844>HA@5H;4H4?<1
81L;HM@24L<=8@@F8@0?L$000@N0L0DD0L244038500004:81L:0H8J0D4:<8HAH3
<208480A04@5<D8B@34H8<HID3@E0>D8L4@AD3D20=480H04@3<64?4><4HID304<
>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D=@H@I0:4DHHDA@3
06<CLI4D0644<DL<L6@80I@>0:44<@LADC8GL<0L000:4H<<DG<1DNHM@0H10345H
>8K@=@?8A8I09@4<346L=0H@J@8H64C<K4H0MH<HI0I004J<N<LHJ04@LHJDB0:<L
L38249HADG4=@K4G0<4H<DH<L68:<<HHHI@E@=@=8J40H:8KLBL4L3<746D:@6H94
;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLLD
H5DL<JD;@C4LDG8N8=8:HC@I@08EL@DID6DKD<HI<@DC81@C07<M4LH:<L8A01<F<
@8I@D4?<L8500430E4L<<HI@B4F8A4GLF8E<G@E82L5DFL=8:8@L=DC4=8:8>HIH>
HFL3064F4MDEHG@B48<BH><I8A4=D=D9H10L84H1@C<7@?84D><?@0458>8M8J084
8<4DA@306H<DKD=D4HFHC<B06L<@FD1L9H=@CL4L><HHD@<4H<FH>030N<0HEHNH@
<14;LGL3870E<4D0HA@C410K8@8482@:4I<AD>4:8DLMDK4K09@F@7L=8J05@186L
K<F824D<4H;8A4C05470CLIH=@6@M<2DGDM07@;<?0K4@@ELM0O8;H:@6L1LGH;H<
HL@@@D418ID:@D4@4:<J<C814@<;<=8DH189H30J<FHA<M<38GH586L:<>D9DDH18
AD386<J4E<L09@2DC@M83HC<@0?L$000@<8K000<44<8H1D201D2@@000C40<2@44
9HM8F@04B48H<L<<>8@0B004<88HI@>H=8H0=@ED8H1DC8M0:D<8H09@C43870M<A
48HI@?8F8642<@HF8ND;4:L68>0K0>@C43<60<0H8:0NHD8GDDL18;LK4?8E@5<38
6D>8E89L>8H8L4MH0HJH>DFDJL<D3DK@@@4<E4C8N0JHF014=LADC<I06DO8M84HA
0C<60=@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH
3<688HL@B@A40<F8GH<8H0;@BD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC
@K0=@G46D<8FH;<1H9430G4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G8
1D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K01
4L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<
@8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>
0I4LH0@B<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH
9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHB88@1@O
00L$000@38500004:81L:<M0@@B48<HLA0C@68>480I004240<4@;8CL58=HJ8J0C
40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4L
LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G
4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H
:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<
4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80
L0A<>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F8142@9030N01L$
000@80D@04040<8@0<0D4080M8H494CD6H<8I8I0C488DL1@C@G4>LA8042<J<I<=
80<M09@342<@H9DK4>@4HO<9@?4:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4
88<L1HJ@OD;0JHK8@@B4B<DLI8C@68<@N4=HH@ND8LN0F<>H74:8HH=DGD@@D4N<8
H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=HM0
48G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85H=
8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4D0
>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9
DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<FH<@482468
B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?84
@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH
=84HFH?<50@<983H70<D:448@D14?0D800:LH07L$000@2@@000E4@L7H1D2@L88L
:@L@@@>46<HL9@34748HM8G0348<4LID3<6L40G4J4;H?8MH94L8<HI8C<78>8HHB
@04240@0@9@F8ADBD6L=@M0@@74K<C06@40<8B8;DC@G@44A<:0909834F<=0;DCH
J@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05
D6DF@@@I054L<@HMH;D64FDB8G0@4;<<@B8F@@4:<@H9@306L<<I8L8C<=L:8?0G8
3494L<@H=@I@6<2LED=LA@ADK890I03<78=0>45HDHA8C0;808LHD@D4B<HH=H;L;
H:@DD@81D2LNH2034A8ALF4G8K0@@KDF<108H3<N8DH1DC@6L=H4<84=@?H:<9<@8
3@788HL@B@A40<885H5H;4K8DLA8K<882L84I<NDN40H5HLL:4<H8D9@H@JHC@ID9
@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K47078=L<004644H
1@;<E@A@E4D06@5DN@=<=8=0F4<8A<AHJ<AHM4A43454>DK@4H58C4<@5<E86<B@;
@J<=@L4:02<L<J0L88LNHBH70L4906<@LAHC@6@<8M838=@48A0@HMD88AL<00858
=0L@B@C4@<FH84<@N4481DM<08OH04$000@800@04040<8@0<0D4080M8@4I0B060
=HH8F0I46<4LID3@20=4>4ADE09014L8B@=@2DB<=@2D2@AH7@L@6HF064<DK@J0?
408@L9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<6840L@
L8489DDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@548<2HML?4=D0HLD9DK8B
8=49<H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<
5<74<<3@JH2L4<A4FLN054J8C86<48DL9@K@0@A<K@E4A8C<6@>@24O0:8BDIHO4B
@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@
6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG
84D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44:<2H50@LEL@0
?L$000@<8H0@004D8@4082040O4804D9DC<68:<M0B@@40<881HA030<D;8H0E0A4
=<JH4@1@KHN@E868DL1@3420=480<86<BHKHE0O40@E48<LL=DC8IDBDC@<8B8KDO
828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A@3@788HL@B@A4C<<0B47<:D>4
B<@HIH;@2@FLJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C
@J@=44<DHA@;@C<704HHD9<I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0J8B@
>48<BL:HHDM0DD98B8D4DL40B<M@=0<<@LA<FL78HHCLF45HFL>4;498647H<DBH8
DL<M0F@@8N84HAD3<G8902H@D@LIH<4D4=<;0M0304HG8>4N8@H9@;4?0304LAD;H
0@@48LB8I@BD6L>8LHJ03428FHH8D<98@HI83<6H<D2LCHF4:47<HHDDN4>4A4HD8
D6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<4L5@D8<DI<9D306H?4LHD@C4A<6L
8D:09@<<9@I88008N808OH04$000@80@0L@H<B@7<<DI8H0D4B80L9H3420=480H0
00J48044J4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44
L4HK4E45LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<
I4<898C86H>DK0@@D4B<LHADC<4L>0><C4A<B824CDFL<DG0L8K@A@5D?D>8E<H<4
DL4JDK8=4:<LHI<K@=D?@CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0
IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@A
H14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0
I09@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3
094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4
N0486D84;<C@9<HH2LG<:D8<2LIL6H<LK0G@248<:D;DA8=44<LH1DC468;LK@J@=
4N<0DIHC<F@<D20046<H8J@5D<D;L3D600HO<J<L09<346L<4H@L820AD5H=818>D
J8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4>8484LIDC46<<DL@L
8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HHH243DC<6@=DJ8J0HD>D?4;<=0BH54
6<;LK8B@=4N<8H9H;HC@MD2LAH60<@N81H1LH8J0HD@8ND;D68FH501HED8008OH0
4$000@J8@0A004D8@4082040><60N<8HIHC068;L@81@04K410C0F@A4CH68>8KH?
@94L<4H1DCD5L<<KHG044A<=<8D4L9DK<K8C88<DL1@K@O<B454@<0L4@4HMDK8EL
G4F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K45
8O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>L
C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=
8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKH
H014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<D
HBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@
ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6
LK<DL5L04OL$!83f43d3b