Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40<8J@H@FHEDBD7440L@M0A044F<04<D:HH0F0C49<1@C0MD@0B0K48
HI<CL?8B@DH;L<@O8IL14N@JDF4=@D0I054<<DH=@CLC<64<DLH988DH8:D9DKHBH
K@O0I@4HMDB0H@ADC4FL9DJ4M4H0?LH0B@EL3H<0J0H0:4L<@H9D9@:0:<J0G@G4L
<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4HB@2<8@9H;8E@
>81L50ADKH70E44D9HG47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH;
4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD
=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L3@9<388DM
<EL9D;4@874144L4D>46<@LAHC@G8M4AD=8;408O4>490NL>HA8J<64J<H@@L0<<L
3<64=0L@8@N0=LD@J@0H5H?@>4L0H@HHB4FH20?4L<BH4<A8C4A0<0I@H@O0HH983
06H>DI80HB8L8N@=LC8E4L8FH78L<9H=@M<7DJ4NH30<4D01054<DI@4@44084810
1024608<OD@0?L$000@80@0J@8<CL0H18?46D@D9H3078>DLH@0900<080H90=H98
G<1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL@82<J<LDIDC@6@>@J8G@>4K<5
03D6<9L5H8H1@C4ND2<0<0HADC0<@145<<4K0J@540<88AHAHC0<@N07D9DKHB054
H<DHA8K<M8K@G<O0JH?<D8MD64281D64CHMDB4:8HH9@284840@8@020048<4@K42
L2@9@ALN46@KH>@706LK<AD3<6DJ49@KH6@C4ND<DF<7<8LA@IH>4@HEDA<C05H00
2<=8@HF<282<KDO01HH<94C0FHDD9D=8KD<8=8D8=4G04LA4K<K8@4:<NHA43<78:
<KHJ@B46<DHM@?87H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J44@I@K40828DD1<2@
6@<4LHEH88C@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:
<B4A4C058BD5L8@=0<84H9@A000F<5@L4E0B42<AD6H=LLLN8<H68L4D4HD?8B814
7D?83<882<?H?80LO@0<$000@2@@000E4@L54>@H8J0E46<0L8@382060806@B@4H
?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CHI<9@9@BL6L><J8J094N<HH=
DD<>@6HG8F8>8J0E004088LADC@<@045<<4K0J@540<88=HG8G4@0240<@@I@?8A<
94>H=<N8@H9@346H:DK@:HJ<;@4L40N<4@14>LK8<<=DALC<=0A0>4<4ALB@68<HB
82004240@@@A0446D8@B8ADE4FD4D7H4L<4K8BH3HE4>DA<E414;D9D<8E@A4J<<@
0<<8H@G0@40<8@AH306@J4F@:4F<L0>0>4J<@HE014A<:HJ<18DH3@44DD4D5464@
40<5DH4C0@40<H@IDFDAHE0LDO8@014D<BH<8889H1<68H4:<A<30<@HLH<O<@8@4
<H;<70=@48H8?LE@I4D4EDCL449LC@70@D@4H4JDA0@0?L$000@80D@04040<8@0<
0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4I@I0A4=4N<<H9
H3878=4KHG0=DC@AHC4DL2L0<8H1D3840>0L0E094:HF028@H9DCD6840L@M0A094
0HKLJ<L@1DC468=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@44084
8101024748@B8?DE40D?<DHJ0148<DLIH;@C@M4?<K8?@D40<@LAHC@48=@I8F@9D
:H8<=8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D444
8?LC0<@2L0<<L;<70=@<858@8B4M@@H7@>4L84@0H9@90902<4@1@B40<4L303828
38J@180HN04@8H9H60@@4L70D4109L04OL$000@8@1@D4L44D@H10201D2@@000E4
@L6H;LI@F014><<H1HA06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;
L3H1D?4J<0H5HMDF8BLI@0D983074>@C@J@=4?<207464;DKHI@948<4L=DO4=LB@
AHC44L@L@<<H7<70=@<818;014H<DH9HK4>8DD4<4HIH2<9DKHB054H<DHA8K<38K
HBHO0JH?<D0MDM42<1D643HMDB4:8HH9@284840@8@02064L@A42<4L7064K8D@BH
M@C4884L1@CDG8;0ED8<H@006<<468881DC8OD=D@8C@24=@88H8M@<42478>0M0I
054H8DH9@K<<@4D>@GL?4@414HHJ@602<2HO4HD@0>4L<0HA03@6L24E4F8GH<@H0
E@HLOH?8@L84G8ND38548<ADK8<HD89<K@N47414J<FH>@90ED;<9@9DM0B84L7@<
@24<<HHI@<49<9D=0H8:HH07L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8M
L3H54<DI@4@4408481010248<CH70>4888<4@K4E<5LF4C8884L1@CD78><80D@04
04B<NHDLKDAL1L5HMDA8A41<983074>@C@J@=4?<5H7064;DKHI@948<4LMD5H90D
<<<LHI4HDC024F<?H=HH0I094:HF028@H9DCD6840L@M0A094@HKHJ<L@1DC468=@
E8G0EDN47DA<=L1D044<H00@:DF<HDF0G4K4<8<83@1H8@C45D8H9D?09@4L8<<H;
<70<H<8703@K82H18484D4HG8DD3DC4B<60=DI8JH<H;DDD=D5D1@;<9@<4>0<83<
3068@4605@0DO@0<$000@L@J0>4:8DL1DA06@40>0@0=0D0000@907D80?46<4L1D
CD6@=LK@6H98HL1@20603<4@F<7H=HH0I0942HF028@H9DCD6840L@M0A0?4>LD89
<B<6L<@I8F0E4L8FH@HLHCH64FHJDB06L=DK8CH7HJ4<05LO4MHB4:8HH9@284840
@8@020048<4@K4DL5LF4C8884L1@CDG88L9<8H58KD<D><4DADC@68><DD6L24JLK
DG<J874HH2L>0KHHH346@9LGHG0I4H@74=49HC4F<=4KDI0ND64B<M@6<LH1DC<6L
>DL@L8G@E0N4?D948<2HKLHDMDK8O4082LHD>8?0GHC0146<@HIHK<=8ML@4L4H8@
HAD3@6L<@J@4@G<LD@DDL7<JD60G@JH5L2864=@7H8D6404IH9D20L<<H1@2LF<GL
4D346HO<=<=<@H9D>068H8AD3460=HK@@@HD106L=0J04@G88<H@106<80<894;<1
@<0><F<:HM@GDI<>81@1D:HC@OD243H6<LDD0B4B<L08<90C074B0?8K<<8=@9@N4
G@<L4H0HL88<ID0@6H:49D10O00L$000@L@@0@0L4H8@HA@3@60<HI000J4800410
B0?8I0N<HD9@C064>@KH6H3@ED;<;L3HKD944<DL5@MDF8BLI@1DIHC<7440J8M0D
004F84L<H1LI@=84D;<ID54><6HGD5<FL446D647H30N<@HIDC<G8LD405DEH?008
O0B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0HDK4@88HA@3@6L=8H8<488=
@>L90C0F0JHA<289H30E@<L0<4L@@EDBL2<4HM<JD@0B42<3HM<<<G88<H8?86HNL
N0;@202<J4@@@DI49@A@:<84@@1<<HL0B0B42<4<8<E@14F4KD44<8H814F4=<4HD
8147L88K40@60<46404I@AL3014<<9DA0MD1H142<K@6@44D8;<=L@H9D=02<48L0
3L$000@38500004:81L?0GHC0146<@HIH3<7440?<<0G0F0644<8HAD3<748028KD
N8H8J<ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000@40<8@I@CHC8JD98F
HC8:<LHE@NHB8K4J0;<JLCL9@A@=LHHG@<4N<DH=HK498A<I<68H4?@948<2HKLHD
ID3<F8AD@40<48101024748@B8=DF4DHI404@<HH1DC<>0C0FH:0A084<<4HJ@9@;
<0@=048C8>D><6H004L70;4GLM0J@C0842<3HM<<<G88<H8?864<0@HKL>8=H><:@
6<I@H@702H=8<HH014A<34<@J@@@H<N8<@=<=0;05<<HE@<D2<J4K86LMLD4:46<G
0A8N<5<J@9@042<3H5HI4044<4LHHNL10;@@84<4LJ@9@6@><K<H48@4@2@C<M<F4
J0A0=4M05DM@1@@LI404OL$000@80@0I@L49H3874<DGHD@440<481D1030403850
J@CH7D=HKHB0=D1@3@208480A0F044B8=@@<LLA<C460<<M0G@B40<F80L@H1<3<6
H7LK@4@G<LDHD>HC<644<8L9@K8ED5LAL2<7HMDF8BLI@1DIHC<G4DD840L1D2064
<H@0B004D84HIH=<><I8C@9DML8H:L;H1HC4<@CL64=LK0G@E44<2L=L=<A0C8400
HAHC<@@5D:49@A0M<1H1D2<J@K@7H64<8H8<0@H3<6H44=@0HC0F0C0@40H1D306H
>0H8<48H=@>L=0C0L4LH;HA8;4J@<H48C8>4><EH8LN0644D78EL8<AD<L>0HH487
424?4@H<H5@08F<H42D6D2<K0F4:8IH70IL4H1@8@802<J<BLF@4HL03L$000@385
00004:81L>LJ8I054N<4D1D3420=480H00094>@>4N<@H=@<<L0@01008880@1@B4
<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?46<FL5
@M4D00488<HC4MDG4A4N<KLC@68<LJ<9<<HH<?<>8B8?DHHG@<4N<DHAH;@G@H<44
=014305H=@J@I0044<4LG8BD:4G88<H<@@6D;4=8<HL82@A464@49D2068440@?0:
<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0ED943DFH1D=0;87L<DL@D838E8M43H
KL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8:L9<I@1L60;@H0A0A4><I@B@F
4ND:LJH68=DI@I@1D9L<@9D@DIH903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;4
?464<0L8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058MLD<?8L8I4C@64=4K
0F0?4K<IH3<G0I0A@0@JDA@<@6<G4LDK@HL<D004HIHCDE8J42@A0>4:<=4;8FLD@
A<J8M054A<<<?HM85LD4644@D87LA0@@D42<NH70<8J@A@DD;8C840<<>0M<N4:<9
@7D981<C8K0A004OL$000@80@0M@G4N88H1HC44<<DK@@0=0D060NLCHGDN@K@0<4
D1@3D78<DL@28GDF4KD?<B8G0948<4L9D306H40J8@0@0A4M<<<4@AD;<>LI4B44<
4LK4DL5LF448;844H8JHCLAH3840<H@0A0C4<<>DHDD@@D=43458>8M8J0848<4DA
@306H<D:4;D4HL@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4
C<6<=4HH0@KD:D?4N@2HE8E0>4;0=D;0CD68><MDLHB844F<G<58<@?H4@O81D<4N
<<HI@C84H=LI0B@HDM<B82DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D
G@JL=D3@4<>8I8H@5DM@K@A@I40<88AHAH306H:D50=0G0D0:4H<8HA@3@<D;8I@A
064N<C41@386<>8?88H0<H@1@2L6D>8I0F084N<341@3@40=8G0=@FL<46D6<G<;4
00G4I0>4F<M4E4486<AD<@K@D024:<3<JLB81@346D=0K@I@G@086L<<0HID<HJ4L
@O4=<HLM@O464KDB0E464:LHHI@BH=HK0=@@HA@C@1D5DCD9DF4@4<<4HDH9@9HM8
H4>8<4J<F<C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<LKHG0C
D=D6L><@4GHD<A<>@@408D<0H10C@LD0@8@A<306D<8FH:4<<<HK45H1H60:LI4ID
DLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M490<LDDL4C@?8=HJ
04@J4H<903D6L<<0<8DJ<7@04B<ED:468CL30=8B8ODC8J@<4;<0@C8B@CD1HKD5D
LHO0A<A4C484?D?8LDH@HHA@8D?4F@@84@2@9@NL;HH07L$000@<@I000240<8@0<
0D4080LH40L@1DC46840J8M0C004080L10346<=4CLGHG8@4480@I8C<G4J8<85LI
DF8649HM8F@7D1L3<40<0JHO81LC<6D>@F<CD306<=0D8:DE@H@@HJ@E0C4286@=@
FH2HL<HH9DF@C8N4K@ADC4;4J0D0;4>L64>0I08@E<K4N08<E@MH4@6@4<LL14J48
@5@886<8D9L68D4ID@0A43H;8ID2@H414;LI86H:D1@C@F02DG4C4486@>878G038
6<J4A<L09@24C@9HI48H1@C<M0MHE@NHG8C024J<54JDE0842<GD901@C0E4:8:<B
<F8148<?0644<106<>0785D3@60L4E038IHD4;4FH;DND4L?8JD10=844MDF@=@L@
D0148<JD0H6HE8<DGDL@9@N8EDL@I0A4=8F<C8602LF414><B4C<M08D0D6<@8G01
4H<4HILC@6@><E@FH:DDL5@28@H34?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<
4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=494C0KL6<DD1D3@FHC@1<9H=@FHK@3
864K<ED@L4@A@K@ID74D<2<;DE@BH5078:<HH2HM4H40H909@9894K@J0=D103@E0
50E480842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND0HO@0<$000@@8B0
F42<HHIDC068<@E8I@MD0<B40H0@1@201D2@@000E40L4L=LI0B@04242@JL@8A8K
@K8C0B<DHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D9H3074
>@E0D@=4;<24>85<H80D1@3064N4KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I
8C<F@4D<4MHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<
<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<HHA0C@68>42
<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054
A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H2H78C0B88H5L8
8D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=88H=@ND0H5H@8
B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E41<5L<@4DJ
@BHNH80L@0HN8@82<LD08OH04$000@38500004:81L:<M0G@@4<<8@9HC470:DK@D
@D46<0L8@38206<80B8GDMHB@540<@L983H70<DML0<B<M@L<D@9H3<64<DL@JH=0
?D4H@L306064GDE@6H@0IHB@64<4K04HALC0<@3L4<64CHK0=DB02434:DLHB@44A
<9LCH;<@4B0K<502L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78EHDH
F@<DB<:HH@4@;0@@H82HK<M0?4KL<83@9@O<F8386404F8J8B<8LC42D6424;<@<C
0@@DHG@E44<<L=@4<@8<82<;HI4O02H:8I8C08DM<08FDH@84KDAL<DED=DH4B82L
ADGL>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0E44080EDDL60=DI8J07DJ4M02@:
DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM4=<KH1D:D486@58L8@H5@CH5DKD4H
A4C<64>89D186D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:
<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041L1<E8:@9468N@E@<@<8B474G8
D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<645DL03L$000@80@0D0B8
DH9D3450=LJ8G0D46<0L8@382064<0H000J480<44<O4C0<H:<M0B@@40<88=H@<I
8F@@0:42<JLE@9430G@M4:D<D9H34F8<LADID;0?8D<LH2<D@1HCDFL=46H:L>8A8
94>HM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DM
H:@HD9D;8C<30M<NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054A<
28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@L@@@5DN0I@J
HBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8N<A8BD6L=@1<C0F<10<4
70?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547
HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@
C460=HHH48N0N84H@DDLC<B46@=HI0HHG@10:@C8GH646H=84<44=LM0D0HDG4C05
8<8=814C0B<@H9H38G<?D?4:4BD186H;@K08<<@507HHHM8<82<>HIL4830=DI0C<
6H>0KHG0AD0@4D?LH07L$000@80@0N@<418CD60>8M030B4:<4H1H107440<8@0=0
D0004@88CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4
C<7@14NLNDLD:4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:
@KH:HC8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FH
C@L8=D6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H=@3D0DHDHH;D0
@K@2H48?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC8
9<FHHHE0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@
LD<E8I@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@
J83<6DCL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07
@5@F0206H;0140<5@4D>D908L:@I8F@ED40>8H8J0E44<2LN01L$000@I89@G4:<D
H1@3@201D2@@000C4H<;H?8MHD4:8DH1DC@54>@H8I0D40<881H10346LN4ADA8G0
44A<K04HA4C<F4ADMDA4A4B0E@0<94A<M<L<L@1DC46840@8@0@094FH40684@A@C
<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L
9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B
41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474
685<J<088H9D;@F<4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42
H7H8D;8><8HL@B@A4A<<L=DF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84H
FH?<50@<983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1
HM4C0:84<58H84<J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J45DL0
3L$000@C@G@44:<<H1HA00H1880@0J@H<;HN8KD6<4DADCH6840J8@0@0946HM4I<
=<78G8N88HIH3@788<H8I@549<E<<828D4N8@H9D3474<4K@A@ED3L7440=8B8?DL
<4<2084>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0CH809@F81LJ4F8LD4H1@
C<7@><J8I@7D8<9@D<D0C0HHC0B@3<N00H1HCD6@=LK@H8<<7@78<4L@J064;8IHL
8L8H<4H7<:D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD
7@>024N@G<48M8F@24:<8H=HNDJHFL1D042<K<ID=8@<M09@34;<:0B@HDM<3H@41
<<D><8@9H3070=0=<54A43<6<=LDD70D4E<54=0KHK@>49<O8;HF8C0B8DH9DKD?4
>0747@HDI4BLI0A05HI4<860;@28;HEDCD6H<DGHI@KDHHNLC4L4B8<0C060<83<;
4I<:H90A<3068=4C<64=0IH28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@
346<<48<GD@@B8J<<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@7
0=4M@I054I<9428FD=L9<;0B@<01874<4K8H0ADLH>4KH7@?LEDAD9D88IH3@6@>D
K@J02DN84@?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD
8EHI06H;D4<;LH07L$000@80@0I@@49HC<60?080I00424D<9@1<306D806@:0509
DJ0I0546<0LID2L7<=LK0J0GDJL1@BL8@DL6<=@KHA0D4:8DH1D;@?@3<64=LI0B@
O4L8DH9HC<5L>0KHD@>48<<L1HA0F@BD000<4HMD2HDH1HCD6L;L3DN0?DA480=LN
0DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<
942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<>8=D9
@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C4
60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6
@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248DL0K@2H=8
;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<140L1<I@145<CHC4A
<D8F060<8MD?82@JH9D=LL@9H<LK8BH;LC86HJ4FH60<82<2<MLK<;<I0G@8D9D;@
0LC8D4<408CLML<02<C<N08@:<HH1HKDE03DI4KL8@MLD@A8D4O<7<1<ODD<LH98:
86L885H>8I0L8F098IH3@6@>DK@D8<4I<3@74<<J4N@28<HI@;05@:4A4I4;<=HLH
<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86
@548<0LID3<F88@I8@0?L$000@80@000:4HHIDC45L=HKHJ0148<4LID3<6L40J8@
0A004D8@4H8G<@0M0C<MDJ<BL@0?L$!1d1305f7