Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8=<F0G8M<M8=H04F88H9@346L<<J0<8A8:L006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<14<4
<HA0808H1HC@2<9<A@C@<@14E<0D:8KD:84D8L8L9DL<?41H6D>494C8=DE8G0EDM
8N4688D;D28@<BD>H94K<H<@@@4E4D@B@64B<@@=0@40H88@@2@C4304H8HD0=8DH
8D9@AD54>@H8J0E4A<8D=@C85D8@6DGD840<3H<8I@@@84I<L0D<<4H07L$000@I@
4@440848101024:8<8A000J4800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B0;
8FLC038:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAH
B<78=DIL8D4HDHI<C<74=4M0D@?4L<FH:478<HCHK@1@3<7080L@H0A454<04D1@C
<G8DD8<MHKD<8JH>L9L9@F8FDKD:LHD=DNDID>DMH6D0<B<>@D4GDJ@NHA0A4@H30
ELNL90545<O8F<18>4ODNL4@>4;<7<>0I87H>48<<LI8C<78>8HHB@;D@LLL8DDLA
@C@G4>0?04<I@;0?@D8=4J44@I@K4@83@<LL0>@@4@84HI@K@FDA<EL8H4HID3@78
=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E4?@44889L74<4D4D
L3060=HIH2064<H<89868?DHDH@O4348LFLK0JH20D0A<449LC@70F4A49HELJ08D
F83470<460HHIDAD:4F<?HK<D0A4F44D<4A@C430?01<=D@<9@8D80;HH07L$000@
80@0J@8<B<6L<@I8F0>428DH9D3420:880A02004D8@488=H6@@D9H3078>DLH@09
00<484H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L>DK8CH9<9H9@BL6L><J8
J094N<HH=DD<>@I@0004F<28<0J@=@1<0L9H9@0D5<<4K0J@5D7D>8>@BH7<C0<@:
LG<E<A8K<38KLF<O0JH?<D4MD24281D64;HMDB4:8HH9@284840@82H788<CH70>4
:82<<<;8=89DJ8A08@H@J06L089HJ06@009D:06D00ID>H<8H@C014@H8HC014788
H5@?@<464H@1D3@70HLDHC0307<F844<@@0@@HLD0ND442<=8@H=418@<64<40DAD
20J<74L03L$000@J8@0C0B40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<
80H000240<0H1HC8=DH@E0:4B<5@<44D1@C<78<D80I0J424N<OH8@BL4H=LI0B@<
4:<HD=D>DI@7D=<=@E<44=LK8F@7D8HD8H4;HN8KD4<DDA@C44@8@800@0444H8@H
90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8A81@5L606
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@<9<G<<8
=@0@4DA@3@789HM8BHJ44D@02<3H14H@E0<4N<149DA@>02828C0442<6@D@608D4
HG84@3DBLB<60=DI<B8J@G8HDJ@D@L8A81474;DH<8@;468=@FH;D80K4D014>8B@
:D2<B8B@4D8D@HBLC0D09@K4>084N0LDBD0<4H@HJ@848DOH@0?L$000@I@4@4408
481010246@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40
<@LAHC@48=@I8F@9D:H:<<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@
;@B@6H=HL@D@HD>DDDGH3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<5H4LDHI
<C<74=4M0D@5DOLADJ864N<L@=0K0=@4L8HA@C4C018:HH8F0E4:<FHK@M4A0A4N<
8HB<6L<@I8F0E4L8FHHHFL4LGHND;H=0?<@@8@8<A@:L?<D@B@2DK41D?4L8H@A49
@909028488HH@;420H4206L=0=HA0386D84IHB0J0607D086D90A4L40D4HB0841D
6H<8@84H6DL8<05DM0:4@<1DC4N0:44<L03L$000@80@0J@8<B<6L<@I8F0E4L84H
1DCD7440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@1
0A040408@H@2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H
;46DB4L42DBL?<ODC0<42<LH5@:83H=4GHA@5D6D<@80I08D=4L<8H9H;8;@:LM8O
<=D0HBL>HHDK010983074>@C@J@5DD<6D2L8<4HDHIDC<74=4M0D@KD>0=4>@I@7@
7D3<74O<<8JH8<9HF8@8BD60=@M8B@5D0L78=<2HE<;0C@2@M<<<4HJ@D@J48@4HG
88@3DC<B<60=DI<A@J@G8HDJ@8@2<7<:@>@6H2<0HCD2L486@=@K@=@0L0H9D=0M4
9@4HL@>@1H0<74889<LLF8G4B88H9HC4G4J8C<N0I<KDG<D8E80LIHK<K0ALLH4HO
L:02<<LB474<DIHE8G4:L5L8H3H<<KHF0?4:<8L5H3HC<2<H0BL6@<@N4;DK@=HC4
5L>0:4<02DCH5L<HH8A@D4N<FHK8?<<8G0A0B4@<0H1DC8<@F<G@F06@DL18@@J<N
8L4G<C0;03@2@I<J40@O@0<$000@80I000244<HHID7H206L=8@0=0D0000@907DA
@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444
88@H90F81DCH5L<HH8A@D4N<FHK8?<<8G05@3L64>0L04@C<LDHD6@B<:40<0L1@C
<F@;4;L3H4L>@K8<D5LC434C@6L><9<BL1HC8F42410C<709LID54><:H;<BL7<3@
6<ML8HH<4HB@ID842<1H><I0H@H@AD6DH4I@@8404HF@9@606<DH@0A4=00HC<;<E
@<HK8I4E@ALC0C488JL5@6HL4641<1H3<68<4L4<H=0C4FD0LLH<HC8A4<@J8ED;H
50J00@4L9<I4G0K41<@LDD>4ID44<8NDO4144@H4M84@:LL0=@J@1@C054K0<HI<0
@18@81004H<<40H386L=H88A<:004OL$000@80J@00440<0@I@1L1D2@@000E4@L7
4<DIHI@04B48H0L1D20643<8@6<MD<8I0H@F@3<N<@HIDC<78>8M<24BLHLCD6@>8
I8?@948<2HKLHDID3<F8AD@40<481010246@8@B8=DN0?@642<<H1@CDFLJDKH2<H
<@DA@3464<8K04@C<LDHD6DE<947<NDLD>4@8DH;DNHB874H4?4E<FHED3@C4C<2D
IDA@;<G44L4L90;4E<0H1H3470<4F46HDH744@5@>L><ILH@G0A4=@ODG4<<4H@@5
D<L2<1HI<HDH0K44<2<0HI<<<C<8<H@N86D6<2<0H;HB<14=4<8@HHD>868<HJ@I0
141<64L<C88<H8>870NL=@IDHD8@F8?@4<3<2@0<0HI@20<@C<5D<<?@1@4H@@18@
L94=0K@@014CL9404OL$000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0H0044
80HA03<40<HB8CDLHB@74C<:H6880NHK@D094NH34N<@HIDC<78>83<08084HK4L@
9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIHK<=
8MLA4L488HHA@346<64GHI41<9<F<GH7@9HM0F@5<D8JD<8H0K@N8?4D8;0OHKH>L
B<G4N4>0<8C@1@6DB<J@@@HD4@6D>8I0F014@L94=888I@1@6<LLCLC0701L:<5H=
@J@A@C<20FHBH9@70E@;DL4<0L8D8HL;43<K<3@38BHE<34I<KD8@L@HH;0IL4HB@
ED2L2<2HKHF8844<4HH4AL10G@AD=<1H1DM<L41@J4JD8@@@@H@4I83<?4M0K8?H3
DK0?@1@<DM01HA<I464J8HLC8908HAHC8J83@N01L$000@80@000J4DL@4H8EL3LM
HD@B4:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@1@C@KD7D6<80I@4@?<ID54><6H
ID3<;8KL7D6880K@G@00A0C8AL=0B86DHHG@<4N<DHAHK@G80404B<=@C8J0GHD@4
4A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8ML@4L4888H9D
F8:<;HD8:<I@@HI0I0:44<4H=D5H4HBH9D286L><M09@548<@L9H38FLK<:0;<28H
H=0:8@L=D0<C8JH9L34G4E038=0G8;<>LB09@F8<D<DH4D4B80L5H882L5<<4K0J@
=DC8K@50O<<<F4@8C45DJ4=HI8K0O85<E<B8;H4860I4E@54CL30E4L<<HI@B468=
H<4N85@4H@H5<<4M@>8?06D5<5L0H9@C@H@DHL@=4J<FHJ0B<B<NL7@;8<868E4L8
4H1DKD>0A09@<@9L7@C46<4H1D3<6H=LK<?40<2LC4OHD0C8OH=@4HFLC@O<G01@H
0H@G4:<6DC80864=HKH=84H=L942LDDJ4:<2HHLH0J@;L88<<908@?L20148<4LM@
>4H@E0349<GL7@H830K@?8O@2@:<ALJ8B840>038J4BD6L>8I0H8403HE02D?H8H4
H?8<<G<@LG4J8J094;<50L8F4?8MH98L<JH;D>8L@I094NHDDGHD@6HE434=DE8M<
:4>0GD@LA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<6L64>0D894C07
4=<B4DDH4L@IDC46@<<@8MHE87@?8J4J4KLK@30NHE014O00L$000@80H@0044F<1
<<HC<3L38500004:81L8<K0G@34F<DHI43<68<D80D@GD6LJ40L983078>@I8I0>4
0<48101024?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9
HC470>DI8G034B<0L@@3@3D64=@2HHHND;030J4>084D<@HAD3074I8F@C024<<LH
6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H>HF<00>8B
4L<<HJ<:<8D<H38I4G084J<:D3<;0?D6L=@J0G044F<3468>8H@J@K49@L86D6<K4
<LEH24LDJ@A0=HG0=@8D0H9H<L:46<<D<HJH;89HF8A@ADC<J@OLLDIDDHN<G0949
DJ<:LHLF8G4B8HH1DC46L>LB8G064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4
G4A41<L@=8EHI@085H0LI@F8@<0<<L@4J8488HID4HF@D0;4F81<143460:LHLIDD
LH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M48LHLI@:0M<44J8?H
8HM8G034><D@=@O@KL40C<K0JH50;49L>86DI4?H9DM8F05D:89DI8IHM0MH2H><7
@D494FHG<N88H1H;4AH544L6H<H6<8H206L<4K0L@J45<C4L<1<:0B4:<@L1H3858
<4H@F0:D3LIDH@>H2<=8J@G@1LIHHHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<@
HED?D6H<LOD8D60@<4H;8HD80DL386D:<@8@HIDJH<8K@4@;0BHE0C46@>0K0@@ED
<H<@20F<H45468><98A484B<00L<8@24C854880<DL:<C8042<7DDDC854@82<BHB
@04OL$000@80D@J4<40<<@ALI@CH3070K<MLC8B44<0HA0306@C<JD800410B0748
024L8D@9H;<2LG4C4486@>8DH10AD386<J4A<L09@24C@9HI48HI@<HHDG0>42<ED
=0FDJLHDA@C09HE48H1DC8M08D<8H000K46<D<DH4H<D2<@HN0<8H@9@;870CD2H1
HC0>0:@KDDD8D840H9@:LE4>42<@HE8JD;DEL@DF@J<F8B4@<4H1@:D3<K0E0BHND
;8H8>0FH<8F<LDJ8:<0<4H<8C4C8F0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4
LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H
1HI0O8EH<06014KL2<CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<
8FHC<049430G4C<>D?84DG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D
2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J
4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@
34?8M80@6D;<0<>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N
<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@I0F408
OH04$000@80@000J44@1@CH54>@I8H004440L8@A@685D<0J@00J480L49DLD20D@
1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L;HJ<:4B044<4K@@@<4B<<L9HC8G4F@I
@;H68H<58104<@LAH2474<DL84H=0H@7H:DK@D@D4;<H<LD0D4HEHK43<G0C@8LC4
2D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54<<74C0C0;
H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<98D<2L44:04@6D2434686L
5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8M81D;@0@54=<DL6@=HHHI
09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M04DA<N<7<D4
FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D9HJ040MH=89
8;<6H4440<4H07L$000@80@0O@60@D9H3074>@A@I0542<DLA8C<6@>@LH@0900<0
80HA00H18KDK4IDKHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I4
0<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<J
HC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFDFH0D9<CH58><
I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A<A<E85LALD0JH:<C06H<DM0CH=
0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?4>LH48D=4:@H@1D
K4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9H;80
@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9L
BD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;
8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HD
J0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?@403<5HB0MHLH@0?L$000@L030
B4:<4H9H2D6L=4M0I@04B40HH@1@201D2@@000I4@L54>LI8B@@48<4D1LC@F8>L@
8A4M<L@D@9H3<64<DL@9@D4;<KLI44D0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46
<FH>8@8L8G@<8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4
C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H3
46L>@N408BHH@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@
8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04<D@H@@B4H<2H;DD4DHAH4L<HD@J
@>4C<?0<@B8EDE0MH24G4>H@03@206DI47H:<I82HND;<<87@844@ID3@78>8J8A0
E4=<;8HLG8=D=0JDF0148<2LH440:@J0I05DK@J06H7014H<8L8<8@A<@0C<60=@N
8I@94A<D03L58:8@8704D;<<<B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D
:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3
@>0:8<DMHN88D00CD=40HLD9D386L>@24844DLL;@J4@0?L$000@80H@50J<088H1
D201D2@@000I4@L4H<4N09@D4:<0H9HBD74<DI0@0900<084H<85L20>8J4N814:8
@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>
@A@I0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD
9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;
430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=H
I048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@9
4A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8
A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=
@IH342DKD@4;LO018O00L$000@<H@0=0D0000@907H9@G4:<DH1@3@58?4L0B@04B
40H0@9@;@4L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@64<4K04HCL
C0<@DLGHG@DH4<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@E
D:0:@J8F@ED60>8>4=H=@K@3<G0K@HH<D54HDO06@=DL<D058><I8B0HD;<6LEDD0
G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0G8HDJ<98B
L;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H5L@8H04<90:H6H8LL@@@@4@<DHA@C@4@
=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4
D685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5D
H@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F87
00H9L@LG4103DK0183DB<N@?@BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8
KLBHF05004C<L@@@=40<@L5H089HCHGLJHHH4H44<L1HC8G84<?4B8;094O8F0D0=
03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CDG4A0?084DL9D30
G@909DJ02HLLB8N4HD=HJDJ02DFH0DO@0<$000@3850000468@L6<=@KHA0D4:8DH
1D3@20>880I@>0:40<4@FL24N<@H9@C45L=HM8F@O408LL9D386L>@LH@0900<480
H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<346L<4H@KHBDE08D2L6D@D78
=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48@84<FLJ@J4B4B<LHI@C46
8>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2L
JLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B05DM4=D@D=D24H44D<<A<8
8K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K89<>D=D
3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B
43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<
CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9
D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@
>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=49
49H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@1@3D6@=LI0L8:85H14<LGH
:H1H;D:<58K4E0=LFH9L;L08OH04$!db5c1fd4