Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8F0;D78>8=<F0G8M<M8=H04F88H9@346L<<J0<8A8:L006H<4N00@<4;<;
HJ8@0<@JDLHN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4
A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD304
8=4LHH08D=4684@M0N@A4L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L
>DC4=@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2
@@8<LG844I4K@5LNDID2L:<I8J0D4K<JH;44H8<48BL44=0KHD@343<54BL@8C4;<
3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L@G@8D=@=@1L0H98K
H8D0H1@C0K@K0EHM<9<@8=H3@=0EDA468<HI8NHG4ADG<24M@34<HAD50=@988LH0
7L$000@80@090L8HHI@3<20=4>@H@@004480HI03L60LDE<0L306@>0J@G0<4F<K4
7D1D2@JH>41H:<J0G@G4L<L@1DC468><=<CDM@<8L@AD3<78><M4=D5L7DNL60144
<DH1@;<N8ALM4KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH4LDEL
8DA@C8G06H:@N8H054A<N<>D1H8<KHF0?44<NL5H64=@K@A0K4@L2<J<E@5LF4=8G
8=DH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HHFLA@A4
I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5L5H1HBD9DJ4O8=<:
<BH<09HH8I40D;43<G0E02H@0288H1H3D4L>DK8L87D00LDIDC@F@DDMLADK<14<4
LH;HI4:48<0H103@6L>8B80DE@2H10>D9<@D3@3D6D3<?LOLCHC8G0M@ID2H:DK@:
HJ<K@<04@IHF8?<E0MDN4H8H0>8:8I8C09488F@D00<4488A89@1@A<4<J07@J<5<
DHHH2@78<4M0J@HD487LID2HF8G8E<84H<<HH4@@2<;4>L64<@@8ALOH<8<8I@1DO
00L$000@O86@:00008D@3HC8G@44:<@HADB<60=DI8@0B00888@@10B08@D<54>@H
8J0E46<0L8@382060=4:<C8IDB06L=DL0J85H?<I49@D0@@B48<HL94CDFHLL482<
J<LDIDC@6@>@J8G@>4K<503D6<9L5H8HA@3870K<@004D<4H;4H898306H>D9<BLK
@O<J4@0C4B8<@=<7<D4A8K<=8C4M<O@5<0@9@J8BDNH:HK<D<4H38<8G@KL4<DDA@
C44@8@800@5DL@E@I0H@C03D?8;8M@<4288H=@MDDH:8:4;@?894K@:H0DC@F89LK
@J0C4N8DHAHC@64<DJLN8:4J0544<<L5H3@EH186<2H3L>L;86@14><0H@@;@C@OH
J<0D18C860><:L7DGH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4
H=8586824:<DDB8@L7H:DI@F0@40<8@1HC@C0@80@2DH@B01488J@202<7@E024BL
7HB080AD@0?L$000@80C0A4J44@I@3420>880H@00J4800410B0?@=@1@2@6@<4LH
B@GD1L9@;@3L68=4LHJ0?4<<8@0HA0F@O07H<H<@D8DH482<64BDGHG@DHD<44=LK
8H0DD0DNHB8DDD0@@B48<HL94CDFH0L6L4<4LDHIDC<74=4M0D@?4L<FH>478<H3H
2DADC<MDL@@084B<5@<04D1@C<G8O<8H8L9@C@ALC8G@44:<@H9D2DFL6D6@NLA@F
4EDNL88K<J<4L38<8G@K84<DDA@C44@8@800@044408@L908@1<NL9@D42<@H9HCD
G4?0JDF@O4880L1H3D748DK0B@=4C<E@D@H@N0082<B<?<ODC0<42<LH5@:83H=4G
HA@5D6D<@N4N89@3<6L>8J8L8G8888@NHN0I01D0LID>H>0K@H@2@0@4<G41D?4L8
H@149D9090240@=01L8L1DC8?D74=8@8C@24=H88B<NH<@@85@MD0<OH04$000@M0
70E4J<0H8@38206<>8@0=0D0000@907D80?46<4L1DCD6@=LK@6H9HHL1@206080H
@A0044<0H103@74=0B82DE@@@<4:<DL1@1074783<0LB<M@J8L@1DC468=@E8G0ED
F4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D@B@64B<@@10A040408@K02094NHM49
<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494B4L44D4H4HNLO864
H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B
41<ELO@>0J@D0G46@=8J@0@74O4JD@@D@O@E@I0N0082<A@LD1LB<M@=0FH2<4<4H
9H10H490>H8<CH70>4682<28B8@@A0241<;L;01@>40<0LIHO8@<;460D834880H9
0?01@;83L68D4<HC0DH@@6404OL$000@80@000J4DL@4H8EL7H6@?48<DH1@3<4L<
4K8B@04440D@@102440A48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;D
NHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094N<HH=DL<>@I@7@GD386@=
8@0A024F<;DF8@8BD60=@M8BH5H7478<8B8H4A<I<E8G0EDN4GDA<=LGD4LK83H44
J420L<K43H54<DI@4@440848=0D44D2<<<9H:8GL=0DHML=4N<@D1H3@78>8A8F05
4J<6H;4;4A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD
>D@DA0O@<8I0@@8D?H6H>8H@;@?H6864H8I0N8EL;4?0D@;03L6<D44HADDH60902
@;82@5HC<5<=4L@B@C45<GD14GLK@GD5<E8?8L0G@ADOD=0CH?@443@8<28CDLHB@
74E<ED:L@D1DC<=4KH6HK4=HI@3<6H=LM8I0HD><<@@8O4B8@H5@GHA<K<5DNH0D=
HA@<L2<<<547@;LI@@@348<LL=DFDNLH@>044D<HHAD3870I4<H?4>4ID=0K@C094
G0C8582H9HB<=H4L206D>4CH2HB<K0A@J4<H2HK8<D4L0H9@JL@@EH?4=HK8G@@0?
L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=8I@I0>40<8@0<@DJ81<8@;
H=@><K8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J000640<0@I@38B8K49D
FHC8:<LHE@NHGH9DI@>8K8D03460<HB8MDHHG@<4N<DH=H749<?<HH8@J<@@N<4D1
D;4?@2L6L=LI06H0H1HA040408@I02094FHHDC8@8@HADC@30GLL<9D@40<@H9DE0
C4FDB8<8L87@9D9D@8F<JLKD5<5@@@ID@42<3H><J0@0B42<1H><I@H0@4B<J0444
@I@:4><OH@<A4=0IH>0;89H9@N0:0F<K89D;0E@4HN<4<3@:HHL6D@L@@JD>858L4
D8;8AH<H788<JL>86DL4F03@A@3@60<44480=@><A0;09H0H90:@E<J41@I@3L5@L
4E@4LC8B0644LL03L$000@80@0J@@<C<6L<@I8?@@40<481010246D8@@0=0D0B0K
<L0O4<84HI@3078=LL@@0M@A4L4880HAD3868<8B8IDN8L8C8JDC064<<4H=DJHBL
8L>LJ8I0549<G<M@4D6<@<N<<H1HA06@78=0JH101@B07D6D80<8L8C4:<LH=@?8I
400@4F<:464=HB8ADHHG@<4N<DH=H7490?<AH8@J<@@N04D1D;4?@:LH8?86LL4F4
3H1D3<70L4F07HEH74:@E@;LK0LD0094=0C8F@?HIL9D9@;LE0;43H3HCHA<<4H<4
H8HM4;0I<L<C8A<LD<DB<H@ID3@78:<I8J0D4B<HHMDIHJDBH@@C4C8J@<4K<@0DH
ND:<8H5HE8=HC8MHL8CD4DB<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H6L98O@00H
<0DA@C070HHC068FHOHI8E80@BL2L9@68=<58:08HM8G034><D@A@;<C07@A<A4L4
9830G<3@;H1DC098F@<@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<:LG43<JD2<9
LLHA@94H<@HIDK<>HKHH08DDH2LE0DH2LC<I45DLL7H5H0<60>4MH:@ADDHL0E0K<
D0C4G@4D;DB@8H9L;43@<<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>
0M<N4:<9@7D981<C8O0A004OL$000@80@000>4LDAD3@688LI8G004J480L4N<1L?
<M4G40L983078>@I8I04D?8<<G<NL4@>4B<@H9HC860=@80D@04042<JLHL9038FL
MHB84<8L9HF89L;L<88DF@88@@ED7L3D6D80I@00246<HLM8A8941<J<68:@L@J@D
4@<@H983064=@I8D8G89@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<2HLL
8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H>L:DI0O@9
0N@3<H8LHIDC06D9DKHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<
AH9038G<?0ELK<708HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD307
4I8F@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<
=8<H>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<;0OD5DKDC0>4F<3468>84HDHC
<2DDH4H?DJ4H0;47H>DEH24LDJ@A0=HG0=@8D0H1HC4M4:@6<<DK<I8@4B<5@<<L<
4HND?L?4F<M47@=H48F0E<=@EHD@>48<LHIDCD4@=HI@G@BD@80@G<80?46<>L;@?
4L<>H>HKDH@0D>86D:L<H04BL0<<HK4H4@4F<80=424D<<H2<;8J05@K4@D@@1@C0
E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE08
D4HA40H8HM8G0343<E0C0:H6HF4ED:4F8CHL@=8B8ODC8J@<4;<D@C8B@CDJ4KD5D
LH?088B<=@ILD07<GD>8<8<<HHD86H;88428G8DLK<9@>L0LO@0<$000@806@:000
08<@1H88KHB0540<48ADAH3440>0@0B0K48H9@M4J<:L6L:0@@80?46<:L;8M@DD;
46HHH94CDFHLL<40<0@I@;8OL<4F<@H=HFH2<<<0H9DF@A8BDK0B0386D:<@8@HID
JH<8K@G0A4:H6<=4L0F014;<ADC4:LA4K4L02@C4B4N<486@<@D82DD4C4486@>07
8DD3460J4:<E8C44870L49<745HB4240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<
0@DL:<5H0@=@D8G<F<K8M<<88H9@DL:@D<0H9DN@4864<0EHC@346D6D54C<60@@2
L4<<HJ8H8M4F@>0H0@@D<M85H5D1868ID;470=8K@@@D4=8>DJL=<44MDF@=@L@D0
148<JD109@I<?85D<470;<F434EHE4042<F49@9DK0I<K0@@GDI@9D70I818<H0D>
42<@H9DCH74=4LH;0=DE<9H;44@6@64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448
DL9@3@B0ND;DH4<028GH4L78:D>4B<@H=HDDDDDDF07L@L54=DL0F0LD;@>0<8F<L
DJHA0K4=H0H4@<4L@=HJHM4BDM0<8FD8@J4C468FH901LFH80<8:898L8@H=H8<L0
808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HKL3<N01L$000@80
@0M@1488HH9H306L<<I8B0E468FL1L8@382060806@:0C0FH7470?48<DH=@ODL<;
8:0B4;<3<><J8B@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8=868>47DDHJ0
144<@L1HBD6@=D5<88=H8DG0@0044<4HGHK<3<G0<@F<C8G0LH=4;@1L<DL0D874:
DC<84?4B<FH4@I@GD:D1@C090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<
D@=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:
<4H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D98
3H70<D24C0E89H3<64<DL@K8B@50J8F0K80078:<HH2H3H<DN40H1HIDH<880L:<J
8M08D102@949D8@@HI@AD1<B4:DN<DHAHC@64<D<8L8N4:0G8I@ADG88<IDA0EDKH
H08DB0F8>H98L<<HA@;@B<78@HIDFDBL9@J@<0<@H828A@9@70@8B414:<60>DL4@
DE@@@K8J83HA0K@80;HN0D4;@H07L$000@:HH@@004D8@4082040ND60@DIH3<708
HL@B@A4:<HD9D3878><80D@04642<J<M<9HC468>0E0L@@4:<NHGHC07@C@J@=44<
DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@5
8><I8B0HD4LILED80I0=DB@A<C@C0>0KHB0546<BLO@MD4DKLG<5DAD;H0@2LNDLD
6D3D:L:<K8F8945<<8285@88<4A<=DN@G@=L641HDH?D;4ADA0989L3H<D84:L88:
<KHJ@B46<FH2484F414EL<@?@1<54<DI@D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKL
G0OH10?HJH5H8LI8G0EDBLF00DA4;@;@J@:@20D0JH:<C06H<DM0CH=0>@A858:08
<KHF@@4N<FH58K@J08D>074<LADL0J8N@6DML@H5824382D>48<2HILBH=HB<H@ID
30G44H@DC85054K<HD;0><D<54A8I0B060=HH8F0I46<4L5D08CD:0B428H@54K43
8B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0@L0D:DE84@34?8:H68F4I03@;D:494
J<DH5@;HNL98D0K@I00D1@C0309LMLIL3<@LF@N49@1<O00L$000@80@0I@@498C8
6H<DD0G@94L<@HIH3@20=480H@@0040<8@0<@DK8C0C<9DD4:<0H1H10G41D58J<0
88H9D;@F<4H<4N0DH:LBD74<DI0CH6D6H<<M4ADC89LB078>@KHDHK4;@I4544HK4
ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2
D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@
9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH06<;<;<8
HM8G0343<ODJ<L830CD4D>46<LD9D3D74<<5<4L50IH5<:HKHF05D<0IH48@@L4L@
1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J
<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH@1DK@48B<D@1DC@68<@H8
G034A<H0I<C<2@CH=H8HJ8G0443<N<48:0=4O8HHK0E0AD@@G@D4@<2HLL<8E8A0E
44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0
?4L<6H287@?LH07L$000@806@:00008D@3HDHJ0144<@LAH2474<DL8@0B00<484H
<8CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3
@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@14
NLNDLD:4B<6L=H=<=8=0F4<8N<BHNHK8A<28J<2<6<:8M8G09D:@68I4:H:@KH:HC
8C@60=HHH:HI0H8D44HHHD4HDALM@5D64KH40B8<H1H3D74=4H@J@D4B<FHC@L8=D
6DF@=8K0@@D4A<<00858=0L@B@C4@<FH84<@N448>4N8@H=@3D0DHDHH;D0@K@2H4
8?4LHD@8D201H58:8@8704D;<<<B814188LCHC<F064<DK@J0?4086LIHC89<FHHH
E0FDDL98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I
@;DGH;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<6D
CL40>DA<D4I4;4>8HH70C@:8=84@N42H7H8DH800@LL4@<J<>0H4>4K0L07@5@F02
06H;0140<5@4D>D908L:@I8F@ED40>804OL$000@H8J0E44<DLI@B@7<<DI8H004J
4800410B074M@DDLL3H58<DK8H0C4884LA@3@7840L@@0B0>42<KLE0A03<F8A0=D
B8G034K<K0CHC010I478B0F@G07H9HKHB0540<481010C0<@1<488<H8G014H<4HI
LC@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<
68K438<<J@CH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042
<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D
<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6
D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68
E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546
DD8487@28IDH880D<N0J04@7@6@101LKDH<8<LLF0J06D5@>@1@0<KD08OH04$000
@80@0M@>4N8@H9@C474403850I@7<@LGDL@G<<L98387D<D80D@0404B<=@J8BLJL
>@>@LDADC@74>@@H@@C4:<BH:HHD4@88LD1DC<68>8H8G034;<7L>880J@4@O<HH8
L40@8L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB47D@4C0<@3LD8<DI<9D306H
?4LHD@C4?<@HC08H8464AD64546LL01D3@78=4KHG0@DHL?0>@H8I0D4<<F@C@HDH
D@L9D>HE8L84H1D;D@@A0J<GH88><7H<D:HH@8@=HIH;4IDH@>HG<:<DH1@3@58?4
L048M0>L8DJ@=44<DHA@K@M8ED=L3<084HFHC<JD0HJ4C468FHD050A<JL7D082LI
8LHA0C@60>0J0JH:8286L<HKH98>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0
>8?0A8B<5LB424;DB8HD<0G04@G@;87<=DI8?@C4G<ADML6<H<4DH460<4H@6HF8B
HEDB02H64<@J86H<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468
<HH8@H?8144DDLH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J
8K0B4:<BHB<4@=8KLBHF050H42@>8H8F@@43<IDL<G@?4OH;83<C<@@C@74=0M8G0
D45<L@94O0F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;
DB4=DG808OH04$000@=8@0=0D0000@I03@M0F@14@<0L@@3@2064I8F@@0946H844
<DLI@3@6@;LM@G@<48<NL;H6<;@28CDIHF0?44<@H98C46H>0N4=DH@G@44:<LHA<
C<78=DGHH0?4B<HH1DCD7440J8:H081@C0F@;<C078>@KH?@>DH0NLHDO4M49<346
L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@48
@8;<0@I<A4C@6@<LIHB@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8C0>H34N
<HHAD3D6H=4K8D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BH
N@FHH8FHA0L0B8F48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHG
DELO<AD5@:HMDDDG8FH1L0<MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L
>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<
4H@K8ND50E@C<KHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<
H<0@7HKLH44H6HL4A4DHA@3DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;
@L@B0HD<4BDC@74=0M8G08DH<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18AD
C<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1
HC86L<@6D<DH07L$000@2@@000C48<346L<LGHG0?48<4L1@CD6@=LK@@0900<480
HA0@H=HJ@6LK<DL5L04OL$!16889609