Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048K@@@D4B<LHAD3<6H68>@50B4L4<@@H
1D3@6@8@B86DD0@@B48<HL94CD6H40J8@0B0442<K<FH78LH@0B0D<4<0H1D205D3
<00H<0D1@3060<8FHMD8<A@685DMLM8N<HL;@M<E<<H>DKDD@K4NDJDF4=@D0I054
<<DH=@CLC<64<DLH98@DGDF@:8B<6L<@I8MHE<306H=4@L4@=HI@G@=D=8;4>HF@?
D60LDE<0L306@>0J@G0<46<?HLH>8:<J0G@G4L<N@8@5<:@;8F8A<J4@8@@5H0LAH
14GH@L943064<DK0B8?L9@=L880H84L@D@14H<2HD<J@0<98D<6L9H5H<0=8L8K8:
0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4
I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3
<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4@C@;@B0FD@4
A<=88428?464;DKHI@943<G07D44I@1@J4I@A0@40<0@AHC00@78NL;05D:0M8B@3
DOHI@2@O@HD><;H2DFLJD6LJLG4I400A4H4;D?<E4MD24H<H0?8:8I8C09488F@40
0044H8A89@1@E<4<J07HJ<5DDHHH2@78<4M0J@HD48<0<0=HMDH054O<2@N01L$00
0@K@J0C4N8DHAHC@64<DD0@@B42<DH9D3478<DL@I@04J4800410B0?8K09<GH?<H
8A@04B40H0@9@?@A<4H<4IH@0B00<484HGH1<2@6@<4LHB@GD5LFH38C46@><M0G@
64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586824:<M4I<=<7838N8DH1D;@;
820D<KL:D8@HL94CDFH0L4L2<J<LDIDC@6@>@J8G@>4K<503D6<80K000:44<0H1H
206L<8<8O@<@4D1@C<G8O<NDMH6D0D2<LLAH4H=LI0B@<4:<HD=D>DID>DLH=4AL>
4ND3H=8?<G@60N0A4B@68<HB82004240@@@105<648@48C8:0L8><78C<JL?4KD<8
=89@D42<@H9HCDG4?0O44@>4;<7<>0I87H0DA@J0:49@70M0G488LDB0;4BH>8K@I
0A48HIL6D242<LL=<3@ODJHHL9@E0J49<:<10J<5<L03L$000@80@0M@M4J<80<4F
H7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LH
ADK<8HM4C004080H103<6HK<MDHL2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I
8F0E4L8FH@HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8
H@941DB4<@=L=8I4CH54>@H8J0E4?<J@<@H@L0<0003@68H4J0006@84HL0064<HH
8<<0@307080K@8@6D@81@B0N030F<7H<@88ID509D<HD83<J8F47414J<FHI@90ED
;<9@9DM0M89<@H9@;0N@>DH<0H9H7@E<8<C<?DD8H@@@K410=HH8HH7<=@<@M0:04
8H<I4I@J8A@<<<0>0<8FH3@741<;@H07L$000@=HJ@E004D8@4082040ND<04D1@C
<78<D80I0J4440<8@1@2060I47H9DKHB054H<DHA8C<6@>@LH@090?<6<C4G0<H8<
KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@020J48@@H90F8:4;L?@=@9HH8F
@5D6<:8M<2H:<<<18CD60>@M8MH9<68?0C8MD?H@49<G<<8O@004DA@3@789HM8F@
7DBLC@C05H=LLH2HB4F@7<FHA0ID7@743@60K<H4>42<:<B0>D1DALAHF4ED44D0C
<449LC@70C4A4EH<LM038<04H9@8HA084F<5L4L48A<@<A424=888H8M@7D=DGHJ0
@48<8L9H246H<DK8C86H<8?0A4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20D
DAD3<74=4>4;DD49L?<64<0J@=@I<@H9D60D@8830L06@70:4841@C40D?LC<@0?L
$000@<0H0D004D8@4082040ND<04D1@C<78<D80I0J4240<0@9@F89<B<6L<@I8F0
E4L84H1DCD7440J8L8;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008880
@1DB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<BD2D34;H
<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>
HHDK010983074>@C@J@5DD<6D6L4<4LDHIDC<74=4M0D@KD>0=4>@I@7@GD3060=@
J000<40<8L9DB0B<CL9@E0I85L4HF0447L3<6L=0@0H0842<M@<@ALJ<40>@<@2L2
<C@<D1LALK@>0H@=@HL@H9D9@84E0I43DN01L$000@KHG004J4800410B0?8K09<G
H?<D@B@64B<@@10A040408@1@?4L8H@941@B4<@ELGHH@=818CD60>@M8I@04B40H
0@9@K8;LG8I<LH983874<DLH98=L48GHG<>LDD><A@=LL0G@7D643D6@80H@7@@8C
4<@D@7D><I8C@JD:H703<40N<?H64<@J@4@G<AD?4H<LH9D3DG470ML=850;LJ8B0
HD>L>4N<@H=@<<L0HH8@68644HH4N<HD9@C064>@KH:H?<9L9@F89D;HH@FH:@@<N
0;8FL@L4HF8>D1<@L3<7044=L;D3@AL@<AH>D<@MH5<C0I0JHED5@346L=HIH5<64
LL;4M0;8A04HI0;450<HC@AD=0L45D;DO0DL349@50N<889D:0F<J0I@;038BDD@1
DJL=0<838H<<89DH07L$000@J8B004B40H0@1@201D2@@000E40L6L=LI0B@O4080
L8@202048<@A04@K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<
BH>HK49<<H0<LLIDK@F8D@@<0HI03H3440=@L8?@6LDLI@K4F@=H>@<DLDE094NH3
4N<@HIDC<78>8N4IH9H?@;LL4F4889@:0F<88ID?D6D2<2L44FD08IH8830I8:H0@
6LOHE0?4EHMDI@8@F@@89@=0;<24K@O0H<LH1HA8842<B49L3<@8F<:46<>8KH580
HI@:L6H@43<GHG<G4EL>L707854K@H@N@@DG04D04OL$000@I@@@348<LLAD3@B07
D64806@:00008D@3HN8?@8D=<J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0
@0H004880HA0C<G010LHB@74E<ED3<44@<8HID1<K@D094>H3<N<@HIDC<G8LD581
D10C0<@J<@@N84D1D;4?@2L6L=LI06H0H1HA040408@J@2094FHH4A<=08<=0;<<L
0H10C<A0JHB4G404=8086L2HA0;4<H<@MH>L30O0M48HIDK<HDC0@42<H8:HB814=
H:HD8348LH4H@?4B0N8O4BHC8A4=41@FH2HBD9D286L><M09@548<@L9H38FLG<;@
;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<
4K0J@=DC8;@F<=<1L1@2L60<8L83@6<<D=@ODBD2D4HC404084HC46D2D004<>DK@
A@74:8HH=D0<04OL$000@2@@000C4H<3H201DLDK@J<L@1DC46840J8@0A094FHG0
28HH=HB<L@M0D0?4B<3860K<M@@8946HC<B8DL9DC<68>@L@L@7DALBHC09@E8G09
48<<L=H4<>@I0G@C89@K8DL5LALCHI@34B<@H1DC<FLMDG@@4:<BH>HHL?00LI8K<
L@<H6<G4LDK@HL<D004HIH3D:HH8F0E4:<JH0D<8K@G@JD9@KHB85H98D<6L2H4HC
@9DOD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D
>@LDAD3@688LI8G08DFH?H@DD<:<8H5HJ43<K<GD4LM4I89<;<50L8M@C0@<B46@=
HKD4D8LAHC@<@;LM89<=8B<C8J4DHG8CH:05H5D8<8D9H3D78=0E0@@24H<2H;48L
88KHG@<4:<0@1L3@7440@8@02044288<<L<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M
05D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<HED207<8HBLE@L07D@D
0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@KHL
49<1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<3<60
<HK0G0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0A0E4A
D>0G0G0K4H018K<1@3470<8<H<H4<0L1DC8H@M@<HIDM8K@64JLD@HHB@H<0DIH38
9DD<3@6H:<FDOHI43870<@:8GLBL2L3<746D:07@?<<H1<O00L$000@80@000>44D
AD3<68=LMH4@>4<<LH1DA00H18OL@4K05<KL3H50=LLHD@D4B<LHAD3<20=4>@H@D
004080HA03440<@L000240<HLA@3840>8I@A004D88DA@3@68CLH@=@8<@H1@C0ND
24L<LH:<L8E0=4N@JD=D0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8H
4=<GHI8E<B@NH6<:8HLIDC04<<DL<OL0HK4H@FH8HI4984HFH;LB<78=@A<:@B<68
>@I8I0>DNLL8A@=D>LLDAD3@F83@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO
008:@L@J@D4@<@H983064=@JD8L6<F4KD@@G@44E<?D>0<8O8A8@HD0108DJ@=@<<
C@J@=4?<3H6H8D;H74=8FH<8N<G@<05HE0906D5<G4;H=8J@00>4F<3D386D6LJ49
DH8JL8@IDM8E@3L3@6H<4E<34<4A<K4L02@C4@4N<486<=@D82D1DH<BH2HC@9H74
BH8L9DE4<HA8L0E@B83@6@>8=8J88DD84H;8K4C09H<HKDH<;0LH<HI8;H68<D=02
H<430I8L09@34C@DLGH88=@H0H0148<C4C@H4C@3074;DDH0H1DC<60B@A434H4C4
:4J<0HF8G4K0B4FD2H6<@86D@<@H9@G<M<0H9D70?@288<4HO<2DGHG8L4IL@8;<M
<K0H014A<K<=018MDK@2@K88D5D:82<LH486H>48D04OL$000@<0H@E004D8@4082
040><@048H@94CD6H40J8M0F00448HH1D20607LL@E0K4CH1DC4ID4DA8N@JD9D20
6L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8@@A@G@E44<4L9D34G4N@9L>@GH:L3D6
L<@A@I0542<0L<@?D:L3@1@C0=0CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@
K0=@G46D<8FH;<1L9430G4C<F<F04HG<;05D:4>@DHA@5D:8<DMLA<9454A43<G81
D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014
L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@
8G@?<E84@34?8=868>47DDHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0
I4LH0@F<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9
430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:D
I<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983HG010D@7
0L4A4544<JLDH8@B44H0H;L>4C074IDH<880L:<J8M08D102@949D8@@HI@AD1<B4
:D7<K038:<4H4HL<44L03L$000@80@0N@<4I8C<78>8HHB@A464@L9H3074>@80I0
04040<8@0<0D4024;8GD@4?<DLC090CDJ8G0344<6L?4G0E0A4J89<0HA0D0=0=4I
4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0
<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74A
L685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHL
I8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:
LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@
68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<3
4N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08D>074<L9D;D18O00L
$000@80@0I@04983074<4K89@D4K<1H3D20>880H000J480D4FHBD8H8DK@B0GD9D
9@@@6H94K@A@B4C<>85H=848>@C8>8DL9@347040J8L8F8>0N8@H9@342084>4B42
43428HH9D306H?4LHD@C4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0
D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G0CHJH2DBD6@=DI8L8>DCL9H=
LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD74<DI0L87DELIDD0G@94;<68=D14C090
IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<A
<B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID
74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<D
H5@1@78D@<<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKH
F05D<0IH48@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4
HG4D@O0N@J<L<50;81LDD=07DBHH8<D=4H07L$000@80@0J@H<B078>8L@B@>48<0
L8@382060806@:0I0;DB8G0@4:<@L9HB86H>0I8B014L<<H9@;4?@F<DL1D@HDLC<
B46@=HI080?4H<DHI@;@F@7H;8I8I0?4A<K890I03<78=0=L2<B<FHM4I<D<E44D<
09H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<I<G@HLI43<F89D18A81<8H98
34F<=0;DFLJHB@6L>DL@A@8DM08<<@507HHHM8<82<>HIL4830=DI0C<6H>0KHG0A
D0@F4O49D5D14>8M030B4:<4H1H10G4G0<@=4CL58=H1<;D0@5DJLHL3<G0C@8LC4
2D6424;<><6H6<64GDMHB@540<@L983HG010MH>8:8DLADC068>8=<F@7HB<<<<D<
<?8;4=D<004644H1@;<E@A@E4D06@5DN@=<=8=0F4<8N<2H:D806DDH4L<HD@J@>4
C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=
D748D241DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@
10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D
4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<
6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH4E<F408OH04$000@I8B004B4
0H0@1@201D2@@000I4@L4H<4N09@D4:<0H1H107440<8B@=404D<4HEH:LB078>@K
HDHK4C@58><CD:<9@F8;<;L<82D<@I03<70>@J8G@>46<BL=@FL2LBL>0:D@@B48<
HLA0C@68>42<5@>8DL58=HJ8J0C4A<L8NHO8EHJ0C@9LC42D64B4C<><:H6<F4KDM
HB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<HL4@60F4KDE@6HA0IHB@64<4K0B@
@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58L8@
H5@<8C<4@=HHHI0HD5<K4I478:0E@;<C@G@44;<5@@8L81@80<@9030FL8D50ILC@
F@10B8D<484DA0:<F86D4HC4D0>0L@;4A0G4=D9@346L>@CHH8HL2@:DB81@7D5<C
4905@8H4D9DC<F8;<3@A4D<G4B41<3060F4F@C4HHL4>D44:@=@IH=40HLD9D386L
>@2474C<><8H8D>L84<HJ@;0@4;LO018O00L$000@38500004B81L9HM8F@24:<8H
IH2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4
<58>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60
>880<8O@K4G06L>0G4ADI<:8A8N4=4K8HH84:DLHB@44?<M8C0;@J<18I8C<F@<D2
@I4D8C@M<24H@50J<088H9DF8:DB<60?0J4J<BLIH=0?40@E4;<7@ED>@I42DL<00
4L=LI0B@C49<OH64;8K@9@=4N@B@HD0LA<4@C45<=LL@I@D46<4@=@@D8LBD1@BD6
L=@I85H7@<<D<>HA@9<L<L<28A<A<=8=03DF4148<2LH40L:@J0I05D7H=03<8@6H
<H4HO<205D;<=HH8F0I46<4LID;@G@54@8<838<<:8=HH03<70>@J8G@>41<ALN4H
<1@8HI<;4;@?@K0<@DL58=HJ8J08DA0;0M4B8N<54F<484H>8><IH=84HFHK<CD68
<DL0:0I40<2L84GL40@0G@F874484L1@3@F@FDB@H@ADC4FL:8C@J0JD2@6@=LMHG
04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@BL<@64305H14ELJH9HC<68;LLH58
GHID>094609@30F4ADE@<DHDA8C00@B@38@<LH5@J4@H4HJ4FH=@K47D8LDL1<O00
L$000@L@@0@0L4480HA00H1880@0I@<4I@3<6L>HLHJ0540<0L<@K8I0E094O<B05
4<<4H1@K46@HD>DC0A<J0@4EDN<@4040<4H24L<;DMH48>D74J<4HADK<G<H@50J<
48@H9@K80@9H387<>8I8>8B88@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D>
4KH7@?LEDAD9D88IH3@6@>DK@J0>D285<943L2H2@=D<<4@346LA41H=HKHF@HD>L
B0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@:
H=D;@64H<4DJ4M41@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@
04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4H
HKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4
:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45
L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@
6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=
<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68
=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH8G81@>8B4780L68J<F@A4FH@D24C
<C0MH10O00L$000@<0@0=0D0000@I03@J8J0<44<F<1D206D>43D=0KH848H9D9@0
LC<>LA094J@=02<0H9L347<>@3<:L8HIHBL68=HH8A0GD74<8MLD@080<4HEHJ<3<
70<4K0H8B0E<N@>HI0O0;@L@B09DK8F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<F
L;8L0I@HD785@I@C064>@>4<DH@L@5D6L><LHL8;8G0?4N<0@9H:8ND74B4243D74
?4E0G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5
<@L=H?DD@?4L<BH=@J@6LK<DL5L04OL$!9ea86e5d