Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382068<@<8K<JHI83@20>8>@H@D004D8<D0<<0G0@0040<8HI@FH?DA0:4D
HLD;D?DOHC0=<?DJDE@EHC<6@G<GH78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H
=8N8FHB@MLE<306H=4@L4@=HI@G@=D=8;4>HF@?D60LDE<0L306@>0J@G0<46<?HL
H>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4H
B@288@9H;8E@:81L50ADKH70G4@0E4A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC
83<64O<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG8
40>DM0G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<
DN4HDF4D@:4F@OHK8B@4DC0B<>0:8286L><M0I0E4C<KHE0BH4DB0AD4HDHI<K<54
9HHLI@7D8<0<0L1H206H<H28GDE4E8@HG@=40<2LGH30644H7H@HF@@DK@3<FLAH>
H1@;HD05<IH4H@HO<E@@@<4:<DLM@:0GL=460;@582@E8A49<J4F@:HHD=DJDHHJD
=40D:<AH8@I4KDJ4NH40<4400L54<D04OL$000@I@4@440848101024:8<8A000J4
800410B0?8M09<E@C8G@44:<@HADB<60=DI8@0B0;8FLC038:<M0@@D4:<<L1HA06
@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=D>4G4KHLDIDC@6@>@J8
G@>4K<503D6<80H@M@C4@48<0HA03<6@>8B82DE@@@<4:<FLN@I0J4:40<@@1@C46
D:8F<7<@LC0<@847<DHA8K<E8KHADE4M80860>4D4MHB8FH@L946@H@G0G08L98;4
J4B@:DA0=<G84LA4K<K8@4:<NHA43<78:<KHJ@B46<DHM@O87H5L78<DL@I@@DH<3
<<4HHCH50HHF@=4J44@I@K4082HDD1<2@6@<4LHEH8HC@5L?<I0D@C48<LLADB4C0
50E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058BD5L8@=0<@4H7@6@48@<0H1
HB0;D6LJ4=0F@GH=@J@>0B40<@@9@?0=0<4DHJ048D@M0=D50A0H8<4A@6D24F@24
6<K8E0A4E0ID24@88HA@C<6H8H9D;06@2<2<94B<@0?L$000@K@@0=0D0000@907D
M@4DKL7D:8I8C094880@8@202048D@I020946HM89<E@C8G@44:<@HADB<60=DI8J
H?4KD<8=89@D42<@H9HCD7440J8@0@094C<J8=@@HG@=40<BL>HHDO004983074>@
C@J@=4?<5H6<64;DKHI@948<4LIDK<L8B@8H<LD<5<M<8H1D3<40G<>8B80DE@@@<
4:<FL>@I0GD;<1@2L6H=0@0B0;4=L64I4MH>H8@2DFLJD6@JL14I07@94H8CDNH;0
C<FLN0=8<850A0=828<<9DC@4H3<B00<0H1H206@>0K@8@J<8@IDG<HL?@6D<4J44
@BL@@C@<HD@I@0@9LID<8C0309L9L74<8FH8<4<4H487DHDH@C43<DL?<=@=<5060
K82<4L9H<8H880AL208H=H?01@<4D<0H1H206D>8J00@5<8<08OH04$000@I@4@44
084810102464<HA000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H04@O<FDO
4880L1H3D748DK0B@=4C<G@DHA@?40<DLA@BLC0C00@M<H41@C<60<LB<1D9H;@BL
6@;LM<I@1D3420>8N4E46LI8ADC@F@G0EHJ@1<8<KHF@@49<G<M@4D><@4288H1H3
D4L>D9<<LIDHDB0A4=4N<<H9H3878=4I<<<L<>@I@7@OD@HH4G004L80HADC@<@0D
5<<4K0J@54;<1H>@JH9@9@C@<LC8G@44:<@H9D2DFLJDG<=D=L6H2<JL?@ILF@7D:
8D844HHJ<7D:8I8A8>@C8L86@9<98JLF47414J<FHI@90ED;<9@9D6@44@@A0IH64
<HHHM<5<8LI@>H=8K@8@J@6D7@78HHFH@H@0=H@H7@>4L84@4H1@G8@HEH24<HH8<
<I0F8@L@<0HA03<6D64>@108HHHA0442<B8F088989@30L07H087@0H2LG01LBL0@
04OL$000@<HK@@004L8HH1D384038500004:81L:HH8F0E4:<0H@@3@3D6480H04@
G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB06L=DK8G@>49<6HK09<GH?<D@B@64B
<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4
:<DH=DN8F828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A
<M<98?DGLKDL0J8EH307<84144<@LAHB<G8<DF@LH>8<8G8G@C4B<@H9HK81DBL8H
HLI@B<5LN@=8FH:D8<4HDH4830I4=LI02<4L9H>88888B840<40@386<H4J010708
4HLA0701<D830880H1D206H=@@83D7@G41494O0442D1HO0@42<B8N02<N01L$000
@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@
C<6L><J8J094N<HH=DL<>@I@00040<8@1H346@80J@I0:4B<5@<04D1@C<78<D80I
0J424N<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@M<GDJ0NHN@A4@H30ELNH9054<<
4H1424208480A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:
<DH=DF8B868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<
M<98?D1LELM@L4B4;<A@306DK<D8242<:<24A@<@6LL@A42<4L68444494A030244
H585@G0=@9H1D6@H4AH38<H88B<38<@@86<6DL0@@94>H6<M<<L8H1DC<404<?<H0
7L$000@80@0N@8498346<94A0@01008880@1@24403850B@4H40O828E<54>@H8J0
E46<0L8@382060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><B4442<J
<LHIDC@6@>@J8G@>4K<703D6<9L5L0HA@307080J@G0B4B<E@J0L@1DC468=@E8G0
EDK<ODD04<4HM49L0LJHNHE@A4@H303LB82HA8282<KDI8AHI<94C06H<DM<G@=HJ
8FH2H@H5DDH60>@AD@<2<3HH<J0D0;47L6H=HK04@5<;05D><>D9<B<;@G@24D4ED
><90F4E<=@EHD@B4:<<HEHN@4HL8G8?<:L:@3DH4?43<<LJ07@O4CHC<704LID54>
<:H;<2L?068<8EH6<206<=HJ@4@K<AD?4H<LH9D3DG4701L=<60;LJ8B0HD>L>4G<
LHGHH08D641<CH5L<HH8A@D4N<FHK8?<<8G0B0A4A45<5L?8<LE8;D?05D;LI@=8H
8<0G4C8M44H0<4H@HC4D4<HFD306<<4F43@AD386D<8@8@D345<FL4L0L909@C@<8
8HH07L$000@=0@0B004@8<H3<64K<I804D8@4082040ND60LH1DC<6L>DL@@0900<
084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030688@B8?DN0?@642
<<H1@CDFL:DK42<B<=@B<BL=00<H<8DAH3<6L?<>0J8=H?D?4C@B0=4BLGD<@=H>0
KHI@5D8<78<<IL=D202<LLCD74<DIH=8ML7<K400;4246D<H88K0?86044<<?4D85
D4@E@3<DLHD5@BH308LA<>D<@HH306L44=@A4C4D0<HA4C8F40@9@8@GH1HBLH@B0
14<D=<J00@6D=<K0K@:L6L>424:89<@82D34G4B0648<8H1DC<M0JHHD6L@LA0JDI
DA<M04@682<I<@<@0?L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<L
H9<38F8O05H=HKHB0=D1@3@208480A0D044B8=@@<LLA<C460<<M0G@EDNHCHC0<@
C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000>40<@@I@C8G<A4N<KLC@68<
LJ<O<GH1DC<A4=46@LH5DF@E@042<0H=<G0B084<<<H6LG8BDN4ID44<4GDC@?<8H
4H1@BHC<:42<H8:HA<242<J@?048<HE@400<4H1@2HI414<DA<@83<I4H@C0G46D<
HL8<82@9<KH?<4<2H?H70M<844H@@5D6@2<K@5@3@LLJ48@LHML302428:H0@O@0<
$000@806@:00008D@3HK@G@44:<LH1<3@208480A0@044B8=@@<LLA<C460<<M0G@
B40<F84L4HK44H5L<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J484F<JHG<<
@@0C004084HK4=89HC4F<J8G<0L8HIDF@H<94>H3<N<@HIDC<G8LD5H5D5HI<0@N<
4D1D;4?@:L20FD>0L42@L<4H5H98F4>8L4@<><5<0<74JHI0G4GLFLHH9@8@=<?H0
@>8O08L0HI@:05H4814K0A@4DKDOD=<9<6H44=@F4C<60;0I@@DA@C8M0JH=LI01@
C@J06<=4J4A0642<B4H@2DJHJH3L1H206<64?H@DB03404OL$000@L0@0100888H@
1@244038500004:81L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4E<<<K44@>46
<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B8=0?HG<6L<@
I8@0900<884HK4F8F8L0:0I40<2LD4A<BD60=@M86H9DAH1HC8?<FH0L@H1<3064>
4AHC468FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H<4N85@4H@H5<<4M@>8
?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44
L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<ID?D;@0H<0L8K@E4389D@430
74KD988H9@?@@D54=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<98C
034@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0
D@5D2@FL4<8HM@><:L38FLMHB84<8L9HF85LND4DFD94IDC4;@;@ALDH1<58>8M8J
0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@HDG4B48HH0L@
IDC46@<<@8MHE87@?8J4J4KLK@60JL=H2H;HB<A48<C<44=@KHA@;45<H@AHJ44D5
<?09LL4H4A<7D<8;@1D0H<D04OL$000@80@0O@60@@IDC874:0I8I044B8HH1HA06
@40<0@0=0D0J0;D7L60?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@
?8A004@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<HH1@3
<6LCLH4H004D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024:<3<L4
>0@40<0HI@<@440<8LI@I@I<1LA@C@7@G<B4H<0H9HC47<LHC8J@C0>8CHHLID<@;
4OLE488L<4HLLML5870<@:8OLBL6L3<746D;06H9D;L3DI<LH98386L<@KHK@94L8
HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H5HB01<K8N8;4H0L4C0:4F<A
@2H?H40;82H8068CL=H643468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC0
6@=@K06H<0I@3<70<D1LN@O09L?<F4><7L4<>DK@A@74:86HOH=LB09D=@E<4H>DK
0BHE04H<DM0B@B4M<MHDD34K<MHI83<74<@74DLC@K0JH<HAD40=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<2<K<2LHDK84DI<<HODH
@I004B<JH2@AD8424A8E0M4HH70E4J<NH?@=@A8O@>8J@=@HDLHN4H4;@B0B4=8:H
>8GDJ@E0;4ALDDAL8HID8<F8B42<ED<H>DJH3<IHFH=HH0J@386L148L2<6D3<GLM
<3<C@486<>0;H<@@H9DF@D8<4M0J8@8J<548LBLE054JD9@24C@N0DD3@B<I4A0@4
2<FH486L:<@@<HD4B<N<0LID483D9DJ@8@5<@<6<<D>01HAL:L@0IDB438GD9@IH<
09HA@C@5H:<@<@H9DB@F8@0?L$000@M8F@04B48H@L1D2064<0@0M@C4:40<0LA0C
<=DK4E0:4F<?46<C<JH800410B0748024L8B@E<H@9@2D3@74:<LD8H9H70E8I0G@
181DC4BLM@H8844<4L1@:D<HDH989DDL<D0<@L9D30E8J0G@=8=LG4G<;4BL2D;D;
@<8J@8@5@:82<LH486H<45H>82<GD90;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH>LHDH4@0A4J
HE4A8C<6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<NDB0@@B4G<741<
=<F8A<JD288D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I
0L8M<6494L<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@
1<E8:DL<<H9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@
8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@9H60G<OD?<L<?8500<2LIDE4
K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C
8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408MD?HH07L$000@8
0@0N@<418CD6L>0A@I0542<0L@@3@2064I8E@A0040<8@0<0D40N4EDE8G0948<<L
1HA06@40<H<8?8KD54:<0H1HBD7@>0I8KH2LB<@LB<78=DH@B@B4;<D<NDC43@5<3
<J<I<=80<M09@342<@H=DN8A0A4I4L<1DC468><I4KL;HN8?D90=4N@480@J8BLJL
>@8@<@I0K@G0B0JHH@4@64LD9D3D74<<I8BHADD0G06@DDI<3@78<49<L8O88H=D;
D008LED90CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><
I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@H0G0C@M42<F45LJ<4448AD@<6
<LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<E0B<60L03L$000
@806@:00008D@3HDHG@E44<<L9@34208480H04@C<70?48<2HD4@DB@68<HJ4G880
D46<0L983474:<M8F@=42<8H9HCH58><I8B004B42HBHOHNLA8A4N4F<>H74:8HH=
DGD@@D4N<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1D
C@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=HB<H@I
D30G454LLD84H98I8>H64JHK@=0A848684@A@C<60=@N8I@946<2LML7458:8@870
4D;<<<B814188LCH<DID=D<<JLHD2<70>@J82H>0><I4JH306DNL:@9468N@E@<@L
8?8;8:L:@J8F@54A<JL?D78GD@4I<AD;@H0@0A4N4N@OHG@>47D2HJ@=09@E<IDD0
G@94;<68=D14C090IDB<><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<<
4C8IDBDC@641HDLB@3H94G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E4
98LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<>H4@ALA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@<<:<@<K4K868:8HLIDK0M03L0LB<04OL$000@80@
0J@8<286L:<KHJ@B46<DH1@A04040<0@0=0D0B0K<;0?4H<@H9HC0F<AD940<484H
K4HDI43<F810@DD@B@64A<JHLD943DG8=0J4N@LD24J@18:88H9<3474=L=4DLGDO
080B8L8J<9LALD<=07DB@D8ND;018FLDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@
B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0
L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@F0L4H83H488<N464:H2LC<F0?<2H
H4=08<KHF@@4N<HH=D4@A0ID=L=894B08<HLA0C@68>480I0HD4D9<O<:@>4;<M04
8=0G47HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@
B@B4;<D<NDC43@5<3<8LLL1D5@40HH@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K
8647D644<DDAHK<8@4DB<=@8D>D@HB8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0
B4B<8H9@3D78=4I<54A8=0K05HN@104HD0@88H9HC474=03<8@2H5L:86@JH44;80
@K@2H48?4LHD@8D201H58:8@8704D;<HD0@O@0<$000@806@:00008D@3H@81@14L
<4H1@C<7@><J8I@04B40H0@9@F8242DG41D=@9@346L>@CHH0D4B<LH=DI<<@E<GD
L@G<DL98B8D4<L4D2<JL<<18CD60>8M0:094J<DH1@10G4G090J<M41D;@=HL@080
HA@C0G0LH=4;@1L<DL0:@C4:<@H5@KHN<K81@I8C<F@4D6<9HA8042<E4?4>87HC8
30<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH
8DL90=<IHA0C@68>42<5@>8DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD9@=@
FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2H0
H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8
A0=DB8G0344<2LEL<@4LM<80F4=H>4N8@H=@F410A86<00:470:0849820DL<@=<9
@F8H06<?@0DO@0<$000@80D@04040<8@0<0D4080N8D494307@:<M0B@@40<881HA
030<D;8H0E0A4M<2DD@1HCDFL=46HDLI8C@68<@IL544HK4ED5LF41868L@1D3@78
=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4M0I@8D>4?<?D:
L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4
<<28C0K0=H:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4BLDHA@3<G8F@588H5L:
DB81@7D0DC4<@8L3<A<98C8FH2D8H5HIHADF45HFL>4;498647H9DK<70;0O020B<
=<;884?4B<HH1D;D4@A<>8EH=05@589@ALBH7H5@>@1@2<KD70?48<DH5@7@A@B<8
H5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@
L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@H
DC<4850DH644H<D401L?404OL$000@80@0L@@<BD68>8M09@342<@H9D3420=480H
@00J48044NLM4I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>4
?<686080L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9
<CLK@M8>094?0FD>HK8B@O468@L9H34G0NLC4L4D84HMD2<8H=@4<=<O44H64I8F@
A044B<FH34@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=
@C8L878I@8DM0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D
7494D8NH=D14A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E
@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H
;D14O4J0=42<0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8K
HB054N<HD9DCD6H;LL0G@94;<0HLH0H>L<028O810:<FLB@?D>DH030M@9L@<5L<D
K@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4G
H10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@
=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?020@H5H2HE
@MLB8F48D>4=0ADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8F@
6DL03L$000@80@0M@D4B<DH9DC45L><M0B@@4N<4DAD3<68<DN0@0900<480HA00H
18J<G44L=DD<L@@@ED@L6L=HLHDH1D1@C0F@:4306L<4K0?@14:<@LIHK<O<28;DL
06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=@I<G028=HM8F@O408LL=DG4D4A<20
H<C@F0L8C4G4705LA@5D><>HH8A0FDM<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82
H8H=@<8L8?D?<1<C4FLE0A4M<80N<1H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90
OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=
HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL
2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9
<H8C4ELBD8<JLB@986HM8C<MDJ<BL@0?L$!f810d5f2