Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@JL8@346<<DO<K@HHKD10NH1@
F<8H2@6H8008OH04$000@3850000468@L4@=HI@G@04B48H8L1@3040<8@0O@04:<
GH?8@0840<8LAD3<6HC<KDI<LDDHD0?4><HLI43<68<DLHJH78K4HDI03<6L>@LHJ
8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8090044448A0C@6@<4K0A0H@FD
C8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@@HG@<4N<8HMH;D<8K0G024F<1
L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<:8@L
IHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;L;
@3@58C<D8NDJLDH5@H4C@@@B<B8G0C48<8L9HKDN@8HFD1@B@60>8M070EDML<<D8
A4M4N8>HA8J<64><ILK@E0@4><<8G4946@DLM838N8DH1D;@O0D8H@;0ND50J82H0
8=LK@987@6D=0:H3@AH386HI408:HH8F0E4;<N0I0J4:4F<C@I4E@GL3464;@FH00
J<90A@DL@858=HE<7H=HEL5LC45HA084>0G<DDMD@4H8804H:8I8C094880@8@202
048E@H@H@B04D08CH68>4<<=89@D42<@H9H;D5@:@ADK0=<0L9HK44L=HM09@?4:<
8LIHC0F8M<O@G@M0B@B49<80>H0@=L@@34A<<LJ0F@=028LH=@04ALM<18O00L$00
0@80@0106<0H18C860><I8@0B00<080HA00H18C<IL0L68=4LHJ0?4<<4@0HA06@4
0<8L8O8C0A4J44@I@K4E<4<>@@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@
@49<1<M@4D9<84144<@LAHB<78=D1L5H4LDHI<C<74=4M0D@?4L<FH:478<H3H:<A
HC8MDNH<<18;014H<DHMH?HJ4242<LLCL4H=LI0B@<4:<HD=D1DID7D<<=@M<7DJ0
NHN@A4@H30ALNH9054<<4H1424208480A030N8H@A42<384824EDKD6<@D9H3078>
DALC8A@30480HC014B<24=@J0M@G<:42<L@A@<02<28<HML=4N<@D1H3@78>8A8F0
54J<6H;494A4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0L8=46@=DK@I094A
<M<1824K4<<10304L6L3<40=HL0F0A49H?<6D=<58<H74IHD44H5H84=09<8L989@
>@147<5H4L<4K8BH64E4>DA<E414>DI80LO@0<$000@80@0N@04I8C<74=4M0D@?4
L<0H8@383D6<80H000>4@<8H1D2074K<00J480D4N@0<<44D1@C<78<D80I0J424N
<MH8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C4
4@8@800@0444D8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC
4FHI498981@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH
5<NDOD6H@<9<G<<8=@0@4DA@3@789HM8BHJ4C8I<A4M4A8BD;<1DC<MDL@E0A4541
08H>83<N8H@A4B<C4B0B0488@1@602<3H4<L@B0:40<0@1HC0<08L?<6@4494?<9@
<8?0@414HHF@<L2<0HG4HD00B4@<0H1H2070=848I8GD?H=0K@>0:4F<CHI<:H9@3
0D@C80@<0889D989@>4F0;@E@1DO00L$000@80@0M@=4N8@H9@346H9HH8F@540<8
818102448806@:0C0DH749@D42<@H9HCD7440J8@0@094C<N@LDJ4B06L=DL0J85H
?<I49@D0@@B48<HL94CDFHLL682<J<LDIDC@6@>@J8G@>4K<50CDADF8K4<<8<0HA
03@6@>8B80DE@@@<4:<FL>@I0GD3<AD3<6D80I05@7<64I4LH>H882DFLJD68JLO4
JL309@J8BDNH:HK<D<4H38<8G@KL4<DDA@C44@8@800@5DL@@HH@H@C0CD;838B@F
@@02<0H5D:H:HAHC<ND240<8H1@C8=0C8A0A46<749HKLK0JH20J01L9@>@KD88JL
M@30AHHLC<ED@HID>H1<9H8@JH0L2<B<1D?4L8H@A49@J064407@3@:L@<<H?DK0H
0A4H49H40A8J<<HC8JL04OL$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H
000:4L<0H1D2074=HJ@00J480D4N@0<<44D1@C<78<D80I0J424N<MH8@BL4H=LI0
B@<4:<HD=D1DID7D<<=@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@04444
8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4=8I8C06L
>0I8?0@4A494F03HI@F014><6HK4L0H@>D94N<FDIHK@B05DL8O0J@3<LD8H9H;8;
@:LM8HDMD0LBL>HHDK01<983074>@C@J@5DCD6D2L8<4HDH5D:H186L=0OHG0B42<
9DA86D14AL6@M<<<4HJ@D@J82@0HI4786H4L<4K8BH34E4>DA<E4A44H?HI4:H6H:
LJ8I0546<:L?82<?HG4?<:L:@JDH0?43<O<J47@O43HC<3<B8M06@DL=@?080<L4<
>09H7840M<8DLHE8=HA44H@H1<HHG@<4N<DHAHK@A0@84HK46D<4?D948<2H9L3L=
H6LH<2LG0502@@DLLA<C460<<M0G@EDI8CH305H<@<860585LEHB<1@3074<H4864
7<G@DH5DF@<@H8<038C<BDK8B0C0=8;81@=D28DHHD<@1@D<=4=@88I@F@8@<LA0C
0F<E00<OH04$000@<8H000K4J<800410B0?8C0:<LHI@3@20=4>@J00024F<LL<H0
<>0@0D0:4B<M@6HLH1DC<6L>DL@JH7L5HA<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<
0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<C4C0G0N8D8>LM8I<L<@@9
<G<M@4D><@8N<BH=D;478=@@0C0A4<@6D3440?<=0L08@F@9H1@C8J0F0:09@;05@
B@L<4HHHFL;09<<<?88<H@L83L6<8DF<?8<4:D8<4H70N4I81@C@30GL<85DAHM41
D14A<NLH0C@5LJ4A08L<HA@08L<4H589L<<7@18D<JD=@H88<3@70>0<82@AH4L;8
9@><90;0ILLH:HI<A4I@K<ADH0B42<H8G@1D1L24HDI0242<@<HH;0E<L<C8H<=L>
DH07L$000@>@J000@40<8@1@206880I@00J4800410B0?8C0:<LHI@3@20=4>@6HF
8DL0H9@F8ILC06L=@KHJ@B4K<J0;8A094>HG4B<8H9HC45L=4I0KH2H:<I<ID3<F8
AD@40<481010246H8@B8=DN0?@642<<H1@CDFL:DK42<H<@DA@3074=8<8:8I81<9
<F<GH7@9HM0F@I<;H686<70=L<<ILH850LLCH=D2L2<5DFD?@4<>8J08@F@7@HHGH
60;8ED4H5@:HE<64<<4H8HE8;0E<L<C88<H8=864H<;<64L4F0;H1@3<6L44=@08C
0F0C0<0HH1DC030LD<<9DA0=<1H1D2<I0K@G<C<2DCDO0=H<8O8@8A8ND<@L@@@HL
O8<@><=0;0GL1<LHJ028L<=DF4?@70L@0HIH80ALC8206H0L9D?0100@0L1@C<F02
050@814<DB<H@ID3@78:<I8J0D4B<HH5DL03L$000@IHI@04J4800410B07D?<LDK
<J<D@1H3<78=4C8B@D4:<8H5H=D946@GLKD3<68<D80D@0444B<=@B4H@1D3@58?4
L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@ODCLDDK<IDE@=L6
8E<GH7@68:8HLIDC04<<DK@H8L@C4C4<@A<5<<4M@=8?0685<DL<HJL1D306LALBH
N@84CH6H=D1<2D74?4ILDD4DHH8<:DK@D@D46<>L1LI400A4>440NDI0B<74<<J8F
0<4N<FHCDFL3<24J49<:0KH4H6LC<6DGH6D=8CH<834@<A46<F0=86L2D<@H@>@E<
3074N42DDHD@J43<=<D<O49@=0A@A8M02<48<4M0@@7DAH306D<<MDBLBD60F<5<<
LG@M4:<9@L8000<4HE8G0EHG@B48<2H0H>484ED@06<78J43<K<7DI@BL@H9HK888
>D;<<8H@7LNLDD>4M<5H74>8L@4@O<:8;L:8G<J@C@<<JDKDA0O8D048DL1H3D6@:
@H8A0<4A<E@4L44=LKHF054@80LAH3@208480A020A4D4@460><JHL8K@904<<0N8
LH9@C86484>L:D3HGDM0E0=4EHC0=<6LHD:@=HB4A48<E<44=@KHA@;45<@@A0J44
D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0
G434B<>LO02@H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C
014O00L$000@;@K0@044D<8HA@685D<HH0H004D8@HI<>H<@J0E0C4K41D2068;@L
@G0K4N@;L64<@DHB4A@3<6@;DFD046H;@I0=@=0=L<H6D>D6H0<4L64F<24H<DHIH
<H78DHC@38:<1@BL2D:DF<K8C<?4H4B@F4>48<HH9@F8A@ADC<J@@<>D<4J<?4BHF
L0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@
=LK@@090D<4<0H1D206080:H><<D@0I0;4E4<DD<<H@D=8G4MLK<F0;4BH1<14346
03<2HL<LH:<L8A01<F808I@D4?<K850N4;D?44<@LI@B4F8A4GH58>8CH=@:DJ8:H
9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<E
D943DFH8DD89434G8B8BLIDK0BH=@<LD@AHC<F4M@L<88NHG@=8K@4@G<14?48<:H
4<A424F<246<=HJ04@;<7DC46<4H1D3<FH@DJDC06L>0FD0@IH184<<<0H9@C058@
H1<<@K@B0A4D01H508824JDK0304L>DK8CHAD9DB4A@1DC@<DL@LH08:@B<><HLB@
5@A<ADE474BDJ0=@@4@HADC0M08DL<4<3@6HL45<68N<D80DODO0>@N<:L9H30E8@
H5H<8J0H0E4=4ID@@H45D6D:<0D4LA@=4HL0068M<38GH586L:<@D8H9H:LD4:4<<
4H?82DC@E4@8:<KD7<=@8LEL;8FDADC4244<DLE<J@E0842<0H>48H:0<HJ@:@2LK
4F014@<5L<8H@F@7L=@G8=@20C4501<O00L$000@80@0@048H@94CD6H40J8M0F00
448@H1@206080I0F0640<@@ADC<IDG004F<FD3<6DO<3850E@LL3@I4F8ND20F<EH
=8JH8HIHFH=0L0G0K41@3<6D24E<J07@N43H3<70K<G<148L986DL4ED<42<KH386
LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4L9D34G4
N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@004B<N06LJ4E4A8C<6@>@5<5DMDE84@?
89D=40<@L5DLL@82<C<5DFL8HI@>HI<44144<>L:<@0I094>HF4;8D8M09@34;<D@
I8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1
@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D
@48<4LID3<FL5@8H0@?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102
L60<0<8=@CD=H=LL0B8ID1428FH?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>4@894
L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH98?D?49D8L8
4@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<
<DA<18BD7@>08<A8@0?L$000@<0@0=0D0000@907D70E4J<8H9@3474:<M0B@@46<
0L8@382064<0<8?8;4=D00CD54<<H8F054C<IHC07@KHB0546<BLO@MD4DKL7D:<J
8M09D@HC0@@O8N8C8AHA01@C4><DL=@K4DL6D64949@?4:<8LIHC0F8<D4<505H9D
M468@L9HK0B800885H>8E<FLBD402LLL<@M4B@HHID30G4I4H<8D9DB@;H68:4@<B
4149<6068L4108H4H9@H4J@C4:<@H5@;HEDB45@IHML@@K8J83H=0349<N<HH5DF8
08L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I@H
@N@1HJL:0I40<2L@44D448H748H<87@F4K<404<68E848=4C<;<;<>H7484@<G0E<
54=DK40@2H4DE@D@A4HL<@2@F8MLB4:8HH5@;82LE0@0?L$000@M0I@@4:88HIHB@
78=DK8@@B4B<DLI8C@68<@80D@04040<8@0<0D4080M80458DHOLGD<8B8GDDDI<B
468=HM<4D1@CD6L>8800@4DF<M8I<4<E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68
D444=LK8H0?4;<2D=HM0L8:84@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83
@M@6H94K@A@B4C<>85H=8D8D@=@2L<<IDLDL@1DC4F8?0EL243428HH9D306H?4LH
D@C4A<NL3@2D5484C@B8ED64I40@@D4<ILF8LHFHF4M<L8143@78=41<G0G4<@=<A
@C8?<E84@34?8:H68>47DED5<58=4K8B@HDM<7HCDKHH0LD8H5H<0H0H@?0?8?LKH
G03H1<=86@DHJD<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0@D4
<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41@9<
>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM
8F@247<B8HLH@=0:8F8K84078:<HH@@<4:<2H0H3DJ8F4E4H4=@=D34E4L<<H=@N@
AL18B<B8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DD5@L03L$000@I@
70?48<DH1@A04040<0@0=0D0000@907D7@E48<<LI8C<78>8HH<8O<N@LD24B@6L=
@I8=0544<LL5DMDF@BLI@7<I44DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH
=@E4940<484HK4<D=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB
@HD6LKLD@N0>@6<B8HH1DK4C0<L5H;8KL303<FDB4B06L>@J0L8;@9@2D64FD0@I@
948<4LADKDGHG@E0988D6H5<38;L94541<145HM@44682@3L<<>DF414G<<L24A@6
HL@9D3<70=LK@8H@8K0O@DHBH0@74>@A@I0542<0L@@;@;@F8F@9L2DFL@D5H@8BH
M<L<1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L;@0@>L74E4J<8H9@34G
46D;8CLI4F4F8>4>@KHH008<89@30FH;034:<84=4;8M0JLJ@J0<8HD2H3DDL3DJ<
2<6<:8M8G09D:@68I4:H:@<L50G4DHK4H8D44HHHD4HDALM@5D>4H8B4<H1H3D74=
4H@J@D4B<FHC@D8A0@HMD88AL<00858=0L@B@C4@<FH84<@N4488D<<3DD88DH0=D
44B8<L9H;80@L4D0484DA0:<F86D4HC4D0>0L@G4143<7<B<7@@43<<LID4D;<B<=
80DO@0<$000@80@000:44DI42020=480I000J480L4><749@D42<8H1H3D58=4K8B
@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74ID
D0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?
@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@
K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2
H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@
@@D4:<FLN@7<>0;83@D<N<2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7
<;40LA8>DA<B<6L<@A<8D:0C@04A01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH
4@2<2@AH7@1<64FLAD54L<@HIH:<O0C028O0@HEL@0?L$000@38500004:81L84@H
G@@48<4LID3<6L><80287DNHB8MLCH54>@H8I0D4<<8@9HC47040L@@0A0A4K@E4A
8C<6@>@E<441D10C0O0NH2DC8N<54F<484H>8><IH=84HFHK<CD68<DL0:0I40<DL
5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI42LL<E@GHG@D
H4<58>8H82H?0=4I8G0D49<E<<8N@:84DI4J0:<B094>HF@F4E0D@=4;<<4L@L8K@
30M<>83<BLDD2@L<J<F@AD@<E8I@548<2H=LKDF@@8N84HAD3<G8902HLD;@5DBL2
H60=8B8EDC8@@H4A<CHGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DH5@7@A@B<8H
5L@8H04<94LHI83<74><M01@14;<L4:44D8<LD1DC<F81<ILK0E03DL<J8O0G0H@L
8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HD2<2HJ4F8LD4H1@C<7@><J8I@HD
C<4850DH644H<DD03<?4<D><8@9H3070=0=<54A43<6<=LFD70L03L$000@80M@04
J4800410B0749@84N<LHAH3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2
<G0G4I@BDNH8@8H>@KHF0544<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<D
L0KH<L@HA<C8F@9L30F4ADE@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DN
L3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=
03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<
?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4H
D=HJDJ0HDF<ID346H=LH@:0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<
14H@@094M04<9@KD:8NHJD04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D1
4NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<
8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9
@C<6L>8N8L8=@GL>0@@44B<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34
A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N40
8LLFH:0O<38OHL@D@04OL$000@80@0O@004L9@CD74<DGH@@D4N<DDA@3<68;LKHC
0O468<LA@C@F85D@4900<080HA00H18;D04@@C<78=DGHH0?4B<HH1DCDG4FLA404
B<=06@4L9@K<38C88<DL1@;@6LDH=DHHG@>4<<4LA@K0N@7DJ82H>4=4DL6L>8DL6
<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14
@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@
L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4
;0D4>4N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8F
HJ4D@1@3D6@=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!2f
f77f57