Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048IHI054:<HHID2L4H8DA0A04@C<8414
4<@LAHB<78=D80D@0424L<4HFH=DIDI@04448L<L4<<8B@=424@<0H10C03L<8LHL
8D8LH1L3064=4EDGH78BH1DJ@N8<LDH=@CLC<64<DLH98@DGDF@:8B<6L<@I84H3@
C<F@8<286L<HKH6H8D8L9@ADG8=DO4M8040H1D3@6D=HK0A@?LG4K@2@6@=LMH707
DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14JD0@B4B<4H1@;<
A@581L50ADKH70G480E<A4=<8<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<
8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0G@9D
K@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF4D@:
4F@OHK8B@4DC0B<>0>884JH0H5HE80D<480B46L><J8BH@H6L=H4LA034408L4430
68>0@0H064B<H0?<L4C858=HM<<H=H>02HLLM00<=<?<JH60F0<D@4<L4H14J4H81
@@@10486D64=@A080BL>0@4EL54>@H8J0E4A<8D>4C8;L247@>@L4607@DD704L84
C07@74D80<IH3<G82D1<O00L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0
C004L80HA03868>0@0H0>40<0H90D8@0BD60=@M8B@04448L0LIDHHI400240<<@@
<=8B8IDC8G@44:<@H9D2DFLJD68NLO@J<C@=06DL@9DC<FH8L9<6@K09<GH?<D@B@
64B<@@10A040408@90A444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH9D;4@
@8H:<M<A@9HKD7D98?8B84HGDBLL0J8EH30EL80144<@LAHB<78=DIL4DHH9@9@;<
A@585<5L8HA@C<E<<<0H9D6@>DE818J46D;L3L68D4DH@84H68J4:D108878I<14A
<GH>82HM00D:@9H9@84JH6D7@78@H3@OD1@?4L8H@949D>@7D8<JL006<<468881H
C8?D6464E0148H8HH01414F<NLF@O4880L1H3D748DK0B@=4C<E@A0J@N0082<B<?
<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8<8G808OH04$000@80N@=4D
0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38207464;DKHI@94
8<4LID3<FLADJ8640<0@1@2064<0H0=@1<8L9@9@0D5<<4K0J@540<88AHAHC0FL4
LG86@?48<DH1@C<58=H=<=@MH74<<;<ML@DFH8L906@H@?0FD8L98346<94A0@010
0888H@B04L9HC@J02094NHDHJHM@C4884L1@CDG88L9D8H1@244<I@@@I<2064=02
H;@6<=8@8C@44=H88H8N@7D=DGHJ0@48<8L9H246H<DK84H5<486DG@H@H@L@;H7L
<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EHJ0DL@H386<K<G4442<1@E
4<04HM0:0447@0HI0B42<5@1D402<M80H0@O@0<$000@80@0N@04983074>@C@J@=
40<481DA03474806@:050;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0E084@<0HA0
3<6@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6
DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@K02094NHM49<E@DHJ0148<
DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L44D4H4HNLO864H<4HI@;4D@7
@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@AD14K4H<4<FL3@74K<
I4@42<:<20A@L@6HL@A42<DL70=DH84H8DA030204HK8A<040<0HID9@H4AH38=88
8B838C8I00@<L=8@@94086L=HI0:@A4@8C<O@=0;8A<@0?L$000@80@0N@D49L0<@
D>80864@D9H3078>DLH@0900<080H90D894C<5L>@L0J0B4:<@@9DC46H40@8@020
J44@@HBL3048>4KDI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDG
H3<N8DH1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H0H9H9@C<6L><J8J094;<3H3<
DL<<0HA03<40>8K@E@AL3@68=@B80DE@@@<4:<DL=@G4J<24F<LH<@B8=DC8G@44:
<@H9D2DFL6DGH9DMLAD>4OLCH=0?<@@8@8<A@<L?<D@B@64B<@@=06@688D4H8HB<
D@0@3DBLB<60=DI<B8J@G8HDJ@D@<8A8143H78A8=43DKDF0A4F45@70M430HLK04
0DLD<C@60M0G010J4E084><CDJ48@JD64HHL@J0JH5L1@I@1L5L1@B028H<1<9@:0
@H@4N0I0EH4HL03L$000@=HK@00B4@<8H1H201D2@@000E40L5<<4K0J@540<88AH
AH3040<0B8;DC8G@44:<@H9D2D6L=4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DK
L7D:8I8C094880@8@202048<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H
3D748DK0B@=4C<E@D@H@N0482<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983
<6L>8J8L8G8:8KL=L6<G0F@5<HH8H:0H8I0D4L<D@=H34EDG4306864=DKHI@948<
4LMD@H9<D<<<LHM4KDI0G4M@=H48I8GH4HL4B4<0?DI@@@C84@C8H8409DHLLH4@9
@K<684<FD=H646DJ48@1H2D?DH<D85<3<6L=@2H:07024>D:DJ<G8MHE4A4I<3HDL
845H042<=8C8B4A8D<><>0J<5@7@N@808<0H1H2070=H<818F8<H<H@HB8<0H8D8I
DO8B<147DOD;4@D70KDNH4@>4;<7<>004OL$000@I8G044K<8D<LI8C<78>8HHB@@
4288H9HC06H<DM0B@B46<0L8@0<0D4080M8<45LO4MH146<0H8@382060N45DC8@@
740<881HA0C0O05H:0J0@@C4:<NHGHK0=8<@J8I@D4N<HH909@B@:@I@H@8@9@FDF
460DD482<542DC4E0E4I08@9@DD5LEL<D5@C<5<=4L@B@<DOD2<O8G8?<:L78HLE0
08IHK<K890D<@<LH?HM@G4A4N<=LK470C<JHHD04<LD<<@K04@3<AD?4H<>HD4HLK
<7<04?@948<2HKLHDID3<F8AD@40<481010246H8@B8=DN0?@642<<H1@CD6L>8N4
8HI8A<K0BH382H;H9<2HG<3070>4OH2L=<K0A@M4<HDH3DA@C@;4H4E014<4I<HD0
@6DI<ID:@C<D8N8L@:HB814<49<L00@749<I0K@LL=07@305HE<:4><:8B8642<G8
BH0DO@0<$000@8@L02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L
<8C<GH7@G8B<8H9H;4K8<D5LC41DC@6L><80D@J4840<8@1D206880H0H@8D60DLI
@;4=DKDA0C4M42HL<4HK4=@I@3<6H=LM8BHC<F@LL946@9D40;LJ8B0HD>L>4N<@H
=@<<L0@0100888H@9DB0F<I@I@C8D<A4=0KDH80<<L780<6DBHG00468AHHHO0CH;
8F4F8=0J@H@6@@HC84D=@@8C84D2LLH106LE86DFLA89D<0HL28681D2L:4L4CL9@
H<@43@6DH4ILG8@0?L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H
9H;4K8<D5L7DNLH0?46<0L8@383D6@=<1D0H10C43LA4E@?<LHB@745<GD3<60D<0
H10C@JLE094FH3<N<@HIDC<G8LD401D10C0<@J<@@N<4D1D;4?@2L6L=LI06H0H1H
A040408@J@2094FHH4N<HD5@B85D?<N848FH@D@HBD<HMHML5D6L2<I4J86H089HD
0HLC8HDDH4H48GL6LG8A0LDB014<49<K@0@6L9<>HI4C@7LJ4O44D0L9D10;<084L
G0;4L8DHB86<HH@<J@C8BD:0H<4HN080IH@0?L$000@NH@0=0D0000@907DH0?46<
0L8@383D6@80H@H0K4KD><N<54J4=<9HC4F<=44HN<4H6H64?DHHG@<4N<DHAHK@@
H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90F81DCH5L<H
H8A@D4N<FHK8L@L8?@B02LF49D;L3H4L8@K82DJD3874NL:L9@C@OLHD286H802H1
H745LK0<H?D2H2@70=@88K0<868H4IHL86D>D2<J4L81DCLG<<HI@G@3DAHC820FH
B09DM0;8;06H94K@I@D46<DD1@3D78=4K@MH8@=D94C0D<943DFH1D=0;87L<DL@D
8M8D0M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<MH60A<1<3064>4
AHC468FHOHI8E8E@80I@K@N08@JH:@80A@J@>46<LH9034FL60?42H2<H<BD60>H7
4G@C8B<209@C@6@DHL@=4J<FHJ0B<B<NL7@;8<868E4L84H1D;D@DE4E0CH?068<L
9@386H=@KHFHN<0H5H68L<84?4E<30?0MHD40LC88H940@ADDH80I@J0K09@KHB85
H98D<DL5@AHO4E4GL@@HHB0IL04OL$000@80@0O@F00L8@0<@D3H?L4028@H9H302
0=4>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J0D@34NDLDJ4BD6L>8I0
3@54L<BH6HHHH@0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F05DH<HLAHM4<<4
@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8
E05H2<N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<
<@8MHE87@?81<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9D
KHB054A<JL4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708
HL@B@A4;<K0G434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<34
6@<HL@N@A@0HA0345H=8L@C0@48<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<
HJ<:<8D<H38I4G0844<4H6LD8B4H<DH><F0E45LC0L@G@7@J4J@G44<I8E4N4L@E@
D8C82D<LF<34685<O4F@>0K0J@34AHC8:8LD4HND?D?4F8M47@=H48F0E4=@EHD@>
48<LHIDCD4@=HI@G@BD@80@C<80?46<>L3@?4L<6H>0@<LHE8EDLHI85@D0>8H05@
1L70>0I@3@2HJ@=@881<C<KL<@I0@0G458=H7H4DAHG0605<I03@G84LAH28H0B<7
4<<J8F0<4K<@064=LL09H6L78<H@H98<@B8C0<LD@AHC<F4@4@8=4<D2<K<384D5<
C4K0?H9DM8F05D:89DI8IHL0MH2H4<4HFH?D806DL03L$000@AHB@>40<48ADAH34
40>8@0B0440<8@1@201D2@@000C40<B<6L<LJ8A@14L84H1@C<7@?8I8I08D5@808
D9H3D78=0E0@@24H<DHE@G<IDH@>H2<N8@HE@NHH4A4M4J<:L6L:0@@80?46<:L;8
M@DD;46HHH94CDFHLL<40<0@9@3L=8J05@7<6LK<F824D<4H;8A4C054K0@03860;
<D8;4ELM08DI<<@;DL0F014;LB4C42LA424L<LHH4JLI<A@C@60:@D4C4586@>0=8
;86<<4>09<ID:@H414<<K864@0I@G8@HELI8ID:@;DB<E488D<HH9@N@5870:<0DD
LG8FL;H=@D8:LEDK8G8C4244<DLE<J@E@8@30H@3484C4:4:<;D<@H<4H1@GHA024
J<OHF0M4686L<0H8H4AD246@C4DL18;LK410?H44EHHHF4B42<1H>LJ4@@BL6H=8H
8;<H<4HG@6D=H48JL2@9@6L3@C4B<<HAHJDFHM8B@8D883<4<=LM8I0947<A@L@7L
J4O4;H>DK@B06448DL9@3@B0ND2D0<LHE88@M8:@HD9D38G8BDBHBH@@IH7D:<K8H
0<4I<G4L0H@<HI<ED24F<KD>890H8I0KDB@6<7@J4HD=8A4D86<<D9@K0@02@B09H
34N01L$000@80@0N@44A43<78<DL@H0@488<L1HA06@40<8@0=0D0:0K8@0@0@84H
I@C@68:DG<I0KH0L4HK4@L94386L<DAHI0140<0L5D;8EL40<@M@@@>46<FHJ4=0E
DC@G@44:<FHOH>45DE0:HADC<74=4I8BHF44L>0M0D@?4K<68K4=85LO4MHE4B8<@
M0E4I4H@NDC0884LA@3@78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N
<6@EH@L68>0J4C@E8IDD0G@5DO0:D?<60B4C84LLLD<A4:4DH4D7HC84H<4N0H824
E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@14L<4H1@C<7@><J828A8HL5
0K@E86448DL9@K@0@ADK0DLA8C<F@6H6DHHOD:478LL:4<H8D9@H@JHC@ID9@9@EL
7<<DA<18BD7@>0I84860:DCD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7@I8L81D3@C
8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8H@H@L<D4>@C43<>D
@LC824;<GD@4A<40<DMDB@HHID30G44H>D1@C<=<5LC4E0H4I0@@4D30C4>00@4<2
<DH<0M8H81<;414FDDD7D20G4@4G@K@3<N01L$000@80M@04J4800410B0?8C0884
LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B@;4
242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@5<3
<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8HBD74<DI0L8B<LLJHG<1D
@HA<C@C0>0KHB0546<BLO@<<F@G<K<J8M08D>0:4;L;HJ<>46DDD5DC<F@48B04LD
454=LM8I034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<
=L;@?L0@7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE
044=LK8H0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<<L9<FL94L8
<HA@;@B<889DB@B@MD<8E@G4J42@8D<@90306L<4K0L@C4B<2H@49HE09014L8B@=
@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0H<@858:DB81@7D5<C4C0CH@0?L$0
00@809@D42<8H1H3D58=4K8B@04440L0@1@201D2@@000I4HL@HG@@4I<AD;@H0@0
242<JL7@ADM<D41@C@58><I8B004B42HCL><C884?4B<HH1DCDG4FLA8042<E4?4>
87HC830<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<8
2D<@=0D48D4LID3<6L><I4>H?<N478;D><8HL@B@A4C<<0B47<:D>4B<JH4H8H:87
8LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@=0
:8F8K84078:<HH@@<4:<2H0H3DJ8242D74<41<7@F<FD<DD@AHC<F4J47L5DAHJ4;
4286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@DDA@;4F@5H
9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K
@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@G@94L4M4<H
4@AD3<F8645L08BDDH=LA@ADK890I03<78=0>45HDHA8=0N8FH0@B@34288H1H;<>
@@DC878CHC0B4:8HL=DL8B494FHD8G88LL@K804>880<8<0KLB@F8H<:80DN@@0?L
$000@80@0J@0<B46@><M0I0944<DH1HCD6@=LK@@0900<080HA00H18G4JDB06L=@
K0@@D4:<2HKL@D183874<DLHD0=D203420>880H@4@O<70?48<FHAH@8L89824342
8HH9D306H?4LHBH=L@@6@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?4086LIH
C89<FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8=H:<9@D@M4N@0H5
H6L>8040<4HHHJ<O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68=D14C090ID
B<><2@:8DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD9
0L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@
JD9@=@FL7<<DA<1@BD7@>024I0?L98E8J<8H9@34G46H64C8B@E@6HA0IHB@64<4K
0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4J<L830CDDLE01DG84D<@K@H@6L58
L8@H5@<8C<4@=HHHI0HD5<K4I478:0E@;<@444O018O00L$000@<0@0=0D0000@90
7H9@D4N<0H1HBD6@=DI8@0B00<08@H1<3060<8L8C8DL>47DB@@4:<<D9H346840J
8@0H@LHC@<H:0KHD@>48<<LMHED<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2L
AH;0DD6L=87H84M82HH<6@C<5<74<<3@JHBL;00D34;8=0J494N<HHID;@F8KD;HG
@9HH8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>H
G<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J
0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<ADIDA@ADM<1<0L9D
H88<@<N0J07D7@>@1H1<;DH<88HL60J4ADB<6L<@I8H8H<70=4N@48107@@8<@<D>
<8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<7<=HI4<@4DI<18J0DH1HC<F044
D0DL70@84L685H98=@5<54A@C<F458<HH8FHFDJ<DHI@BLG4=8F0345H148<@D24K
<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I00@O@0<$0
00@=8@0=0D0000@I03@I0B@642<@H1@107440<0L878I@8DM0H06H1D;@H0@0044<
4HDHI<;DD@5H<LK8D@>4?<BL30<D;8H@B094C<H094<<8L9H;49HB8E0?D3<78=LK
098FDC4F@ADC@60=DL0J094J<DH5@IHC<LLELFDF494I0C4@<DHAH3<G89H<84DM4
0<78<DE<O44H68=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L=HLDH0B
DEH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8
K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA
<N<J<BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0
M0>8B84@KL2LH4>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46
HDH;DHHG@>4<<@L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L
30F84DGDEDF05D48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<3
8FL<DMLM<?H4<A<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD
=<O02<BL>@84:0<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:
42@2H8HE@;DALH8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68=L:4B<M010O0
0L$000@J8J0<48<0<8@382068=8@0=0D0000@I03@ML<0N<1H64<0J81H=DH8L054
<<@L=HL<I8I0O4:8HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34C
LA<3@F894C<FHB06<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H
5HEHA@C0G@LD<HIH;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9
06@98;<0HI8C@B42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H
?DF<?DO828N01L$!16ace421