Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048IHI054:<HHID2L4H8DA0A04@C<8414
4<@LAHB<78=D80D@0424L<4HFH=DIDI@04448L<L4<<0G0A0K4OLD4<H5H5HGLG0@
024B<:HM8E<<<K4805D7L<HI8NHG434:<<HEH:@K09<5<6D?48<DH=@88F4947<4@
>4<<LH=D:<>@H@E@M00@K0FH?@ND00@<0HAH386L=@HHGL;@=H18C86L>LC@CH=0@
D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@98@8I0942<@H5D8H@D
0LB@8H=LC@J@488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<J<E
@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL8HH
FLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DADD8N
DJLDH5@H4C@@@B<A8L0D4;<<0FD@4A<=89D58184L84C07@74D80<IH3<G870H@?0
6<4L=D54?8L<>H08C<04L80HA03868>0@0H0>42<L<60E<0D;0KDM8B<D<@<<HL<<
@MHD8C@84>07@G<:D>4;<9D><@<M4706<MH@8FHHL1<0<6<9454<<4H14J408G4D@
94A4A4N47H949D8@H8J0143<3<<<K87<?@6H4<DHJ4J@78D<:<2L1<ML=4J8@0?L$
000@@HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0A0>42<J<L
HIDC@6@>@J8G@>4K<703D6<806H400H1@347080L0C0<4B<E@J0L@1DC468=@E8G0
EDC<G4JLA004084HK4O8H0K8CH6DJ420L<H<3H54<DI@4@4408481010248@=8A04
@3<NDHDHLLD4@9@C<F8>D;H6L<LL@B@54L<LH1<B<488@64HDDHJ0148<DLMH?H4H
OD9<N<@LK4;06<<460>HLDHDA0>46<HHD894:HF028@H9DKD:84L8L@L1@B0;00<L
<F@;43L68D4DHBD4H68<4JH5870M05@4L5@O8I8;4D02L:074640D;4JLN0M030>8
1@6HL@A42<DL60607H>@1D602<4H4<L@D0K42LD<4HI034044L4@I@KHJ<LH1<3D7
0>@L@2@<4:<DHEDH84D5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>4
4<4L5DEH5<L03L$000@O86@:00008<@1H8<KHF@@40<B8<L?<M4G40L983074>@C@
J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03060<0FH@D4<4HDH@
8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC@F4EDNL88K<4<4@
38<8G@K84<DDA@C44@8@800@0444<8I02<4L9H=0A04@?<:<=<NH9@D42<@H9HKDD
<4H4<@HA024<HH8<DA0306@1<EH346D84IH206L44<4O8CH6H;LM0H0D44<DL10C<
68=DB<2DB438;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;
@:LM0:<8<ADC4MDK@B014@H:@602<>@E0203H0<L@I014BH0HB014?40<08OH04$0
00@80@0I@04983074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0
=DC@AH3440<0@0E084@<0HA03<6@=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1
DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A04040
8@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;494A4L
44D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>DDDGHKL<H>0
=4:LA@AD14K4H<4<FL3@74K<I4@42<:<20A@L@6HL@A42<DL70=DH84H8DA030204
HK8A<040<0HID9@H4AH38=888B838C8I00@<L=8@@94086L=HI0:@A4@8C<O@=0E8
2H04OL$000@80@0I@D49L0<@D78MHC4884L1@CD78><80D@04040<4@J4D@ID2L78
>0M0I054H8DH9@3<208480A0=028H<9<1@B4G0=H<HK0@@74A<B@8LC85L<<KHG04
40<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDF8BLI@0D983074>@C@J@5DD<6D6L
0<4LDHIDC<74=4M0D@5DALADJ<640<H@1D2074=HJH8L1H346HI408:HH8F0E4:<F
HK@M4A0;4><68I46H9DKHB054H<DHA8K<38KLDHNLHHG0?L9LF@7D88D844HHF<7D
:8I8C094886@38C4482<D<94:8@8AHI<94C0FH<D94=8KD<8=8:864HD0@1L3DHDF
@AH=HK0H@;02HC@>@A@<<=@B0J<:49H30>@;@@@=0J@D0G4IH640D143D<<9@1H=D
ODH8H0O@N0H8005464G@H00@<D3010ALM@=8K@0@O@0<$000@=H@0I0:40<0HA00H
1880@0J@@<BD60=@M8B@04448L8L1@B0C05H9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024648@B8?DO828E<54>@
H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:8<8?0B4A4I4GD?HI@F014><2
H54AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLFL34;@K82D<<4<50<4L@J0>4:8
FLA@JH;@1@C4C06H=LLHD@D4B<>HH<DDJ464N<N@=HL@;@NH=DD8I4GH4HL4B4<0?
DI@@@C84@C8H8409DHLLH4@9@K<684<FD=H646DJ48@1H2D?DH<D85<3<6L=@2H:0
7024>D:DJ<G8MHE4A4I<3HDL845H042<=8C8B4A8D<><>0J<5@7@N@808<0H1H207
0=H<818F8<H<H@HB8<0H8D8IDO8B<147DOD;4@D70KDNH4@>4;<7<>0I808OH04$0
00@K@B054L<@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1HA00H1880@0J@H<
;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4JDI0D
@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HI<;06H
:LJ8I054I<O84LN@>DNLEH>@AH:40DC@FLFDB48H0LID<<5H?<6L>4OH5D3<<LJ<G
870L0=@B@A@C<<@D<64=LK05HN@?0?<4L@05L=4I0L8G<G0?48<FH64>0800@0444
H8@H90F81DCH5L<HH8A@D4N<8H=HA@L@080HA@3<74=0B8IDN8H8J8C@M828;HI<2
LFD3070>4KH2HM<K4K@4064<HDH3D1@C@;4H4E014<4:<HD@@H4J@I04H@4L4488L
IH684DH<4HF@I@68:<MDADI8EDC<804H@@ED@@2<68:H4HK888H@B87<30B4>L3<K
@E0386D4L68346<D4<8;4H07L$000@2@@000E40L6L=LI0B@O4080L8@202048>0A
000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<7440J8M0D004D80H10C4LLA<A4<09HC4F<K8G8246<KDMD4HK4=@I@3<6
H=LM8BHC<6@40<0B89D2<I0BL6@<@N4;D14I<K@0@74I<I@E@74C8A0JH5D7@>0DH
6<:0<<A43<40L<=0A@MLE42D5<A<8H9D9@<<E0;4H84HE0;408<LI0A84HF86DFLA
89D<0HLB8>46@C82D8<<8681D0L>8J@0@3<M<08OH04$000@80I004240<8@0<0D4
080M844IL2L6<<4HHJ0?44<2LJLDH5LALMHD@B4:<BH>HK49<<H0<LLID3@20=4>@
J0E@6D3040<@?HH@H@60DLI@;4M4KD@0346D80L0G@8H9DF8KDC06L=@KHJ@5D0L=
480H04@C<4HC@5L=4I0L8G<G0?48<FH64>0800@0444D8@H90F81D;H8@;<88K898
6<NLNLBHC<A4<@=43<044LJ0<<ID<8:<2<B4KL3<;DH@>8I0@@F04D=H@8C<4DG<<
@IHCLM0O@B8@<4H@@5D@42<K@5@>4:<I434L<84=8ID98E0<42<E@I434N01L$000
@80@0O@>04LADC@68403850N@1<H@;H?8MH@4N<<H1HA06@78=0@0A0@4F<G<LLLH
:<D8JLC@68<LJ<9@LH9D=@<8O8A@?4H<LH9D3DG41D0404B<=@C820GHD@44A<MLL
8LH1DK4HHH004240@@@103848I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4
1@E<6D>8MH5LC070OLA<4D=@@0K@4860=83H9<IHO85D=0>8K0@@F0JD<@88HL=85
H<8I0E014746<:HI89D8@6<6H?@1HC064N<>H70A4A0D4<L64C<J0LD=4K44@>46<
@LIHB@68>@M0D@>4G<2<FD4D<4AH4H>DK06HD0=4ODB@B4A<E8@<DH?<?@NLI44@;
<:H2H3@58?4L048>@F428@H9DKDDHI4ADG87LH0>0044<4HIH64:<HHJH;L;4BD2D
A0C43<CHI0C818A0B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8<894=H9
8CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:D30ADM8A44L><HHD@<4H<LH=D7<=LL0
486<3HB@FLA8E4LL3H?85@0<60>4MH:@ADDH80I@J0K09@KHB85H98D<DLE@607LL
03L$000@80@0I@D49L0<@D7828N8@H9@34B07@K<9<IL7D8@H8J0140<48ADAH306
D80F@A0C40D1@206<G<?<<8H0J@:<9@7D981<C86@<<38J4BD6L>8I03@54L<2H6D
5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@H=D347H>H9@3L4<=4K@G89<AH3@7
4I4GHJ@BLJ@DH8D=L4HG<5H4HB8C<E0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8
L0@44<0L8@2020488@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:
4L<F0K8F078<DLHK8ID4D8<<H4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<
?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@0
4448L8L1@C<582@6@;@J0E0<44<8HAH685D<HH@C0O49@0HAD34747DD<04<8@H1<
3<60<@J@A0O41@0H1H206D;@FHK<F0C8C4KD5@@0;@L@G0K4N@:@B4C48H68=HJ0>
@JD0HH@>0;42D6L>0DH2<1@C<78G<B4B<C@K4J@FL8HM@HH2DF8=@:LC41D346<C<
444<DLLH2L6<><;8HHHH9DM8OLN8<HJ<?4K@8@<0:LK4;@94L<@HI@C<7<94K@C0?
45<0D14>H@4N8<HMHG0N8HH=DL010IDJD;<IDBD;41H>8H0E004F830I@3@6HJ@=@
88I<>8K03@3468<0EHAHC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<G0J<ALAHC4D42HC44@3830E4L<<H=@D0<8;8K4H@FH8HI4984HFH;LB<78=@A<
:@B<F86<3890H07L$000@J8M0C004488H1@2068<@FH0<D8@4082040><G0N88H1H
C44<<DK@@09@ELC@K0:H9@KHC@946<4HA0C<60=@N8M0544<2LF4002D74>DM0D0D
4288H1@C<F8MH6H2<K<9DI03<F8K80L4LDH9L;LKD802408LDID;@=4F4BL<HK430
4L>DK8CH@L1D2060?DE084F<M@K@=@I<8HA@C8=04D<8DH<00<=8H0=@A4<HGDD82
L5DB<>D@4H<4H?@8D<H;H4@8HA@C<0L;L5L6<>8H8:0@D<HE8J0H0E4=4ID@@H45D
6D:<0D4LA@=4HL0068M<38GH586L:<>D9DDH18AD386<J4E<L09@2DC@M8KH?8F4A
4;HFD=8M<<H8HA@C@EH:8F<28<420<L0@<D8H9D>DB41DC<60O0488H9@O<H<DHI<
K@@0140L6L8HJ0<@CH58?@<D4<O0@DG038HL8H9H70K@8D2<;HK8E014=L1DC<N0J
HG0A4;@:<60KD>0<@9HC874:HK<E8:<2H14=DA@G@E44<4LMD60B8OL8@LL?<JD>4
8<HHA0C@68>480JH:L1@C0E<28E4:<2D6L=4M0:H;8;82878NL9@=40<@L5DLL@82
<C<5DFL8HI@>HI<44144<>L:<IHN0>L0DO@0<$000@80@0N@H4983474>@DHA@14H
<DH1@A06@40<0@0=0D0:0K8@090L8@H=H8<L080D46<NL7H64I47H:0J0@@C4:<DH
=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C41
4A8=<84FD=8K@I@94:<FHA@7D@48<4LIDK<BHI4:H?<I4>L9LBD4@8<9L9D4HEHHL
2@78<41<6<58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4E@4HEH?438JL8<34G0=
09HJD<H:0KH2HO@E87DC090IDB<N<J4H@50J<283L9DB<60?0L4A0:D?8D<LH2<D@
=H649@F<G4B86<HH98?D?49D8L84@H@@>42<@H9DCH74=414HD<<2@=HJD30B4:<4
H=H@88HM@:<HD9D;8C<38L<OH50CDN<50F<484H<8=<IH<H4HDHJLCDF88D@D983H
G010D@L0D@9H3<64<DL@K8B@50J8H@L05<HHODD4?4;0M0<09838GD10@448E4A4I
0B0G4>444F8=8KHJ@B46<DH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@
A@B4=<:8HLF0G4NHB8A438A@9@;0@8B4148L6068<418DH5HG@B0>DFD0<OH04$00
0@80@0I@@490C874>@KHI0D4B<LHAD3<201D2@=8A<GDN@K@6<@D9HK0O86048DL9
@3@20>880H@8@M@:<HD9D3878><80D@04042<JLM@1D;@IHD<I@A8C0A0ED74C<C4
C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI
8C060=@B<4LHH?D8H<87@F4K<404<68E8I@548<2HCL7@FLKH=D60;@L@H@@@N<@H
9@C4G4L@3LD<KDKDBH8H5L@8A<O8N8C8AHE<54=DK40@2H4D6@LD9D3D74<<3<242
@C<N098HHFLB0:8HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@
A@K<?8147<>HL8D8DH@800FDCHH8F@548<NL8@D<:<:@@438N8DH1DC@FL:DL4@H5
H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8?0FH>@C<4@=HHHI06D54J@8@94K45H
HHC83<9D:48@@H@@>42<@H9DCH74=424M0@@A8B@409HI4JHC0<@@8H8B4<L;4><K
<K0>DN40@=H@06@58E808OH04$000@80@0O@:04DI42020=480I000J480D4NL7H9
@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<3060<8L8C8DL>47DB@@4:<
<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=
<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4
<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL685<<8486LLLE@<H<8G
<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860
M0B0AHE0I014;<L0C4ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8DHAHC@F4BD2<2@L
L2D5<=LK02H60<L24H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034
ED4DL85DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049
<L80H=HB494J80H9H3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?424E06@?D<<=@
J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=HLHL8@
438JD7D48JL1HB01<O00L$000@80J@00J4800410B0?8C0:8DH1@3420>880H04@;
<20946<@LAHC@6@<8M8J094N<HH1DA0F@G0:H8<KHF0<42<@H9H;4?@2L58=0L@B@
C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB060=HH8F0I46<FL?@4<D@444DA0:<F
86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<
64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8K
@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H6064?@K8J<4@1@;H70<8BD
KHE0O40@E4;<1@J<=@EHL@A@>4;0;LA@4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L
84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4O@DLD@78
=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O
83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8
2DC0@0EL@0?L$000@38500004B81L:<M0@@B48<@L98C86H<D80I004040<4@FHJ<
3<G0K@I00D1@3064>4IDJ<G03HI8H0E468DL1@3420=4N474DL34B@6L=4K@J0C4?
<E<3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH
98IH30@LND4D:H84@H2H;8>@J8G@>46<BL=@FL2LELJ<6D<L8@9HC4G0142HG4:<2
D6L=4=D<84@DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@
24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82
DD<BL5894@HCH@89@F84<1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4AD
B<6L<@I8H8H<70=4N@48107@@8<@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0
DIDC<7<=HI4<@4DI<18J0DH1HC<F044D0DL70@84L685H98=@5<54A@C<F458<HH8
FHFDJ<DHI@BLG4=8F0345H148<@D24K<I0;8:H5DH@4@70=41@C8F<8@3<C88@K<F
8<DNL3@4DKD181HO00L$000@<8@0=0D0000@I03@HHG@>4<<<L1HCD68>080I0040
4H<@DA@C8F@1LC468<HH8B09D:<;@@LG4103DK0783L3060<02864KHLD5H:8BL6<
=DJ8G0GD9<A@685D<8I0D@9DL0D@F44<DL5@4L94J@GH1DCD6L=@DDK89@K88H9HC
06H>0M0D@=4:<2HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46H8HB8>4
B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA4G848K<>@4DL@8<DL9D30G@909
DJ02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@J<8HI@3<68<DGHG0E4J<
LH1<C@6L=4I<H03@20=45<044HD4AL60>D9<K4:L0L?@;LC@CLGHB@>42<8HM@;DA
4;8>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74
=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HE
HI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H@DF@
BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8L:H0
HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL
=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@I<402LE4><4
06<9DC<=0;<30F4A494?D1<O00L$000@80@0I@441D3D6H68K<00:40<0HA00H18=
40LC8>LB0:42<J<H4LH3D<8286DK8@@H4:<HH1HKDHHBDB4N<DDA@C<60<8=LAHK0
7<E4H0@0A4M<N@0H9H30FH60L@58GD3D687H2L74<@B<6H=D44<L1HC878=HM0>84
864=4CL74>8HHI@ED2H70><F41H1<6<<H1@;D;@3464?4I<IDC@G4G02H=HKH7@@4
B<:@?D9H<@8@8L9H3H58=L@HG@=4;<G<9HB0:@<@3450><8H9HK06HC8B@D4@<LH1
D;4;@I84DL4I@JLI8D4;<3L=4KHG04D3<NDIDNHM49<H07L$!16f3e0b8