Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@382074>8<8K<JHI83@20>8>@H@=@9@1D2060I48<A@685<<0K0N@94@HA<C
8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDFD5@8LJ@:LHLF8@448DLA@C4F8?D=H
HHB@C45<2DNHJ8989DKH2HK<;D28H<4HMDB0H@ADC4FL9DJ4C490L<34C0N8JD0<1
@3870=8K@F034FL>8G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?82<N81<484L5D:HOH0LB@8H=LC@;@B028@HID@4983H70<D>4GHI
H<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8DBD9L
B<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D
@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4D@48?0M02H;0=DL0D8;8B<
8D844@I4B44@:@@860J464DDI@C4C<70;0N8<H9HK8B8N4HHMD0@6L6<@@644<LHI
0248<4H@4K<H834:DK@JHJDK@<04LIHGHO<DHMD?4H<H0?H:8I8C09488F@205@4<
:D<8<8O@94J83LB460>@H8HHNDC0NH1H3L1HD068FD2HM0J@C41<O00L$000@80D@
04040<8@0<0D4080LHJ0BL8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DLMDG4L0H
@>@?46<4L1DCD6@=LK@6H98HLI@B<I<>4F<7H=8J0I0942HF028@H9DCD6840L@M0
A0940HKHJ<L@1DC468=@E8G0EDD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4
40848101024608@B8?DE4MD?<DHJ0148<DLIH;@50C8=@4HHHLH?0F<HDC0@4@<<H
H46D8<4HI0C45H4L4@9@KLJ<LH1<3D70>@L@2@<4:<DH=DF8C8<8H<5<9HLDND<<@
H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<1824O4<<:@AHBLKDAD347080
K0F0A450NLO8E434J4H<40HDO8EH14C0:0B<A8BDC0M0B8>D?@9HH8F@5D4<:8M<2
H:<2<:D?@94K@JH1HC@F89LK@J0C4N8DHAHC@64<D6LOH?4J4544<<L5H3@KH106<
2HCL=0;86@14><>H64<<1@C@5H:0J0@@C4:<2HILGL7D<@J8I@D4N<HH909@B@:@I
@H@8@9@FDF460DD482<542DC4@0?L$000@C8@@740<881HA0304038500004B81L<
H<@80842<<H9HK4O<H04@O<N@LD6D3D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@7@DH3<6DK<A4048<4HDH@8BD60=@M
8MH3<3D64>47H=8N8@H9@346H:DK@JHK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68
<HB82004240@@@A0449LC@70A4648<4@D8JD?<DHJ0148<DLMH>4B<64@<@<44>8K
00@8D4<I00@;D4<H00@8D4<H@0@;<4<L0D014A88H@014C88H0@O@0<$000@80H00
0>4D<HHI@7H3@74806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468
=@E8G0948<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02
064L@A42<4L748@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<
@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<F0G0ID<@0<I00@8<0<L00@3D0<I@H014@
<24=@@0A004L<8HI@4L60B4AD<4H<4H=030<@989@>@4<785H4L<4K8BH4DE4>DA<
E494>D2D2<>@>@BD@<4HG8CH=H@8@LCH<@0824?8H8A41H@8=@<868@H8LIL@0?L$
000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@0100888H@B@344
8I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382064=4
:<C8MD?H@49<G<<8O@004DA@3@789HM8F@7DBL347064=DKHI@948<4LMDIH94D<<
<0H10C<BD08L<@H1@2070<@L@4@5<;014H<DH=HM4B8D<F<3@K0H@F@FDK<E8G0ED
IH7D?@5LC0<@=<50M0A44H20D4DLC<708<28?8G8A4647DH@ND:@2<C0J02<9@>@7
D2<L48<;H9L6HH4:<IL30J<L8>@0@><L@;DNLM0I01D=40H0@O@0<$000@80@0M@B
4:8HH9@284840@8@02064L@A42<4L6L8@@0=0D060;D><M09<E@DHJ0148<DLIH3@
20=480H0D@OD=4FL44=LK8H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=
4M0D@?4L<FH:478<HCH3@1HC8MDK0B0A454<04D1@C<78<D80I0J424B<1@G@DLI4
3<68<DK0:@>4;<H<?<2DKL?81LF@7D?DD844HHD<?00<K00@:D0<K00@9<0<J@0@:
D0<L00@9<0<J00@:<0<L@A014BH0HC014A80H0@O@0<$000@80D@J4640<0@1@207
4<HFH<<8<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<
58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L
@A42<4L688@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAH
B<78=DIL<D4HHH08:0KHI@5D9H=4>LD<38L4@H1DC8?D6@=8@8C@24>088H8M@7D=
DGHJ0@48<8L9H246H<DK84H5<5<64G@H0H@L@;H7L<HK0@@74A<B@8LC85L<<9<1D
K448A0J8HHADC@F@G0EH20B47D7@>8I<<42<5@=45L4HE0J8;HA@346L=0=H30C44
0<L10C<B0D@@8546D84@<1804OL$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ
8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040
<8I@F0840<8@AH3@68I418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@J
HK0K@><HHFHKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A03848I4GHJ@@87D
:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@DHJ0N0082<B<?<ODC0<42
<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8@8@4O@<@J0=@4<8L1@C8404L7L
C8J0B@KL9@<08@?H6<=8@0I0>42<M@L@6L2<C8N8B<146@I03LN01L$000@KHG004
B48HHL1@206080H@B064N<14A@346@806@:00008D@3HE@@@<4:<DL1@107478<8K
HCLM0J8L@1DC468=@E8G0948<<LMH;4<<;<1D?4J<DHMD64281DNHB8ML3H54<DI@
4@440848101024688@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I
8F@9D:H:<<8?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4
;DE4MLFL34;@K82D<<4<50<4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<BHB@@0A
@C89<004LK094404H4@4D:02DE@4D@02<0H14K0;@;H6L@<1L6D64H89490H08H9D
J0B0H8B@C<M0B8>@;@9HH8F@5D9<:8M<2H:<B<A85<4H@8EH<D><4DADC@68><DD6
LL4BLG<>L8D:D1<C@FLF43<1DB0D4F0C@;LA49H><I8@HOL>@I000O4844HK4<LI@
3<6H=LM8I0HD><><L8O<B8@H5@GHA<K<EDN80D=H1@@@2<<<1D7@;LI@@@348<LL=
DFDI42DE<08OH04$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7
@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80I@7@BL306H80H04@;<ID54><:H
?<L400446<MD=@J@4@C<AD?4H<LH9DKD>8BD2HBL<<88O4B8@H5@GHA<C<6L<@3<0
<0L8@202048<0A04@K<L08DF@44B@EDK<4<F<LH<0L8<82@M<KHFL<0@4@42<H8JH
H014@<6D;@H0@0648<@H9D>@5<L<C<8<H@?86<80J@8@FH?@<4:D2<L<90J0F0785
0N088IDN0889@B0LD8DB0F0HH1@206H@420?H0DO@0<$000@80@0M@G4B<8H9H342
01D2@<HKDF<BLCH?<L0G@C40<48AD1H3840=@@0B00448LH9<F8JDC@68<LJ<7<9D
<HH0H0946H38N<@HIDC<78>83<0@084HK46@44?@948<2HKLHDID3<F8AD@40<481
01024708@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@306<<@K04@C<LD@DDD;4;L3H
H<=<GD3440=H48;<GHF0E8A4>44@=0;03DKDG8J0F8H8IDN0H89@;0?0444LF0<<A
DC41<7DB0HH5L70H<5L6@@46D?H0DO@0<$000@80L000640<8@1H2064806@:0000
8D@3HLHB@746<0L8@383D68=L:D0<4HK4<LI@3<6H=LM8I0=D10909@B<7<=4L@B@
O4B8@H5@GHA<C<6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<9D5HIH0
L?424K<N@LD>488D@;DNHB8K4H0?43<HLJ0K@MHHD588H9D<@9<6H<80HA@C@H0AD
6D<8BHK43@J4E@?4ML881@HHIDADB4L<4H@@5D4@2<0H1<G4B0:4@<8HADC8M0BHE
L1L386<=82828@DA894LL@LC<I0<HMDB444<<<H10MD4HHHGL:06<1D9@709@0<0<
0H9D30I@1864M<HD6@BLI08@LLB8306LADHL:0LHBHC460>4I<1@C8F0>0A<1D306
<D4<@:HH07L$000@=0@0A0240<@@I@6H>0>H@4=0D0000@907DI@54><<H1HA06@7
8M<F<8L0HA@3440M<<<8HA@C8<@G<64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL
6@<@N4;DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<=D>8>4OHI4A
<K0DH5LAL2<48MDF8BLI@0HIH;<>D;81@C4O<G<<L4HD8BD6LA8A@C<3<948HA@C<
20FH289D30E@L@888H1D3864=0D8;<GL7H=0K@A094G03858<HCD1<>8H8H00D64>
0@H1<I<5@50>4@41<30601<FDC@L0H06D6<IDFD300D<<G0<H@HID>0ID9D50><9D
9D?0G0DHHH1@C4N0>0ID9D88K8:064M<FH@4140LJLJ@M@3LB8L@0@3HD05LL03L$
000@80M@04J4800410B0?8@0N<<H1HA06@78=0@0A0K40DN<8<9DF8JDC@68<LDD2
L10346@=@NH@4C064L<4HK4=HI@3<6H=LM8I0EDHL><4DC8K@944<DLI@BL6@<@N4
;DK@G@44K<307040@8@020<48<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0E0:44<4
HK45<5LEH2L1D3@64146LNDLD>408DL;DJ49D;8:@<@:H6@4H<8=8JHK<IDM@H<O4
2DD<:<E0C40D4H1@<H8D6L44H@5@:DJ<G@<L2<CDNL=8C8NL>888C4NL>8H8H<?<6
@>8H8H<?<6@<H88IHD@N<KH9@70?01L<H?0ML4HF0H<N<24G@306L>43H2@5<KL>L
5<0<0LJH0@O@0<$000@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0A0>40<@@
I@6H>0@0@094NHC8:<LH=@C8KLFL2LJ<<LI@3<6H=LM8I0=D50EHK0CD6@>8I8?@9
48<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<
2LF49D;L3H4L8@K82DJD3870<<ADC@80C<6D>8=H1D3460<4F0@H9@40HLC87<>@=
<H@0@JHO0>LK<=LADC4803<OLI@1@O@HL;828N01L$000@I8C@C40<48AD1H3840<
8@0B0:40<0@1H206D<0@0=0D0000@907DA@?4H<LH9D3DG4ND0D28J<L@9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA4L44
88H1H306@>0B8IDN8<8C8ML>LMHJ@BLHL14C8>HK49<LH0@LLEDK8<@0H1@B0?84@
;8ID4D9@;0IHI<A41@206@=H88K01@64L460<<:4C024H<4H3@<HC0<40<0L9DI0C
4F@I0HLOH=04HGD;<1@C4><1D9D88M4J06<149H;09@1858;@;8F@:L5@G814I<F4
9D908H1D4H0@0@0<0HADC0C0M064LH8@60D4=@B8G0C48<<L983478>@J8G0KDH4K
8B860:LB<78=@3<J0F@?HI8I08DJD:4J<;DG4:<<@B85D5<1<1HBD7@>024G8;014
H<DH=HJ<L@58BH2LE8HD5D4H9H44:<HHJH;L;484EL3440<0B8;4:<046<:8HLIDC
04<<DK@H8L@;49@1@:LH8K0LDN00L8@640<B<04OL$000@38500004:81L:<N8F@=
4:<@HAHC@7@40J8@0=0240<4@J4DLA8C<6@>@LH6H88@L1@206080I0D@?DO8N8M0
I4C@64=4K0F0?4K<IH3<70<D=4FLGD<@?H:0KH4H6LC<I45D0LI01884N<644H785
<<4K0J@54M<0864=HKH=84H=L942LDDJ4?<H4C<D8O09<I03<F8I0OH4028@H9HK0
L<A0:46<BH?H?40@60L<3LC0?8A8E48L=4842<54D85<=LL@B074:8HH5DF8ND5<3
@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<5H74>8L@4@O<:8;L:8C<J@
A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I004240@@
@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@H
A@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<HG0F0048<8HADC0IL<0L000:4H
<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=44@L<0H9D:L=D801@2L645<L<DHE<3H
?D6<=0J0D0@4B<IHMLE@=LAD50DL8H;@FHE<I@@HA@C4IDB0B4J<O4IDD0<4H<4H;
4:HN<F@OLI<C<9DLL>42<@4;D<D><4DAD3<68=LMH4@>4<<LHED2@4@K0>D>078EH
G@>43<7038N0;0IDBD;41H>8H0E014O00L$000@80L0H0640<8@1<346D<8FH<48<
HH1D2068<@H0@00448HHIDDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI
8FLLLI4C@64=4K0F0=DH0C06L>0I8@090D<F<J8=<GHI8E<B@NH6<:8HLIDC04<<D
K@G8BD9D=@=<B@E@<@<8O<6DE4H<@H9HC84H<DM0B@B4M<=H64<8<8K<;D?44<@L5
@HLB@2<K<A8I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@;<ND
J49@=@6L44=LI0=83LC@C0GHD8445088246DK<304L>DK8CH@LIDM0OL8L1DC8<DL
L<H;<6H<8J@8@5<246<0D3<:00<<H9<6@M<2DGD=0:8H4K4BH1DC@EH24L<HH9DF@
C824FHC01D9HB434745L888<4H;824C854880<DL:<C8042<7DDDC854@82<GHB@=
DF83070<45<>86<8DJL?<@8E<642<GD10IH2@H4M4B@1<04C<M0MHE@NHG8C024J<
54JDE0842<GD90I@<0J<A@C8C8B@9D30H81L<DMLH<AD8<F<JD405<781L8L80E<N
4NHBD@4D<HH9D3028ALH02HN8>HB4AD3@6@<4E0882<;H78E814=L1DC<N0JHG0A4
;@:<60J8N0=49HC874:HK<E8:<:H603<N01L$000@80M@04J4800410B07430?4:<
8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D46<0
L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@HH94CD6H90H8I0=4?<BLC@<@2LE<
4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89
@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JD
G0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4
D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<
@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@6
4:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0E<BH542<F45L:<40AHI@:L78
LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@G
HL860><C8@L@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BL
G4:4>LE034F4JD3<G010:8JH9H=4K@A@=D?@5LL03L$000@<0G0E004D8@4082040
ND60LD9D3D74<<I8I000240@0@9@D@5H><M0@@B48<0L@@;@L@:H=LL0KH544H:8D
L6@=HHHI09DCHA0H4J@C4:<@H1@A0F@G0N@C@G@44:<2HLLFLGH7@48B8NH80I<;0
C86L=H=4ELGDC050L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:
HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@8DF0;4CD6H<8I8I0EDJ4O89@AHBDAD
M4<DFD04>@DHA@14H<6H?4<8K@<L4@HH2<G<1D6848D<58B8FHG4FD<DBL2<ELB0G
4L@3LD<KDKDBH8H5L@8A<E48@M4G0C8J8BH9D<0:4H898C8?09@8H44O<3H54<DI@
D8>D@4;8L8D0MHHLF8JHFH<0I4A<HHKLG0OH10?HJH5H8LI8G0EDBLF0<<4L68LH8
4EDDL60=DI8J07DJ4M02@:DD0@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<2D1D
E@G8:4246L<@N4=@M46H94F4<020N01L$000@80@0I@04983074<4K89@G4:<DH1@
3@20=480H@00J480D4FHMD>4N8@H9@34208480H04@;<203428HH9D306H?4LHD@C
4?<=D9@4<58:8@8704D;<<<B814188LCH<DID=D<<I8G0D4N<0@1HCD6@=L;<4H;<
MD4DKL7D:DB81@7D5<C4G03H:<M02H4D78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1
@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@6@64
I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9
LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MH
D41@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1@78D@<
<:<@<K4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034A<@0:D:HKHF05D<0IH48
@@A4@H38:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;89<H@;<:@6L4HG4D@O0N@J
<L<50;81LDD=07DBHH8=DE4D44D8@MH603@5L<094K@H05D6894K8H0548<4HA@C<
F410G@G@9464KD04OL$000@80D@04040<8@0<0D4080M8H490386L<@D0G@<4:<<H
5H;83L5D<DL@G@8D=D4@L@1D3DF@FLA494K<N@LD:4B<6L=HM0B@34288H1HC<FLF
@JL;H686<4L>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH2474<4K@A@540<881HA0
C8<@CL54<DI8B0GD4DHH2<8@J8I@D44<4LADC078>@J8BH:<G@K<@H:H1DC<F0DD2
LKL@D1838G4@D3<K80H4L<4H8DH?<MH1DK47818A8ADG<10G014H<4HILC@F@10O8
D4484DA0:<F86D4HC4D0>0L@G4143<:<HH1DCD4L>0L<E@G4<@=<A@;8?<E84@34A
8JLO@78D82<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0
E468>LO4<87DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H82
4E<N@8HID4L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@
7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA
@HH6H64C8B@E@6HA0IHB@64<4K0B@@D84@L>@8@DD9@K<18484L1@CDG8DDKL@4D<
H8J@2@FD84FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<C4G<@0?L$000@I8B@
@40<481DA0304038500004:81L9HKHB0540<481010C0<@1<488<H8G014H<4HILC
@6@><ELAD=48@8D9820DL<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68
K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I
00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<L@?@
6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G
@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI@A8C0I0ID74E<C4
K0=H>LDL1@58?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD84>@DHA@14H<DH5@1
@78D@<<98ADF@588HEL906@1<0<ADH88<B<N0J0407@>@1L1LCDH<88JLF0J0649@
>@3<N0181LL<D@J4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6
@=LMH08OH04$000@K@@0900<080HA00H1880@0M@M4E<C<54=4K8J@<42<@H9HC86
L=HCHH0ID<DEHF@K<5<KL3H78=LK0B@B42<HHIDC06840L@:H@LA<C08@KL3854N<
<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248<4H=D6<0HID;4D81D9DD
8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@
3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I01
4J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@
>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG828N8D4J<4H1@;HD@4H=0A
<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44:<LHA<C<78=DGHH0?4B<
FH1@I@CD0@<8H04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A04D14OHEHE054J@9
46<NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<
9LFHH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<2LJLLD=DD4;4DHI
@?@=4:<DHID3<74?4>4FH;L70H8B0I47<7@10K<48@89<HH2HHDD46DEHA<K4M83<
;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JDIH:0OD?H<@I8<8DD;LO<@<8
40DLD?0@4><;<E0?D1D?LL8B85H10M8I@EDN8;8O0:82HN01L$000@K@B0O4N8HHI
@BL74<<L@B@54L<0H8@382060806@:00008<@1H=HM8F@O408LL9D386L>@LHKH4H
0H9@D8J4C@60=DI8JH08CD68>0KDC0FH34N<HHADCD60<8J<LL=<BDFHA09<7<GDB
47<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49D
E09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=
@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FL
K@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@B
42<FHAD4H<DM0D0?48<2HBL>89470N<FD>8M0JH8LC86L=HI48H?DF<?DO828N01L
$!870457c9