Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048J8B0542<@HAD90F824B@60>8M070E4
J<0H8@38206D=H<8K<JHI83@20>8>@H@E004488HC42H64=0@0@0O444<H5H5HJ<<
4HDI@K@<8G0A0K4HH9@=D?@K<7H3060;<B494D@J<:LHLF8@448DLA@C4F8?D=HHH
B@C45<2DNHJ8989DKHBHI0GD24H<4HMDB0H@ADC4FL9D5DL<M8JLFHLDE<0L306@>
02H4<C<>44DBLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068
=@I47LDH6LD4G040>8J8<82D?L80=4N@HH945D:L64DH1DBD7@>0I8L8?@CDH<B06
L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=478G8B8FH3@G074A<58CL4H<4K@
J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H6
42848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH89494K@I@D44<DL=H?8D<;8BH8030
C8C05H=LDL70CD8H043068>0FH:40<4LJ4CDE8=@I0C<6H>0L4A<2<<<K4L<90;<A
0G@>4I<24:L?8KL1@C030GL;014H<DH9HK444:D1DB0O<D<HH1@C008E4N4:@:0HD
=D:DHLMD:L>D841@@8K<4D=D1L2<9<DH@0?L$000@80@0L@@<B@68<HB82004240@
@@105<648@@0=0D0B0K<N@4D:H9DKHB054H<HH94C06H<DM<G@=H646DDHJ0148<D
LIH3@20=480H04@C<4@>4;<7<>0I87H>48<<LI8C<78>8HHB@@4288HMH?4J4544<
<L5H;4<D5LO4MH146<NH8@<8L8;<6@14><0H@@;@B@5H:0J0@@C4:<NHGH30;LNHB
0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D58;L7838
N8DH1D;@;820D<KL:D8@HL94CDFH0L6L2<J<LDIDC@6@>@J8G@>4K<50CDAD5H7<7
0<0L0=@8L8HADC8<@0D5<<4K0J@KDFLFLD<;4<H<@H0H@G4JHK@:DHD=DFDI@>D?H
68>L6LHHMD?<E<MD:4H<H0GLB@GH@H88C@GHD4D80DC@N0=4<8@H9@A@>D;4B<NDK
4?030N@2H2<=8?8C818947D2<;H@HA0CH>8H8D0L<48>8<<LHG8C<>42<:<B4J064
HHL@B0J85LL03L$000@80@0J@@<B@68<HB82004240@@@A0449LC@70H444088@0<
@DK@E45LF4C8884L1@CD78><80D@0404B<NHDLKD@HG@=40<BL>HK49<LH0L4DA@3
@789HM8F@7DBL347064=DKHI@948<4LID3<FLADJ<640<@@1@2070<@H@0024@<8H
AHC@<@0D5<<4K0J@540<88AHIH0HI@B094FH=4N8@H9@346H:DK@:HLL3HGH6LL4=
4?<D<MD64281D64KH4DAD648D4HG8043DBLB<60=DI<B8J@G8HDJ@D@?84HG@1@24
7D<<9@A<J<>424F444F<CD3064J4>DA@6474F@ND3<JHG81478E@1DAL24=0H0K@1
06@>0@8D424=@@81LDHH<<@I088G@L0E804D<4HI034D84H4@9@KLJ<LH1<3D70>@
L@2@<4:<DH=DF84828H<I<9@9@MHND<<2HN01L$000@K0@@746<0L8@382060806@
:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<
D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L1DCDF@LDF4>478<HCHCHA@C@ND
248<0H9H9@0D5<<4K0J@54;<1H>@H@H@?4D@I43<68<DK0:@>4;<L<K<2@KL?89LF
@7D88D844HHF<7D:8I8C094880@8@202048=0A04@O<:81<NH9@D42<@H9H;D4@=D
J4@48<8L9H246H<DK84H5<4864G@H@H@L@;H7L<HD45LGL48?0M0H844144L<4K8B
@5DH8<D4@A0B<409@CH3@J4<4LHAH;0A@6LN4:8C8>40<0LA0306<=8<8D@1@=D?4
20HDM4BHB@14B460>@H8HHKDC0NH1HCL=DB8FHFD60=@64KDJ4@@2H48L@181LC4K
0B0K4=H04>D2<M@I0<@I02<4L9H=888@8A@44<8H@H83<2H8<H@A004><BHB<84L<
4HC864<@@0@@HLE0ND442<K4G0@0?L$000@80@0J@H<3H201D2@N8G<8L98346<94
A0@01008888@2<3448I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@1D4<<4M8F
0D46<6L;DD@F0A4H40@0HA<C0C0<H:<M0@@D4:<FL7HJ8@0@094C<J870@HG@=40<
BL>HHD?01H983074>@C@J@=4?<5H64<H<8K8G@C4B<@H9HC86L=H3<DLF<J4BDBL0
<0HIHO8B<:4D<4H;4H498306H>D9<C03@3D683<O024=LEL58=HE<>L5LKL9@4HM4
>D?<DHMDB4281D<4:06<IHH@<0EH<H30:@K@003<64D<D8C<C0A8E@D8C8LDH@8DI
HODK0:<2<2H0DDH2D9@74889864:8D4D@;0M0=8544L7@:@<4><MDHDI0A4E4I0;8
A8A46<749HOLK0JH20J0ILB04L9HC@J08@JL6D?034<4HH9D=03024N01L$000@LH
@090D<4<0H10304038500004:81L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@28484
0@8@02064L@A42<4L6<8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>4
84144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@KD@DHD=DLHI4L4A0K4=HJL9D9@0D5
<<4K0J@540<885HKH689DKHB054H<DHA8K<38@LE@24<@@8E824<@=H@@3074H4J0
106484HL1070L46408I@O85@?0<@J@0@744<H00@3DF<ID@@A41D<HJ03@5<<0K@0
@74J<8<0<3@NHF@O4880L1H3D748DK0B@=4=<HHA8L4>D@H0HO@0<$000@3850000
4:81L=DGHC0<42<LHI@3@20=480H000A4M4B8LHI<C06L=HI0@0B0A<J8HHADC@F@
G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DLMD84I@I0A4=4N<<H9H3878=
4I<<<L<>@I@7@7D3@68=0@0A0;41L6DI418:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FHHHFL54GHNDCH=0?<@@8@8<A@<L?<D@B@64B<@@10A040408@I02094N
HDD2HM@C4884L1@CDG890K8D80<@LAHC@48=@I8F@9D:H:<<8?0HDLD1H1@I05L0L
IHGH306DBL50G0I45L4H6@LD4LH<1<9@<@O4L40@6DO4<<@8H@I<5H8H1@C8NDK<B
L4<4HI0I43LDL8DK0L@5LKD<D><4DADC@68><DD6L24JLKDG<D8M814IHK<70@<LH
I4I4M@C494HH18O00L$000@80@0C0:<LHI@3@20=4>@J000240<H@1D3040>0@0F0
K4JD80<4D<ND60LH1DC<6L>DL@JH2L10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3
<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<346DI49H?4F4CD>8I0
F094C<NDLD>4@8DH;DNHB8C4H4?4I<6H5D?D6L>4KHDDJHB<;43L6<I<?47DI0H@O
42D=8<HE014646<K0A094983848<HO@00N<54A854=@IH=<68J<94HHI@>H1<B4C<
:06H1D9DE0>464F@I@44><1LH@H0A4=0IH@H6HA84HDH5L?02008A@3<70>8H8<4=
D=@><A0;0GHM0I@8@4@J00HNHI@@@68ILI@0@84CHKDI8@0?L$000@80H@G004080
HA00H1880@0J@H<C@68<LLH@090D<8<<HL<80K@H@N@34N<@HIDC<78>83<A85<>H
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<7@;LI@@@348<LL=DF
DNLH@>0440<@HADC@<@ELG@>0N@M8I<L<@@9DG<M@4DN<@8N<6H6HD004D8LH3H@4
A4=0MD0H2LNHBD;H60I48@6L8<1@C8J0608D9@;09@:4@<8HADC8>0C0B<M01@246
<2HI4K03@IDA@7D70<H>H6L5@4HHHAL40H83D68<0J@@@@D9<=@I@G094I02L48LH
C@=L<4600LADC06454E4=@M0C4D<4H5@LHD0>4L<HH9@30I@244<0L1@3870D4<D1
HC<C<4<0H9H30D0MDF488K0?860L4F4?HC4@@H<O8K0LHI0JH0LO@0<$000@NH@0=
0D0000@907DH0?46<0L8@383D6@80H@@004F8HLLH9LD8JDC@68<LJ<G<B4ND4<F<
>470M<14<L7<64;<F8:4B<E@64LH1DC<6L>DL@JH5D5HD<7<=4L@B@O4B8@H5@GHA
<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@3078=LE<GD4L@H1<C4C0G0N8L8
78H45@D<8@F<GH7@9HJ0F@5<G8?4<@FH242<J4H@NLKDC@:0FHC89@A0;43D?8BHC
804L8LH9L6@5<NLK@@@F8@D=8@8D4@D4LJL942@0HCH@0A4=41@G@N0H@I@GD20F<
8H<848;818<LH4ALM41<3HF018HH1D3@74L4F070FH74@8ND04OL$000@80@0I@<4
1LA00H18NDK@0<LLID3@20=4>@J00024<<<H>LAL1D206<I4;H><I8C@9D6<3440?
<=@L@4@O<A@?4H<LH9D3DG41D0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>0444<0HA@C830KLL@@DDD;4;
L3H4L>@K82DJDO8KDDDIDLHLH8@F<3@1H206D=H88K0>860L4F0;@A@306L=@J@@@
H4N8K0LH:0F4O@7@2L2<0HCHHLI43L8@?01H0HADC8>0;03LK<3@38JHELI4D8288
<4HIHL<<8?D3<54<LO8IDH01498K@48@<LHFH@HH45@601<GD386H44<H2HC<=8:H
6@88<DF<2H;870<@@82<>LH<<@JHC<0<OH04$000@=0I000J4800410B074N@LDJ4
CD6@>8I8J85H?<M4G40LIHC<7440J8M0D00448HH1DB06D2DH<0H10C0<@EL74<DI
HDHO4?D?<=0<838AD?4H<LH9D3DG41DHH:D9L20;LJ8B0HD>L>4N<@H=@<<L0@010
0888@@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>044<<0HAH3@6@I4<H?4<4=41H2D2
<I@O@90=0C<F@3HIHED1L98BH@<>4H<8H9HA@=L>4BHHL6H@L@HLD>0@HNL=8H8H4
?<6<D4I@?<60<4L8GDC0N0N07@J43<38BHI<G4:L6LHL9@8@I<NLI@I01498:HD<8
4N<4<1@BHHL6H2LM<I<4HA4C<74>@DHB@D48<4LADK<CDE<5D14:<6DE4H<FH049D
M<DLA@;@:@OD6@KDHD7<3<8<F<BD0D@L983HG010;DE@@@<4:<FL=4>8D<I01L60;
@H0I@BH=06L<D=@ODBD:D545H5LC0<@JH:@F0A@08OH04$000@M8G034><D@A@3<2
01D2@@000C4H<;H?8MH=4N8@H9@3420=480H@4@;<;@14<<FL94>8>@J0G@941DC0
=D>HH44@C<9DI4J<DH9D3478>8N8CH8L9<9@4H:DK@D@D46<FL2478<@;H9D4HMDJ
<BL8L9LLHA@94H<@HIDK<>HKHH054A<M83D50=LB<C<IDL@6H><3LBL04C070>L;0
14H<DH9H;42LA0B4N<:H6<?49<G850AD;HE@@DE4GL@@HHB0A0OH4028@H9HK0L<A
0:46<BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480ED>0>@I8I04D
?8<<G<NL4@;D?4=41<HDMDA024?<ALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG
83H9D2L:@L@J@D4@<@H983064=@B4>D4@L@ID3<6H8DN0H0B40<481010244864>@
2H<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H3468<8C8=
H1478MH34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMH
A0D@F4A<NLG8AD<<8@9HC4G0@DCDC<64?4@L5L64=@E8:0J0>084D<@HAD3074I8F
@C024<<LH6<346@<HL@N@A@0HA0345H=@H0B0:44<LH6<307080J@>0K4=HH<=8<H
>HF<00>8B4L<<HJ<:<8D<H38I4G084J<:D3<;09<6<=0J0F0646<6<C<78B<<4B<C
0IDE0I4ML8@B@:<4<7HMDJ8<H@<<H6<<@L@>@BDC04DL84H;4:HLLNH?L?4F<M47@
=H28M@18O00L$000@38500004F8DLEL=HEHD@>48<LHIDCD4@=HI@G@04E41DNHI8
FL0LI8C<74=4M0D@?4L<0H8@383D64=0@0@004L80HA0346880H@@0K40<08@LAD3
040;8H@C0B4F<1D3@603<4<8<0HI@4HHDG0O4B@70L8H8E@40><M0CH7098008HM8
G034><D@=@L8C<04H8LHI4:H4D=DJDD@1HK<68JDD@1@CD68>8KD5D8H9@=@G<5<=
LL@B0LDC@>8<8;<64?4><4HIDC040=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0
<4:<JHKD<H<8G<14?48<:HO<L0H@NH?468<L9@386H=@1<@L64=LL0987H6DM<<<8
HAHC860BDB084><BDJ4C0949<A8LHD0108DJ@?0<<C@J@=4?<6H6H8D1870>0:HHL
IDFHI<IL9@F@B8BDK8:<D<<HO8J4C@EL<8K@I0A4:H8<<H28F414;<ID187L4LHD>
@H0@DOD8D=0J08@5<38HH=H109HDL6@0<4H?8986D:<0@4L?@54HL;@68<8L0@@ED
I0ID2@D4B4J<H4EL><L@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD9
0I@10K4A@C8C8B@9D30H83L1LEL@8F<38=@JH041HC0E4482<F4=80@@<0H1@C894
1<0L9D301@206<@8;8907<5D3<74=0H8B02H9D?0M4DH4HG@6D=@48J@0@O@0<$00
0@38500004680L5088C@J@=40<48AD1H3<40<8K@0004N<0<1HC@MDKD=@5<8LAD3
440FD8H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<EL?@?<A@G@E44<4L9D34
G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@ND9DN
HC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@
K4O<<8:898L8@H=H8<L0808D940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@
4@<2HED:L2068>HH8G034K<=0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L
>0M0D@?4L<BHHDA040MLCH5894@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL40
80H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>8
1H1LB@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408
<H818KHD828F4:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<IHBHL4D@?<KD54
;<:@E0L@@4A<80A82<CHC068>8=D982@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B
4J@8@<@I0K@G020;4FD@<ED64<D<8L8N020N01L$000@80@0C0N8DHAHC@64<D<8I
@D42<8H1H3D20>880H000J480<44<ND90;<GD@4?<DLC090CDJ8G0344<6L?4G0E0
A4J89<0HA0D0=0=4I4@@4D30C4>00@4<2<DH<0M8I@548<0H8@;8;@?89HKHB054A
<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>4C42474<DL848?0BHO<:@>4B<@H
IH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>0I848K0E@9H3
<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH6<28L<A4KD0H34B4:4
2D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2LH4HD:@D8>@;@9D=4I<4HF050<44
D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@7L=<BL
4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0>@A858:08<KHF@@4N<FH58K@J08
D>074<LAD>D54L03L$000@8080144<4L9@C<54>@K<D40<881H10304038500004:
8AL=H:@H@1DK4K<H@8@=0B<H@ID30G454LLD84H88DL54>LI8B@@40<485D5H1<4L
=LI0B@04242@2L34B444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D4HC4D0>
0L@;4JHK@6HDHA@3<789LL0J094N<FH<DF8JD;HN8KD:<4DI4J0F<B8A4M<=4;D:4
94J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I
8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BHM@:@HD9D38G810?@E49
8LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J@=44<DHA@;@C<309D98
:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH=4>4A@IHB8G0C4N8D
HAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9LM8J08DA<BHG814=80D
54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54E@BH0HO@0<$000@80@000
64D@AH3@74<DK@J004B40H0@1@201D2@KHJ0@L4@=HL0J@D4B<D@1DC@68<@H8G03
4:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK8
K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8H
L=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<FH
:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@2
@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086L
IHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@0
80H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L44
<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H7
H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I81
H>HL@@@D4:<FLN@7<>0:@C0C8D86450L03L$000@M0@0B00<88HH1D201D2@@000E
40L58<DK8H054L8@H5@<8C<4@=HHH6HFH4L4HGHIDB@7<<DI8H004B42HJLHLI43<
68<D800@0404B<=@84<@90306L<4K0L@C4B<<HMHFD64ADE09014L8B@=@AD944H5
03@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0
@@B48<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?85@E0E8I@548
<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=L
J@?@@8J@5D@H=46H:L>8HH70E@5L8H28=LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B
<@H5H08;LE8J874CL685<<8486LLLE@<H<8G<@L68E0L@@4:<2H4D284L>DK8A054
4<JL4H8HB<B8JD0HJ4C4684H1@C<F860M0B0AH546DJ8E830GD48J45@1@6@181L9
DH88<@<N0J07D7@>@1H1<;DH<88HL60J4=DH05<7@A@B<8H=LD418O00L$000@J8@
0@004D8@4082040NDJ0BLJL68BHID2474<4L0D0544<4LA43<6<=LDDK0;HC8I42@
6@=LMHG004;4:D6480L8F8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK
<9818L<<H9@3420>89<CL9<IHOHGH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4AD
E@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L
84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>4
38C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@8
4:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:
0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C03<28@094M04<9@KD:8NHJD04
2<8@E@?HO8:8HH9D30644064M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI
<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0
@8;@3<L<A0AH9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L306
8?4@L0L<4;<8@>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D
?<;LNL3<;4E@K834E8KLAL9@347@4004OL$000@J8@0A004D8@4082040><908<DL
A@C@60>@J8G@>46<FLLD8HH4@0943<@D>42<@HIDBL60>DM0G@GD5LJ40D=H:<LHB
@=D2@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:LH89DCD6H;LL0G@94L<@H5H881@
><H8F@EDD4G4LD1@EH3<J<6H<<I<C@CD60<8J<NL90;<H@DDCDKHI0CDIHF@5DGL6
@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@88=DH8L054<<@L
=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0@D44:LM4ED1HH@>HB88<6H=4J<2H>8L
HD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H1@;D;@3464?4I<ID;@E@J0G0?4N<0@
9H:8ND74B4243D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<68>@J0G@4
4A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!f7c8728a