Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@<4G<@@L@JH<0>DJLJDKD08=0ADC068=HHHD0HD2@EL00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<D8
HH9D=@K<;8C40<88AHAH306D80H@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2
L64K<C0E4AD=LK<0L0<<H5<68A4>@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H
;8E4I4K<28G46L<8K0D@3DB8G064N<FHE4<D;@ODK8FH?@ND00@<0HIH<8<@6<EHL
@>8:<J0G@G4L<N@8@5<:@;8F8A<B46L=HM0>8L0C0L0?<C0@@24:<@H5DO4HLN@4H
2@2L8@9H;8E@L81L50ADKH70E4LD58HHF@D4B80L9H;4C@EL><30N8@HID3<G46HI
DADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;D
B078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F
8O0L8;0J850;8?L=DI828I@9470G440=<0<2LJD@80@08I@H0A4=4N<<H9HK8J8N0
HHMD0@640<@@1D2074=HBHE83@74>8B80DE@2H50>DI80H1H@0H0442<D<OD>0;02
DFL6D6H6L;0AHF<L0CH=0?<@@60F0B0B@68<HB8205D;080A0C0482<H<F8106@I@
A@ALE464@D9H3078>D@<I@@@BL=46H94K@I@D44<DL=H:@E8GD04OL$000@80@000
F40L8@0<@D=L?D@0288H1H3D4L>DK8@0900<@84HDHI<C<G49DJ4640<0@1@2064<
8H@H0K40HA@C08@FLGH7@38N8DH1D;@K82D741HC@K070J8J094N<HHED4<A8K44<
8<<H48@8B4B<5@<44D1@C<78<D80I0J4;47L60I45H9DKHB054H<DHA8K<M8A@7<F
4EDNL8@K<<<4@38<87@K<4<DDA@C44@8@800@044408@H90F85LFD<0IL2@78<4M0
J@7D;868:8A0C0=H4HHHLH70N<5L4<306L<@7HB4A4245D30C4IL4H4@I@KLJ<LH1
<3D70>@L@2@<4:<DH=DF8C848H<5<9HMDND<<@H9DC06<><N43@KHC06@;LHHBH38
F88D20CL>@D<K@I094A<M<182414H84<GL3@70I<;01HC8<08L=<8<CH70>4284<4
HF@E0D8103HG8>030H@94C0FHHD80=80D10L84@10B<4L8L>@C0G44<2H2<40KH<0
6H@L4@74<@<81@1H=DJ<208D6D4DL03L$000@80@000844@1@CD6040D@@0204408
8@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=4;<1<H<2HJ<=D=85DJ0E46<0L8@382
060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9H
C86L=H3<DD<<LHI4K4B0K49HAHC@C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL6DG
@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L84@0H9@A@=4E4
6DD4=@@@C46034<80H1DB0<D5D8H9DB06<8H9D90C0GHDLID2L78>0M0I054H8DH9
@K<<@<D4D@H:LC@I8M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2D
48N8HLD@ADB<CD1D206D>8L000@4@<4H486DJ@00444<0H10C8ND;8CD7D64<4B0M
H8D;D004HJ@D@<L4D4HG810>4F03L7H;0KDB<H@=DMDH054O<H@1DCD54=LM8I034
:<>H7DCL2LCD68>8LHH8L4AD60<<9L2@<<K8F@=028LHM@H8A4J00D18C860><I8L
8?4F4@L9@C874>@KH30A4A49L2DN01L$000@80@0602<D<94C06<40L@@0A004D8@
4H8LHN8F464:0J0@@C4:<NH7H60>4?DI0D@C48<LLAD243440J848J@B<A4C8A89@
H@:@O8N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83HK@A@C@C06H=LLHD@D
4B<LHADK<HHM4C0?4:@6H=LBH<<0H9DF8@0BD60=@M8MH3<3D64>47H=8N8@H9@34
6H:DK@JHJ0K@6<HHFHKH1<=D9LCL=0A0N4=8ALB@68<HB82004240@@@103848245
DK@6<@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4I8981@5L6464G4JLAL
346H<4IH48LDB4LHI<K0:88<2H5LILF@>44<4L5DEH5<8@<@1LB<K@>8FH><0<0L9
HB0B<K<B04L9HC@L@@@@@2@D488O<6030F0K0L@A0;410L0C0442<ID@0>L5L4L68
<0L8602D<LK0?8E@54C0B06<6@AHG494L<787H4L<4K8BH64E4>DA<E414;D1D<8K
020@434=HJHHLADC430@<:8<H0@O@0<$000@80H000J4800410B0?8=0N8@H9@346
H:DK@D@D46<0L8@383D64>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@
044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@J0>4:
8DLMDG4L@H@>@?46<FLO0D@KDL<HD=LLHI4KDG0O40<0L9HF8@0BD60=@M8B@0444
2L=L8D=0C<=@I02<4L9H>0@8E404<8H0G0K4>HH4A<E410:H8HG014DH8HI064<<4
H90F8@D9DJ06480A@C4N0F08LI@881@0@1H3864J41@440<4@7@0HED1LC4:06<9@
2<C4M0HH>@=@9HH8F@5D6<:8M<NHC8@0?L$000@2@@000E4@L54>@H8J0E46<0L8@
382060806@B@4H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8CH9<A@C4C06
H=LLHD@D4B<LHADK<HHM4=@>@LDHD@0240<0L103@6@642DE@@@<4:<DL1@107478
<@JH4LM4H<CH4H=LI0B@<4:<HD=DNDMHLDC<I4H@6DKL6<=DALB@=0A0N4>@ALB@6
8<HB82004240@@@A04H648@B8ADE4:D4D6H4L<4K8BH34E4>DA<E414;DCDLD@@94
;L6LK<I8842<:<B4ND1DALCHF4ED44D0CL449LC@70D4A4EH=<:068881HC8<0=4@
0C4D0<<@03470<460<8F4I834A@H<A4F444<4@@346884H<20:<44A4K4@@BLD4D4
<<H07L$000@80L@00J4800410B0?8@0N8<H9H3878=4KHG004B48HHL1@206080K@
G0K49H1HC8C008:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<H
HFH38N8DH9DK<J<4L38M@4DKL7D:8I8C094880@8@202048@H7@>4L88@@H90F8:L
;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4I@@@I41
070=02H7@6H=8@8C@24<H88H8M@7D=DGHJ0@48<8L9H246H<DK84H5<4864G@L8J@
;D7L<HK0@@74A<B@8LC85L<<9<1DK448A0J8HHADC@F@G0EH20B4;D9@30L@KH@03
<6H>0@0H0640<4LC8K@=8@0B004F<3@LL:02<BL40F@DD4<4D4HG8@@3DBLB<60=D
I<C0J@G8HDJ@0@4LI8I<84@<0H103@6L=@@83@LDH<D0;<?054=L901@ELG0K@64B
@1LO00L$000@38500004:81L=DGHD@O468LHAD3<6840L@@0@00428K<HHADC@F@G
05H?D>D5@C<5<=4L@B@C45<GDNHJ838>LML98LL8@K<3H70=L=<4<AD1HC84LKL2<
2<2LJ@C@68<LJ<18LL=D>8I@00K4BHI@2@E0:4F<ODC@A4F8HD@4IDC<G8DD505D5
HML0@;L=@I0L8G<G0?48<FH64>0800@0444H8@H90F81DCH5L<HH8A@D4N<FHK8?<
<8B8=DN848FHM41<1D2<2H1<C8G010E414=0HHA8=DIDI0?47<C864BD9D10;<=L4
HE0;4GLJH<H=H8H6@5HF0?4=<;<5L0H9@7D8<JL;86084IDK8N<<4IDL48@F@O0?D
80K@E014K@N0;DIDH07HC0I0O@GLM4=@@HOL=@:HI01L6064?H@DILN8@0?L$000@
<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0
L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@090D<@<0HA03840<@
NHJH40HH?L><I8C@9DMLHH6L588L9DF8ILC06L=@KHJ@5D5L=4>4HD2<H0BL6@<@N
4;D149<I@0@749<I@00<4N<4LA82D3<;4O0LD00;41L68<07HF814<45<JD0@6D5<
K47@2LC0G010HDI8;<F<:46DML6@@<@H9@L0HH7870NLBD9D8@J8=@00IHN0O<C@4
46<<HH034@<JDG014M@C0>40LH<H09<68<<C4C430>L8<I4F8@0?L$000@800@044
4@8@H10201D2@@000E40L7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LDJ4CD6@
>8I8J85H?<I4=@L0G@C40<48AD1HC8FD0H0<@@I@6H<H@0@094NHC8:<LH=@C8KL0
L@@ADC<<@CL64=LK0G@E4;<CHJ8L8A84L@@5L=4I0L8G<G0?48<FH64>0<<1DC0L0
<HIDC85@><64=8L8D8D@JHH0;4A0LD0@>8E@446<JHM@C8A4=0ID1L68@43@=<I@1
@?4JD@@@4G@3<A8647460<824C8F4A09D8@A<J0F@8D=8KHAL4HE0N47DL03L$000
@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18MLO0D45LALMHD@B4:<BH>HK49<
IL7D>0KHI@04B48H0LID;8E<0488<HC<MDH44@?<ID54><6HID=@3H841@346@J<O
L@<9DF8H0C06L=@KHJ@5D<L=4>4G44HE05L=4I0L8G<G0?48<FH64>0800@044408
@H90F81D;H8@G<88K8<86LNLNL2HHL8@542H5L3@>0@0C0B42<M0F4LH88GLH<24E
DK4:<2<2<6@J@E@642<K@E@@46<2@<82<B4?LH<<<64=8J@C@KL=8L00@>8E@B@><
5<D<H8NDH0BD346DH4K<B8@0?L$000@80@000>44LADC@68403850O@O@<45L7DNL
H0?46<0L8@383D6@80H@I004<80H103460K<4L?<ID54><6HID<@@0H0K420C8<@C
L64=LK0G@E44<FL4440<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@020648<4@
K40HIL2L6<<4HHJ0?4;<=D>8>47HI0A<K0DH5LALL4F@LHFHKL0864<4F08H1@C@2
0FH8H9@>0F<<H9DI01@CL<<7@90EDG4E4=@<8380<4<?@6@6<?@6@2<B4AL=@@HI@
1<L4?8ELKL2H=@88K0;860H4IH;864H<5<6<24?4F0DL4HB@ED14<4OHBL9D286L>
<M09@548<@L9H38FLG<;<;<F8LD04OL$000@80@0=0:8@L1DCD6@9DI8J0544<0L8
@0<@DIDIH<45L7DKLMH1DC46840J8@0B094FH90L80H1HBD7@>024G8;014H<DH=H
J<L@M0D00448LH0L305H<0<H9<F@C<68FHOHILJ8MD<HJH6LC4:D;L3H34E4L<<HI
@B468=H<4N85@4H@H5<<4M@>8?06D5<5L<H2L9@9@>0?4K8F@5DN@L@L@7DALBHC0
9@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<?
<?@K@0L2<LL9HJD=018H@H0?4M<@848HH9D=L942LDDJ43<1<2<IHDHOH28388<48
O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H
@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@
4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800
@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B0
24J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:
0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>LO028H<DH180D1D2L6@=8K0A0B4
D<9@A<3464<H7HB<84<<8H9HIL=0@0C0L4H80H1@346D<87H@<@40<8@1DBLMD6HE
@<H6<04OL$000@<HH0G00488@HA<3@6L<0L050J<<88H1@3440=8G0C044L<0HADC
0IL=L2@F<046H<HK@F0C4C4IDI@=HH@D0@4B<IH3<<8:<78ID>0<40<@HA@38746<
H<?4LL;8A024<<<H6<<@JH1<10385H<0H@E0@4L<DH>H>H34C<687LK@>8<4J<?4B
HFL0H1880@0I@D4ELAH<D><4DAD3<68=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD
6@=LK@@090D<F<<@@4@004D88DI@OHI85H><74<0J@00@40<HLI@?L6D5<DH0DIDB
8;0I0I4@0K4D0306LCL288L;@E02D=@1HKDB<8L14L8I4C@64=4K0F0=DH0C06L>0
I83H=@DDJL?@BD:L54MD<LD@AHC<648LI8G0>D5<C<K0:H9DM8F05D049DI8J0544
<JLKD<86H8@0H9DF8KDBD6L>8I0>89H74F47464?4><4HIDC040=HH8F0I4D<:L68
HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4HL@1D;4MD@<F<>46<I4GH50JHD864F
<;H=@L0G0949<A8FHD0108DJ@>8<<C@J@=4?<6H6HD<I4CL6D00L8LHL8C0842<ED
<84D6HD@8HIDB@D0<4F<FD306L14JH4H=84H1D3@6H<4E<34D4A<K4L02@C4B4N<4
86@<@D82D5DCDM<A@0H9HDL6@0<4H?8986D:<0@4L?@54HL4D68<8L0@@EDI0ID2@
D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>LIHD8LD5DDH:<E8:4@<4H?8B4C0H
4E8346D6D54C<60@@3L28EL3<C@9H1<0L9@70E8MHJ8D840J<C@@D><709D:@0DO@
0<$000@80@0@048H@94CD6H40J8M0F00448HH1@206080J0E0B40<@@1DC@;D74=0
6HAL@H1@201D2@JH=<AH<@JD0H6HE8<DGDH@@0@4F<2DC<5DHDA0:40<4H<8C4C8F
0BLF414?<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4
:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH<06014KL2<CDE8G0948<F
LJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<0D8@9HF8A<JD28
8D<LI8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L
<DHI@2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H
9HC8F8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL9H:0F<6D80FLL0D88<4D9DK
<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;L
FDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM
8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@
<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=DI8;03HN01L$000@<0H000J48004
10B0?8F0:88H1HCD54<<H8F0540<481DA0C0<@3L4L=LI0B@C49<OHNHB8MLCH54=
4N@4H8<9@88?D?49D8L8@@HI@G4:<DH1@;@;82<B<H@B@6L>DL@A@54;<6H@8L8J8
B@5H><M0@@5D1440L@48FL?8;<14>8>49HBH9H=4K@A@B4C<7@;@J@8@M44D2<6D3
0C4F00@4<2<AH<0<@H82@9@CD74<DI0L8JD38I4L8O@9HE05DMD@4BHF46@=LK@48
5<605H6<48DL9@;@0@IL>8CL58=HJ8J0C4A<1LGD7HA<68LL:4<H8D9@H@JHC@ID9
@9@ML>01DBD7@>024;0H894CD6H<8I8I0EDJ4O89@1H64L4DH3@4<64CHK0=DB024
34:DB4F@IDED5DG<C@D084K@JDB@FH=@08A<28:HJ8H@<<6818K4NL9054<<2HED1
<J@280L>D7LBHFDFH0D9<;H7@?L0<OH04$000@80@0M@@488<L1HB@68>8DHJ@=4J
<4HA@C@7@40J8@0A004D8@4H8N@ID:4G83@54L<FH;HH8J0?44<0L8@202060=4G<
GH7@@8;89L<4K8B@D4?<48>LI8B@@49<O<MD4D2<38N8DH1DC@FL:DL4@H5H5H8D6
8M<?DA@J8<L18KD>H=<845H:8D<48=HI0KH2HL<<0FL94L8<HA@K@B@><:42<4D<D
G<30=<5H4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=@AD944
H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<=4;D:4
94J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN<K81@I
8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14:8FL30
DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A<H0BLE
8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0309D98
:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:<KHJ@B
46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8A42HN01L$000@HHB
@04240@0@1@201D2@@000C48<;L3H84?4H<DHA@BH68>8KHJ89H?<M4G4HLI43<68
<DB8L8N8JD3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E4940<484HK4<D903D74>
8I8G0D4?<:L9@ED4@=HL0J@D4B<D@1DC@68<@H8G034:<2HKLM@=4@<L4M4<H4@AD
3<F864IL;@F@GH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903074=@J42D:8D
LADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD=@:4GL4DHH2<
8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05DK@J06H7014<
<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@@8H8B4LL4H=@
M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9DC<F8?0GDDLJ
<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L=49<DH5D042<
E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>470D
DJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@
LHC@JDI@>@0LO@0<$000@80@0B@H<B@7<<DI8H0D4B80L9H3420=480H000J48044
=D0@H894CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E
45LELM4A098C4FH2D8@9H3078>DL@B@>DL0F@K0;H68K<2@5D:L<45<1D@@3@2068
=HL83<2D>48<2HF49D286L<<3<4<2LLL>L4LM<80F4=H>4N8@H=@F410A86<00B44
4<4K@2HD47@><J8I@HDM<A4A8B@409HI4JHC0<@@8H8B4<L44LHFH64<DK@J0?408
@L9HC8FL5DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<@DF@44=LL0>
84<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8BH9@8@IHLHC@4<F<68
5D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@HDH>8I434BD8H4<A4FLN054J8C86
<48DL9@;@7@=<B<CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD841DGH
686DD8487@28IDH880D<N0J04@7@6@A088NL@0?L$000@38500004:81L:@J8F@54
6<@D9H347040L@@0A0:4DH0DA@3840A4:H9DH8L09DDL58><I8B004B40H0@9@D@I
H=0?40@E48<LL=D;8IDBD;@<8B8GDC@G@44:<<H5HO4K<9<GH?<DHD@J4:<2H3L9@
;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G4L<BH9@:HF8E@00=
DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<64<D6L141@BL@@=D=<DL
9DC45L><JD<06<;@28@H184<FHB4FDE@;8A044B<FH34@<LH5@J4@H4HJ4FH=@K47
D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM0C0D0=<1H0H1@C08@A@
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<6LC
8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2H
KL84EH8H90>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=
8M0L8K4LH1@C<6L<8E0E89<64=DH@AH:D;LK@J@=4N<0DIHC<F@<D<0=HJ0104HD4
ALF04<I4:L0LA@84H86@O0:8HH9D30F470>@D4A<C888CD6@<<ML90E0@L9@C874>
0K0@@I4N<LD1D3@G8C@4@I4NL8DF0C@I094><LH9@34G4O0<@5<K@3@G8K0JH8@5L
6L=L5<4<=@84EHAD>48@HL4H9D;<H07L$000@J8J004B40H8@1@201D2@@000C4H<
C<78>@GHG@64N<DD9DC46H=LL@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02H>4;4H
0B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<FHM@?D
34;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@494<@2
8HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0HDBD>0
:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=4DL6L>
8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<02<C<:0
C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F4CDL@@
H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D6L><F4
88L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8<<DC8B
@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!10248d11