Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
343D;@G0B@<4G<@@L@JH<0>DJLJDKD08=0ADC068=HHHD0HD2@EL00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<@8
4HFH=<5DI@04448L8LA@3840<8B@=424F<<4607LH@I@HD<D78E@C0C4;<1@2L64K
<C0E4AD=LK<0L0<<H5<68=HJ8>@O8M8;06H:0L@B@64:<FHILIDC068><DDH8;H;8
E4I4K<B8GH4L<8K0D@3DB8G064N<FHE4<D;@ODK8FH?@ND00@<0HAH386L=@HHBD;
@=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0KH@@
J8@8I094A<:DO804DDJ43<4LFD;@HDC06H:@N8H054A<N<>D1H8<KHF0?44<JLDHG
424F<1L4LDH;4;L<83D?D@<GDDLM4M098K8>8L0LH5@E8?@C8@@>4:<FLF@L<D<1<
:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<884L1D;<H@90A0B@<4:<2
H;L3@9<388DM<EL9D;4@874144L2L<@=DL0D8;8B080GHC4C05H=LLHD@5D?D=LK@
9HA0AD5H0L74<8L000@4<<@H9@F8@0JD08D49HK4L4OLKDA<@<1@C070G<C<1DE8G
0ED@HG4IH9H0H901@1HK<:<=DAL340H4HB0:8HH9@28D80D1410248<<8<8;03H@4
18C4?H646DDHJ0148<DL5H2H24=46H94K@I@D44<DLMH580LO@0<$000@M0@0=0D0
000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206@64;DKHI@=DA8AH3440<0@0A02
44<0HIH6H<0H@4@G8NDLDJ4B06L=DL0H82L0L9H=@3@=4M0D@?4L<:H48F8>4F<7H
=HI@A0942HF028@H9DCD6840L@M0=@389@F89<B<6L<@I8F0E4L8FH@HL<8H=@M<7
DJ0NHN@A4@H30ALNH9054<<4H1424208480A0@044B8M@9<=DKL6<@D9H3078>DAL
BHA@2@484HI<14ALI4>8I05@0@>0<8N@1H8H4H3<N8H@A4B<C@<0=8@03<6L<0@8D
@04>0@8E404<8H0G0K4>HH4A<E410:H8HG014<H8H0@O@0<$000@8080?46<4L1DC
D6@=LK@@090D<<<0H103040>8I@=@LL0H1H3@4038500004:81L:HH8F0E4:<0H@@
3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFH38N8DH9DK<J<4L38M@4DKL7D:
8I8C094880@8@202048@H7@>4L8H@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H7L
7HG0F@5<4H5H50<4L@J0>4:8DLMDG4H@C0A4=4A<6D88A@C0@D30103@6@<8D8348
80H90?01@;83L68D4<HC04H68J4ADM4K0C@@@=4;<<HD@JH5DDH4H90M41@8HI@M0
3@:<24F@>@2H2<7@>DBH2<4H?DKD=@5<0L9D9@8DF0885DC8D0@<K86034444HB@A
@10O00L$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F0BL?@NL9
054<<4H1424208480A030N8H@A4B<3848I4;H?DA4JD2@78<4M0J@C4;<D4I4A0=4
NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1<A<K<I@B<I<8
4F<KD?H9@045<<4K0J@540<885HKH589DKHB054H<DHA8K<38C81<:D0<I@0@3D0<
I@H014@<24A<:DAHC0ND@40<4LHH@H@@24<HI00@1D8<9@A4A4=H?HHLLD4@9@K<F
84@FD=H646DE4AH145L8<CLBD=HK@0@9<:HB814DH30:D0<4H;038200HBHHH3<20
N01L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<
481DA0347464=DKHI@948<4LID3<FLADJ<640<0@1@206L>0J000B4H<8H9DF8@0B
D60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL88K<J<4L38
<8G@K84<DDA@C44@8@800@0444<8@H90F85LFD?LIL2@78<4M0J@7D;8;@4@=DGHJ
0@48<8L9H246H<DK84H5<4864G@H@H@L@;H7L<HK0@@74A<B@8LC85L<<9<1DK448
A0J8HHADC@F@G0EH20B43D9D;0L@<H<<8H1@2074>4D8@LFH>8A0L81@9D58K0>47
414J<DH=@CDJL9DK8JHH8F0HD2@8HB<5@8@A@282<0HD<6HL0@H1D3@40>0I@H0A4
8H3D6D80I0@0;4AH><E0A49<20K8;8B418FL:HH484@<60H4BH3864H420FHI0@@2
DFH08OH04$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0100888@@BD30;H<
0A000A4M4<H@H9DC06<><80D@04042<JL4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=H34EDG4347464=DKHI@948<4L=
D?4=@C@AHC4DLBL@<0H1D2070=HK04@1<;014H<DH9HK4>8DL4<4HIH3<9DKHB054
H<DHA8K<38KHCHO0JH?<D4MDM42<1D64;HMDB4:8HH9@28D8J48H9@A@0HE4OD?<D
HJ0148<DL5HB8DH64F83<28H<5<5H>LF0B@7D4H=DG@K@=0L0H00408HL1@C4=0>8
E<04888HI@O8F8?4IDCHC06090NLD85H002<=8J8F<18@<103D@HB<60=D9<C<J@G
8HDJ@8@2DDH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<O4G@M0B@B46<2L1H=L@@
34?<D830J<DH8DB<60<L2L9H@@5H:0J0@@C4:<2HILA<7D<@J8I@D4N<HH909@B@:
@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDI8:LHHF8G4B88H9H;4JH7LD4EL
G<>L8DDD6H70=LH<?H6@8008OH04$000@<0@0M@F404480HA00H1880@0J@H<C@68
<LLH@090D<8<0H103@40<@L@4@O<A@?4H<LH9D3DG41D7D8<D8I4CD6@>8I8?@948
<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJD4H2LLL@<G@A0
=DO8N87044J85H?<I4=@L0G@AD<<=0CHLL0LC060;0D88H9D10;<<84HE0;488LHG
HC8O424HD186H=L4DF<L464M0<<L0@HIL<HMH2@C870KL:<OHEH5@3<70@43<5<@H
KL=@H8<0@D306D64;@18@@;0D8LHBHG0A4=094H<F8C8=48LB<I43@N01L$000@80
@0M@34N<@HIDC<78>880D@04040<8@0<@D=4C0H<CD6@>8I8?@948<2HKLHDID3<F
8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@
K8<D5LC41DC@6L><I<B81H3840=@@0B004D84HIH>L><I8C@9DM<0H:H:H1@C4ND4
06<KLI<280D@4209<L4K@:L6D>424A8DD<@KH=88H9H<0HLA86D;<K@<H48;8>4=H
HD0@1@6D5<I@0@6D5<L@1@NDH48@4@OLB09L9H9@;L40H@B8K<GHK0KD8@4@KL?<@
4E0:4><=HE4@42<58JH0DO@0<$000@2@@000E40L6L=LI0B@O4080L8@202048<HA
000J4B0FHH4N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BL
I@0HIHC<7440J8M0D0;4M<6D440<8@1H2060I4:H><I8C@9DML8H6L50@H9@9@D<6
4=LK0G@E4;<CHJ8L8E84L@@5L=4I0L8G<@8E06D<HMH=0;@B@J@48701<64C880AH
6D<@MH5LC060;0480H9H10;<484HG0;4<8LH<@7D?LH<80;H6H@43DN8?H0428JD3
86H6LK<A@C8NLF8G4@D;<8H@H9<6464H@1DD<LD<@L85@1LO00L$000@GHC0146<@
HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1H
A06@78=0JH?8BLI@6H=@@0@094NHC8:<LH=@C8KLFL4L0H9HF8J4C06L=@KHJ@5D=
L=4B<5<J46D<4?@948<NHFHC08@K@G@44K<307040@8@020448<4@K40H5LM0;0HD
<HC@6D2<1HE<H0B0A4=0:D9@>D305D682<K@5@>8><?LJ4H@HD50JH5@8@>0@0B0B
4N<;H6<3LK4@@F0DD<0@8CDDDID?L6<24O4GLDL4HB@ED14=H?@4LF<I@H01@28D<
;<H<4H5894@82@3@0HO@0<$000@<8@0=0D0000@I03@O8N8M09H3874<D=4BLGDN@
K@0<LLID3@20=4>@J000440<0HI0C8C804084HK4=89HC4F<K81<<L0<K<E@CL307
0=0B8KDHHG@<4N<DHAHK@O8HL<DC4<0GHD@44A<MLL8LH1DK4HHH004240@@@1030
48I46H?0GHC0146<@HIHK<=8ML4DM@K0B<2LF4ED;0;06H94K@I@D46<DD1@3D78=
4K@MH8@=D94C0D<943DFH1D=0;87L<DL@D8M8D0M43HKL?D68I4BHBD0D@L983HG0
10;DE@@@<4:<FL=4>8>@;8JL@DC41<3064>4AHC468FHOHI8;8ND58;L48=<58408
HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDO41D4H9H38:<N8F@=4;<M0I4I4?<
3H5D64C4:@>4B<@H=HG08D4HF84LCHI@34B<@H1DC<FLMDG@@4A<I@?0:0ID?06HB
<;<ID?D;@0H<0L8K@E4389D@43074NLB4IDO8C4C4><FHD@G<J8M054A<<<90M87<
D46458D8=LA0@@D42<NH=0<8J@A@JD;L3H<4A@=LCD?HA8E48L=494205@ADM0I83
<74<@<4202DJ@187L@<2<GDF4KDH<>@=4M0D@5DJ@N4;078JLDD>4M<5H74>8L@4@
O<:8;L:8C<J@A@6HJDND=0B0A4A8C@78>@J0:0144<@H5DF8AH@@G@?4H<DH103H7
0>80<KL64N0E@94C074=<B4DDH4L@IDC46@<<@8MHE87@?8J4:4J8;@68JL=H5H34
68G<04OL$000@<0@0B0O4D4@4082040ND60@@IDC<64=<C8G@44:<0H8@382060I4
7H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148H<D9<H4C874:0M<AH9038G<?0E
L64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D
=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>0:44<@LADC8GL<0L000:4H<<DG
<1DNHM@<H04L848HLIDDHDLA0I@6@B8>4@<8H9@=D2@F<@4:D6@6<CD<0K0J@G44<
BH?45DG<A@9DA4K0<D5<=@8<=H;H<H<H6<<@6H?DOLH4E@6@C@L89LBLF4<4B<?8F
0;@K0>@=86LE4=4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J0
94N<HH1DA06@786L>4@4J@>8;D:L>HC4I<04D<0H103@70<HOHE<;4645D=0I0=@A
H1@3460:LI<IDDLH@242L=80DC<8<NLL@:4@8?068<L9@386H=@3<60LH1DK@M494
<LDD9LGD@L90O<34E4L<<HI@B468=HKDI84HFH:DB<78=@9<80B<F8F<GHG<HD=@A
01@C8<@G<5<=LL@B0LDC@>8<8><6HE<0@>42<@H9D3HGDB874GH002D74>DM0D0D4
288H1@;<>DHL9@=@6LD4HHJ@O<L0=@K@9@F85LA8FD=0H@E0;42@<HI@8@J02H2@D
4A0;8=HA@B<78=DILHH<H6@O4H<<H0DG4G470<HJ08@E<;0NH3<:8N<G0M<A4@HID
JH<8K@4@;0C<E0C46@>0K0@@ED<H;@2DF<H454684<LL8D=028D0B450;878JL341
DC@9H=40H9@N@B@=8DH109H?0:80HO@0<$000@J8M0F004F88L<H9L1@C@MD>LIDI
0240<8@1@C8ID=8D0000@I03@D010>4:8DL1DI02@G4C4486@>8DH10AD386<J4A<
L09@24C@9HI48HI@<HHDG0>42<ED=0FDJLHDA@C09HE48H1DC8M08D<8H000K46<D
<DH4H<D2<@HN0<8H@9@;870CD2H1HC0>0:@KDDD8D840H9@:LE4>42<@HE8JD;DEL
@DF@J<F8B4@<4H1@:D3<K0E0BHND;8H8>0FH<8F<LDJ8:<0<4H<8C4C8F0BLF414?
<C4C<>0B@M4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDD9434?4:<8L9HC8
68>8M4CLM0?@EL78=HI030B4:<4H1HI0O8EH<06014KL2<CDE8G0948<FLJ8J8JH6
LK4=<983<70=@742LC@K0=@G46D<8FHC<049430G4C<>D?84DG8;05D:4>@DHA@5D
:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=HI83@B42
<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD@54;<HH
CHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M80@6D;<0<>@1<5H78:@J8F@ED10G42DL
4080H9@A@EDJ<MD1D;@F8;49D;@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@
>81H1LB@=4A4ALDH9430G@M0F408OH04$000@80@0=0280HIL2@78<DL0@0B00<48
8HC42H60=8@0=0D0F0M4?@10:8@LIHK<6@C<:<<D9H346840J8JH5<K4ED5LELM45
0I0B060=HH8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>42<6@<8CL58=HJ8
J0EDL4N8082<JLM@1D;@IHD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LL
LD@9H3<64<DL@K8B@F43@9@9@5LE<1DD06<<D=@L4:42H=L404L=LI0B@4DI@A06D
LL44DDJ4A<2050B8C8A01@C43<2L48E<LH9D3D74<<I8BHADD0;0OD=8BLG4:4NLO
88H=DND0H5H@8B@FD:<386L<<L@4H1LBL306HJL;H68:4@<B4149<6068L4108H4H
9@H4J@:DM8HL14N@B8HDO4CD:0;<K80<5D<<=4KHG00D2H54HL90A@4L>H3<<@8@8
H:D4@=D><=<I<5H4L=020>L6DDD5DC<:0B060L03L$000@80@0M@C4884LA@3@788
HL@B@A4:<HD9D3878><80D@04040<8@0<@D=4E@IDKHH09D5L20>880H@50F<484H
<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHB
LJD0HJ0C4684H1@K<L@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<
J@280L>D7LBHFDFH0D9<CH58><I8B0HDG<24JL3LH4ILK8LD9034FLND28FH40B4A
<A<E85LALD0JH:<C06H<DM0CH=0>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74
=<0@BLDHEL?4>LH48D=4:@H@1DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8
H:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D
7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84
<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D
9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL4854=0H@6<5@?
@403<5HB0EHID04OL$000@A@I0542<DLA8C<6@>@LH@0900<<80HA00H1880@0L@H
<B@7<<DI8H0D4B80L9HK47<H4H@>D>8:8DLADC068>8DHJ0EDMLL@280<4HFHC<JD
0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB478=HHHJ094N<HH5
D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24H8>0N8@H5@8844
54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED@
L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H3468<4K@A@8DL0
LD9D189L6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@249DKHBH@0688
<H8I0<4A<EH:0:<HL2<6<:8M8G09D7@68I4:H:@NLA0;@7<801HA0C8<@CL54<DA<
O85D64CH40B8<H1H3D74=4H@J@6DED<<KD6HF@=8K0@@D4A<<02058=0L@2H=H=03
<C@@@L4D<44D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED64I40@@D4<ILD0:DK8
G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L98C86H<DN4?89LDL6
L>0G4B41<306064CHKHCL6L1H70E468>LO448@0IH6@@<N84HAD3<G8A0D0B8><7H
;8H07L$000@<8B@=404D<0HA00H1880@0L@8<B<60?0DHJ0540<DLI8C@68<@80D@
04042<F42L107440B4N814:8@LIHK<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3
<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG450=HELML18ID
O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H>49@0
82<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4
?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4
850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LCH@DC0K<HHB@
>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41
@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4<0O018O00L$000@806@:000084@3LD
HK@54:<0H1HBD7@>0I8@0900<084HEHB<B<78=DH@B@B46<@D=H?DIDGD:L1@C0K0
=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@94:<HH1D;D;8<D5L;4E
L98B8D4DL40B<M@;0>HH8:H5058=4K8:H30G4706L6HMH1D;@=HL<F8B@<8?@C8FH
>4:0BD74<DI0L8EDC<:H:0KHD@5DD<902HLD;@AL408HC42H60=8B8EDC8@@H4A<C
HGH>@8HI<4<90KDL8=4DD9<EH300L70?48<DHI@;@N8ALJ4L8<H98D<2L84L0244@
5<C<4<>8H8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@
@D4B<LHADC<4L>0><<DIL28342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK0
1@BL@@D4H8A0=D<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@D
H=D<@28N4B454<<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;DD@5H<LK8D@>4A<
L86@70=4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<70>@24>0N8O@FD6H6H1474>
<J0J@3DI4B<H@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL
<0K04@M8I@8DH@1<78=DH8L08D=8@8FH70BLA@5L>HE<@H5HF<5DL03L$000@2@@0
00C4H<346H=LH@:054J<0H1H107440<HG0E004D8D4F@24N<@H9@C45L=HM8F@O40
8LL9D386L>@LH@0900<480H1@C0F@;<C078>@KH?@D4J<4H1@KHN@DD;DJ<L09<34
6L<4H@KHBDE08D2L6D@D78=4HHKH844HODB4946<0L1HC<60?4GHG@@48<BLB<4@4
8@84<FLJ@J4B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8H306H>@FD64MD
68LHAD3<7<=@J8F@948<2LJLLD=DD4;4DHI@?@=4:<DHID3<74?4>4FHEL<0<DH8B
05DM4=D@D=D24H44D<<A<88K8I8HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G0
5D?<;LNL3<;4E@K89<>D=D3L0HK@O<B454A<BD?HMDJL?@;47D8@2@@4><;<E0?D1
D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<HH5DEH4@3@5@604LE@?0<H5HA8
H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=
0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<GDB<58@HMHML5@N@ALC85<94KD
10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<9<C064<<F48@4D4H=LG4C4A<2
D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G<9HB0:@<@3450><>H3858J<D@
1@3D6@=LI0L8:85H14<LGH:H1H;D:<58K4E0=LFH9L;L08OH04$!17cd41fe